Views/Reports/ByAdvertising.xaml

<Page x:Class="Dental.Views.Reports.ByAdvertising"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:commands="clr-namespace:Dental.Infrastructures.Commands" 
       xmlns:services="clr-namespace:Dental.Services" 
       d:DesignHeight="400" d:DesignWidth="800" mc:Ignorable="d"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels"
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
      Title="Отчет по источникам привлечения">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:AdvReportsViewModel x:Key="vm"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 5 5 0">
        <Grid DataContext="{StaticResource vm}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Text="Отчет по источникам привлечения" FontSize="15" Margin="5 0 0 0" VerticalAlignment="Center"/>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <dxb:ToolBarControl
                        x:Name="fileToolBar" 
                        Caption="File"
                        ShowDragWidget="False"
                        AllowCustomizationMenu="False" 
                        AllowQuickCustomization="False">
                       
                        <dxb:BarButtonItem  
                            Content="Печать"
                            LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Print.svg}"
                            GlyphSize="Custom"
                            CustomGlyphSize="24,24"
                            Command="{StaticResource Print}"
                            CommandParameter="{Binding ElementName=chartControl}" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Print.svg}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          VerticalAlignment="Stretch" 
                          Grid.Row="1" MaxHeight="1800">

                <Grid>
                    <dxc:ChartControl Name="chartControl" AnimationMode="OnLoad">
                        <dxc:ChartControl.PrintOptions>
                            <dxc:ChartPrintOptions SizeMode="Stretch"/>
                        </dxc:ChartControl.PrintOptions>
                        
                        <dxc:SimpleDiagram2D>
                            <dxc:PieSeries2D x:Name="series" 
                                            
                                 DisplayName="Источники привлечения" 
                                 DataSource="{Binding Path=Stat2D}"
                                 ArgumentDataMember="Name" 
                                 ValueDataMember="Cnt"
                                 LabelsVisibility="True" 
                                 LegendTextPattern="{}{A}: {V}"
                                 HoleRadiusPercent="50">
                                <!--region #Model-->
                                <dxc:PieSeries2D.Model>
                                    <dxc:GlarePie2DModel/>
                                </dxc:PieSeries2D.Model>
                                <!--endregion #Model-->
                                <dxc:PieSeries2D.TotalLabel>
                                    <dxc:PieTotalLabel 
                                        TextPattern="Всего клиентов:&#x0a;{TV}"/>
                                </dxc:PieSeries2D.TotalLabel>
                                <dxc:PieSeries2D.Label>
                                    <dxc:SeriesLabel TextPattern="{}{A}: {VP:P}" 
                                         dxc:PieSeries.LabelPosition="TwoColumns"/>
                                </dxc:PieSeries2D.Label>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D>
                        <dxc:ChartControl.Legends>
                            <dxc:Legend>
                                <dxc:Legend.Title>
                                    <dxc:LegendTitle Content="Распределение по источникам привлечения клиентов"/>
                                </dxc:Legend.Title>
                            </dxc:Legend>
                        </dxc:ChartControl.Legends>
                    </dxc:ChartControl>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
