Views/Reports/ByEmployes.xaml

<Page x:Class="Dental.Views.Reports.ByEmployes"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:commands="clr-namespace:Dental.Infrastructures.Commands" 
       xmlns:services="clr-namespace:Dental.Services" 
       d:DesignHeight="400" d:DesignWidth="800" mc:Ignorable="d"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels"
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
      Title="Отчет по выручке сотрудников">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:ReportsByEmpViewModel x:Key="vm"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 5 5 0">
        <Grid DataContext="{StaticResource vm}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Text="Отчет выручке сотрудников" 
                           FontSize="15" Margin="5 0 0 0" VerticalAlignment="Center"/>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <dxb:ToolBarControl
                        x:Name="fileToolBar" 
                        Caption="File"
                        ShowDragWidget="False"
                        AllowCustomizationMenu="False" 
                        AllowQuickCustomization="False">

                        <dxb:BarButtonItem  
                            Content="Печать"
                            LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Print.svg}"
                            GlyphSize="Custom"
                            CustomGlyphSize="24,24"
                            Command="{StaticResource Print}"
                            CommandParameter="{Binding ElementName=chartControl}" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Print.svg}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          VerticalAlignment="Stretch" 
                          Grid.Row="1" MaxHeight="1800">

                <Grid>
                    <dxc:ChartControl Name="chartControl1" AnimationMode="OnLoad">

                        <dxc:ChartControl.PrintOptions>
                            <dxc:ChartPrintOptions                                
                                SizeMode="Stretch"/>
                        </dxc:ChartControl.PrintOptions>

                        <dxc:ChartControl.Diagram >
                            <dxc:XYDiagram2D  >
                                
                                <dxc:XYDiagram2D.Series >

                                    <dxc:BarStackedSeries2D 
                                        DisplayName="Оплата за услуги"
                                        ShowInLegend="True"
                                        DataSource="{Binding Employes}"
                                        ArgumentDataMember="Name"
                                        ValueDataMember="Prices"
                                        LabelsVisibility="True"                                       
                                        >
                                        <dxc:BarStackedSeries2D.Model>
                                            <dxc:GlassCylinderBar2DModel />
                                        </dxc:BarStackedSeries2D.Model>

                                        
                                    </dxc:BarStackedSeries2D>

                                    <dxc:BarStackedSeries2D 
                                        DisplayName="Выплаты сотруднику"
                                        ShowInLegend="True"
                                        DataSource="{Binding Employes}"
                                        ArgumentDataMember="Name"
                                        ValueDataMember="Costs"
                                        LabelsVisibility="True"
                                        >
                                        <dxc:BarStackedSeries2D.Model>
                                            <dxc:GlassCylinderBar2DModel />
                                        </dxc:BarStackedSeries2D.Model>
                                        
                                    </dxc:BarStackedSeries2D>
                                    
                                    
                                </dxc:XYDiagram2D.Series>

                                <dxc:XYDiagram2D.DefaultPane>
                                    <dxc:Pane>
                                        <dxc:BarStackedSeries2D.TotalLabel>
                                            <dxc:StackedBarTotalLabel  TextPattern="Total:ddddd" ConnectorVisible="True"/>
                                        </dxc:BarStackedSeries2D.TotalLabel>
                                    </dxc:Pane>
                                </dxc:XYDiagram2D.DefaultPane>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend ReverseItems="True"  />
                        </dxc:ChartControl.Legend>
                    </dxc:ChartControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
