Views/Integration/Google/GoogleContactWindow.xaml

<Window x:Class="Dental.Views.Integration.Google.GoogleContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dental.Views.Integration.Google" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"      
        Icon="pack://application:,,,/Resources/Icons/te4.ico" 
        Title="B6 Sheduler" Height="280" Width="800">
    
    <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1">
        <dxlc:LayoutGroup Orientation="Vertical" Header="Общая информация" Margin="0 0 0 5">
            <TextBlock DockPanel.Dock="Left" Text="Контакт" FontSize="14" />
 
            <dxlc:LayoutGroup Orientation="Vertical" Margin="0 0 2 0">
                <dxlc:LayoutItem Label="Сотрудник:"  LabelPosition="Top" >
                    <dxe:ComboBoxEdit Name="Employees"
                                        ItemsSource="{Binding Path=Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                        NullText="Сотрудники" 
                                        IsTextEditable="False"
                                        DisplayMember="FullName"
                                        IncrementalFiltering="True"
                                        IncrementalSearch="True"
                                        IsCaseSensitiveFilter="False"
                                        ValidateOnTextInput="False"
                                        SelectedItem ="{Binding Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        EditValue ="{Binding Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:RadioComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  Label="Email(Google):" LabelPosition="Top" HorizontalAlignment="Stretch">
                    <dxe:TextEdit Name="Email" 
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  Label="Название календаря:" LabelPosition="Top" HorizontalAlignment="Stretch">
                    <dxe:TextEdit Name="CalendarName"
                        Text="{Binding CalendarName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" Margin="0 10 0 0">
                
                <dx:SimpleButton  HorizontalAlignment="Right"
                    Height="23" Content="Сохранить" 
                    IsEnabled="{DXBinding Expr='@e(Employees).ValidationError==null and @e(Email).ValidationError==null', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 VerticalContentAlignment="Center" Command="{Binding ContactSaveCommand}" />
                <dx:SimpleButton  HorizontalAlignment="Right" Height="23" Content="Закрыть" VerticalContentAlignment="Center"
                                 Command="{Binding CloseContactFormCommand}" Margin="4 0 0 0"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </GroupBox>
</Window>
