Views/Integration/Google/GoogleIntegrationPage.xaml

<Page x:Class="Dental.Views.Integration.Google.GoogleIntegrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="B6 Sheduler">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:GoogleIntegrationViewModel x:Key="vm"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <dx:DXImage Source="pack://application:,,,/DevExpress.Images.v20.1;component/SvgImages/Icon Builder/Actions_Check.svg" x:Key="sc"/>
                    <dx:DXImage Source="pack://application:,,,/DevExpress.Images.v20.1;component/SvgImages/Icon Builder/Security_WarningCircled2.svg" x:Key="ec"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}" x:Name="Border">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="20" Width="20" Margin="5 0 0 0" Source="pack://application:,,,/Resources/Icons/svg/google.svg"/>
                    <TextBlock Text="Интеграция c Google - сервисами" FontSize="14" Padding="2 5 5 0" />
                </StackPanel>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Аккаунт Google" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding OpenGoogleAccountFormCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Settings.svg}" />
                        <dxb:BarButtonItem Content="Добавить контакт" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding Path=GoogleContactViewModel.OpenContactFormCommand}"
                                           Glyph="pack://application:,,,/Resources/Icons/svg/gmail-mail.svg" />
                        <dxb:BarButtonItem Content="Управление интеграциями"                                          
                                           GlyphSize="Small"
                                           Command="{Binding Path=GoogleContactViewModel.OpenContactFormCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Business_Diagram.svg}" />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">

                <dxg:GridControl  AutoGenerateColumns="None" MaxHeight="2000" Name="gridAd"  
                                  ItemsSource="{Binding GoogleContacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  Margin="2">

                    <dxg:GridControl.View>
                        <dxg:TableView                   
                            x:Name="viewAd"
                            ShowTotalSummary="False" 
                            UseLegacyFilterPanel="True"
                            ShowSearchPanelMode="Always"
                            SearchPanelAllowFilter="True"
                            AutoWidth="True" 
                            PrintAutoWidth="True"
                            BestFitModeOnSourceChange="VisibleRows"            
                            NavigationStyle="Cell"
                            AllowScrollToFocusedRow="True" 
                            VerticalScrollbarVisibility="Auto"
                            AllowPrintColumnHeaderImage="True"
                            ShowGroupPanel="False"
                            >
                            <dxg:TableView.InputBindings>
                                <KeyBinding Key="N" Modifiers="Ctrl" 
                                            Command="{Binding ElementName=Border, Path=DataContext.GoogleContactViewModel.OpenContactFormCommand}"/>

                                <KeyBinding Key="E" Modifiers="Ctrl" 
                                            Command="{Binding ElementName=Border, Path=DataContext.GoogleContactViewModel.OpenContactFormCommand}" 
                                            CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}"/>

                                <KeyBinding Key="Delete" 
                                            Command="{Binding ElementName=Border, Path=DataContext.GoogleContactViewModel.ContactDeleteCommand}" 
                                            CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}"/>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ElementName=Border, Path=DataContext.GoogleContactViewModel.OpenContactFormCommand}" 
                                            CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}"/>


                            </dxg:TableView.InputBindings>

                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                                    DataContext="{Binding Source={StaticResource vm}}"
                                                    KeyGesture="Ctrl+N" Content="Создать"  
                                                    Command="{Binding ElementName=Border, Path=DataContext.GoogleContactViewModel.OpenContactFormCommand}" 
                                                   />

                                <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" 
                                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Edit.svg}" 
                                                   DataContext="{Binding Source={StaticResource vm}}"
                                                   KeyGesture="Ctrl+E" Content="Редактировать"  
                                                   Command="{Binding ElementName=Border, Path=DataContext.GoogleContactViewModel.OpenContactFormCommand}" 
                                                   CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}" />

                                <dxb:BarButtonItem Content="Удалить" 
                                                   Command="{Binding ElementName=Border, Path=DataContext.GoogleContactViewModel.ContactDeleteCommand}" 
                                                   CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}" 
                                                   KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" 
                                                   Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" DataContext="{Binding Source={StaticResource vm}}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="Email" Header="Email"  MinWidth="200" Width="1*"                                  
                                    PrintCellStyle="{StaticResource ResourceKey=TextEditFirstColumnPrintingStyle}"
                                    PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintFirstColumnHeaderStyle}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"/>
                                    <TextBlock Text="Email" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Path=RowData.Row.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Employee" Header="Сотрудник" Width="3*" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="CalendarName" Header="Название календаря" Width="3*" AllowEditing="False"/>

                    <dxg:GridColumn Width="auto" AllowPrinting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl 
                                        Caption="File" 
                                        ShowDragWidget="False"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">
                                        
                                        <dxb:BarButtonItem 
                                            Content="Статус интеграции" 
                                            Glyph="{DXBinding Expr='RowData.Row.IsRemoteCalendarCreated > 0 ? `pack://application:,,,/DevExpress.Images.v20.1;component/SvgImages/Icon Builder/Actions_Check.svg` : `pack://application:,,,/DevExpress.Images.v20.1;component/SvgImages/Icon Builder/Security_WarningCircled2.svg` '}"
                                            
                                            ToolTip="{DXBinding Expr='RowData.Row.IsRemoteCalendarCreated > 0 ? `Удаленный календарь зарегистрирован` : `Удаленный календарь не зарегистрирован!`'}"
                                            GlyphSize="Small"
                                            Command="{Binding ElementName=Border, Path=DataContext.GoogleContactViewModel.OpenContactFormCommand}" 
                                            CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                        
                                        <dxb:BarButtonItem 
                                            Content="Редактировать" 
                                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                            GlyphSize="Small"
                                            Command="{Binding ElementName=Border, Path=DataContext.GoogleContactViewModel.OpenContactFormCommand}" 
                                            CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>

                                        <dxb:BarButtonItem  
                                           DataContext="{StaticResource vm}"        
                                           Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=Border, Path=DataContext.GoogleContactViewModel.ContactDeleteCommand}" 
                                           CommandParameter="{Binding ElementName=viewAd, Path=FocusedRow}"/>

                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
