Views/Integration/Google/GoogleIntegrationPage.xaml

<Page x:Class="Dental.Views.Integration.Google.GoogleIntegrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:Dental.Views.Integration.Google" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 

      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="B6 Sheduler">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:GoogleIntegrationViewModel x:Key="vm"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <dx:DXImage Source="pack://application:,,,/DevExpress.Images.v20.1;component/SvgImages/Icon Builder/Actions_Check.svg" x:Key="sc"/>
                    <dx:DXImage Source="pack://application:,,,/DevExpress.Images.v20.1;component/SvgImages/Icon Builder/Security_WarningCircled2.svg" x:Key="ec"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}" x:Name="Border">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="20" Width="20" Margin="5 0 0 0" Source="pack://application:,,,/Resources/Icons/svg/google.svg"/>
                    <TextBlock Text="Интеграция c Google - сервисами" FontSize="14" Padding="2 5 5 0" />
                </StackPanel>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Аккаунт Google" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding OpenGoogleAccountFormCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Settings.svg}" />
                        <dxb:BarButtonItem Content="Добавить контакт" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding Path=GoogleContactViewModel.OpenContactFormCommand}"
                                           Glyph="pack://application:,,,/Resources/Icons/svg/gmail-mail.svg" />
                        <dxb:BarButtonItem Content="Управление интеграциями"                                          
                                           GlyphSize="Small"
                                           Command="{Binding Path=GoogleContactViewModel.OpenContactFormCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Business_Diagram.svg}" />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">

                <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1">
                    <dxlc:LayoutGroup Orientation="Vertical"  Margin="0 0 0 5" VerticalAlignment="Top">

                        <GroupBox VerticalAlignment="Top" Margin="0 0 0 10">
                            <GroupBox.Header>
                                <TextBlock Text="Настройки Google-аккаунта" FontWeight="DemiBold"/>
                            </GroupBox.Header>
                            <dxlc:LayoutGroup Orientation="Vertical"  Margin="0 0 2 0">
                                <dxlc:LayoutItem  Label="Google-аккаунт* (Email):" LabelPosition="Top" HorizontalAlignment="Stretch" IsRequired="True">
                                    <dxe:TextEdit Name="GoogleAccount"
                            MaskType="RegEx"
                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                            ValidateOnTextInput="True"
                            Text="{Binding Settings.GoogleAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Включить Google - интеграцию:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:CheckEdit EditValue="{Binding Path=SettingsViewModel.IsUseGoogleIntegration, Mode=TwoWay, Converter={StaticResource boolConverter},                                             
                                                         UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </GroupBox>
                        <GroupBox  Margin="0 0 0 10">
                            <GroupBox.Header>
                                <TextBlock Text="Настройка расписания" FontWeight="DemiBold"/>
                            </GroupBox.Header>
                            <dxlc:LayoutGroup Orientation="Vertical" >
                                <dxlc:LayoutItem  Label="Загрузка расписаний через указанный временной интервал (мин.):" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:TextEdit 
                            Mask="d" MaskType="Numeric"
                            Text="{Binding Settings.UpdateInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </GroupBox>
                        <GroupBox Margin="0 0 0 10">
                            <GroupBox.Header>
                                <TextBlock Text="Контакты" FontWeight="DemiBold"/>
                            </GroupBox.Header>
                            <dxlc:LayoutGroup Orientation="Vertical" >
                                <dxlc:LayoutItem  Label="Название группы контактов для сотрудников:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:TextEdit 
                          Text="{Binding Settings.ContactGroupForEmployees, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Название группы контактов для клиентов:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:TextEdit 
                         Text="{Binding Settings.ContactGroupForClients, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </GroupBox>

                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Google - диск" FontWeight="DemiBold"/>
                            </GroupBox.Header>
                            <dxlc:LayoutGroup Orientation="Vertical" >
                                <dxlc:LayoutItem  Label="Название корневой директории для файлов сотрудников:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:TextEdit 
                          Text="{Binding Settings.DirectoryNameForEmployeeFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Название корневой директории для файлов клиентов:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:TextEdit 
                         Text="{Binding Settings.DirectoryNameForClientFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </GroupBox>

                        <dxlc:LayoutGroup Orientation="Horizontal" Margin="0 10 0 0">
                            <dx:SimpleButton  HorizontalAlignment="Left"
                    Height="23" Content="Удалить аккаунт" 
                    IsEnabled="{DXBinding Expr='@e(GoogleAccount).ValidationError==null', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 VerticalContentAlignment="Center" Command="{Binding GoogleAccountDeleteCommand}" />

                            <dx:SimpleButton  HorizontalAlignment="Right"
                    Height="23" Content="Сохранить" 
                    IsEnabled="{DXBinding Expr='@e(GoogleAccount).ValidationError==null', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 VerticalContentAlignment="Center" Command="{Binding GoogleAccountSaveCommand}" />
            
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </GroupBox>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
