Views/PatientCard/IDS/IdsAnesteticInjection.xaml

<UserControl x:Class="Dental.Views.PatientCard.IDS.IdsAnesteticInjection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dental.Views.PatientCard.IDS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled">
            <FlowDocument FontSize="14">
                <Paragraph TextAlignment="Right">
                    <Span>Организация</Span>
                    <LineBreak/>
                    <Span>Лицензия от «06» марта 2013г.</Span>
                </Paragraph>
                <Paragraph FontSize="16" FontWeight="DemiBold" TextDecorations="Underline"
                           TextAlignment="Center">
                    <Span>Добровольное информированное согласие пациента
на применение местной инъекционной анестезии.</Span>
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Span>Я, Иванов Иван Иванович 2000 г. рождения.
                        <LineBreak/>
                        Паспорт серия и номер:
                        <LineBreak/>
                        Выданный:
                        <LineBreak/>
                        Проживающий(ая) по адресу:
                    </Span>
                </Paragraph>
                <Table BorderThickness="1" BorderBrush="Black">
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Left"  FontSize="11">
                                    <Span FontWeight="DemiBold">
                                        Этот раздел бланка заполняется только для лиц, не достигших возраста 18 лет, или недееспособных граждан:
                                    </Span>
                                    <LineBreak/>
                                    <Span>
                                        Законный представитель(мать, отец, усыновитель, опекун, попечитель) _____________________________________________
                                    </Span>
                                    <LineBreak/>
                                    <Span>
                                        документ удостоверяющий личность: _________________________________________________________________________________________________
                                    </Span>
                                    <LineBreak/>
                                    <Span>
                                        ___________________________________________________
                    
                                         несовершеннолетнего или лица, признанного недееспособным
                                    </Span>
                                    <LineBreak/>
                                    <Span>
                                        _________________________________________________________________________ Ф.И.О несовершеннолетнего или недееспособного гражданина -(полностью), год рождения
                                    </Span>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph TextAlignment="Left">
                    Проинформирован(а) о необходимости применения местной анестезии. Местная инъекционная анестезия имеет своей целью обезболить медицинские манипуляции. 
                    Местная инъекционная анестезия проводится в области выполняемой манипуляции и предусматривает одну или несколько инъекций (уколов) 
                    для введения анестезирующего вещества с целью обеспечения эффекта обезболивания. 
                    Длительность эффекта может варьировать от 15 минут до нескольких
                    часов в зависимости от вида анестетика и индивидуальной восприимчивости организма.
                    <LineBreak/>
                    Последствиями отказа от данной операции могут
                    быть: невозможность выполнения медицинской манипуляции, прогрессирование заболевания, развитие инфекционных осложнений, 
                    появление болевых ощущений, а также обострение системных заболеваний организма. Инъекционная анестезия приводит к временной потере
                    болевой, тактильной и температурной чувствительности в области обезболивания, а также временному ощущению припухлости этой области.
                    <LineBreak/>
                    Мне разъяснено, что применение местной анестезии может привести к аллергическим реакциям организма на медикаментозные препараты, 
                    обмороку, коллапсу, шоку, травматизации нервных окончаний и сосудов, проявляющимися потерей чувствительности, невритами, невралгиями
                    и постинъекционными гематомами.
                    <LineBreak/>
                    Я информирован(а) также об основных преимуществах, сложностях и риске инъекционной анестезии,
                    включая вероятность осложнений. Основные осложнения инъекционной анестезии обусловлены, в первую очередь, введением в ткани организма
                    специального раствора и реакцией организма на него (учащение сердцебиения, повышение артериального давления, аллергический шок, 
                    обморок, коллапс). Введение раствора проводится при помощи иглы, что травмирует мягкие ткани и может вызвать образование внутреннего 
                    кровотечения и гематомы, отечность десны в области инъекции, тризм (ограниченное открывание рта), которые могут сохраняться в 
                    течение нескольких дней или дольше. Обезболивание затруднено при выраженном стрессе, в области существующего воспаления, в области
                    моляров нижней челюсти, после употребления алкогольных или наркотических веществ.
                    <LineBreak/>
                    При этом я информирован(а), что в ряде конкретных
                    случаях вид медицинские вмешательства без анестезии невозможны. Альтернативой является отказ от лечения.
                    <LineBreak/>
                    Современные анестетики,
                    применяемые с использованием одноразовых игл и карпул, обычно не дают осложнений. Однако при наличии опасений рекомендуется провести
                    предварительные пробы на совместимость.
                    <LineBreak/>
                    Я подтверждаю, что в Анкете анамнеза назвал(а) все известные имеющиеся у меня болезни, недуги
                    и состояния.
                    <LineBreak/>
                    Я подтверждаю, что добросовестно ответил(а) на все вопросы специалистов, не скрыв никакой информации о состоянии своего
                    здоровья. При проведении местной инъекционной анестезии результат не гарантирован, однако гарантировано проведение лечения специалистом
                    соответствующей квалификации, применением им качественных материалов и инструментов с соблюдением соответствующих методик и
                    правил санитарно-эпидемиологического режима.
                    <LineBreak/>
                    Я имел(а) возможность задавать все интересующие меня вопросы и получил(а)
                    исчерпывающие ответы на них.
                    <LineBreak/>
                    Я внимательно ознакомился(лась) с данным документом и понимаю, что последнее является юридическим
                    документом и влечет для меня правовые последствия. Настоящий документ является неотъемлемой частью моей медицинской карты.
                    <LineBreak/>
                    Я подтверждаю согласие на проведение мне местной инъекционной анестезии.
                </Paragraph>

                <Paragraph TextAlignment="Left" Margin="0 10 0 0">
                    <Run xml:space="preserve">Пациент:   ____________ </Run>
                    <Run xml:space="preserve">       __________________________       </Run>
                    ________________________
                    <LineBreak/>
                    <Run xml:space="preserve">                            (Дата)                                                  (ФИО)                                                          (Подпись)</Run>
                </Paragraph>


                <Paragraph TextAlignment="Left" Margin="0 10 0 0">
                    <Run xml:space="preserve">Врач:          ____________ </Run>
                    <Run xml:space="preserve">       __________________________       </Run>
                    ________________________
                    <LineBreak/>
                    <Run xml:space="preserve">                            (Дата)                                                  (ФИО)                                                          (Подпись)</Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
