Views/Settings/SettingsPage.xaml

<UserControl x:Class="Dental.Views.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:SettingsViewModel x:Key="vm"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>


                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}" x:Name="Border">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Source="{dx:DXImage SvgImages/XAF/ModelEditor_Settings.svg}"  Height="20" Width="20" Margin="5 0 0 0"/>
                    <TextBlock Text="Настройки" FontSize="14" Padding="2 2 5 0" />
                </StackPanel>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl ShowBackground="False" 
                                        ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">

                        <dxb:BarButtonItem Style="{Binding}"
                            Content="Расположение данных" 
                                           Glyph="{dx:DXImage SvgImages/Dashboards/EditDataSource.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding OpenPathsSettingsFormCommand}"/>

                        <dxb:BarButtonItem Style="{Binding}"
                            Content="Лицензия" 
                                           Glyph="{dx:DXImage SvgImages/XAF/ModelEditor_KeyProperty.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding OpenLicenseFormCommand}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Style="{Binding}"
                            Content="О программе"  
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/About.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding OpenAboutFormCommand}"/>
                        <dxb:BarItemLinkSeparator/>

                        <dxb:BarButtonItem Style="{Binding}"
                            IsVisible="{DXBinding Expr='!IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Закрыть для редактирования" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Style="{Binding}"
                            IsVisible="{DXBinding Expr='IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Style="{Binding}"
                            Content="Сохранить"                                         
                                           GlyphSize="Small"
                                           IsEnabled="{DXBinding Expr='!IsReadOnly and !string.IsNullOrEmpty(Settings.GoogleAccount)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Command="{Binding SaveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" />

                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">


                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Margin="5">


                    <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" Margin="0 0 0 5" >
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate >
                                <TextBlock Text="Персональные настройки пользователя" VerticalAlignment="Center" Height="22"/>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                      
                        <dxlc:LayoutItem Label="Сотрудник:" LabelPosition="Top">
                            <dxe:ComboBoxEdit 
                                  NullValueButtonPlacement="EditBox"
                                  NullText="Выберите сотрудника" ShowNullText="True"
                                  ItemsSource="{Binding Employees, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMember="FullName"
                                  EditValue="{Binding Settings.Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  >
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:RadioComboBoxStyleSettings/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="Пароль:" LabelPosition="Top" Margin="0 5 0 0">
                            <dxe:TextEdit Text="{Binding Settings.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Загружать данные с отбором по профилю пользователя:" LabelPosition="Top" Margin="0 5 0 0"  >
                            <dxe:CheckEdit             
                                  EditValue="{Binding Settings.IsSingleProfile, Mode=TwoWay, Converter={StaticResource boolConverter},                                             
                                             UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" >
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate >
                                <TextBlock Text="Настройки сервиса &quot;Продокторов&quot;" VerticalAlignment="Center" Height="22"/>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutItem Label="Логин:" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Settings.LoginProdoctorov, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Пароль:" LabelPosition="Top" >
                            <dxe:TextEdit Text="{Binding Settings.PasswordProdoctorov, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
