Views/Settings/SettingsPage.xaml

<UserControl x:Class="Dental.Views.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:ext="clr-namespace:Dental.Infrastructures.Extensions"
              xmlns:af ="clr-namespace:Dental.ViewModels.Org"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:SettingsViewModel x:Key="vm"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <af:CommonValueViewModel x:Key="af"/>


                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}" x:Name="Border">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">

                <TextBlock Text="Настройки" FontSize="16" Padding="7 4 5 0" />


                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" Padding="0 2 5 0">

                    <dxb:ToolBarControl ShowBackground="False" 
                                        ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">


                        <dxb:BarButtonItem Style="{Binding}"
                            Content="Лицензия" 
                                           GlyphSize="Small"
                                           Command="{Binding OpenLicenseFormCommand}">
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/lock.svg" Height="15" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Style="{Binding}"
                            Content="О программе"  
                                           GlyphSize="Small"
                                           Command="{Binding OpenAboutFormCommand}">
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/information.svg" Height="15"/>
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>
                        <dxb:BarItemLinkSeparator/>

                        <dxb:BarButtonItem Style="{Binding}"
                            IsVisible="{DXBinding Expr='!IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Закрыть для редактирования" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Style="{Binding}"
                            IsVisible="{DXBinding Expr='IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Style="{Binding}"
                            Content="Сохранить"                                         
                                           GlyphSize="Small"
                                           IsEnabled="{DXBinding Expr='!IsReadOnly and !string.IsNullOrEmpty(Settings.GoogleAccount)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Command="{Binding SaveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" />

                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,32,0,-30">


                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Margin="5">
                    <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" Margin="0 0 0 5" >
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate >
                                <DockPanel HorizontalAlignment="Stretch">
                                    
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                        <dx:DXImage Source="/Resources/Icons/svg/database.svg"  Height="12" Width="12" Margin="0 -1 3 0"/>
                                        <TextBlock Text="Настройка базы данных" VerticalAlignment="Center" Height="22" Margin="0 3 0 0"/>
                                    </StackPanel>
                                    
                                    
                                    <dxb:ToolBarControl DockPanel.Dock="Right"
                                        HorizontalContentAlignment="Right"
                                        HorizontalAlignment="Right"
                                        ShowBackground="False" 
                                        ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                                        <dxb:BarButtonItem 
                                            Style="{Binding}"
                                            DataContext="{Binding ElementName=gridMainClientGroups, Path=DataContext}"
                            Content="Сохранить настройки подключения к базе данных"                                         
                                           GlyphSize="Small"
                                           IsEnabled="{DXBinding Expr='!IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                           Command="{Binding SaveConfigCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                            <dxb:BarButtonItem.GlyphTemplate>
                                                <DataTemplate>
                                                    <dx:DXImage Source="/Resources/Icons/svg/hdd.svg" />
                                                </DataTemplate>
                                            </dxb:BarButtonItem.GlyphTemplate>
                                        </dxb:BarButtonItem>

                                    </dxb:ToolBarControl>
                                </DockPanel>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem  Label="Название базы данных:" LabelPosition="Top" >
                                <dxe:ToggleSwitch x:Name="dbType" ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="PostgreSQL" UncheckedStateContent="SQLite" 
                                   IsChecked="{Binding SettingsVM.DbType, Converter={StaticResource boolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                   IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch">

                            <dxlc:LayoutItem Label="Сервер (хост):" LabelPosition="Top" HorizontalAlignment="Stretch" Width="auto">
                                <dxe:TextEdit 
                                    Text="{Binding SettingsVM.PostgresConnect.Host, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    EditValue="{Binding SettingsVM.PostgresConnect.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    IsEnabled="{DXBinding Expr='SettingsVM.DbType == 1', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    IsReadOnly="{DXBinding Expr='IsReadOnly or SettingsVM.DbType != 1', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Порт:" LabelPosition="Top" HorizontalAlignment="Stretch" Width="50">
                                <dxe:TextEdit  
                                MaskType="Numeric" Mask="d" 
                                Text="{Binding SettingsVM.PostgresConnect.Port, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                EditValue="{Binding SettingsVM.PostgresConnect.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                                IsEnabled="{DXBinding Expr='SettingsVM.DbType == 1', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                IsReadOnly="{DXBinding Expr='IsReadOnly or SettingsVM.DbType != 1', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="Имя базы данных:" LabelPosition="Top" HorizontalAlignment="Stretch" >
                            <dxe:TextEdit 
                                Text="{Binding SettingsVM.PostgresConnect.Database, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                EditValue="{Binding SettingsVM.PostgresConnect.Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                IsEnabled="{DXBinding Expr='SettingsVM.DbType == 1', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                IsReadOnly="{DXBinding Expr='IsReadOnly or SettingsVM.DbType != 1', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch">

                            <dxlc:LayoutItem Label="Пользователь:" LabelPosition="Top" HorizontalAlignment="Stretch" >
                                <dxe:TextEdit 
                                    Text="{Binding SettingsVM.PostgresConnect.Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    EditValue="{Binding SettingsVM.PostgresConnect.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    IsEnabled="{DXBinding Expr='SettingsVM.DbType == 1', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    IsReadOnly="{DXBinding Expr='IsReadOnly or SettingsVM.DbType != 1', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Пароль:" LabelPosition="Top" HorizontalAlignment="Stretch" >
                                <dxe:TextEdit  
                                    Text="{Binding SettingsVM.PostgresConnect.Password, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    EditValue="{Binding SettingsVM.PostgresConnect.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                    IsEnabled="{DXBinding Expr='SettingsVM.DbType == 1', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    IsReadOnly="{DXBinding Expr='IsReadOnly or SettingsVM.DbType != 1', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal"                                   
                                      HorizontalAlignment="Stretch" 
                                      ItemLabelsAlignment="Local" >
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="/Resources/Icons/svg/telegram-plane.svg"  Height="16" Margin="0 -4 3 0"/>
                                    <TextBlock Text="Настройки сервиса рассылки сообщений" VerticalAlignment="Center" Height="22" Margin="0 2 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" Margin="0 5 0 5">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="/Resources/Icons/svg/briefcase.svg"  Height="14" Margin="0 -4 3 0"/>
                                    <TextBlock Text="Основные реквизиты организации" VerticalAlignment="Center" Height="22" Margin="0 2 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutGroup Orientation="Horizontal">

                            <dxlc:LayoutGroup Orientation="Vertical" Margin="0 0 2 0">
                                <dxlc:LayoutItem  Label="Название:" 
                                                      LabelPosition="Top"  
                                                      HorizontalAlignment="Stretch">
                                    <dxe:TextEdit
                                                      Text="{Binding SettingsVM.OrgName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem  Label="Сокращенное наименование:" 
                                                      LabelPosition="Top"  
                                                      HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Name="ShortName" 
                                                      Text="{Binding SettingsVM.OrgShortName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem  Label="Адрес:" 
                                                      LabelPosition="Top"  
                                                      HorizontalAlignment="Stretch">
                                    <dxe:MemoEdit Name="Address" ShowIcon="False" PrintTextWrapping="Wrap" TextWrapping="Wrap" ShowText="True"
                                                      Text="{Binding SettingsVM.OrgAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" Margin="2 0 0 0">

                                <dxlc:LayoutItem  Label="Телефон:" 
                                                      LabelPosition="Top"  
                                                      HorizontalAlignment="Stretch">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                                        AllowDefaultButton="False"
                                                        MaskType="Simple"
                                                        Mask="(999) 000-0000"
                                                        MaskUseAsDisplayFormat="True"
                                                        EditValue="{Binding Path=SettingsVM.OrgPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxe:ImageButtonInfo Glyph="/Resources/Icons/svg/phone.svg" Margin="0 0 5 0"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem  Label="Email:" 
                                                      LabelPosition="Top"  
                                                      HorizontalAlignment="Stretch">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                                        AllowDefaultButton="False"
                                                        MaskType="RegEx"
                                                        Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                                        EditValue="{Binding Path=SettingsVM.OrgEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        ValidateOnTextInput="True">
                                        <dxe:ImageButtonInfo
                                                Glyph="/Resources/Icons/svg/envelope.svg" Margin="0 0 5 0" />
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem  Label="Сайт:" 
                                                      LabelPosition="Top"  
                                                      HorizontalAlignment="Stretch">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                                        AllowDefaultButton="False"                                    
                                                        EditValue="{Binding Path=SettingsVM.OrgSite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxe:ImageButtonInfo Glyph="/Resources/Icons/svg/globe.svg" Margin="0 0 5 0"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>


                            </dxlc:LayoutGroup>


                            <dxlc:LayoutGroup Orientation="Vertical" Margin="2 0 0 0" Width="112">
                                <dxlc:LayoutItem  Width="112">
                                    <StackPanel>
                                        <TextBlock Text="Логотип:"  HorizontalAlignment="Center"  Margin="0 0 0 3"/>
                                        <Decorator   >
                                            <ext:ImageEditEx x:Name="Logo"   Height="112" Width="112"  HorizontalAlignment="Left"                   
                                                         OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.PNG)|*.bmp;*.jpg;*.gif;*.png;"                                                       
                                                         EditValue = "{Binding Logo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                                         Background="White"                        
                                                         ShowBorder="False"
                                                         IsReadOnly="{DXBinding Expr='SettingsVM.Id == 0 or (SettingsVM.Id != 0 and IsReadOnly)', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                                      
                                                         ShowMenu="True">
                                                <dxe:ImageEdit.EmptyContentTemplate>
                                                    <ControlTemplate>
                                                        <Image Source="/Resources/Icons/logoFile.png"/>
                                                    </ControlTemplate>
                                                </dxe:ImageEdit.EmptyContentTemplate>
                                            </ext:ImageEditEx>
                                        </Decorator>

                                    </StackPanel>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup HorizontalAlignment="Stretch" 
                                     MaxHeight="800" View="GroupBox" Orientation="Horizontal" ItemLabelsAlignment="Default" DataContext="{StaticResource af}">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate >
                                <DockPanel  HorizontalAlignment="Stretch">
                                    <dx:DXImage Source="/Resources/Icons/svg/cogs.svg"  Height="13" Margin="0 0 3 0"/>
                                    <TextBlock Text="Дополнительные значения" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                                    <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right" >

                                        <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" Background="Transparent"
                                                            AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                                            <dxb:BarButtonItem Content="Добавить" Margin="0 0 5 0"                                         
                                                               GlyphSize="Small"
                                                               Command="{Binding Source={StaticResource af}, Path=AddCommand}">
                                                <dxb:BarButtonItem.GlyphTemplate>
                                                    <DataTemplate>
                                                        <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                                                    </DataTemplate>
                                                </dxb:BarButtonItem.GlyphTemplate>
                                            </dxb:BarButtonItem>
                                            <dxb:BarButtonItem Content="Сохранить" Margin="0 0 5 0"                                         
                                                               GlyphSize="Small"
                                                               Command="{Binding Source={StaticResource af}, Path=SaveCommand}"
                                                               Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>

                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </DockPanel>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">

                            <dxg:GridControl  AutoGenerateColumns="None"  Grid.Column="0"
                                              MaxHeight="2000" 
                                              Name="gridAd"  
                                              ItemsSource="{Binding CommonValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                              Margin="2">

                                <dxg:GridControl.View>
                                    <dxg:TableView                   
                                        x:Name="viewAd"
                                        ShowTotalSummary="False" 
                                        UseLegacyFilterPanel="True"
                                        ShowSearchPanelMode="Never"
                                        SearchPanelAllowFilter="False"
                                        AutoWidth="True" 
                                        PrintAutoWidth="True"
                                        BestFitModeOnSourceChange="VisibleRows"            
                                        NavigationStyle="Cell"
                                        AllowScrollToFocusedRow="True" 
                                        VerticalScrollbarVisibility="Auto"
                                        AllowPrintColumnHeaderImage="True"
                                        ShowGroupPanel="False"
                                        >

                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                                                KeyGesture="Ctrl+N" Content="Добавить"  
                                                                Command="{Binding ElementName=gridAd, Path=DataContext.AddCommand}">
                                                <dxb:BarButtonItem.GlyphTemplate>
                                                    <DataTemplate>
                                                        <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                                                    </DataTemplate>
                                                </dxb:BarButtonItem.GlyphTemplate>
                                            </dxb:BarButtonItem>

                                            <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" 
                                                               Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" 
                                                               KeyGesture="Ctrl+S" Content="Сохранить"  
                                                               Command="{Binding ElementName=gridAd, Path=DataContext.SaveCommand}" />

                                            <dxb:BarButtonItem  Content="Удалить" 
                                                                IsEnabled="{DXBinding Expr='@e(gridAd).CurrentItem.Id > 0'}"
                                                                Command="{Binding ElementName=gridAd, Path=DataContext.DeleteCommand}" 
                                                                CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}"
                                                                KeyGesture="Ctrl+Delete" GlyphSize="Small" GlyphAlignment="Left">
                                                <dxb:BarButtonItem.GlyphTemplate>
                                                    <DataTemplate>
                                                        <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" />
                                                    </DataTemplate>
                                                </dxb:BarButtonItem.GlyphTemplate>
                                            </dxb:BarButtonItem>
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridColumn FieldName="Name" Header="Описание поля"  MinWidth="200" Width="3*">
                                    <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"/>
                                                <TextBlock Text="Описание поля" Margin="3 0 0 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <dxg:GridColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellEditTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="SysName" Header="Системное имя (латиницей)" Width="3*">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=RowData.Row.SysName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <dxg:GridColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Text="{Binding Path=RowData.Row.SysName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellEditTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Value" Header="Значение" Width="6*">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=RowData.Row.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <dxg:GridColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Text="{Binding Path=RowData.Row.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellEditTemplate>
                                </dxg:GridColumn>


                                <dxg:GridColumn Width="auto" AllowPrinting="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                                <dxb:ToolBarControl Background="Transparent"
                                                                    Caption="File" 
                                                                    ShowDragWidget="False"
                                                                    AllowCustomizationMenu="False" 
                                                                    AllowQuickCustomization="False">

                                                    <dxb:BarButtonItem         
                                                        Content="Удалить" 
                                                        IsEnabled="{DXBinding Expr='RowData.Row.Id > 0'}"
                                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                        GlyphSize="Small"
                                                        Command="{Binding ElementName=gridAd, Path=DataContext.DeleteCommand}" 
                                                        CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}">
                                                        <dxb:BarButtonItem.GlyphTemplate>
                                                            <DataTemplate>
                                                                <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" />
                                                            </DataTemplate>
                                                        </dxb:BarButtonItem.GlyphTemplate>
                                                    </dxb:BarButtonItem>

                                                </dxb:ToolBarControl>
                                            </dxb:BarContainerControl>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl>

                        </ScrollViewer>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
