Views/Pages/UserControls/ListViewErrors.xaml

<UserControl x:Class="Dental.Views.Pages.UserControls.ListViewErrors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dental.Views.Pages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView BorderThickness="0" Background="{x:Null}"  SelectionMode="Extended"
                         ItemsSource="{Binding Errors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                         Grid.ColumnSpan="2" Visibility="{Binding VisibleErrors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Margin="10 0 0 0" FontStyle="Italic" Foreground="Crimson"
                         >
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image  Margin="0 2 4 0" Height="4" Width="4" >
                        <Image.Source>
                            <BitmapImage UriSource="/Resources/Icons/Template/error-item.png"  />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding}" FontSize="12" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
