Views/Documents/ImportDocumentsControl.xaml

<UserControl 
    x:Class="Dental.Views.Documents.ImportDocumentsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    dx:ThemeManager.ThemeName="Office2019White"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" >
        <dx:LoadingDecorator SplashScreenDataContext="Загрузка документов"  BorderEffect="None">
            <dx:LoadingDecorator.SplashScreenTemplate>
                <DataTemplate>
                    <dx:WaitIndicator Content="{Binding}" DeferedVisibility="True">
                        <dx:WaitIndicator.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </dx:WaitIndicator.ContentTemplate>
                    </dx:WaitIndicator>
                </DataTemplate>
            </dx:LoadingDecorator.SplashScreenTemplate>
            <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                        <dx:DXImage Height="20" Width="20" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/Outlook Inspired/Customization.svg}"/>
                        <TextBlock Text="Документы" FontSize="14" Padding="2 2 5 0" />
                    </StackPanel>

                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                        <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                            <dxb:BarButtonItem Content="Импорт" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding ImportDocCommand}"
                                           Glyph="{dx:DXImage SvgImages/XAF/ModelEditor_IndexDown.svg}"/>
                            <dxb:BarButtonItem Content="Директория" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenDirDocCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"/>

                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </DockPanel>

                <dxg:GridControl Grid.Row="1"
                    ItemsSource="{Binding Files, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    MaxHeight="2000"
                    DataContext="{Binding}" 
                    Name="GridControlIds" 
                    Width="auto">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" Name="IdsName" >
                            <dxg:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"/>
                                        <TextBlock Text="Название документа" Margin="3 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.HeaderTemplate>
                            <dxg:GridColumn.CellDisplayTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/file-alt.svg" Height="12" VerticalAlignment="Center" Margin="3 0 3 0"/>
                                        <TextBlock Text="{Binding Row.Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellDisplayTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="auto" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                        <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                            <dxb:BarButtonItem  
                                           Content="Открыть документ с тегами для редактирования" 
                                           IsEnabled="{Binding ElementName=GridControlIds, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}"
                                           GlyphSize="Small" 
                                           Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocEditCommand}"
                                           CommandParameter="{Binding Row}"/>

                                            <dxb:BarButtonItem 
                                           Content="Удалить документ" 
                                           IsEnabled="{Binding ElementName=GridControlIds, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=GridControlIds, Path=DataContext.DeleteDocCommand}"
                                           CommandParameter="{Binding Row}"/>
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>


                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AlternateRowBackground="WhiteSmoke"
                             ShowGroupPanel="False"
                             x:Name="IdsTableView"
                             NavigationStyle="Row"
                             AutoWidth="True"
                             AllowEditing="False"
                             ShowVerticalLines="False"
                             ShowHorizontalLines="False"
                             UseEvenRowBackground="True"
                             ShowIndicator="False" >
                            <dxg:TableView.InputBindings>
                                <KeyBinding Key="Delete"   
                                Command="{Binding ElementName=GridControlIds, Path=DataContext.DeleteDocCommand}"
                                CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"/>

                                <KeyBinding Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocEditCommand}"
                                CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"/>

                                <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocEditCommand}"
                                CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"/>
                            </dxg:TableView.InputBindings>

                            <dxg:TableView.RowCellMenuCustomizations >
                                <dxb:BarButtonItem 
                                    GlyphSize="Small" GlyphAlignment="Left"
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" 
                                    KeyGesture="Ctrl+O" Content="Редактировать документ" 
                                    IsEnabled="{Binding ElementName=GridControlIds, Path=DataContext.BtnAfterSaveEnable, Mode=TwoWay}"
                                    Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocEditCommand}"
                                    CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"
                                    />
                                <dxb:BarButtonItem  
                                Content="Удалить документ"
                                Command="{Binding ElementName=GridControlIds, Path=DataContext.DeleteDocCommand}"
                                CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"
                                KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" 
                                IsEnabled="{Binding ElementName=GridControlIds, Path=DataContext.BtnAfterSaveEnable, Mode=TwoWay}"
                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </Grid>
        </dx:LoadingDecorator>
    </Border>

</UserControl>
