Views/Documents/PurchaseInvoiceWindow.xaml

<Window x:Class="Dental.Views.WindowForms.PurchaseInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:vm ="clr-namespace:Dental.ViewModels"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Title="Поступление товаров"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Height="275"
        MaxHeight="275"
        Name="Window"
        >
    <Window.Resources>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:DecimalToStringConverter x:Key="decimalConverter" />
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:MultiBindingConverter x:Key="multiConv" />
    </Window.Resources>

    <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1">
        <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="DemiBold"/>
            
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="*Номенклатура:"  Name="Nomenclature" LabelPosition="Top" IsRequired="True" >
                    <dxe:PopupBaseEdit                           
                         x:Name="popup"                                                   
                         SelectAllOnMouseUp="True"
                         SelectAllOnGotFocus="True"                                            
                         EditValue="{Binding Model.Nomenclature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                           
                         NullText="Выберите позицию в товарах" IsTextEditable="False">

                        <dxe:PopupBaseEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:TreeListControl                                             
                                     AutoGenerateColumns="None"                         
                                     MaxHeight="2000" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     ItemsSource="{Binding ElementName=tree_view, Path=DataContext.NomenclatureList, Mode=OneWay}" 
                                 >
                                    <dxg:TreeListControl.View>
                                        <dxg:TreeListView                                                          
                                                        x:Name="tree_view"
                                                        KeyFieldName="Id"
                                                        ParentFieldName="ParentId"
                                                        TreeDerivationMode="Selfreference" 
                                                        ShowTotalSummary="False" 
                                                        PrintNodeImages="True"
                                                        ShowNodeImages="True"
                                                        NodeImageSize="15,15"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelAllowFilter="True"
                                                        AllowResizing="True"
                                                        VerticalScrollbarVisibility="Auto"
                                                        AllowPrintColumnHeaderImage="True"                                                 
                                                        ExpandNodesOnFiltering="True"
                                                        FilterMode="Extended"    
                                                        ImmediateUpdateRowPosition="True"
                                                        VerticalAlignment="Stretch"                                                                                                                 
                                                        AllowPerPixelScrolling="True"
                                                        UseLegacyFilterPanel="True"
                                                        ShowColumnHeaders="False"
                                                        AllowScrollToFocusedRow="True"
                                                        ShowVerticalLines="False"                                                      
                                                        NavigationStyle="Row">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" 
                                                                         Command="{Binding ElementName=tree_view, Path=DataContext.SelectPosInClassificatorCommand }">
                                                    <dxmvvm:EventToCommand.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource multiConv}">
                                                            <Binding ElementName="tree_view"/>
                                                            <Binding ElementName="popup" />
                                                        </MultiBinding>
                                                    </dxmvvm:EventToCommand.CommandParameter>
                                                </dxmvvm:EventToCommand>

                                                <dxmvvm:EventToCommand 
                                                                        EventName="MouseDown" 
                                                                         Command="{Binding ElementName=tree_view, Path=DataContext.SelectPosInClassificatorCommand }">
                                                    <dxmvvm:EventToCommand.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource multiConv}">
                                                            <Binding ElementName="tree_view"/>
                                                            <Binding ElementName="popup" />
                                                        </MultiBinding>
                                                    </dxmvvm:EventToCommand.CommandParameter>
                                                </dxmvvm:EventToCommand>
                                            </dxmvvm:Interaction.Behaviors>

                                            <dxg:TreeListView.NodeImageSelector>
                                                <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                                            </dxg:TreeListView.NodeImageSelector>

                                        </dxg:TreeListView>
                                    </dxg:TreeListControl.View>

                                    <dxg:TreeListColumn Width="auto" FieldName="Name">
                                        <dxg:TreeListColumn.CellDisplayTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    TextWrapping="Wrap"
                                                    Name="PART_Editor"
                                                    Text="{Binding Path=RowData.Row.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </dxg:TreeListColumn.CellDisplayTemplate>
                                    </dxg:TreeListColumn>

                                </dxg:TreeListControl>
                            </ControlTemplate>
                        </dxe:PopupBaseEdit.PopupContentTemplate>
                    </dxe:PopupBaseEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дата поступления*:" Name="Date" LabelPosition="Top" IsRequired="True">
                    <dxe:DateEdit EditValue="{Binding Model.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}, ValidatesOnDataErrors=True}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Склад:" Name="Warehouse" LabelPosition="Top" >
                        <dxe:ComboBoxEdit 
                                    ItemsSource="{Binding Path=Warehouses, Mode=TwoWay}"                                       
                                    NullText="Склад" 
                                    IsTextEditable="False"
                                    DisplayMember="Name"
                                    SelectedItem ="{Binding Model.Warehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    EditValue ="{Binding Model.Warehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:RadioComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Количество:"  Name="Cnt" LabelPosition="Top" >
                    <dxe:TextEdit MaskType="Numeric" Mask="D" EditValue="{Binding Model.Cnt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Закупочная цена:"  Name="PurchasePrice" LabelPosition="Top" >
                    <dxe:TextEdit MaskType="Numeric" Mask="c" Text="{Binding Model.PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, StringFormat={}{0:c2}, ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}}"  />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Контрагент:" Name="Counterparty" LabelPosition="Top" >
                    <dxe:ComboBoxEdit 
                                    ItemsSource="{Binding Path=Counterparties, Mode=TwoWay}"                                       
                                    NullText="Контрагент" 
                                    IsTextEditable="False"
                                    DisplayMember="Name"
                                    SelectedItem ="{Binding Model.Counterparty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    EditValue ="{Binding Model.Counterparty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:RadioComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton Height="23" Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                <dx:SimpleButton Height="23" Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding  CancelFormCommand}" Margin="4 0 0 0"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </GroupBox>
</Window>
