Views/Estimates/EctimatesControl.xaml

<UserControl x:Class="Dental.Views.Estimates.EctimatesControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
    xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
    xmlns:vm="clr-namespace:Dental.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="400"
    dx:ThemeManager.ThemeName="Office2019White"
    d:DesignWidth="800"
    x:Name="UTreatmentPlan">
    <UserControl.Resources>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:MultiBindingConverter x:Key="multiConv" />
        <DataTemplate x:Key="ContentDetail" >
            <Grid  VerticalAlignment="Stretch" Margin="5" MaxHeight="1200" x:Name="GridFileRowDetailsTemplate">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <dxlc:LayoutGroup Grid.Row="0" Margin="0 10 0 0" MaxHeight="800" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" >
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Список услуг" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                        <dxb:BarButtonItem 
                                            Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateServiceCommand}"
                                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.Client.BtnIconEditableVisible, Mode=TwoWay}"
                                            Content="Добавить услугу" >
                                        </dxb:BarButtonItem>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DockPanel>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>

                    <dxg:GridControl 
                        x:Name="TreatmentPlanItems" CustomSummary="TreatmentPlanItems_CustomSummary"                  
                        ItemsSource="{Binding Path=EstimateServiseItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        MinHeight="50" VerticalAlignment="Stretch" MaxHeight="1500" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn  Header="Наименование" Width="6*" MinWidth="250" FieldName="Service">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Row.Service, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="Employee" Header="Сотрудник" Width="4*" MinWidth="130" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Row.Employee, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="Count" Header="Кол-во" Width="1*" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="Price" HorizontalHeaderContentAlignment="Center" Header="Стоимость" Width="1*" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" TextWrapping="Wrap" TextAlignment="Center"
                                            Text="{Binding Row.Service.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn Width="auto">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                            <dxb:ToolBarControl Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                                <dxb:BarButtonItem Content="Редактировать" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.EditEstimateServiceCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                <dxb:BarButtonItem Content="Удалить" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateServiceCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                            </dxb:ToolBarControl>
                                        </dxb:BarContainerControl>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView                                                                        
                                x:Name="attachFileTableView"
                                NavigationStyle="Row"
                                AutoWidth="True"
                                AllowEditing="False"
                                ShowGroupPanel="False"                                                      
                                ShowVerticalLines="False"
                                ShowHorizontalLines="True"
                                UseEvenRowBackground="True"
                                ShowIndicator="False"                                
                                ShowTotalSummary="True" 
                                CustomRowAppearance="attachFileTableView_CustomRowAppearance" >

                                <dxg:TableView.InputBindings>
                                    <KeyBinding 
                                        Key="Delete"
                                        Command="{Binding ElementName=attachFileTableView, Path=DataContext.DeleteEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                    <KeyBinding 
                                        Key="N"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>

                                    <KeyBinding 
                                        Key="R"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=attachFileTableView, Path=DataContext.EditEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                    <MouseBinding 
                                        Gesture="LeftDoubleClick"      
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                </dxg:TableView.InputBindings>
                                <dxg:TableView.RowCellMenuCustomizations >
                                    <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+N"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Добавить запись" />

                                    <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+R"
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= attachFileTableView, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Редактировать запись" />

                                    <dxb:BarButtonItem 
                                        Content="Удалить" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        KeyGesture="Delete"     
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= attachFileTableView, Path=FocusedRow}"/>
                                </dxg:TableView.RowCellMenuCustomizations>

                                <dxg:TableView.TotalSummaryContentStyle>
                                    <Style TargetType="dx:DataContentPresenter">
                                        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </dxg:TableView.TotalSummaryContentStyle>

                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem DisplayFormat=" {0:c2}"
                             FieldName="Price"
                             SummaryType="Custom" />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Grid.Row="1" Margin="0 10 0 0" MaxHeight="800" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" >
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Список материалов" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                        <dxb:BarButtonItem 
                                            Margin="5 0 0 0"
                                            Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateMaterialCommand}"
                                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                            Content="Добавить материал" >
                                        </dxb:BarButtonItem>

                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DockPanel>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>

                    <dxg:GridControl 
                        x:Name="MaterialItems" CustomSummary="MaterialItems_CustomSummary"                 
                        ItemsSource="{Binding Path=EstimateMaterialItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Stretch" MaxHeight="1500" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn  Header="Материал" Width="6*" MinWidth="250" FieldName="Nomenclature">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Row.Nomenclature, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="Measure" Header="Ед.Изм." Width="4*" MinWidth="130"  HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Row.Measure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="Count" Header="Кол-во" Width="1*" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="Price" HorizontalHeaderContentAlignment="Center" Header="Стоимость" Width="1*" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PART_Editor" TextWrapping="Wrap" TextAlignment="Center"
                                            Text="{Binding Row.Nomenclature.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn Width="auto">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                            <dxb:ToolBarControl Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                                <dxb:BarButtonItem Content="Редактировать" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                <dxb:BarButtonItem Content="Удалить" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateMaterialCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                            </dxb:ToolBarControl>
                                        </dxb:BarContainerControl>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView                                                                        
                                x:Name="materialTableView"
                                NavigationStyle="Row"
                                AutoWidth="True"
                                AllowEditing="False"
                                ShowGroupPanel="False"                                                      
                                ShowVerticalLines="False"
                                ShowHorizontalLines="True"
                                UseEvenRowBackground="True"
                                ShowIndicator="False"                                
                                ShowTotalSummary="True" 
                                CustomRowAppearance="attachFileTableView_CustomRowAppearance" >

                                <dxg:TableView.InputBindings>
                                    <KeyBinding 
                                        Key="Delete"
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                    <KeyBinding 
                                        Key="N"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName= materialTableView, Path=FocusedRow}"/>

                                    <KeyBinding 
                                        Key="R"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                    <MouseBinding 
                                        Gesture="LeftDoubleClick"      
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                </dxg:TableView.InputBindings>
                                <dxg:TableView.RowCellMenuCustomizations >
                                    <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+N"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateMaterialCommand}"
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Добавить запись" />

                                    <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+R"
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Редактировать запись" />

                                    <dxb:BarButtonItem Content="Удалить" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        KeyGesture="Delete"     
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                </dxg:TableView.RowCellMenuCustomizations>

                                <dxg:TableView.TotalSummaryContentStyle>
                                    <Style TargetType="dx:DataContentPresenter">
                                        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </dxg:TableView.TotalSummaryContentStyle>

                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem DisplayFormat=" {0:c2}"
                             FieldName="Price"
                             SummaryType="Custom" />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

            </Grid>
        </DataTemplate>
        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>

    <dxlc:LayoutGroup 
        Margin="5"
        View="GroupBox" 
        Orientation="Vertical" 
        ItemLabelsAlignment="Local">
        <dxlc:LayoutGroup.HeaderTemplate>
            <DataTemplate >
                <DockPanel  HorizontalAlignment="Stretch">
                    <TextBlock Text="Сметы клиента" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                    <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">

                        <dxb:ToolBarControl 
                            ShowDragWidget="False" 
                            BarItemDisplayMode="ContentAndGlyph" 
                            Caption="File" 
                            AllowCustomizationMenu="False" 
                            AllowQuickCustomization="False">

                            <dxb:BarButtonItem 
                                Command="{Binding ElementName=UTreatmentPlan, Path=DataContext.OpenFormEstimateCommand}" 
                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                Content="Создать смету" 
                                IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnAfterSaveEnable, Mode=TwoWay}" 
                            />
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </DockPanel>
            </DataTemplate>
        </dxlc:LayoutGroup.HeaderTemplate>

        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Path=Estimates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" 
                         >
            <dxg:GridControl.View>
                <dxg:TableView  
                    Name="view"
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Never"
                    SearchPanelAllowFilter="False"
                    ShowGroupPanel="False"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"  >

                    <dxg:TableView.InputBindings>
                        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ElementName=grid, Path=DataContext.OpenFormEstimateCommand}"/>

                        <KeyBinding Key="E" Modifiers="Ctrl"
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormEstimateCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}" />

                        <KeyBinding  Key="Delete"         
                            Command="{Binding ElementName=grid, Path=DataContext.DeleteEstimateCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>
                        
                        <MouseBinding Gesture="LeftDoubleClick"      
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormEstimateCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>

                    </dxg:TableView.InputBindings>
                    <dxg:TableView.RowCellMenuCustomizations >
                        <dxb:BarButtonItem 
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormEstimateCommand}" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                            Content="Создать смету" 
                            KeyGesture="Ctrl+N"
                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                            />

                        <dxb:BarButtonItem 
                            GlyphSize="Small" 
                            GlyphAlignment="Left"
                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                            KeyGesture="Ctrl+E"
                            Content="Редактировать смету" 
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormEstimateCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                    />

                        <dxb:BarButtonItem  
                            Content="Удалить смету"
                            Command="{Binding ElementName=grid, Path=DataContext.DeleteEstimateCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                            KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"/>

                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="FullName"  Header="Наименование"  MinWidth="200" Width="5*">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 3 0 0"  Text="{Binding Row.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                            <TextBlock Margin="3 3 0 0"  Text="{Binding Row.StartDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
  
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                            <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                <dxb:BarButtonItem Name="bOpen"
                                           Content="Открыть форму"                                                            
                                           IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateCommand}"
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>

                                <dxb:BarButtonItem Name="bDelete"                                             
                                           Content="Удалить" 
                                           IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateCommand}" 
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>
                                <dxb:BarItemLinkSeparator />
                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor ContentTemplate="{StaticResource ContentDetail}" HeaderContent="ContentDetailDescriptor"/>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
        
    </dxlc:LayoutGroup>

</UserControl>
