Views/Estimates/EstimateWindow.xaml

<Window x:Class="Dental.Views.Estimates.EstimateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"  
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Title="Смета"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Height="230"
        MaxHeight="230"
        Name="Window"
        >
    <Window.Resources>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DateToStringConverter x:Key="dateToString" />
    </Window.Resources>

    <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1">
        <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="DemiBold"/>

            <dxlc:LayoutItem Label="Название сметы*:"  LabelPosition="Top" IsRequired="True">
                <dxe:TextEdit EditValue="{Binding Estimate.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Клиент*:" Name="Client" LabelPosition="Top" IsRequired="True">
                    <dxe:ComboBoxEdit 
                                        ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                        NullText="Клиенты" 
                                        IsTextEditable="False"
                                        DisplayMember="FullName"
                                        IncrementalFiltering="True"
                                        IncrementalSearch="True"
                                        IsCaseSensitiveFilter="False"
                                        ValidateOnTextInput="False"
                                        SelectedItem ="{Binding Estimate.EstimateCategory.Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                        EditValue ="{Binding Estimate.EstimateCategory.Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:RadioComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дата начала:"  LabelPosition="Top" >
                    <dxe:DateEdit EditValue="{Binding Model.StartDate, Mode=TwoWay, Converter={StaticResource dateToString}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton Height="23" Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveEstimateCommand}" />
                <dx:SimpleButton Height="23" Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding  CancelFormEstimateCommand}" Margin="4 0 0 0"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </GroupBox>
</Window>