Views/Estimates/EstimatesPage.xaml

<Page x:Class="Dental.Views.Estimates.EstimatesPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels.Estimates" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:templates="clr-namespace:Dental.Views.Templates"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
      Title="Перечень услуг"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:ClientEstimatesViewModel x:Key="vm"/>
                    <commands:PrintCommand x:Key="Print"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />

                    <DataTemplate x:Key="ContentDetail" >
                        <Grid  VerticalAlignment="Stretch" Margin="5" MaxHeight="1200" x:Name="GridFileRowDetailsTemplate">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <dxlc:LayoutGroup Grid.Row="0" Margin="0 10 0 0" MaxHeight="800" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" >
                                <dxlc:LayoutGroup.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <TextBlock Text="Список услуг" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                            <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                                    <dxb:BarButtonItem 
                                            Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateServiceCommand}"
                                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.Client.BtnIconEditableVisible, Mode=TwoWay}"
                                            Content="Добавить услугу" >
                                                    </dxb:BarButtonItem>
                                                </dxb:ToolBarControl>
                                            </dxb:BarContainerControl>
                                        </DockPanel>
                                    </DataTemplate>
                                </dxlc:LayoutGroup.HeaderTemplate>

                                <dxg:GridControl 
                        x:Name="TreatmentPlanItems" CustomSummary="TreatmentPlanItems_CustomSummary"                  
                        ItemsSource="{Binding Path=EstimateServiseItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        MinHeight="50" VerticalAlignment="Stretch" MaxHeight="1500" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn  Header="Наименование" Width="6*" MinWidth="250" FieldName="Service">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Row.Service, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="Employee" Header="Сотрудник" Width="4*" MinWidth="130" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Row.Employee, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="Count" Header="Кол-во" Width="1*" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Text="{Binding Path=Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="Price" HorizontalHeaderContentAlignment="Center" Header="Стоимость" Width="1*" >
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="PART_Editor" TextWrapping="Wrap" TextAlignment="Center"
                                            Text="{Binding Row.Service.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn Width="auto">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                                        <dxb:ToolBarControl Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                                            <dxb:BarButtonItem Content="Редактировать" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.EditEstimateServiceCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                            <dxb:BarButtonItem Content="Удалить" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateServiceCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                        </dxb:ToolBarControl>
                                                    </dxb:BarContainerControl>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                    </dxg:GridControl.Columns>

                                    <dxg:GridControl.View>
                                        <dxg:TableView                                                                        
                                x:Name="attachFileTableView"
                                NavigationStyle="Row"
                                AutoWidth="True"
                                AllowEditing="False"
                                ShowGroupPanel="False"                                                      
                                ShowVerticalLines="False"
                                ShowHorizontalLines="True"
                                UseEvenRowBackground="True"
                                ShowIndicator="False"                                
                                ShowTotalSummary="True" 
                                CustomRowAppearance="attachFileTableView_CustomRowAppearance" >

                                            <dxg:TableView.InputBindings>
                                                <KeyBinding 
                                        Key="Delete"
                                        Command="{Binding ElementName=attachFileTableView, Path=DataContext.DeleteEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                                <KeyBinding 
                                        Key="N"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>

                                                <KeyBinding 
                                        Key="R"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=attachFileTableView, Path=DataContext.EditEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                                <MouseBinding 
                                        Gesture="LeftDoubleClick"      
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                            </dxg:TableView.InputBindings>
                                            <dxg:TableView.RowCellMenuCustomizations >
                                                <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+N"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Добавить запись" />

                                                <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+R"
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= attachFileTableView, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Редактировать запись" />

                                                <dxb:BarButtonItem 
                                        Content="Удалить" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        KeyGesture="Delete"     
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= attachFileTableView, Path=FocusedRow}"/>
                                            </dxg:TableView.RowCellMenuCustomizations>

                                            <dxg:TableView.TotalSummaryContentStyle>
                                                <Style TargetType="dx:DataContentPresenter">
                                                    <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                    <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                </Style>
                                            </dxg:TableView.TotalSummaryContentStyle>

                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem DisplayFormat=" {0:c2}"
                             FieldName="Price"
                             SummaryType="Custom" />
                                    </dxg:GridControl.TotalSummary>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Grid.Row="1" Margin="0 10 0 0" MaxHeight="800" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" >
                                <dxlc:LayoutGroup.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <TextBlock Text="Список материалов" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                            <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                                    <dxb:BarButtonItem 
                                            Margin="5 0 0 0"
                                            Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateMaterialCommand}"
                                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                            Content="Добавить материал" >
                                                    </dxb:BarButtonItem>

                                                </dxb:ToolBarControl>
                                            </dxb:BarContainerControl>
                                        </DockPanel>
                                    </DataTemplate>
                                </dxlc:LayoutGroup.HeaderTemplate>

                                <dxg:GridControl 
                        x:Name="MaterialItems" CustomSummary="MaterialItems_CustomSummary"                 
                        ItemsSource="{Binding Path=EstimateMaterialItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Stretch" MaxHeight="1500" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn  Header="Материал" Width="6*" MinWidth="250" FieldName="Nomenclature">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Row.Nomenclature, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="Measure" Header="Ед.Изм." Width="4*" MinWidth="130"  HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Row.Measure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="Count" Header="Кол-во" Width="1*" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Text="{Binding Path=Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn FieldName="Price" HorizontalHeaderContentAlignment="Center" Header="Стоимость" Width="1*" >
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="PART_Editor" TextWrapping="Wrap" TextAlignment="Center"
                                            Text="{Binding Row.Nomenclature.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn Width="auto">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                                        <dxb:ToolBarControl Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                                            <dxb:BarButtonItem Content="Редактировать" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                            <dxb:BarButtonItem Content="Удалить" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateMaterialCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                        </dxb:ToolBarControl>
                                                    </dxb:BarContainerControl>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                    </dxg:GridControl.Columns>

                                    <dxg:GridControl.View>
                                        <dxg:TableView                                                                        
                                x:Name="materialTableView"
                                NavigationStyle="Row"
                                AutoWidth="True"
                                AllowEditing="False"
                                ShowGroupPanel="False"                                                      
                                ShowVerticalLines="False"
                                ShowHorizontalLines="True"
                                UseEvenRowBackground="True"
                                ShowIndicator="False"                                
                                ShowTotalSummary="True" 
                                CustomRowAppearance="attachFileTableView_CustomRowAppearance" >

                                            <dxg:TableView.InputBindings>
                                                <KeyBinding 
                                        Key="Delete"
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                                <KeyBinding 
                                        Key="N"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName= materialTableView, Path=FocusedRow}"/>

                                                <KeyBinding 
                                        Key="R"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                                <MouseBinding 
                                        Gesture="LeftDoubleClick"      
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                            </dxg:TableView.InputBindings>
                                            <dxg:TableView.RowCellMenuCustomizations >
                                                <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+N"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateMaterialCommand}"
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Добавить запись" />

                                                <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+R"
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Редактировать запись" />

                                                <dxb:BarButtonItem Content="Удалить" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        KeyGesture="Delete"     
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                            </dxg:TableView.RowCellMenuCustomizations>

                                            <dxg:TableView.TotalSummaryContentStyle>
                                                <Style TargetType="dx:DataContentPresenter">
                                                    <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                    <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                </Style>
                                            </dxg:TableView.TotalSummaryContentStyle>

                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem DisplayFormat=" {0:c2}"
                             FieldName="Price"
                             SummaryType="Custom" />
                                    </dxg:GridControl.TotalSummary>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>

                        </Grid>
                    </DataTemplate>
                    
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border 
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        dx:ThemeManager.ThemeName="Office2019White" 
        DataContext="{StaticResource vm}">

        <Grid x:Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="24" Width="24" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/Data/Summary.svg}"/>
                    <TextBlock Text="Сметы" FontSize="15" Padding="2 5 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False">

                        <dxb:BarButtonItem Content="Создать новую смету" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding OpenFormEstimateCommand}"
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Show_PivotGrid_Designer.svg}"/>

                        <dxb:BarItemLinkSeparator />

                        <dxb:BarButtonItem Content="Печать"                                           
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=view}"/>

                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1" MaxHeight="1800">

                <dxg:GridControl  AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"
                                  DataContext="{StaticResource vm}"
                         AutoExpandAllGroups="False"  
                         Margin="2"
                         MaxHeight="1800"
                         ItemsSource="{Binding Path=Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AllowColumnMRUFilterList="False"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         ShowBorder="True">
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem SummaryType="Count" />
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.Columns>
                        
                        <dxg:GridColumn FieldName="Client.LastName" Header="Фамилии" GroupIndex="0" GroupInterval="Alphabetical" Width="1*"/>

                        <dxg:GridColumn FieldName="ClientId" GroupIndex="1" GroupInterval="Default" Width="2*" ReadOnly="True">
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=RowData.Row.Client, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Id" Width="3*" Header="Смета" GroupIndex="2" GroupInterval="Default" >
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=RowData.Row.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>


                                             
                                   
                        <dxg:GridColumn FieldName="Estimate" Width="5*"  Header="Смета" >
                            <dxg:GridColumn.CellDisplayTemplate>
                                <DataTemplate>
                                    
                                    
                                    
                              





                                        
                                        
                                        
                                        
                                        
                                        



                                        <Grid  VerticalAlignment="Stretch" Margin="5" MaxHeight="1200" x:Name="GridFileRowDetailsTemplate">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <dxlc:LayoutGroup Grid.Row="0" Margin="0 10 0 0" MaxHeight="800" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" >
                                                <dxlc:LayoutGroup.HeaderTemplate>
                                                    <DataTemplate>
                                                        <DockPanel HorizontalAlignment="Stretch">
                                                            <TextBlock Text="Список услуг" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                                            <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                                <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                                                    <dxb:BarButtonItem 
                                                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateServiceCommand}"
                                                                        CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.Client.BtnIconEditableVisible, Mode=TwoWay}"
                                                                        Content="Добавить услугу" >
                                                                    </dxb:BarButtonItem>
                                                                </dxb:ToolBarControl>
                                                            </dxb:BarContainerControl>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </dxlc:LayoutGroup.HeaderTemplate>

                                                <dxg:GridControl 
                                                    x:Name="TreatmentPlanItems" CustomSummary="TreatmentPlanItems_CustomSummary"                  
                                                    ItemsSource="{Binding Path=RowData.Row.EstimateServiseItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    MinHeight="50" VerticalAlignment="Stretch" MaxHeight="1500" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn  Header="Наименование" Width="6*" MinWidth="250" FieldName="Service">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Row.Service, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="Employee" Header="Сотрудник" Width="4*" MinWidth="130" HorizontalHeaderContentAlignment="Center">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Row.Employee, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="Count" Header="Кол-во" Width="1*" HorizontalHeaderContentAlignment="Center">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock TextAlignment="Center" Text="{Binding Path=Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="Price" HorizontalHeaderContentAlignment="Center" Header="Стоимость" Width="1*" >
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock x:Name="PART_Editor" TextWrapping="Wrap" TextAlignment="Center"
                                                                         Text="{Binding Row.Service.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn Width="auto">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                                                        <dxb:ToolBarControl Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                                                            <dxb:BarButtonItem Content="Редактировать" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.EditEstimateServiceCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                                            <dxb:BarButtonItem Content="Удалить" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateServiceCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                                        </dxb:ToolBarControl>
                                                                    </dxb:BarContainerControl>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>

                                                    </dxg:GridControl.Columns>

                                                    <dxg:GridControl.View>
                                                        <dxg:TableView                                                                        
                                x:Name="attachFileTableView"
                                NavigationStyle="Row"
                                AutoWidth="True"
                                AllowEditing="False"
                                ShowGroupPanel="False"                                                      
                                ShowVerticalLines="False"
                                ShowHorizontalLines="True"
                                UseEvenRowBackground="True"
                                ShowIndicator="False"                                
                                ShowTotalSummary="True" 
                                CustomRowAppearance="attachFileTableView_CustomRowAppearance" >

                                                            <dxg:TableView.InputBindings>
                                                                <KeyBinding 
                                        Key="Delete"
                                        Command="{Binding ElementName=attachFileTableView, Path=DataContext.DeleteEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                                                <KeyBinding 
                                        Key="N"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>

                                                                <KeyBinding 
                                        Key="R"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=attachFileTableView, Path=DataContext.EditEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                                                <MouseBinding 
                                        Gesture="LeftDoubleClick"      
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                                            </dxg:TableView.InputBindings>
                                                            <dxg:TableView.RowCellMenuCustomizations >
                                                                <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+N"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Добавить запись" />

                                                                <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+R"
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= attachFileTableView, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Редактировать запись" />

                                                                <dxb:BarButtonItem 
                                        Content="Удалить" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        KeyGesture="Delete"     
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateServiceCommand}"
                                        CommandParameter="{Binding ElementName= attachFileTableView, Path=FocusedRow}"/>
                                                            </dxg:TableView.RowCellMenuCustomizations>

                                                            <dxg:TableView.TotalSummaryContentStyle>
                                                                <Style TargetType="dx:DataContentPresenter">
                                                                    <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                                    <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                                </Style>
                                                            </dxg:TableView.TotalSummaryContentStyle>

                                                        </dxg:TableView>
                                                    </dxg:GridControl.View>
                                                    <dxg:GridControl.TotalSummary>
                                                        <dxg:GridSummaryItem DisplayFormat=" {0:c2}"
                             FieldName="Price"
                             SummaryType="Custom" />
                                                    </dxg:GridControl.TotalSummary>
                                                </dxg:GridControl>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Grid.Row="1" Margin="0 10 0 0" MaxHeight="800" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" >
                                                <dxlc:LayoutGroup.HeaderTemplate>
                                                    <DataTemplate>
                                                        <DockPanel HorizontalAlignment="Stretch">
                                                            <TextBlock Text="Список материалов" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                                            <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                                <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                                                    <dxb:BarButtonItem 
                                            Margin="5 0 0 0"
                                            Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateMaterialCommand}"
                                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                            Content="Добавить материал" >
                                                                    </dxb:BarButtonItem>

                                                                </dxb:ToolBarControl>
                                                            </dxb:BarContainerControl>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </dxlc:LayoutGroup.HeaderTemplate>

                                                <dxg:GridControl 
                        x:Name="MaterialItems" CustomSummary="MaterialItems_CustomSummary"            
                        ItemsSource="{Binding Path=RowData.Row.EstimateMaterialItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Stretch" MaxHeight="2500" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn  Header="Материал" Width="6*" MinWidth="250" FieldName="Nomenclature">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Row.Nomenclature, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="Measure" Header="Ед.Изм." Width="4*" MinWidth="130"  HorizontalHeaderContentAlignment="Center">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Row.Measure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="Count" Header="Кол-во" Width="1*" HorizontalHeaderContentAlignment="Center">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock TextAlignment="Center" Text="{Binding Path=Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn FieldName="Price" HorizontalHeaderContentAlignment="Center" Header="Стоимость" Width="1*" >
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock x:Name="PART_Editor" TextWrapping="Wrap" TextAlignment="Center"
                                            Text="{Binding Row.Nomenclature.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>

                                                        <dxg:GridColumn Width="auto">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                                                        <dxb:ToolBarControl Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                                                            <dxb:BarButtonItem Content="Редактировать" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                                            <dxb:BarButtonItem Content="Удалить" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateMaterialCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                                        </dxb:ToolBarControl>
                                                                    </dxb:BarContainerControl>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>

                                                    </dxg:GridControl.Columns>

                                                    <dxg:GridControl.View>
                                                        <dxg:TableView                                                                        
                                x:Name="materialTableView"
                                NavigationStyle="Row"
                                AutoWidth="True"
                                AllowEditing="False"
                                ShowGroupPanel="False"                                                      
                                ShowVerticalLines="False"
                                ShowHorizontalLines="True"
                                UseEvenRowBackground="True"
                                ShowIndicator="False"                                
                                ShowTotalSummary="True" 
                                CustomRowAppearance="attachFileTableView_CustomRowAppearance" >

                                                            <dxg:TableView.InputBindings>
                                                                <KeyBinding 
                                        Key="Delete"
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                                                <KeyBinding 
                                        Key="N"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName= materialTableView, Path=FocusedRow}"/>

                                                                <KeyBinding 
                                        Key="R"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                                                <MouseBinding 
                                        Gesture="LeftDoubleClick"      
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                                            </dxg:TableView.InputBindings>
                                                            <dxg:TableView.RowCellMenuCustomizations >
                                                                <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+N"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormEstimateMaterialCommand}"
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Добавить запись" />

                                                                <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+R"
                                        Command="{Binding ElementName=view, Path=DataContext.EditEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Редактировать запись" />

                                                                <dxb:BarButtonItem Content="Удалить" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        KeyGesture="Delete"     
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteEstimateMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                                            </dxg:TableView.RowCellMenuCustomizations>

                                                            <dxg:TableView.TotalSummaryContentStyle>
                                                                <Style TargetType="dx:DataContentPresenter">
                                                                    <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                                    <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                                </Style>
                                                            </dxg:TableView.TotalSummaryContentStyle>

                                                        </dxg:TableView>
                                                    </dxg:GridControl.View>
                                                    <dxg:GridControl.TotalSummary>
                                                        <dxg:GridSummaryItem DisplayFormat=" {0:c2}"
                             FieldName="Price"
                             SummaryType="Custom" />
                                                    </dxg:GridControl.TotalSummary>
                                                </dxg:GridControl>
                                            </dxlc:LayoutGroup>

                                        </Grid>











                                    
                                </DataTemplate>
                            </dxg:GridColumn.CellDisplayTemplate>

                        </dxg:GridColumn>



                        
                        
                        
                        
                        
                        
                        


                    </dxg:GridControl.Columns>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        <dxg:GridSummaryItem FieldName="FullName" SummaryType="Count" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView MaxHeight="2000"
                            ShowColumnHeaders="False"
                            ShowGroupPanel="False"
                            ShowFixedTotalSummary="True"                           
                            AllowScrollAnimation="True"
                            Name="view"
                            AllowFixedGroups="True"
                            NavigationStyle="Row"
                            AllowPrintColumnHeaderImage="True"
                            UseLegacyFilterPanel="False"
                            HighlightItemOnHover="True">
                            <dxg:TableView.InputBindings>
                                <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="-1"  
                                    />
                                <KeyBinding Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                <KeyBinding Key="Return"     
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                            </dxg:TableView.InputBindings>
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" DataContext="{StaticResource vm}"
                                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Employee.svg}" 
                                            Name="editRow" KeyGesture="Ctrl+O" Content="Открыть карту пациента"  
                                            Command="{Binding Path=OpenPatientCardCommand}"
                                            CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>

                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" DataContext="{StaticResource vm}"
                                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Resume.svg}" 
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Создать новую карту пациента"  
                                            Command="{Binding Path=OpenPatientCardCommand}"
                                            CommandParameter="-1"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>

                    </dxg:GridControl.View>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>


