Views/Estimates/EstimatesPage.xaml

<Page x:Class="Dental.Views.Estimates.EstimatesPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels.Estimates" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:templates="clr-namespace:Dental.Views.Templates"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
      Title="Перечень услуг"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:ClientEstimatesViewModel x:Key="vm"/>
                    <commands:PrintCommand x:Key="Print"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border 
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        dx:ThemeManager.ThemeName="Office2019White" 
        DataContext="{StaticResource vm}">

        <Grid x:Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="24" Width="24" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/Data/Summary.svg}"/>
                    <TextBlock Text="Сметы" FontSize="15" Padding="2 5 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False">

                        <dxb:BarButtonItem Content="Создать новую смету" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding OpenFormEstimateCommand}"
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Show_PivotGrid_Designer.svg}"/>

                        <dxb:BarItemLinkSeparator />

                        <dxb:BarButtonItem Content="Печать"                                           
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=view}"/>

                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1" MaxHeight="1800">

                <dxg:GridControl  AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"
                         AutoExpandAllGroups="False"  
                         Margin="2"
                         MaxHeight="1800"
                         ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AllowColumnMRUFilterList="False"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         ShowBorder="True">
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem SummaryType="Count" />
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Client.LastName" 
                                Header="Фамилии" 
                                GroupIndex="0" 
                                GroupInterval="Alphabetical" 
                                Width="1*"/>
                        <dxg:GridColumn FieldName="ClientId"
                                GroupIndex="1"
                                GroupInterval="Default"
                                Width="2*" 
                                ReadOnly="True"                                
                                >
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Loaded="TextBlock_Loaded" Text="{Binding Path=RowData.Row.Client, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                        
         

                        <dxg:GridColumn FieldName="Address"  Width="3*" Header="Адрес" />
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        <dxg:GridSummaryItem FieldName="FullName" SummaryType="Count" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView 
                            ShowColumnHeaders="False"
                            ShowGroupPanel="False"
                            ShowFixedTotalSummary="True"                           
                            AllowScrollAnimation="True"
                            Name="view"
                            AllowFixedGroups="True"
                            NavigationStyle="Row"
                            AllowPrintColumnHeaderImage="True"
                            UseLegacyFilterPanel="False"
                            HighlightItemOnHover="True">
                            <dxg:TableView.InputBindings>
                                <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="-1"  
                                    />
                                <KeyBinding Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                <KeyBinding Key="Return"     
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                            </dxg:TableView.InputBindings>
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" DataContext="{StaticResource vm}"
                                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Employee.svg}" 
                                            Name="editRow" KeyGesture="Ctrl+O" Content="Открыть карту пациента"  
                                            Command="{Binding Path=OpenPatientCardCommand}"
                                            CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>

                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" DataContext="{StaticResource vm}"
                                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Resume.svg}" 
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Создать новую карту пациента"  
                                            Command="{Binding Path=OpenPatientCardCommand}"
                                            CommandParameter="-1"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>

                    </dxg:GridControl.View>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>


