Views/Estimates/EstimateServiceWindow.xaml

<Window x:Class="Dental.Views.Estimates.EstimateServiceWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
        Title="Позиция в плане услуг"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Height="230"
        MaxHeight="230"
        Name="Window"
        >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm1:EventToCommand EventName="Closing" Command="{Binding CancelFormEstimateItemCommand}" PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:MultiBindingConverter x:Key="multiConv" />
    </Window.Resources>

    <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1">
        <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="DemiBold"/>

            <dxlc:LayoutItem Label="Услуга*:"  LabelPosition="Top" IsRequired="True">
                <dxe:PopupBaseEdit x:Name="popup" SelectAllOnMouseUp="True" SelectAllOnGotFocus="True"                                            
                     EditValue="{Binding EstimateServiceItem.Service, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                           
                     NullText="Выберите позицию в услугах" IsTextEditable="False">

                    <dxe:PopupBaseEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:TreeListControl   AutoGenerateColumns="None"                         
                                                MaxHeight="2000" 
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                ItemsSource="{Binding ElementName=view, Path=DataContext.Services, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                 >
                                <dxg:TreeListControl.View>
                                    <dxg:TreeListView                                                          
                                                        x:Name="tree_view"
                                                        KeyFieldName="Id"
                                                        ParentFieldName="ParentId"
                                                        TreeDerivationMode="Selfreference" 
                                                        ShowTotalSummary="False" 
                                                        PrintNodeImages="True"
                                                        ShowNodeImages="True"
                                                        NodeImageSize="15,15"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelAllowFilter="True"
                                                        AllowResizing="True"
                                                        VerticalScrollbarVisibility="Auto"
                                                        AllowPrintColumnHeaderImage="True"                                                 
                                                        ExpandNodesOnFiltering="True"
                                                        FilterMode="Extended"    
                                                        ImmediateUpdateRowPosition="True"
                                                        VerticalAlignment="Stretch"                                                                                                                 
                                                        AllowPerPixelScrolling="True"
                                                        UseLegacyFilterPanel="True"
                                                        ShowColumnHeaders="False"
                                                        AllowScrollToFocusedRow="True"
                                                        ShowVerticalLines="False"                                                      
                                                        NavigationStyle="Row">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm2:EventToCommand 
                                                                         EventName="MouseDoubleClick" 
                                                                         Command="{Binding ElementName=view, Path=DataContext.SelectPosInClassificatorCommand }">
                                                <dxmvvm2:EventToCommand.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource multiConv}">
                                                        <Binding ElementName="tree_view"/>
                                                        <Binding ElementName="popup" />
                                                    </MultiBinding>
                                                </dxmvvm2:EventToCommand.CommandParameter>
                                            </dxmvvm2:EventToCommand>

                                            <dxmvvm2:EventToCommand 
                                                                        EventName="MouseDown" 
                                                                         Command="{Binding ElementName=view, Path=DataContext.SelectPosInClassificatorCommand }">
                                                <dxmvvm2:EventToCommand.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource multiConv}">
                                                        <Binding ElementName="tree_view"/>
                                                        <Binding ElementName="popup" />
                                                    </MultiBinding>
                                                </dxmvvm2:EventToCommand.CommandParameter>
                                            </dxmvvm2:EventToCommand>
                                        </dxmvvm:Interaction.Behaviors>

                                        <dxg:TreeListView.NodeImageSelector>
                                            <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                                        </dxg:TreeListView.NodeImageSelector>

                                    </dxg:TreeListView>
                                </dxg:TreeListControl.View>

                                <dxg:TreeListColumn 
                                                        Width="auto"
                                                        FieldName="FullName"
                                                        >
                                    <dxg:TreeListColumn.CellDisplayTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                                        TextWrapping="Wrap"
                                                                        Name="PART_Editor"
                                                                        Text="{Binding Path=RowData.Row.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </dxg:TreeListColumn.CellDisplayTemplate>
                                </dxg:TreeListColumn>

                            </dxg:TreeListControl>
                        </ControlTemplate>
                    </dxe:PopupBaseEdit.PopupContentTemplate>
                </dxe:PopupBaseEdit>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Дата начала:"  LabelPosition="Top" >
                    <dxe:ComboBoxEdit  
                        IncrementalFiltering="True"
                        IncrementalSearch="True"
                        IsCaseSensitiveFilter="False"
                        ValidateOnTextInput="False"
                        Margin="0 0 0 5"
                        ItemsSource="{Binding Employes, Mode=OneWay}"                                       
                        NullText="Сотрудник" 
                        IsTextEditable="False"
                        DisplayMember="Fio"
                        SelectedItem ="{Binding PlanItemModel.Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        EditValue ="{Binding PlanItemModel.Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:RadioComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton 
                    Height="23" Content="Сохранить" 
                    IsEnabled="{DXBinding Expr='!string.IsNullOrEmpty(Estimate.Name)' }"
                                 VerticalContentAlignment="Center" Command="{Binding SaveEstimateCommand}" />
                <dx:SimpleButton Height="23" Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding  CancelFormEstimateCommand}" Margin="4 0 0 0"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </GroupBox>
</Window>
