App.xaml

<Application x:Class="Dental.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dental" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             StartupUri="MainWindow.xaml">
    <Application.Resources>



        <dxmvvm:DispatcherService x:Key="BackgroundDispatcherService" DispatcherPriority="Background" />

        <dxmvvm:DispatcherService x:Key="DispatcherService" DispatcherPriority="Normal" />

        <dx:DXMessageBoxService x:Key="MessageBoxService" />

        <dxwui:WinUIMessageBoxService x:Key="WinUIMessageBoxService" />

        <dxmvvm:NotificationService x:Key="NotificationService" UseWin8NotificationsIfAvailable="False" 
                                
                                 
                                PredefinedNotificationTemplate="ShortHeaderAndLongText"  
                                CustomNotificationPosition="BottomRight" >
            <dxmvvm:NotificationService.CustomNotificationTemplate>
                <DataTemplate  x:Name="CustomNotify">
                    <Border Background="DarkSlateBlue" BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                       Text="{Binding Caption}" Foreground="White" FontSize="16" FontWeight="DemiBold" 
                                       Margin="10 7 0 0" FontFamily="SegoeUI"/>
                            
                            <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  Margin="10 10 5 0" Height="30" Width="30" Source="{Binding ImageNotification}"/>

                        

                            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap"  
                                       Text="{Binding Content}" Foreground="LightGray" FontSize="14" Margin="3 7 3 3" FontFamily="SegoeUI"/>
                           
                        </Grid>
                    </Border>
                </DataTemplate>
            </dxmvvm:NotificationService.CustomNotificationTemplate>
        </dxmvvm:NotificationService>
    </Application.Resources>
</Application>
