App.xaml

<Application x:Class="Dental.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dental" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Flyout;assembly=DevExpress.Xpf.Core.v20.1"
             xmlns:viewModels="clr-namespace:Dental.ViewModels" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <dxmvvm:OpenFileDialogService x:Key="OpenFileDialogService" />

        <dxmvvm:DispatcherService x:Key="BackgroundDispatcherService" DispatcherPriority="Background" />

        <dxmvvm:DispatcherService x:Key="DispatcherService" DispatcherPriority="Normal" />

        <dx:DXMessageBoxService x:Key="MessageBoxService" />

        <dxwui:WinUIMessageBoxService x:Key="WinUIMessageBoxService" />

        <dxmvvm:NotificationService x:Key="NotificationService" UseWin8NotificationsIfAvailable="False" 
                                
                                 
                                PredefinedNotificationTemplate="ShortHeaderAndLongText"  
                                CustomNotificationPosition="BottomRight" >
            <dxmvvm:NotificationService.CustomNotificationTemplate>
                <DataTemplate  x:Name="CustomNotify">
                    <Border Background="DarkSlateBlue" BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                       Text="{Binding Caption}" Foreground="White" FontSize="16" FontWeight="DemiBold" 
                                       Margin="10 7 0 0" FontFamily="SegoeUI"/>
                            
                            <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  Margin="10 10 5 0" Height="30" Width="30" Source="{Binding Icon}"/>
                     
                            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap"  
                                       Text="{Binding Content}" Foreground="LightGray" FontSize="14" Margin="3 7 3 3" FontFamily="SegoeUI"/>
                           
                        </Grid>
                    </Border>
                </DataTemplate>
            </dxmvvm:NotificationService.CustomNotificationTemplate>
        </dxmvvm:NotificationService>

        <Style x:Key ="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="OuterBorder" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Here use TargetName -->
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="gray" />
                                <Setter TargetName="OuterBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftBottom" TargetType="dxe:FlyoutControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="LeftBottom" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Settings">
                <Setter.Value>
                    <dxe:FlyoutSettings Placement="Left" ShowIndicator="True" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

    </Application.Resources>
</Application>
