MainWindow.xaml

<dx:ThemedWindow x:Class="Dental.MainWindow" 
    Visibility="Visible" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Dental" 
    xmlns:viewModels="clr-namespace:Dental.ViewModels" 
    xmlns:services="clr-namespace:Dental.Services" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"      
    xmlns:conv ="clr-namespace:Dental.Infrastructures.Converters" 
    dx:ThemeManager.ThemeName="Office2019White"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
    Closing="ThemedWindow_Closing"
    WindowStartupLocation="CenterScreen"
    DataContext="{StaticResource Router}"
    Name="win"
    Icon="/Resources/Icons/te4.ico" 
    Title="B6 Dental">
    <dx:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:ImageConverter x:Key="ImageConverter" />
                    <DataTemplate x:Key="cont">
                        <TextBlock FontWeight="Bold" Text="{Binding Source=ToolTip, Mode=TwoWay}"/>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="baseKeyGestureStyle" TargetType="{x:Type dxb:BarItem}">
                        <Setter Property="BarItemDisplayMode" Value="ContentAndGlyph"/>
                        <Setter Property="GlyphAlignment" Value="Top"/>
                    </Style>
                    <Style TargetType="{x:Type dxb:BarButtonItem}" BasedOn="{StaticResource baseKeyGestureStyle}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:ThemedWindow.Resources>

    <Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Background="Transparent" 
            Grid.Row="0"  AllowCustomizationMenu="False" ShowDragWidget="False" AllowQuickCustomization="False">
          
            <dxb:BarButtonItem Name="sheduleBtn" Margin="0 2 0 0"
                IsVisible="{DXBinding Expr='@r(UserSession).SheduleRead', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Расписание сотрудников" 
                 Command="{Binding LeftMenuClickCommand}" CommandParameter="Dental.Views.Sheduler" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage Source="/Resources/Icons/sheduler.png" Height="30" />
                            <TextBlock   
                                Text="Расписание"
                                TextAlignment="Center"
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Sheduler`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Sheduler`  ? `Underline` : `None`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                  
                              />                            
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem Name="clientsBtn"
                GlyphAlignment="Top"
                IsVisible="{DXBinding Expr='@r(UserSession).ClientsListRead', UpdateSourceTrigger=PropertyChanged}"              
                 ToolTip="Список клиентов" 
                 Command="{Binding LeftMenuClickCommand}" CommandParameter="Dental.Views.PatientCard.PatientsList" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="/Resources/Icons/clients3.png" Height="30" />
                            <TextBlock 
                                TextAlignment="Center"  Text="Клиенты" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.PatientCard.PatientsList`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.PatientCard.PatientsList`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem  Name="employeesBtn"
                IsVisible="{DXBinding Expr='@r(UserSession).EmployeesListRead',  UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Сотрудники"
                 Command="{Binding LeftMenuClickCommand}" CommandParameter="Dental.Views.EmployeeDir.Employes" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="/Resources/Icons/emp3.png" Height="30" />
                            <TextBlock 
                                TextAlignment="Center"  Text="Сотрудники" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.EmployeeDir.Employes`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.EmployeeDir.Employes`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />                            
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem  Name="servicesBtn"
                IsVisible="{DXBinding Expr='@r(UserSession).ServicesRead', UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Прейскурант"
                 Command="{Binding LeftMenuClickCommand}" CommandParameter="Dental.Views.ServicePrice.ServicePage" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="/Resources/Icons/svg/search-dollar.svg" Height="30"/>
                            <TextBlock 
                                TextAlignment="Center"  Text="Прейскурант" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.ServicePrice.ServicePage`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.ServicePrice.ServicePage`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />                            
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem Name="templatesBtnItem"
                IsVisible="{DXBinding Expr='@r(UserSession).TemplatesRead',  UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Шаблоны"
                 Command="{Binding LeftMenuClickCommand}" CommandParameter="Dental.Views.Templates.MainPage" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="{dx:DXImage SvgImages/Outlook Inspired/Paste.svg}"/>
                            <TextBlock 
                                TextAlignment="Center"  Text="Шаблоны" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Templates.MainPage`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Templates.MainPage`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem Name="orgBtnItem" 
                IsVisible="{DXBinding Expr='@r(UserSession).SettingsRead', UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Организация"
                Command="{Binding LeftMenuClickCommand}" 
                CommandParameter="Dental.Views.Organization">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage Source="/Resources/Icons/org.png" Height="30" />
                            <TextBlock 
                                TextAlignment="Center"  Text="Организация" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Organization`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Organization`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem Name="settingsBtnItem" 
                IsVisible="{DXBinding Expr='@r(UserSession).SettingsRead', UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Настройки"
                Command="{Binding LeftMenuClickCommand}" 
                CommandParameter="Dental.Views.Settings.SettingsPage">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage Source="{dx:DXImage SvgImages/XAF/ModelEditor_Settings.svg}" />
                            <TextBlock 
                                TextAlignment="Center"  Text="Настройки" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Settings.SettingsPage`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Settings.SettingsPage`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem Name="statBtnItem" 
                IsVisible="{DXBinding Expr='@r(UserSession).StatisticRead', UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Статистика"
                Command="{Binding LeftMenuClickCommand}" 
                CommandParameter="Dental.Views.Statistic.StatisticPage">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage Source="{dx:DXImage SvgImages/Chart/Chart.svg}" />
                            <TextBlock 
                                TextAlignment="Center"  Text="Статистика" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Statistic.StatisticPage`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Statistic.StatisticPage`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem 
                ToolTip="Переключить сеанс"                                     
                ItemClick="BarButtonItem_ItemClick"
                IsVisible="{DXBinding Expr='RoleEnabled==true', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="{dx:DXImage SvgImages/Outlook Inspired/AssignTask.svg}"/>
                            <TextBlock TextAlignment="Center"  Text="Авторизация" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            
            <dxb:BarButtonItem 
                ToolTip="Справка"                                     
                Command="{Binding HelpCommand}" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="/Resources/Icons/info5.png" Height="30" />
                            <TextBlock 
                                TextAlignment="Center"  Text="Справка" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.About.HelpPage`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.About.HelpPage`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

        </dxb:ToolBarControl>

        <Frame  
           Name="FramePage" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"            
           HorizontalAlignment="Stretch" 
           NavigationUIVisibility="Hidden" 
           Content="{Binding CurrentPage}" 
           Opacity="{Binding FrameOpacity}" />

    </Grid>
</dx:ThemedWindow>