MainWindow.xaml

<dx:ThemedWindow x:Class="Dental.MainWindow" 
    Visibility="Visible" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Dental" 
    xmlns:viewModels="clr-namespace:Dental.ViewModels" 
    xmlns:services="clr-namespace:Dental.Services" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"      
    xmlns:conv ="clr-namespace:Dental.Infrastructures.Converters" 
    dx:ThemeManager.ThemeName="Office2019White"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
    Closing="ThemedWindow_Closing"
    DataContext="{StaticResource Router}"
    Name="win"
    Icon="pack://application:,,,/Resources/Icons/te4.ico" 
    Title="B6 Sheduler">
    <dx:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:ImageConverter x:Key="ImageConverter" />
                    <viewModels:MainWindowViewModel x:Key="mv"/>
                    <DataTemplate x:Key="cont">
                        <TextBlock FontWeight="Bold" Text="{Binding Source=ToolTip, Mode=TwoWay}"/>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="baseKeyGestureStyle" TargetType="{x:Type dxb:BarItem}">
                        <Setter Property="BarItemDisplayMode" Value="ContentAndGlyph"/>
                        <Setter Property="GlyphAlignment" Value="Top"/>
                    </Style>
                    <Style TargetType="{x:Type dxb:BarButtonItem}" BasedOn="{StaticResource baseKeyGestureStyle}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:ThemedWindow.Resources>

    <Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Grid.Row="0" VerticalAlignment="Top" VerticalContentAlignment="Top" AllowCustomizationMenu="False" ShowDragWidget="False" AllowQuickCustomization="False">
          
            <dxb:BarButtonItem 
                 ToolTip="Расписание сотрудников" 
                 Command="{Binding LeftMenuClickCommand}" CommandParameter="Dental.Views.Sheduler" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage Source="{dx:DXImage SvgImages/Business Objects/BO_Appearance.svg}"/>
                            <TextBlock   
                                Text="Расписание"
                                TextAlignment="Center"
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Sheduler`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Sheduler`  ? `Underline` : `None`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                  
                              />                            
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem GlyphAlignment="Top"
                 ToolTip="Список клиентов" 
                 Command="{Binding LeftMenuClickCommand}" CommandParameter="Dental.Views.PatientCard.PatientsList" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="{dx:DXImage SvgImages/RichEdit/Reviewers.svg}" VerticalAlignment="Top"/>
                            <TextBlock 
                                TextAlignment="Center"  Text="Клиенты" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.PatientCard.PatientsList`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.PatientCard.PatientsList`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />                        
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

    

            <dxb:BarButtonItem                 
                ToolTip="Интеграции"
                Command="{Binding LeftMenuClickCommand}" 
                CommandParameter="Dental.Views.Integration.Google.GoogleIntegrationPage">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage Source="pack://application:,,,/Resources/Icons/svg/google.svg" Height="28" />
                            <TextBlock 
                                TextAlignment="Center"  Text="Интеграции" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Integration.Google.GoogleContactsPage`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Integration.Google.GoogleContactsPage`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem 
                Command="{Binding LeftMenuClickCommand}" 
                CommandParameter="Dental.Views.Invoices.InvoicesPage">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="{dx:DXImage SvgImages/XAF/Action_Grand_Totals_Row.svg}"/>
                            <TextBlock 
                                TextAlignment="Center"  Text="Счета" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Invoices.InvoicesPage`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.Invoices.InvoicesPage`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>



            <dxb:BarItemSeparator/>

            <dxb:BarButtonItem  
                 ToolTip="Сотрудники"
                 Command="{Binding LeftMenuClickCommand}" CommandParameter="Dental.Views.EmployeeDir.Employes" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="{dx:DXImage SvgImages/Business Objects/BO_Position.svg}"/>
                            <TextBlock 
                                TextAlignment="Center"  Text="Сотрудники" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.EmployeeDir.Employes`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.EmployeeDir.Employes`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />                            
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem   
                 ToolTip="Прайс услуг"
                 Command="{Binding LeftMenuClickCommand}" CommandParameter="Dental.Views.ServicePrice.ServicePage" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="pack://application:,,,/Resources/Icons/svg/search-dollar.svg" Height="30"/>
                            <TextBlock 
                                TextAlignment="Center"  Text="Прайс услуг" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.ServicePrice.ServicePage`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.ServicePrice.ServicePage`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />                            
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem
                 ToolTip="Материалы"
                 Command="{Binding LeftMenuClickCommand}" CommandParameter="Dental.Views.NomenclatureDir.Nomenclature" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="{dx:DXImage SvgImages/Business Objects/BO_Product_Group.svg}"/>
                            <TextBlock 
                                TextAlignment="Center"  Text="Материалы" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.NomenclatureDir.Nomenclature`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.NomenclatureDir.Nomenclature`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>

            <dxb:BarButtonItem
                 ToolTip="Дополнительные поля"
                 Command="{Binding LeftMenuClickCommand}" CommandParameter="Dental.Views.AdditionalFields.AdditionalFieldsPage" >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="{dx:DXImage SvgImages/RichEdit/ListBullets.svg}"/>
                            <TextBlock 
                                TextAlignment="Center"  Text="Доп.поля" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.AdditionalFields.AdditionalFieldsPage`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.AdditionalFields.AdditionalFieldsPage`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>


            <dxb:BarButtonItem 
                DataContext="{StaticResource mv}"
                ToolTip="Справка"                                     
                Command="{Binding OpenHelpFormCommand}" CommandParameter="Dental.Views.UserActions"   >
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <dx:DXImage  Source="{dx:DXImage SvgImages/Icon Builder/Security_Assistance.svg}"/>
                            <TextBlock 
                                TextAlignment="Center"  Text="Справка" 
                                FontWeight="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.UserActions`  ? `DemiBold` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                TextDecorations="{DXBinding Expr='@e(win).DataContext.IsSelected == `Dental.Views.UserActions`  ? `Underline` : `Regular`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
        </dxb:ToolBarControl>

        <Frame  
           Name="FramePage" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"            
           HorizontalAlignment="Stretch" 
           NavigationUIVisibility="Hidden" 
           Content="{Binding CurrentPage}" 
           Opacity="{Binding FrameOpacity}" />

    </Grid>
</dx:ThemedWindow>