MainWindow.xaml

<dx:ThemedWindow x:Class="B6CRM.MainWindow" 
    Visibility="Visible" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:B6CRM" 
    xmlns:viewModels="clr-namespace:B6CRM.ViewModels" 
    xmlns:views="clr-namespace:B6CRM.Views" 
    xmlns:services="clr-namespace:B6CRM.Services" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"      
    xmlns:conv ="clr-namespace:B6CRM.Infrastructures.Converters" 
    dx:ThemeManager.ThemeName="Office2019White"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
                 xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                 xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
                 Closing="ThemedWindow_Closing"
    WindowStartupLocation="CenterScreen"
    DataContext="{StaticResource Router}"
    Name="win"
    Icon="{x:Static services:ParamsApp.Icon}" 
    Title="{x:Static services:ParamsApp.Title}">
    <dx:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:ImageConverter x:Key="ImageConverter" />
                    <DataTemplate x:Key="cont">
                        <TextBlock FontWeight="Bold" Text="{Binding Source=ToolTip, Mode=TwoWay}"/>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="baseKeyGestureStyle" TargetType="{x:Type dxb:BarItem}">
                        <Setter Property="BarItemDisplayMode" Value="ContentAndGlyph"/>
                        <Setter Property="GlyphAlignment" Value="Top"/>
                    </Style>
                    <Style TargetType="{x:Type dxb:BarButtonItem}" BasedOn="{StaticResource baseKeyGestureStyle}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:ThemedWindow.Resources>

    <Grid VerticalAlignment="Stretch" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <dxnav:TileBar Margin="-15 0 0 0" Padding="0" ItemColorMode="Standard"
            VerticalAlignment="Top" Background="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left">


            <dxnav:TileBarItem x:Name="shedulerBtn" Command="{Binding NavigateCommand}" CommandParameter="B6CRM.Views.Sheduler" Size="Auto" 
               Background="#f5f5f5">
                <ContentControl>
                    <StackPanel >
                        <dx:DXImage Source="/Resources/Icons/svg/calendar.svg" Width="30" Height="30" />
                        <TextBlock Text="Расписание" Foreground="#666666" FontWeight="DemiBold"/>
                    </StackPanel>
                </ContentControl>
            </dxnav:TileBarItem>

            <dxnav:TileBarItem  x:Name="clientsBtn" 
                Command="{Binding NavigateCommand}" CommandParameter="B6CRM.Views.PatientCard.PatientsList" Size="Auto" 
               Background="#f5f5f5" >
                <ContentControl>
                    <StackPanel >
                        <dx:DXImage Source="/Resources/Icons/main/user-group.svg" Width="30" Height="30"/>
                        <TextBlock Text="Клиенты" Foreground="#666666" FontWeight="DemiBold"/>
                    </StackPanel>
                </ContentControl>
            </dxnav:TileBarItem>

            <dxnav:TileBarItem Name="employeesBtn"
                Command="{Binding NavigateCommand}" CommandParameter="B6CRM.Views.Staff"  Size="Auto" 
               Background="#f5f5f5" >
                <ContentControl>
                    <StackPanel >
                        <dx:DXImage Source="/Resources/Icons/main/address-card.svg" Width="30" Height="30"/>
                        <TextBlock Text="Сотрудники" Foreground="#666666" FontWeight="DemiBold"/>
                    </StackPanel>
                </ContentControl>
            </dxnav:TileBarItem>

            <dxnav:TileBarItem Name="pricesBtn"
                Command="{Binding NavigateCommand}" CommandParameter="B6CRM.Views.ServicePrice.ServicePage" Size="Auto" 
               Background="#f5f5f5" >
                <ContentControl>
                    <StackPanel >
                        <dx:DXImage Source="/Resources/Icons/main/cart.svg" Width="30" Height="30"/>
                        <TextBlock Text="Прайсы" Foreground="#666666" FontWeight="DemiBold"/>
                    </StackPanel>
                </ContentControl>
            </dxnav:TileBarItem>

            <dxnav:TileBarItem Name="documentsBtn"
                Command="{Binding NavigateCommand}" CommandParameter="B6CRM.Views.DocumentsControl"  Size="Auto" Background="#f5f5f5">
                <ContentControl>
                    <StackPanel >
                        <dx:DXImage  Source="/Resources/Icons/svg/archive.svg" Width="30" Height="30"/>
                        <TextBlock Text="Документы" Foreground="#666666" FontWeight="DemiBold"/>
                    </StackPanel>
                </ContentControl>
            </dxnav:TileBarItem>

            <dxnav:TileBarItem  
                Size="Auto" Background="#f5f5f5" x:Name="stat" Click="stat_Click" >
                <ContentControl>
                    <StackPanel >
                        <dx:DXImage Source="/Resources/Icons/svg/graph_rising.svg" Width="30" Height="30"/>
                        <TextBlock Text="Статистика" Foreground="#666666" FontWeight="DemiBold"/>
                    </StackPanel>
                </ContentControl>
                <dxnav:TileBarItem.FlyoutContentTemplate >
                    <DataTemplate >
                        <dxnav:TileBar Background="#FFE8E8E8" Height="90" Padding="5"  HorizontalAlignment="Center"  >
                                <dxnav:TileBarItem 
                                DataContext="{Binding ElementName=stat, Path=DataContext}"
                                Click="stat_Click"
                                Command="{Binding NavigateCommand}" 
                                CommandParameter="B6CRM.Views.Statistic.LineControl" 
                                 Size="Auto" Background="#f5f5f5">
                                    <ContentControl>
                                        <StackPanel >
                                            <dx:DXImage Source="/Resources/Icons/svg/graph-line.svg" Width="30" Height="30"/>
                                            <TextBlock Text="Общий доход" Foreground="#666666" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </ContentControl>
                                </dxnav:TileBarItem>

                                <dxnav:TileBarItem 
                                Click="stat_Click"
                                DataContext="{Binding ElementName=stat, Path=DataContext}"
                                Command="{Binding NavigateCommand}" 
                                CommandParameter="B6CRM.Views.Statistic.ProfitByEmployeesControl" 
                                 Size="Auto" Background="#f5f5f5">
                                    <ContentControl>
                                        <StackPanel >
                                            <dx:DXImage Source="/Resources/Icons/svg/graph-bar.svg" Width="30" Height="30"/>
                                            <TextBlock Text="Доход по врачам" Foreground="#666666" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </ContentControl>
                                </dxnav:TileBarItem>

                                <dxnav:TileBarItem
                                Click="stat_Click"
                                DataContext="{Binding ElementName=stat, Path=DataContext}"
                                Command="{Binding NavigateCommand}" 
                                CommandParameter="B6CRM.Views.Statistic.AdvertisingSourcesControl" 
                                 Size="Auto" Background="#f5f5f5">
                                    <ContentControl>
                                        <StackPanel >
                                            <dx:DXImage Source="/Resources/Icons/svg/graph-pie.svg" Width="30" Height="30"/>
                                            <TextBlock Text="Рекламные источники" Foreground="#666666" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </ContentControl>
                                </dxnav:TileBarItem>
                            </dxnav:TileBar>
                    </DataTemplate>
                    
                </dxnav:TileBarItem.FlyoutContentTemplate>
            </dxnav:TileBarItem>


            <dxnav:TileBarItem Name="settingsBtn"
                Command="{Binding NavigateCommand}" CommandParameter="B6CRM.Views.Settings.SettingsPage" Size="Auto" 
               Background="#f5f5f5" >
                <ContentControl>
                    <StackPanel >
                        <dx:DXImage Source="/Resources/Icons/svg/settings.svg" Width="30" Height="30"/>
                        <TextBlock Text="Настройки" Foreground="#666666" FontWeight="DemiBold"/>
                    </StackPanel>
                </ContentControl>
            </dxnav:TileBarItem>


            <dxnav:TileBarItem Name="authBtn" Size="Auto" Background="#f5f5f5"
                Click="AuthBtn_Click" >
                <ContentControl>
                    <StackPanel >
                        <dx:DXImage Source="/Resources/Icons/svg/user.svg" Width="30" Height="30"/>
                        <TextBlock Text="Авторизация" Foreground="#666666" FontWeight="DemiBold"/>
                    </StackPanel>
                </ContentControl>
            </dxnav:TileBarItem>
                      

            <dxnav:TileBarItem Command="{Binding HelpCommand}" Size="Auto" 
               Background="#f5f5f5" >
                <ContentControl>
                    <StackPanel >
                        <dx:DXImage Source="/Resources/Icons/svg/question_2.svg" Width="30" Height="30"/>
                        <TextBlock Text="Справка" Foreground="#666666" FontWeight="DemiBold"/>
                    </StackPanel>
                </ContentControl>
            </dxnav:TileBarItem>

        </dxnav:TileBar>

        <Grid Name="FramePage" VerticalAlignment="Stretch" Grid.Row="1" >
            <dxwui:NavigationFrame AnimationType="SlideHorizontal" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" CommandParameter="{Binding ElementName=clientsBtn}" />
                    <dxwuin:FrameNavigationService ShowSplashScreen="True" >
                        <dxwuin:FrameNavigationService.SplashScreenService>
                            <dx:DXSplashScreenService SplashScreenStartupLocation="CenterOwner">
                                    <dx:DXSplashScreenService.ViewTemplate>
                                        <DataTemplate>
                                            <views:SplashScreenView/>
                                        </DataTemplate>
                                    </dx:DXSplashScreenService.ViewTemplate>
                                </dx:DXSplashScreenService>
                 
                        </dxwuin:FrameNavigationService.SplashScreenService>
                    </dxwuin:FrameNavigationService>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </Grid>



        <!--<Frame  
           Name="FramePage" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"            
           HorizontalAlignment="Stretch" 
           NavigationUIVisibility="Hidden" 
           Content="{Binding CurrentPage}" 
           Opacity="{Binding FrameOpacity}" />-->

    </Grid>
</dx:ThemedWindow>