Views/Invoices/ClientInvoicesControl.xaml

<UserControl x:Class="Dental.Views.Invoices.ClientInvoicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
             xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
             xmlns:vm="clr-namespace:Dental.ViewModels"
             xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400"
             dx:ThemeManager.ThemeName="Office2019White"
             d:DesignWidth="800"
             x:Name="UTreatmentPlan">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <commands:ExportWordCommand x:Key="Word"/>
                    <commands:ExportPdfCommand x:Key="Pdf"/>
                    <commands:ExportExcelCommand x:Key="Excel"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />
                    <converter:MultiBindingConverter x:Key="multiConv" />
                    <converter:MultiBindingPageIntConverter x:Key="multiPageInt" />
                    <converter:MultiBindingInvoiceItemConverter x:Key="multiInvoiceItem" />
                    <converter:RowTotalConverter x:Key="rowTotal" />
                    <converter:DocumentMultiBindingConverter x:Key="multi" />
                    <converter:DateToStringConverter x:Key="dateToString" />

                    <DataTemplate x:Key="ContentDetail" x:Name="dataTemplate">
                        <Grid  VerticalAlignment="Stretch" Margin="5" MaxHeight="1200" x:Name="templ" >

                            <dxlc:LayoutGroup Grid.Row="0" Margin="0 10 0 0" MaxHeight="800" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" >
                                <dxlc:LayoutGroup.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <TextBlock Text="Список услуг" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                            <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                <dxb:ToolBarControl 
                                                    BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" 
                                                    AllowQuickCustomization="False" ShowDragWidget="False" Background="Transparent">
                                                    <dxb:BarButtonItem 
                                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceItemCommand}"
                                                        Glyph="{dx:DXImage SvgImages/Business Objects/BO_Department.svg}"
                                                        IsEnabled="{DXBinding Expr='@e(view).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Content="Добавить услугу" >
                                                        <dxb:BarButtonItem.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource multiInvoiceItem}">
                                                                <Binding Source="0"/>
                                                                <Binding ElementName="templ" Path="DataContext"/>
                                                            </MultiBinding>
                                                        </dxb:BarButtonItem.CommandParameter>
                                                    </dxb:BarButtonItem>

                                                    <dxb:BarButtonItem 
                                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceItemCommand}"
                                                        Glyph="{dx:DXImage SvgImages/Business Objects/BO_Order_Item.svg}"
                                                        IsEnabled="{DXBinding Expr='@e(view).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Content="Добавить номенклатуру" >
                                                        <dxb:BarButtonItem.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource multiInvoiceItem}">
                                                                <Binding Source="1"/>
                                                                <Binding ElementName="templ" Path="DataContext"/>
                                                            </MultiBinding>
                                                        </dxb:BarButtonItem.CommandParameter>
                                                    </dxb:BarButtonItem>

                                                </dxb:ToolBarControl>
                                            </dxb:BarContainerControl>
                                        </DockPanel>
                                    </DataTemplate>
                                </dxlc:LayoutGroup.HeaderTemplate>

                                <dxg:GridControl 
                                    x:Name="ServiceItems" 
                                    CustomSummary="CustomSummary"                  
                                    ItemsSource="{Binding Path=InvoiceItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    MinHeight="50" VerticalAlignment="Stretch" MaxHeight="1500" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn  Header="Наименование" Width="6*" MinWidth="250" FieldName="Name" >
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock 
                                                        Margin="3 0 0 0"
                                                        x:Name="PART_Editor" TextWrapping="Wrap" 
                                                        Text="{DXBinding 'Row.Name + ` (` + Row.Code + `)`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn  Header="Кол-во" Width="1*" HorizontalHeaderContentAlignment="Center" FieldName="Count">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="PART_Editor" TextAlignment="Center" Text="{Binding Path=Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn HorizontalHeaderContentAlignment="Center" FieldName="Price" Header="Стоимость" Width="1*" >
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="PART_Editor" TextWrapping="Wrap" TextAlignment="Center"
                                                               Text="{Binding Path=Row.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
                                                               StringFormat={}{0:c2}, 
                                                               ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture} }"/>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn HorizontalHeaderContentAlignment="Right" Header="Всего"  Width="1*" >
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="0 0 3 0" 
                                                               TextWrapping="Wrap" 
                                                               TextAlignment="Right">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource rowTotal}">
                                                                <Binding Path="Row.Count"/>
                                                                <Binding Path="Row.Price"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>

                                                    </TextBlock>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn Width="auto" AllowPrinting="False">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                                        <dxb:ToolBarControl 
                                                            Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" 
                                                            AllowQuickCustomization="False"
                                                            Background="Transparent">
                                                            <dxb:BarButtonItem Content="Редактировать" 
                                                                               IsEnabled="{DXBinding Expr='@e(view).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                               Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                                                               GlyphSize="Small"
                                                                               Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceItemCommand}" 
                                                                               CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>

                                                            <dxb:BarButtonItem Content="Удалить" 
                                                                               IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                                               GlyphSize="Small"
                                                                               Command="{Binding ElementName=view, Path=DataContext.DeleteInvoiceItemCommand}" 
                                                                               CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                        </dxb:ToolBarControl>
                                                    </dxb:BarContainerControl>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                    </dxg:GridControl.Columns>

                                    <dxg:GridControl.View>
                                        <dxg:TableView                                                                        
                                            x:Name="attachFileTableView"
                                            NavigationStyle="Row"
                                            AutoWidth="True"
                                            AllowEditing="False"
                                            ShowGroupPanel="False"                                                      
                                            ShowVerticalLines="False"
                                            ShowHorizontalLines="True"
                                            UseEvenRowBackground="True"
                                            ShowIndicator="False"                                
                                            ShowTotalSummary="True" 
                                            CustomRowAppearance="CustomRowAppearance" >

                                            <dxg:TableView.InputBindings>
                                                <KeyBinding 
                                                    Key="Delete"
                                                    Command="{Binding ElementName=attachFileTableView, Path=DataContext.DeleteInvoiceItemCommand}"
                                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem}"/>

                                                <KeyBinding 
                                                    Key="N"     
                                                    Modifiers="Ctrl"
                                                    Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceItemCommand}">
                                                    <KeyBinding.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource multiInvoiceItem}">
                                                            <Binding Source="0"/>
                                                            <Binding ElementName="ServiceItems" Path="CurrentItem.Invoice"/>
                                                        </MultiBinding>
                                                    </KeyBinding.CommandParameter>
                                                </KeyBinding>
                                                <KeyBinding 
                                                    Key="M"     
                                                    Modifiers="Ctrl"
                                                    Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceItemCommand}">
                                                    <KeyBinding.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource multiInvoiceItem}">
                                                            <Binding Source="1"/>
                                                            <Binding ElementName="ServiceItems" Path="CurrentItem.Invoice"/>
                                                        </MultiBinding>
                                                    </KeyBinding.CommandParameter>
                                                </KeyBinding>

                                                <KeyBinding 
                                                    Key="E"     
                                                    Modifiers="Ctrl"
                                                    Command="{Binding ElementName=attachFileTableView, Path=DataContext.OpenFormInvoiceItemCommand}"
                                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem}"/>

                                                <MouseBinding                                                    
                                                    Gesture="LeftDoubleClick"      
                                                    Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceItemCommand}"
                                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem}"/>

                                            </dxg:TableView.InputBindings>
                                            <dxg:TableView.RowCellMenuCustomizations >
                                                <dxb:BarButtonItem 
                                                    GlyphSize="Small" 
                                                    GlyphAlignment="Left"
                                                    KeyGesture="Ctrl+N"
                                                    Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceItemCommand}"
                                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Department.svg}"
                                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Content="Добавить услугу" >
                                                    <dxb:BarButtonItem.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource multiInvoiceItem}">
                                                            <Binding Source="0"/>
                                                            <Binding ElementName="ServiceItems" Path="CurrentItem.Invoice"/>
                                                        </MultiBinding>
                                                    </dxb:BarButtonItem.CommandParameter>
                                                </dxb:BarButtonItem>
                                                <dxb:BarButtonItem 
                                                    GlyphSize="Small" 
                                                    GlyphAlignment="Left"
                                                    KeyGesture="Ctrl+M"
                                                    Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceItemCommand}"
                                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Order_Item.svg}"
                                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Content="Добавить номенклатуру" >
                                                    <dxb:BarButtonItem.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource multiInvoiceItem}">
                                                            <Binding Source="1"/>
                                                            <Binding ElementName="ServiceItems" Path="CurrentItem.Invoice"/>
                                                        </MultiBinding>
                                                    </dxb:BarButtonItem.CommandParameter>
                                                </dxb:BarButtonItem>

                                                <dxb:BarButtonItem 
                                                    GlyphSize="Small" 
                                                    GlyphAlignment="Left"
                                                    KeyGesture="Ctrl+E"
                                                    Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceItemCommand}"
                                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem}"
                                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Content="Редактировать запись" >
                                                    
                                                </dxb:BarButtonItem>

                                                <dxb:BarButtonItem 
                                                    Content="Удалить" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    KeyGesture="Delete"     
                                                    Command="{Binding ElementName=view, Path=DataContext.DeleteInvoiceItemCommand}"
                                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem}"/>
                                            </dxg:TableView.RowCellMenuCustomizations>

                                            <dxg:TableView.TotalSummaryContentStyle>
                                                <Style TargetType="dx:DataContentPresenter">
                                                    <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                    <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                </Style>
                                            </dxg:TableView.TotalSummaryContentStyle>

                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem DisplayFormat=" {0:c2}" FieldName="Price" SummaryType="Custom" />
                                    </dxg:GridControl.TotalSummary>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                        </Grid>

                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutGroup 
        Margin="5"
        View="GroupBox" 
        Orientation="Vertical" 
        ItemLabelsAlignment="Local">
        <dxlc:LayoutGroup.HeaderTemplate>
            <DataTemplate >
                <DockPanel  HorizontalAlignment="Stretch">
                    <TextBlock Text="Счета клиента" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                    <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <dxb:ToolBarControl 
                            ShowDragWidget="False" 
                            BarItemDisplayMode="ContentAndGlyph" 
                            Caption="File" 
                            AllowCustomizationMenu="False" 
                            AllowQuickCustomization="False"
                            Background="Transparent">

                            <dxb:BarButtonItem 
                                Command="{Binding ElementName=UTreatmentPlan, Path=DataContext.OpenFormInvoiceCommand}" 
                                Glyph="{dx:DXImage SvgImages/Outlook Inspired/CustomerQuickSales.svg}"
                                Content="Создать счет" 
                                IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                />

                            <dxb:BarButtonItem 
                                Content="Все счета" Margin="0 0 5 0"
                                IsVisible="{DXBinding '@e(UTreatmentPlan).DataContext.ShowPaid == null', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                GlyphSize="Small"
                                Command="{Binding ElementName=UTreatmentPlan, Path=DataContext.StatusChangedCommand}"
                                CommandParameter="1"
                                Glyph="{dx:DXImage SvgImages/Dashboards/MasterFilter.svg}"/>

                            <dxb:BarButtonItem 
                                Content="Оплаченные" Margin="0 0 5 0"
                                IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                IsVisible="{DXBinding '@e(UTreatmentPlan).DataContext.ShowPaid == 1', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                GlyphSize="Small"
                                Command="{Binding ElementName=UTreatmentPlan, Path=DataContext.StatusChangedCommand}"
                                CommandParameter="0"
                                Glyph="{dx:DXImage SvgImages/Dashboards/MultipleMasterFilter.svg}"/>

                            <dxb:BarButtonItem 
                                Content="Не оплаченные"
                                IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                IsVisible="{DXBinding '@e(UTreatmentPlan).DataContext.ShowPaid == 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                GlyphSize="Small"
                                Command="{Binding ElementName=UTreatmentPlan, Path=DataContext.StatusChangedCommand}"
                                CommandParameter="-1"
                                Glyph="{dx:DXImage SvgImages/Dashboards/IgnoreMasterFilters.svg}"/>

                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </DockPanel>
            </DataTemplate>
        </dxlc:LayoutGroup.HeaderTemplate>

        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch"
                         ItemsSource="{Binding ClientInvoices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" >
            <dxg:GridControl.View>
                <dxg:TableView  
                    Name="view"
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Never"
                    SearchPanelAllowFilter="False"
                    ShowGroupPanel="False"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"  >

                    <dxg:TableView.InputBindings>
                        <KeyBinding Key="N" Modifiers="Ctrl"                                    
                                    Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}"/>

                        <KeyBinding Key="E" Modifiers="Ctrl"
                                    Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                        <KeyBinding  Key="Delete"       
                                     Command="{Binding ElementName=grid, Path=DataContext.DeleteInvoiceCommand}"
                                     CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                        <MouseBinding Gesture="LeftDoubleClick"      
                                      Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}"
                                      CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                        <KeyBinding  
                            Gesture="Ctrl+P"  
                            Command="{Binding ElementName=grid, Path=DataContext.PrintInvoiceCommand}">
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiPageInt}" >
                                    <Binding ElementName="UTreatmentPlan"/>
                                    <Binding ElementName="grid" Path="CurrentItem.Id"/>
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>

                    </dxg:TableView.InputBindings>
                    <dxg:TableView.RowCellMenuCustomizations >
                        <dxb:BarButtonItem 
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}" 
                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/CustomerQuickSales.svg}"
                            Content="Создать счет" 
                            KeyGesture="Ctrl+N"
                            IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            />

                        <dxb:BarButtonItem 
                            GlyphSize="Small" 
                            GlyphAlignment="Left"
                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                            KeyGesture="Ctrl+E"
                            Content="Редактировать счет" 
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}"
                            CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                            IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            />

                        <dxb:BarButtonItem  
                            Content="Удалить счет"
                            Command="{Binding ElementName=grid, Path=DataContext.DeleteInvoiceCommand}"
                            CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                            KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                            IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <dxb:BarButtonItem 
                            Content="Печать"                                                            
                            IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                            KeyGesture="Ctrl+P" GlyphSize="Small" GlyphAlignment="Left" 
                            Command="{Binding ElementName=grid, Path=DataContext.PrintInvoiceCommand}"
                            >
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiPageInt}" >
                                    <Binding ElementName="UTreatmentPlan"/>
                                    <Binding ElementName="grid" Path="CurrentItem.Id"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>

                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="FullName"  Header="Наименование"  MinWidth="200" Width="5*">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"  />
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 3 0 0"  Text="{DXBinding Expr='Row.Name + ` №` + Row.Number + ` от ` + Row.Date + ( Row.Employee == null ? `` : ` (` + Row.Employee + `)`) ', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                            <dxb:ToolBarControl 
                                x:Name="fileToolBar" ShowDragWidget="False" Caption="File" Background="Transparent"
                                AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                <dxb:BarButtonItem 
                                    Content="Открыть форму"                                                            
                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                    GlyphSize="Small"
                                    Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                                <dxb:BarButtonItem 
                                    Content="Печать"                                                            
                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                                    GlyphSize="Small"
                                    Command="{Binding ElementName=grid, Path=DataContext.PrintInvoiceCommand}"
                                    >
                                    <dxb:BarButtonItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource multiPageInt}" >
                                            <Binding ElementName="UTreatmentPlan"/>
                                            <Binding ElementName="grid" Path="CurrentItem.Id"/>
                                        </MultiBinding>
                                    </dxb:BarButtonItem.CommandParameter>
                                </dxb:BarButtonItem>

                                <dxb:BarButtonItem Content="Удалить" 
                                                   IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                   Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                   GlyphSize="Small"
                                                   Command="{Binding ElementName=view, Path=DataContext.DeleteInvoiceCommand}" 
                                                   CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                                <dxb:BarItemLinkSeparator />
                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor ContentTemplate="{StaticResource ContentDetail}" HeaderContent="ContentDetailDescriptor" />
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>

    </dxlc:LayoutGroup>

</UserControl>
