Views/Invoices/InvoicesPage.xaml

<Page x:Class="Dental.Views.Invoices.InvoicesPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:templates="clr-namespace:Dental.Views.Templates"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
      Title="Перечень услуг"
      Name="page"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <commands:ExportWordCommand x:Key="Word"/>
                    <commands:ExportPdfCommand x:Key="Pdf"/>
                    <commands:ExportExcelCommand x:Key="Excel"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border x:Name="border"
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        dx:ThemeManager.ThemeName="Office2019White">

        <Grid x:Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="20" Width="20" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/XAF/Action_Grand_Totals_Row.svg}"/>
                    <TextBlock Text="Счета" FontSize="14" Padding="2 5 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">

                        <dxb:BarButtonItem Content="Создать счет" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"                                          
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormInvoiceCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1" MaxHeight="1800">

                <dxg:GridControl  AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White" x:Name="grid" AllowLiveDataShaping="True"                           
                         AutoExpandAllGroups="False" 
                         Margin="2"
                         MaxHeight="1800"
                         ItemsSource="{Binding Path=Invoices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AllowColumnMRUFilterList="False"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         ShowBorder="True">
                    <dxg:GridControl.Columns>

                        <dxg:GridColumn  FieldName="Date" Header="Дата" GroupIndex="0" GroupInterval="DateMonth" Width="1*" 
                                         AllowedSortOrders="All" DefaultSortOrder="Descending" SortOrder="Descending" AllowSorting="True" AllowColumnFiltering="True"
                                         />

                        <dxg:GridColumn FieldName="ClientId" GroupIndex="1" GroupInterval="Default" Width="2*" ReadOnly="True">
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=RowData.Row.Client, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Number" Header="Номер счета" GroupIndex="3" AllowedSortOrders="All" ReadOnly="True" Width="2*" >
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold"
                                        Text="{DXBinding Expr='`Счет № ` + RowData.Row.Number + ` (от ` + RowData.Row.Date + `)` ', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="Invoice" Width="5*"  Header="Счета" x:Name="Invoice">
                            <dxg:GridColumn.CellDisplayTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" Margin="5" MaxHeight="1200" x:Name="InvoiceDetalis">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <dxb:ToolBarControl 
                                            HorizontalAlignment="Right" Padding="0" Margin="0" Height="20" Grid.Row="0"
                                            ShowDragWidget="False" 
                                            AllowCustomizationMenu="False" 
                                            AllowQuickCustomization="False"
                                            BarItemDisplayMode="ContentAndGlyph">

                                            <dxb:BarButtonItem Margin="0 0 5 0"
                                                Content="Редактировать"                                                             
                                                IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                                GlyphSize="Small"
                                                Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}"/>
                                            <dxb:BarButtonItem Margin="0 0 5 0"
                                                Content="Печать"                                                            
                                                IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                                Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                                                GlyphSize="Small"
                                                Command="{Binding Source={StaticResource Print}}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}"/>
                                            <dxb:BarButtonItem Margin="0 0 5 0"
                                                Content="Экспорт в Excel"                                                            
                                                IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                                Glyph="{dx:DXImage SvgImages/Export/ExportToXLS.svg}" 
                                                GlyphSize="Small"
                                                Command="{Binding Source={StaticResource Excel}}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}"/>
                                            <dxb:BarButtonItem Margin="0 0 5 0"
                                                Content="Экспорт в Word"                                                            
                                                IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                                Glyph="{dx:DXImage SvgImages/Export/ExportToDOCX.svg}" 
                                                GlyphSize="Small"
                                                Command="{Binding Source={StaticResource Word}}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}"/>
                                            <dxb:BarButtonItem Margin="0 0 5 0"
                                                Content="Экспорт в PDF"                                                            
                                                IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                                Glyph="{dx:DXImage SvgImages/Export/ExportToPDF.svg}" 
                                                GlyphSize="Small"
                                                Command="{Binding Source={StaticResource Pdf}}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}"/>
                                            <dxb:BarButtonItem         
                                                Content="Удалить" 
                                                IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                GlyphSize="Small"
                                                Command="{Binding ElementName=grid, Path=DataContext.DeleteInvoiceCommand}" 
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                                        </dxb:ToolBarControl>

                                        <dxlc:LayoutGroup Grid.Row="1" Margin="0 10 0 0" MaxHeight="800" View="GroupBox" Orientation="Vertical" 
                                                          ItemLabelsAlignment="Local" >
                                            <dxlc:LayoutGroup.HeaderTemplate>
                                                <DataTemplate>
                                                    <DockPanel HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Список услуг" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                                        <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                            <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                                                <dxb:BarButtonItem 
                                                                    Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceServiceCommand}"
                                                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.Client.BtnIconEditableVisible, Mode=TwoWay}"
                                                                    Content="Добавить услугу" >
                                                                </dxb:BarButtonItem>
                                                            </dxb:ToolBarControl>
                                                        </dxb:BarContainerControl>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </dxlc:LayoutGroup.HeaderTemplate>

                                            <dxg:GridControl 
                                                    CustomSummary="ServiceItems_CustomSummary"                
                                                    ItemsSource="{Binding RowData.Row.InvoiceServiceItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    MinHeight="50" VerticalAlignment="Stretch" MaxHeight="1500" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn  Header="Наименование" Width="6*" MinWidth="250" FieldName="Service">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock TextWrapping="Wrap" Text="{Binding Row.Service, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="Employee" Header="Сотрудник" Width="4*" MinWidth="130" HorizontalHeaderContentAlignment="Center">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Row.Employee, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="Count" Header="Кол-во" Width="1*" HorizontalHeaderContentAlignment="Center">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock TextAlignment="Center" Text="{Binding Path=Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="Price" HorizontalHeaderContentAlignment="Center" Header="Стоимость" Width="1*" >
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock x:Name="PART_Editor" TextWrapping="Wrap" TextAlignment="Center"
                                                                         Text="{Binding Row.Service.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn Width="auto">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                                                    <dxb:ToolBarControl Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                                                        <dxb:BarButtonItem Content="Редактировать" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.EditInvoiceServiceCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                                        <dxb:BarButtonItem Content="Удалить" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.DeleteInvoiceServiceCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                                    </dxb:ToolBarControl>
                                                                </dxb:BarContainerControl>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                </dxg:GridControl.Columns>

                                                <dxg:GridControl.View>
                                                    <dxg:TableView                                                                        
                                x:Name="attachFileTableView"
                                NavigationStyle="Row"
                                AutoWidth="True"
                                AllowEditing="False"
                                ShowGroupPanel="False"                                                      
                                ShowVerticalLines="False"
                                ShowHorizontalLines="True"
                                UseEvenRowBackground="True"
                                ShowIndicator="False"                                
                                ShowTotalSummary="True" 
                                CustomRowAppearance="attachFileTableView_CustomRowAppearance" >

                                                        <dxg:TableView.InputBindings>
                                                            <KeyBinding 
                                        Key="Delete"
                                        Command="{Binding ElementName=attachFileTableView, Path=DataContext.DeleteInvoiceServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                                            <KeyBinding 
                                        Key="N"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceServiceCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>

                                                            <KeyBinding 
                                        Key="R"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=attachFileTableView, Path=DataContext.EditInvoiceServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                                            <MouseBinding 
                                        Gesture="LeftDoubleClick"      
                                        Command="{Binding ElementName=view, Path=DataContext.EditInvoiceServiceCommand}"
                                        CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                                        </dxg:TableView.InputBindings>
                                                        <dxg:TableView.RowCellMenuCustomizations >
                                                            <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+N"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormvServiceCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Добавить запись" />

                                                            <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+R"
                                        Command="{Binding ElementName=view, Path=DataContext.EditInvoiceServiceCommand}"
                                        CommandParameter="{Binding ElementName= attachFileTableView, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Редактировать запись" />

                                                            <dxb:BarButtonItem 
                                        Content="Удалить" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        KeyGesture="Delete"     
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteInvoiceServiceCommand}"
                                        CommandParameter="{Binding ElementName= attachFileTableView, Path=FocusedRow}"/>
                                                        </dxg:TableView.RowCellMenuCustomizations>

                                                        <dxg:TableView.TotalSummaryContentStyle>
                                                            <Style TargetType="dx:DataContentPresenter">
                                                                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                                <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                            </Style>
                                                        </dxg:TableView.TotalSummaryContentStyle>

                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                                <dxg:GridControl.TotalSummary>
                                                    <dxg:GridSummaryItem DisplayFormat=" {0:c2}"
                             FieldName="Price"
                             SummaryType="Custom" />
                                                </dxg:GridControl.TotalSummary>
                                            </dxg:GridControl>
                                        </dxlc:LayoutGroup>

                                        <dxlc:LayoutGroup Grid.Row="2" Margin="0 10 0 0" MaxHeight="800" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" >
                                            <dxlc:LayoutGroup.HeaderTemplate>
                                                <DataTemplate>
                                                    <DockPanel HorizontalAlignment="Stretch">
                                                        <TextBlock Text="Список материалов" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                                        <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                            <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                                                <dxb:BarButtonItem 
                                            Margin="5 0 0 0"
                                            Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceMaterialCommand}"
                                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                            Content="Добавить материал" >
                                                                </dxb:BarButtonItem>

                                                            </dxb:ToolBarControl>
                                                        </dxb:BarContainerControl>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </dxlc:LayoutGroup.HeaderTemplate>

                                            <dxg:GridControl 
                        x:Name="MaterialItems" CustomSummary="MaterialItems_CustomSummary"            
                        ItemsSource="{Binding Path=RowData.Row.InvoiceMaterialItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Stretch" MaxHeight="2500" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn  Header="Материал" Width="6*" MinWidth="250" FieldName="Nomenclature">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock TextWrapping="Wrap" Text="{Binding Row.Nomenclature, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="Measure" Header="Ед.Изм." Width="4*" MinWidth="130"  HorizontalHeaderContentAlignment="Center">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Row.Measure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="Count" Header="Кол-во" Width="1*" HorizontalHeaderContentAlignment="Center">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock TextAlignment="Center" Text="{Binding Path=Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn FieldName="Price" HorizontalHeaderContentAlignment="Center" Header="Стоимость" Width="1*" >
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock x:Name="PART_Editor" TextWrapping="Wrap" TextAlignment="Center"
                                            Text="{Binding Row.Nomenclature.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn Width="auto">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                                                    <dxb:ToolBarControl Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                                                        <dxb:BarButtonItem Content="Редактировать" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.EditInvoiceMaterialCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                                        <dxb:BarButtonItem Content="Удалить" 
                                                    IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                    GlyphSize="Small"
                                                    Command="{Binding ElementName=view, Path=DataContext.DeleteInvoiceMaterialCommand}" 
                                                    CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                                    </dxb:ToolBarControl>
                                                                </dxb:BarContainerControl>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                </dxg:GridControl.Columns>

                                                <dxg:GridControl.View>
                                                    <dxg:TableView                                                                        
                                x:Name="materialTableView"
                                NavigationStyle="Row"
                                AutoWidth="True"
                                AllowEditing="False"
                                ShowGroupPanel="False"                                                      
                                ShowVerticalLines="False"
                                ShowHorizontalLines="True"
                                UseEvenRowBackground="True"
                                ShowIndicator="False"                                
                                ShowTotalSummary="True" 
                                CustomRowAppearance="attachFileTableView_CustomRowAppearance" >

                                                        <dxg:TableView.InputBindings>
                                                            <KeyBinding 
                                        Key="Delete"
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteInvoiceMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                                            <KeyBinding 
                                        Key="N"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceMaterialCommand}"
                                        CommandParameter="{Binding ElementName= materialTableView, Path=FocusedRow}"/>

                                                            <KeyBinding 
                                        Key="R"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.EditInvoiceMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                                            <MouseBinding 
                                        Gesture="LeftDoubleClick"      
                                        Command="{Binding ElementName=view, Path=DataContext.EditInvoiceMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                                        </dxg:TableView.InputBindings>
                                                        <dxg:TableView.RowCellMenuCustomizations >
                                                            <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+N"
                                        Command="{Binding ElementName=view, Path=DataContext.OpenFormInvoiceMaterialCommand}"
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Добавить запись" />

                                                            <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+R"
                                        Command="{Binding ElementName=view, Path=DataContext.EditInvoiceMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Редактировать запись" />

                                                            <dxb:BarButtonItem Content="Удалить" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        KeyGesture="Delete"     
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteInvoiceMaterialCommand}"
                                        CommandParameter="{Binding ElementName=materialTableView, Path=FocusedRow}"/>

                                                        </dxg:TableView.RowCellMenuCustomizations>

                                                        <dxg:TableView.TotalSummaryContentStyle>
                                                            <Style TargetType="dx:DataContentPresenter">
                                                                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                                <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                            </Style>
                                                        </dxg:TableView.TotalSummaryContentStyle>

                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                                <dxg:GridControl.TotalSummary>
                                                    <dxg:GridSummaryItem DisplayFormat=" {0:c2}" FieldName="Price" SummaryType="Custom" />
                                                </dxg:GridControl.TotalSummary>
                                            </dxg:GridControl>
                                        </dxlc:LayoutGroup>
                                    </Grid>
                                </DataTemplate>
                            </dxg:GridColumn.CellDisplayTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    
                    <dxg:GridControl.View>
                        <dxg:TableView MaxHeight="2000" 
                            ShowColumnHeaders="False"
                            ShowGroupPanel="False"                                            
                            AllowScrollAnimation="True"
                            Name="view"
                            AllowFixedGroups="True"
                            NavigationStyle="Row"
                            AllowPrintColumnHeaderImage="True"
                            UseLegacyFilterPanel="False"
                            HighlightItemOnHover="True">
                            <dxg:TableView.InputBindings>
                            
                                <KeyBinding Key="N"     
                                    Modifiers="Ctrl"
                                    Command="{Binding ElementName=fileToolBar, Path=DataContext.OpenFormInvoiceCommand}" 
                                        />
                                <KeyBinding Key="E"     
                                    Modifiers="Ctrl"
                                    Command="{Binding ElementName=fileToolBar, Path=DataContext.OpenFormInvoiceCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}" />                               
                                
                                <KeyBinding Key="P"     
                                    Modifiers="Ctrl"
                                    Command="{Binding Source={StaticResource Print}}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}" />                               
                                
                                <KeyBinding Key="X"     
                                    Modifiers="Ctrl"
                                    Command="{Binding Source={StaticResource Excel}}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}" />                         
                                
                                <KeyBinding Key="W"     
                                    Modifiers="Ctrl"
                                    Command="{Binding Source={StaticResource Word}}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}" />                               
                                
                                <KeyBinding Key="D"     
                                    Modifiers="Ctrl"
                                    Command="{Binding Source={StaticResource Pdf}}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}" />
                                
                
                            </dxg:TableView.InputBindings>
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem 
                                    Content="Создать новый счет"                                          
                                    GlyphSize="Small"
                                    KeyGesture="Ctrl+N"
                                    GlyphAlignment="Left" 
                                    IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                    Command="{Binding ElementName=fileToolBar, Path=DataContext.OpenFormInvoiceCommand}"
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"/>

                                <dxb:BarButtonItem 
                                    Content="Редактировать счет"                                          
                                    GlyphSize="Small"
                                    KeyGesture="Ctrl+E"
                                    GlyphAlignment="Left" 
                                    IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                    Command="{Binding ElementName=fileToolBar, Path=DataContext.OpenFormInvoiceCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}"
                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"/>
                                
                                <dxb:BarButtonItem
                                    Content="Печать"                                                            
                                    Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                                    GlyphSize="Small"
                                    KeyGesture="Ctrl+P"
                                    GlyphAlignment="Left"
                                    IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                    Command="{Binding Source={StaticResource Print}}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}"/>
                                
                                <dxb:BarButtonItem 
                                    Content="Экспорт в Excel"                                                            
                                    Glyph="{dx:DXImage SvgImages/Export/ExportToXLS.svg}" 
                                    GlyphSize="Small"
                                    KeyGesture="Ctrl+X"
                                    GlyphAlignment="Left" 
                                    IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                    Command="{Binding Source={StaticResource Excel}}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}"/>

                                <dxb:BarButtonItem 
                                    Content="Экспорт в Word"                                                            
                                    Glyph="{dx:DXImage SvgImages/Export/ExportToDOCX.svg}" 
                                    GlyphSize="Small"
                                    KeyGesture="Ctrl+W"
                                    GlyphAlignment="Left"
                                    IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                    Command="{Binding Source={StaticResource Word}}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}"/>
                                
                                <dxb:BarButtonItem 
                                    Content="Экспорт в PDF"                                                            
                                    Glyph="{dx:DXImage SvgImages/Export/ExportToPDF.svg}" 
                                    GlyphSize="Small"
                                    KeyGesture="Ctrl+D"
                                    GlyphAlignment="Left"
                                    IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                    Command="{Binding Source={StaticResource Pdf}}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}"/>

                                <dxb:BarButtonItem         
                                    Content="Удалить" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                    GlyphSize="Small"
                                    KeyGesture="Delete"
                                    GlyphAlignment="Left" 
                                    IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                    Command="{Binding ElementName=grid, Path=DataContext.DeleteInvoiceCommand}" 
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>

                    </dxg:GridControl.View>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>


