Views/Invoices/InvoiceItemWindow.xaml

<Window x:Class="Dental.Views.Invoices.InvoiceItemWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Height="270"
        MaxHeight="270"
        Name="Window"
        Icon="/Resources/Icons/te4.ico" 
        Title="B6Dental" 
        >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm1:EventToCommand EventName="Closing" Command="{Binding CancelFormInvoiceItemCommand}" PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:MultiBindingConverter x:Key="multiConv" />
    </Window.Resources>

    <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1">
        <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="DemiBold"/>

            <dxlc:LayoutItem Label="Список позиций*:"  LabelPosition="Top" IsRequired="True">
                <dxe:PopupBaseEdit x:Name="popup" SelectAllOnMouseUp="True" SelectAllOnGotFocus="True"                                            
                     EditValue="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                           
                                                                
                     NullText="Выберите позицию" IsTextEditable="False">
                    <dxe:PopupBaseEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:TreeListControl 
                                x:Name="grid"
                                AutoGenerateColumns="None" MaxHeight="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 >
                                <dxg:TreeListControl.View>
                                    <dxg:TreeListView                                                          
                                                        x:Name="tree_view"
                                                        KeyFieldName="Id"
                                                        ParentFieldName="ParentId"
                                                        TreeDerivationMode="Selfreference" 
                                                        ShowTotalSummary="False" 
                                                        PrintNodeImages="True"
                                                        ShowNodeImages="True"
                                                        NodeImageSize="15,15"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelAllowFilter="True"
                                                        AllowResizing="True"
                                                        VerticalScrollbarVisibility="Auto"
                                                        AllowPrintColumnHeaderImage="True"                                                 
                                                        ExpandNodesOnFiltering="True"
                                                        FilterMode="Extended"    
                                                        ImmediateUpdateRowPosition="True"
                                                        VerticalAlignment="Stretch"                                                                                                                 
                                                        AllowPerPixelScrolling="True"
                                                        UseLegacyFilterPanel="True"
                                                        ShowColumnHeaders="False"
                                                        AllowScrollToFocusedRow="True"
                                                        ShowVerticalLines="False"                                                      
                                                        NavigationStyle="Row">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm2:EventToCommand EventName="MouseDoubleClick" 
                                                 Command="{Binding ElementName=grid, Path=DataContext.SelectItemInFieldCommand }">
                                                <dxmvvm2:EventToCommand.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource multiConv}">
                                                        <Binding ElementName="grid"/>
                                                        <Binding ElementName="popup" />
                                                    </MultiBinding>
                                                </dxmvvm2:EventToCommand.CommandParameter>
                                            </dxmvvm2:EventToCommand>

                                            <dxmvvm2:EventToCommand EventName="MouseDown" 
                                                 Command="{Binding ElementName=Window, Path=DataContext.SelectItemInFieldCommand }">
                                                <dxmvvm2:EventToCommand.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource multiConv}">
                                                        <Binding ElementName="grid"/>
                                                        <Binding ElementName="popup" />
                                                    </MultiBinding>
                                                </dxmvvm2:EventToCommand.CommandParameter>
                                            </dxmvvm2:EventToCommand>
                                        </dxmvvm:Interaction.Behaviors>

                                        <dxg:TreeListView.NodeImageSelector>
                                            <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                                        </dxg:TreeListView.NodeImageSelector>

                                    </dxg:TreeListView>
                                </dxg:TreeListControl.View>

                                <dxg:TreeListColumn Width="auto" MinWidth="150" FieldName="FullName" HorizontalHeaderContentAlignment="Stretch">
                                    <dxg:TreeListColumn.CellDisplayTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Name="PART_Editor" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=RowData.Row.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                        </DataTemplate>
                                    </dxg:TreeListColumn.CellDisplayTemplate>
                                </dxg:TreeListColumn>

                            </dxg:TreeListControl>
                        </ControlTemplate>
                    </dxe:PopupBaseEdit.PopupContentTemplate>
                </dxe:PopupBaseEdit>
            </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Количество:"  LabelPosition="Top" >
                    <dxe:TextEdit Mask="d" MaskType="Numeric" 
                         EditValue="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </dxlc:LayoutItem>
            
                <dxlc:LayoutItem Label="Цена(*из услуг):"  LabelPosition="Top" >
                    <dxe:TextEdit Mask="d" MaskType="Numeric" IsReadOnly="True"
                         EditValue="{Binding ElementName=popup, Path=EditValue.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c2}}" />
                    
                </dxlc:LayoutItem>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton 
                    Height="23" Content="Сохранить" 
                    IsEnabled="{DXBinding Expr='SelectedItem != null', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center" 
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding ElementName=Window}"/>
                <dx:SimpleButton 
                    Height="23" Content="Закрыть" VerticalContentAlignment="Center" 
                    Click="SimpleButton_Click" Margin="4 0 0 0"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </GroupBox>
</Window>

