Views/Invoices/InvoiceWindow.xaml

<Window x:Class="Dental.Views.Invoices.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v20.1"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Name="Window" 
        Icon="pack://application:,,,/Resources/Icons/te4.ico" 
        Title="B6 Sheduler" 
        >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm1:EventToCommand EventName="Closing" Command="{Binding CancelFormInvoiceCommand}" PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:BoolIntConverter x:Key="boolToInt"/>
    </Window.Resources>

    <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1">
        <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=InvoiceVM.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="DemiBold"/>

                <dxlc:LayoutItem Label="Клиент*:" Name="Client" LabelPosition="Top" IsRequired="True" Visibility="{Binding InvoiceVM.ClientFieldVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                    <dxe:ComboBoxEdit 
                                        ItemsSource="{Binding InvoiceVM.Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                        NullText="Клиенты" 
                                        IsTextEditable="False"
                                        DisplayMember="FullName"
                                        IncrementalFiltering="True"
                                        IncrementalSearch="True"
                                        IsCaseSensitiveFilter="False"
                                        ValidateOnTextInput="False"
                                        SelectedItem ="{Binding InvoiceVM.Client, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                        EditValue ="{Binding InvoiceVM.Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:RadioComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Дата:"  LabelPosition="Top">
                <dxe:DateEdit  Mask="G" MaskUseAsDisplayFormat="True" EditValue="{Binding InvoiceVM.Date, Mode=TwoWay, Converter={StaticResource dateToString}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Сотрудник:" Name="Employee" LabelPosition="Top" >
                <dxe:ComboBoxEdit 
                                        ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                        NullText="Сотрудники" 
                                        IsTextEditable="False"
                                        DisplayMember="Fio"
                                        IncrementalFiltering="True"
                                        IncrementalSearch="True"
                                        IsCaseSensitiveFilter="False"
                                        ValidateOnTextInput="False"
                                        SelectedItem ="{Binding InvoiceVM.Employee, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        EditValue ="{Binding InvoiceVM.Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:RadioComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Оплачен:"  LabelPosition="Top" >
                <dxe:CheckEdit EditValue="{Binding InvoiceVM.Paid, Mode=TwoWay, Converter={StaticResource boolToInt}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton IsEnabled="{DXBinding Expr='!string.IsNullOrEmpty(InvoiceVM.Client)',UpdateSourceTrigger=PropertyChanged}"
                    Height="23" Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveInvoiceCommand}" />
                <dx:SimpleButton Height="23" Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding  CancelFormInvoiceCommand}" Margin="4 0 0 0"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </GroupBox>
</Window>