Views/PatientCard/ClientCardControl.xaml

<UserControl
    x:Class="B6CRM.Views.PatientCard.ClientCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"  
    xmlns:tp ="clr-namespace:B6CRM.Views.PatientCard" 
    xmlns:doc ="clr-namespace:B6CRM.Views.Documents" 
    xmlns:add ="clr-namespace:B6CRM.Views.AdditionalFields" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:commands ="clr-namespace:B6CRM.Infrastructures.Commands" 
    mc:Ignorable="d"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:vm="clr-namespace:B6CRM.ViewModels.ClientDir"
    dx:ThemeManager.ThemeName="Office2019White"
    x:Name="win">
    <UserControl.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="dateToString" />
        <vm:AppointmentsViewModel x:Key="AppointmentsViewModel" />
        <vm:ClientPlansViewModel x:Key="ClientPlansViewModel" />
        <vm:ClientInvoicesViewModel x:Key="ClientInvoicesViewModel" />
        <DataTemplate x:Key="ItemHeaderTemplateOne">
            <Grid>
                <TextBlock Text="One"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemContentTemplateOne">
            <Grid x:Name="Grid_Content" Margin="100, 0, 100, 0">
                <Grid>
                    <TextBlock Text="One"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Border BorderBrush="LightGray" BorderThickness="1" >
        <Grid x:Name="gridPC"  ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <dxb:BarContainerControl DockPanel.Dock="Left" HorizontalAlignment="Left" >
                    <dxb:ToolBarControl ShowDragWidget="False" Background="Transparent"
                        AllowQuickCustomization="False" 
                        BarItemDisplayMode="ContentAndGlyph"  
                        AllowCustomizationMenu="False">
                    <dxb:BarLinkContainerItem  
                        RibbonStyle="SmallWithoutText">
                        <dxb:BarButtonItem 
                            x:Name="mainInfo"
                            GlyphAlignment="Left"
                            Content="Карта" 
                                       Glyph="/Resources/Icons/svg/icon_id-2.svg"
                                       GlyphSize="Custom"
                                       CustomGlyphSize="20,20"
                            ItemClick="BarButtonItem_ItemClick"
                            BorderBrush="Gray" 
                            BorderThickness="0 0 0 1"/>
                        
                        <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItem
                                x:Name="clientInvoices"
                                GlyphAlignment="Left"
                                Content="Счета" 
                                Glyph="/Resources/Icons/svg/icon_wallet.svg"
                                GlyphSize="Custom"
                                CustomGlyphSize="20,20"
                                Command="{Binding Source={StaticResource ClientInvoicesViewModel}, Path=LoadCommand}" 
                                CommandParameter="{Binding ElementName=win, Path=DataContext.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemClick="BarButtonItem_ItemClick"
                                />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem
                            x:Name="clientPlans"
                            GlyphAlignment="Left"
                                       Content="Планы работ" 
                                       Glyph="/Resources/Icons/svg/icon_documents_alt.svg"
                                       GlyphSize="Custom"
                                       CustomGlyphSize="20,20"
                            ItemClick="BarButtonItem_ItemClick"
                            Command="{Binding Source={StaticResource ClientPlansViewModel}, Path=LoadCommand}" 
                            CommandParameter="{Binding ElementName=win, Path=DataContext.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem
                            x:Name="visits"
                            GlyphAlignment="Left"
                            Content="Посещения" 
                            Glyph="/Resources/Icons/svg/icon_calendar.svg"
                            GlyphSize="Custom"
                            CustomGlyphSize="20,20"  
                            KeyGesture="Ctrl+S" 
                            ItemClick="BarButtonItem_ItemClick"
                            Command="{Binding Source={StaticResource AppointmentsViewModel}, Path=LoadCommand}" 
                            CommandParameter="{Binding ElementName=win, Path=DataContext.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItem
                            GlyphAlignment="Left"
                                x:Name="addClientFields"
                                       Content="Дополнительные поля"
                                       Glyph="/Resources/Icons/svg/customizable.svg"
                                       GlyphSize="Custom"
                                       CustomGlyphSize="19,19"
                                ItemClick="BarButtonItem_ItemClick"
                                       KeyGesture="Ctrl+S" />
                        </dxb:BarLinkContainerItem>
                </dxb:ToolBarControl>
                </dxb:BarContainerControl>

                <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <dxb:ToolBarControl Background="Transparent"
                            x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False"
                            BarItemDisplayMode="Default">

                        <dxb:BarButtonItem Style="{Binding}"
                                           IsVisible="{DXBinding Expr='!IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Закрыть для редактирования" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="21,21"    
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Style="{Binding}"
                            IsVisible="{DXBinding Expr='IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="21,21"   
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Style="{Binding}"
                            Content="Сохранить" 
                                           IsEnabled="{DXBinding Expr='!IsReadOnly and !string.IsNullOrEmpty(ClientInfoViewModel.LastName) and !string.IsNullOrEmpty(ClientInfoViewModel.FirstName)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="21,21" 
                                           Command="{Binding SaveCommand}"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem  Content="Удалить" Style="{Binding}"
                                           IsEnabled="{DXBinding Expr='!IsReadOnly and Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="21,21"   
                                           Command="{Binding DeleteCommand}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
                           
            </DockPanel>

            <dxlc:LayoutControl  
                    Orientation="Vertical"  
                    Background="Transparent" 
                    Padding="5" VerticalAlignment="Stretch" Grid.Row="1">
                <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="GroupBox">
                    <dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>

                    <tp:MainInfo DataContext="{Binding}" Visibility="Visible" x:Name="MainInfoControl" />
                    <tp:ClientInvoicesControl  x:Name="ClientInvoicesControl" Visibility="Collapsed" DataContext="{Binding Source={StaticResource ClientInvoicesViewModel}}"/>
                    <tp:PlanControl Visibility="Collapsed" x:Name="ClientPlansControl" DataContext="{Binding Source={StaticResource ClientPlansViewModel}}"/>
                    <tp:Visits  Visibility="Collapsed" x:Name="VisitsControl" DataContext="{Binding Source={StaticResource AppointmentsViewModel}}"/>
                        <add:ClientControl x:Name="AddClientFieldsControl" Visibility="Collapsed" DataContext="{Binding FieldsViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
               
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Border>
</UserControl>