Views/PatientCard/ClientCardWindow.xaml

<Window
    x:Class="Dental.Views.PatientCard.ClientCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:vm ="clr-namespace:Dental.ViewModels" 
    xmlns:tp ="clr-namespace:Dental.Views.PatientCard" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    dx:ThemeManager.ThemeName="Office2019White"
    Closing="Window_Closing"
    >

    <Window.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="dateToString" />
        <DataTemplate x:Key="ItemHeaderTemplateOne">
            <Grid>
                <TextBlock Text="One"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemContentTemplateOne">
            <Grid x:Name="Grid_Content" Margin="100, 0, 100, 0">
                <Grid>
                    <TextBlock Text="One"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">

        <Grid x:Name="gridPC"  ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="24" Width="24" Margin="5 0 0 0" Source="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}"/>
                    <TextBlock Text="{DXBinding Expr='Model.LastName + ` ` + Model.FirstName + ` ` + Model.MiddleName'}" FontSize="15" Padding="2 5 5 0" />
                </StackPanel>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">
                    
                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                      
                        <dxb:BarButtonItem IsVisible="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding EditableCommand}"/>
                        
                        <dxb:BarButtonItem IsVisible="{Binding BtnIconEditableHide, Mode=TwoWay}" 
                                           Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Name="bSave" Content="Сохранить" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding SaveCommand}"/>                    
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Name="bDelete" Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" 
                                           Command="{Binding DeleteCommand}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

                <dxlc:LayoutControl  
                    Orientation="Vertical"  
                    Background="Transparent" 
                    Padding="5" VerticalAlignment="Stretch" Grid.Row="1">
                    <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="GroupBox">
                        <dxlc:LayoutGroup.GroupBoxStyle>
                            <Style TargetType="dxlc:GroupBox">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="TitleVisibility" Value="Collapsed" />
                            </Style>
                        </dxlc:LayoutGroup.GroupBoxStyle>

                    <dx:DXTabControl >
                        <dx:DXTabItem Header="Административная" >
                            <tp:MainInfo DataContext="{Binding}" />
                        </dx:DXTabItem>

                        <dx:DXTabItem Header="Документы">
                            <Grid DataContext="{Binding}">
                                <tp:Ids/>
                            </Grid>
                        </dx:DXTabItem>
                        
                        <dx:DXTabItem Header="Сметы" >
                            <tp:EctimatesControl DataContext="{Binding}"/>
                        </dx:DXTabItem>

                        <dx:DXTabItem Header="Услуги" >
                            <tp:Services DataContext="{Binding}"/>
                        </dx:DXTabItem>

                    </dx:DXTabControl>
                </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
      
        </Grid>
    </Border>
</Window>