Views/PatientCard/ClientsControl.xaml

<UserControl x:Class="B6CRM.Views.PatientCard.ClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B6CRM.Views.PatientCard"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Office2019White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="clientsList">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <dxb:ToolBarControl Width="90" ShowDragWidget="False" Caption="File" Background="Transparent"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">

                <dxb:BarButtonItem Style="{Binding}"
                                            Content="Активные" Margin="0 0 5 0"
                                           IsVisible="{DXBinding '!IsArchiveList', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                           GlyphSize="Small"
                                           Command="{Binding ShowArchiveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/MultipleMasterFilter.svg}"
                                           />

                <dxb:BarButtonItem Style="{Binding}"
                                            Content="В архиве" Margin="0 0 5 0"
                                           IsVisible="{DXBinding 'IsArchiveList', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                           GlyphSize="Small"
                                           Command="{Binding ShowArchiveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/IgnoreMasterFilters.svg}"/>
            </dxb:ToolBarControl>

            <dxe:ButtonEdit Width="184"  AllowDefaultButton="false" Margin="0 0 0 5" NullText="Фамилия клиента" DockPanel.Dock="Left"
                                EditValue="{Binding LastNameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NullValueButtonPlacement="EditBox" />

            <dx:SimpleButton Command="{Binding ClientsSearchCommand}" DockPanel.Dock="Right" 
                                 Height="23" Content="Поиск" VerticalContentAlignment="Center" Margin="5 0 0 5" Width="60" HorizontalAlignment="Right"/>

        </StackPanel>

        <dxg:GridControl 
            VirtualizingPanel.IsVirtualizing="True"
            ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
            DockPanel.Dock="Left" Width="340" HorizontalAlignment="Left" 
            AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"                                                             
            MaxHeight="1800"
            ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            ShowBorder="True" x:Name="grid"
            SelectedItem="{DXBinding Expr='@StaticResource(ClientCardDispatcher).Client', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
             >
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="LastName" Header="ФИО" Width="2*" UnboundType="String" ReadOnly="True" 
                                        PrintCellStyle="{StaticResource ResourceKey=TextEditFirstColumnPrintingStyle}"
                                        PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintFirstColumnHeaderStyle}">

                    <dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DimGray" Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 2 0 0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
                                                    <Run FontSize="12"
                                                        FontWeight="DemiBold"
                                                        ToolTip="{Binding Row.Address}" 
                                                        Text="{DXBinding Expr='Row.LastName + ` ` + Row.FirstName + ` ` + Row.MiddleName', Mode=OneWay}"  />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                <dxg:GridSummaryItem FieldName="FullName" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView                                      
                                        ShowVerticalLines="False"
                                        ShowColumnHeaders="False"
                                        ShowGroupPanel="False"
                                        ShowFixedTotalSummary="True"                           
                                        AllowScrollAnimation="True"
                                        Name="view"
                                        ShowSearchPanelMode="Never"
                                        SearchPanelAllowFilter="False"
                                        UseLegacyFilterPanel="True"
                                        AllowFixedGroups="True"
                                        NavigationStyle="Row"
                                        AllowPrintColumnHeaderImage="True"
                                        HighlightItemOnHover="True"
                                        SearchColumns="LastName"
                                        SearchPanelHorizontalAlignment="Stretch"
                                        SearchPanelNullText="Фамилия клиента"                                       
                                        >
                    <dxg:TableView.InputBindings>
                        <KeyBinding 
                                                    Key="Return" 
                                                    Command="{Binding Source={StaticResource ClientCardDispatcher}, Path=LoadCommand}" 
                                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                        <MouseBinding 
                                                    Gesture="LeftDoubleClick" 
                                                    Command="{Binding Source={StaticResource ClientCardDispatcher}, Path=LoadCommand}" 
                                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                    </dxg:TableView.InputBindings>

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand 
                                                EventName="PreviewMouseDown" 
                                                Command="{Binding Source={StaticResource ClientCardDispatcher}, Path=LoadCommand}" 
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                        <dxmvvm:EventToCommand 
                                                EventName="PreviewMouseDoubleClick" 
                                                Command="{Binding Source={StaticResource ClientCardDispatcher}, Path=LoadCommand}" 
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
