Views/PatientCard/ClientCardWindow.xaml

<Window
    x:Class="Dental.Views.PatientCard.ClientCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"  
    xmlns:tp ="clr-namespace:Dental.Views.PatientCard" 
    xmlns:doc ="clr-namespace:Dental.Views.Documents" 
    xmlns:invoices ="clr-namespace:Dental.Views.Invoices" 
    xmlns:add ="clr-namespace:Dental.Views.AdditionalFields" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    dx:ThemeManager.ThemeName="Office2019White"
    Icon="pack://application:,,,/Resources/Icons/te4.ico" 
    Title="B6 Sheduler"
    Closing="Window_Closing"
    x:Name="win">
    <Window.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="dateToString" />
        <DataTemplate x:Key="ItemHeaderTemplateOne">
            <Grid>
                <TextBlock Text="One"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemContentTemplateOne">
            <Grid x:Name="Grid_Content" Margin="100, 0, 100, 0">
                <Grid>
                    <TextBlock Text="One"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
        <dx:LoadingDecorator SplashScreenDataContext="Загрузка карты клиента"  BorderEffect="None">
            <dx:LoadingDecorator.SplashScreenTemplate>
                <DataTemplate>
                    <dx:WaitIndicator Content="{Binding}" DeferedVisibility="True">
                        <dx:WaitIndicator.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </dx:WaitIndicator.ContentTemplate>
                    </dx:WaitIndicator>
                </DataTemplate>
            </dx:LoadingDecorator.SplashScreenTemplate>
            <Grid x:Name="gridPC"  ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                        <dx:DXImage Height="24" Width="24" Margin="5 0 0 0" Source="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}"/>
                        <TextBlock Text="{DXBinding Expr='ClientInfoViewModel.LastName + ` ` + ClientInfoViewModel.FirstName + ` ` + ClientInfoViewModel.MiddleName'}" FontSize="15" Padding="2 5 5 0" />
                    </StackPanel>

                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                        <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                            <dxb:BarButtonItem IsVisible="{DXBinding Expr='!IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Закрыть для редактирования" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding EditableCommand}"/>

                            <dxb:BarButtonItem IsVisible="{DXBinding Expr='IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding EditableCommand}"/>

                            <dxb:BarButtonItem Content="Сохранить" 
                                           IsEnabled="{DXBinding Expr='!IsReadOnly and !string.IsNullOrEmpty(ClientInfoViewModel.LastName) and !string.IsNullOrEmpty(ClientInfoViewModel.FirstName)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding SaveCommand}"/>
                            <dxb:BarButtonItem Content="Печать"           
                                           IsEnabled="{DXBinding Expr='!IsReadOnly and !string.IsNullOrEmpty(ClientInfoViewModel.LastName) and !string.IsNullOrEmpty(ClientInfoViewModel.FirstName)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding PrintCommand}"/>
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItem  Content="Удалить" 
                                           IsEnabled="{DXBinding Expr='!IsReadOnly and Model.Id !=0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" 
                                           Command="{Binding DeleteCommand}"/>
                            <dxb:BarItemLinkSeparator />
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </DockPanel>

                <dxlc:LayoutControl  
                    Orientation="Vertical"  
                    Background="Transparent" 
                    Padding="5" VerticalAlignment="Stretch" Grid.Row="1">
                    <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="GroupBox">
                        <dxlc:LayoutGroup.GroupBoxStyle>
                            <Style TargetType="dxlc:GroupBox">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="TitleVisibility" Value="Collapsed" />
                            </Style>
                        </dxlc:LayoutGroup.GroupBoxStyle>

                        <dx:DXTabControl >
                            <dx:DXTabItem Header="Административная" >
                                <tp:MainInfo DataContext="{Binding}" />
                            </dx:DXTabItem>

                            <dx:DXTabItem Header="Документы">
                                <doc:DocumentsControl DataContext="{Binding}"/>
                            </dx:DXTabItem>

                            <dx:DXTabItem Header="Счета" >
                                <invoices:InvoicesControl  x:Name="Invoices"/>
                            </dx:DXTabItem>

                            <dx:DXTabItem Header="Посещения" >
                                <tp:Services DataContext="{Binding}"/>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="Дополнительные поля" Visibility="{Binding AdditionalFieldsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <add:ClientControl x:Name="Fields"/>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="Врачебная" >
                                <tp:MedicalTab x:Name="Medical"/>
                            </dx:DXTabItem>

                        </dx:DXTabControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

            </Grid>
        </dx:LoadingDecorator>
    </Border>
</Window>