Views/PatientCard/GoogleSettings.xaml

<UserControl x:Class="Dental.Views.PatientCard.GoogleSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental.Views.PatientCard" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <dxlc:LayoutGroup Name="layoutGroup1" View="GroupBox" Orientation="Vertical"
                                      ItemLabelsAlignment="Local" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" >
            <dxlc:LayoutGroup.HeaderTemplate>
                <DataTemplate >
                    <TextBlock Text="Контакты" VerticalAlignment="Center" Height="22"/>
                </DataTemplate>
            </dxlc:LayoutGroup.HeaderTemplate>

            <dxlc:LayoutItem Label="Имя ресурса:" LabelPosition="Top" >
                <dxe:TextEdit Text="{Binding ClientInfoViewModel.ContactResourceName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Контактная группа:" LabelPosition="Top" >
                <dxe:TextEdit Text="{Binding ClientInfoViewModel.GoogleContactGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </Grid>
</UserControl>
