Views/PatientCard/Ids.xaml

<UserControl  x:Class="Dental.Views.PatientCard.Ids"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels" 
       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
       xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
       d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>
    <Grid x:Name="gridIds">
        <dxlc:LayoutGroup 
            Margin="0 10 0 0"  
            View="GroupBox" 
            Orientation="Vertical" 
            ItemLabelsAlignment="Local" >
            <dxlc:LayoutGroup.HeaderTemplate>
                <DataTemplate >
                    <DockPanel  HorizontalAlignment="Stretch">
                        <TextBlock Text="ИДС, Документы" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        
                        <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">

                            <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                <dxb:BarButtonItem 
                                    Command="{Binding ElementName=GridControlIds, Path=DataContext.ImportDocCommand}" 
                                    Glyph="{dx:DXImage SvgImages/XAF/ModelEditor_IndexDown.svg}"
                                    Content="Импорт" />
                                <dxb:BarButtonItem 
                                    Name="bOpenDir" 
                                    Content="Директория" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                    GlyphSize="Small" 
                                    Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenDirDocCommand}"/>
                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>
                                             
                    </DockPanel>
                    
                </DataTemplate>
            </dxlc:LayoutGroup.HeaderTemplate>
    
                <dxg:GridControl  
                    ItemsSource="{Binding Ids, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    MaxHeight="2000"
                    DataContext="{Binding}" 
                    Name="GridControlIds" 
                    Width="auto">
                    <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Name="IdsName" >
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"/>
                                    <TextBlock Text="Название документа" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Width="auto" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                        <dxb:BarButtonItem Name="bOpen"
                                           Content="Открыть документ"                                                            
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocCommand}"
                                           CommandParameter="{Binding Row}"/>

                                        <dxb:BarButtonItem Name="bOpenDir" 
                                           Content="Открыть документ с тегами для редактирования" 
                                           IsEnabled="{Binding ElementName=GridControlIds, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}"
                                           GlyphSize="Small" 
                                           Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocEditCommand}"
                                           CommandParameter="{Binding Row}"/>

                                        <dxb:BarButtonItem Name="bDeleteFile" 
                                           Content="Удалить документ" 
                                           IsEnabled="{Binding ElementName=GridControlIds, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=GridControlIds, Path=DataContext.DeleteDocCommand}"
                                           CommandParameter="{Binding Row}"/>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                            </dxg:GridColumn.CellTemplate>


                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView 
                             ShowGroupPanel="False"
                             x:Name="IdsTableView"
                             NavigationStyle="Row"
                             AutoWidth="True"
                             AllowEditing="False"
                             ShowVerticalLines="False"
                             ShowHorizontalLines="False"
                             UseEvenRowBackground="True"
                             ShowIndicator="False" >
                            <dxg:TableView.InputBindings>
                                <KeyBinding Key="Delete"   
                                Command="{Binding ElementName=GridControlIds, Path=DataContext.DeleteDocCommand}"
                                CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"/>
                               
                                <KeyBinding Key="R"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocCommand}"
                                CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"/>
                                
                                <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocEditCommand}"
                                CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"/>
                            
                                <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocCommand}"
                                CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"/>
                            </dxg:TableView.InputBindings>

                            <dxg:TableView.RowCellMenuCustomizations >
                                <dxb:BarButtonItem 
                                    GlyphSize="Small" GlyphAlignment="Left"
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                    KeyGesture="Ctrl+R" Content="Открыть документ" 
                                    Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocCommand}"
                                    CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"
                                    />
                                <dxb:BarButtonItem 
                                    GlyphSize="Small" GlyphAlignment="Left"
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" 
                                    KeyGesture="Ctrl+E" Content="Редактировать документ" 
                                    Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocEditCommand}"
                                    CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"
                                    />
                            <dxb:BarButtonItem  
                                Content="Удалить документ"
                                Command="{Binding ElementName=GridControlIds, Path=DataContext.DeleteDocCommand}"
                                CommandParameter="{Binding ElementName=IdsTableView, Path=FocusedRow}"
                                KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" 
                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
        </dxlc:LayoutGroup>
    </Grid>

</UserControl>