Views/PatientCard/InvoicesControl.xaml

<UserControl x:Class="Dental.Views.PatientCard.InvoicesControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:commands="clr-namespace:Dental.Infrastructures.Commands" 
       xmlns:services="clr-namespace:Dental.Services" 
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels.Invoices"
       xmlns:local ="clr-namespace:Dental.Views.PatientCard"
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       xmlns:ext="clr-namespace:Dental.Infrastructures.Extensions" 
       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:InvoicesViewModel x:Key="vm"/>
                    <converter:BirthDateConverter x:Key="birthToDateString" />


                    <ControlTemplate x:Key="popupContentTemplate">
                        <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="FullName" Header="Фамилия Имя Отчество" />
                                <dxg:GridColumn FieldName="Image" Width="60" FixedWidth="True" Header="Фото">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ImageEditSettings ShowMenu="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                       ShowGroupedColumns="True"
                                       AutoWidth="True"
                                       AllowPerPixelScrolling="True"
                                       ScrollAnimationDuration="0"
                                       ShowAutoFilterRow="True"
                                       ShowTotalSummary="True"
                                       IsSynchronizedWithCurrentItem="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <dxg:LookUpEdit
                                Width="172" Margin="0 0 5 5"
                                EditValue="{Binding Source={StaticResource vm}, Path=ClientSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PopupHeight="500"
                                PopupWidth="400"
                                PopupMinHeight="100"
                                PopupMinWidth="100"
                                IsPopupAutoWidth="False"
                                FilterCondition="StartsWith"
                                FindButtonPlacement="Popup"
                                FindMode="Always"
                                PopupContentTemplate="{StaticResource popupContentTemplate}"
                                ItemsSource="{Binding Collection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                AutoPopulateColumns="False"
                                DisplayMember="FullName"
                                ValueMember="Id"
                                ShowSizeGrip="True"
                                IsTextEditable="False"
                                ImmediatePopup="True"
                                NullText="Выберите клиента"
                                AutoComplete="True"
                                IncrementalFiltering="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <dxg:LookUpEdit
                                Width="172" Margin="0 0 0 5"
                                EditValue="{Binding Source={StaticResource vm}, Path=EmployeeSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PopupHeight="500"
                                PopupWidth="400"
                                PopupMinHeight="100"
                                PopupMinWidth="100"
                                IsPopupAutoWidth="True"
                                FilterCondition="StartsWith"
                                FindButtonPlacement="Popup"
                                FindMode="Always"
                                PopupContentTemplate="{StaticResource popupContentTemplate}"
                                ItemsSource="{Binding Source={StaticResource vm}, Path=Employees, Mode=OneWay}"
                                AutoPopulateColumns="False"
                                DisplayMember="FullName"
                                ValueMember="Id"
                                NullText="Выберите сотрудника"
                                ShowSizeGrip="True"
                                IsTextEditable="False"
                                ImmediatePopup="True"
                                AutoComplete="True"
                                IncrementalFiltering="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <dxe:DateEdit Margin="0,0,5,0" Mask="D" MaskType="DateTime" Width="172"
                                      DisplayFormatString="D" NullText="Дата от"
                                      EditValue="{Binding Source={StaticResource vm}, Path=DateFromSearch, Mode=TwoWay, StringFormat=D,
                                                UpdateSourceTrigger=PropertyChanged, Converter={StaticResource birthToDateString}, ValidatesOnDataErrors=True}" >
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>

                <dxe:DateEdit Mask="G" MaskType="DateTime" Width="172" 
                                      DisplayFormatString="D" NullText="Дата до"
                                      EditValue="{Binding Source={StaticResource vm}, Path=DateToSearch, Mode=TwoWay, StringFormat=D,
                                                UpdateSourceTrigger=PropertyChanged, Converter={StaticResource birthToDateString}, ValidatesOnDataErrors=True}" >
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </StackPanel>
            <DockPanel>
                <dxe:TextEdit Margin="0 5 5 0" NullText="Название счета" DockPanel.Dock="Left"
                    Width="172" 
                    Text="{Binding Source={StaticResource vm}, Path=InvoiceNameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <dxe:CheckEdit IsThreeState="True" Width="50" Margin="0 5 0 0"  
                                  IsChecked="{Binding Source={StaticResource vm}, Path=InvoicePaidSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 />

                <dx:SimpleButton Command="{Binding Source={StaticResource vm}, Path=SearchCommand}" DockPanel.Dock="Right" 
                    Height="23" Content="Поиск" VerticalContentAlignment="Center" Margin="0 5 0 0"/>
            </DockPanel>
        </StackPanel>
        <dxg:GridControl Grid.Row="1"
            ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  DataContext="{StaticResource vm}"
                        DockPanel.Dock="Left" Width="350" HorizontalAlignment="Left" 
                        AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"                                                             
                         MaxHeight="1800"
                         ItemsSource="{Binding Invoices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                         
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         ShowBorder="True" x:Name="grid">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="Name" Header="Название" Width="2*" UnboundType="String" ReadOnly="True" >
                    <dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{DXBinding Expr='Row.Name ?? `Название не заполнено`'}" Margin="3 0 0 0" FontWeight="DemiBold"/>
                                <TextBlock Margin="3 0 0 0">
                                    <Run Text="Дата счета: " FontWeight="DemiBold"/>
                                    <Run Text="{DXBinding Expr='Row.Date ?? `не установлена`', Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                <dxg:GridSummaryItem FieldName="Name" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView                                              
                                        ShowVerticalLines="False"
                                        ShowColumnHeaders="False"
                                        ShowGroupPanel="False"
                                        ShowFixedTotalSummary="True"                           
                                        AllowScrollAnimation="True"
                                        Name="view"
                                        AllowSorting="True"
                                        ShowSearchPanelMode="Never"
                                        SearchPanelAllowFilter="True"
                                        UseLegacyFilterPanel="True"
               
                                        NavigationStyle="Row"
                                        AllowPrintColumnHeaderImage="True"
                                        HighlightItemOnHover="True"
                              
                                        SearchColumns="Name"
                    
                    >
                    <dxg:TableView.InputBindings>
                        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=OpenClientCardCommand}"/>
                        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Path=OpenClientCardCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <KeyBinding Key="Return" Command="{Binding Path=OpenClientCardCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=OpenClientCardCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                    </dxg:TableView.InputBindings>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" DataContext="{StaticResource vm}"
                                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Employee.svg}" 
                                            Name="editRow" KeyGesture="Ctrl+O" Content="Открыть карту клиента"  
                                            Command="{Binding Path=OpenClientCardCommand}"
                                            CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" DataContext="{StaticResource vm}"
                                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Resume.svg}" 
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Создать новую карту клиента"  
                                            Command="{Binding Path=OpenClientCardCommand}"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand 
                                                EventName="PreviewMouseDown" Command="{Binding LoadCommand}" PassEventArgsToCommand="True"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                        <dxmvvm:EventToCommand 
                                                EventName="PreviewMouseDoubleClick" Command="{Binding LoadCommand}" PassEventArgsToCommand="True"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
