Views/PatientCard/InvoicesControl.xaml

<UserControl 
    x:Class="Dental.Views.PatientCard.InvoicesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:commands="clr-namespace:Dental.Infrastructures.Commands" 
    xmlns:services="clr-namespace:Dental.Services" 
    dx:ThemeManager.ThemeName="Office2019White"
    xmlns:vm ="clr-namespace:Dental.ViewModels.Invoices"
    xmlns:local ="clr-namespace:Dental.Views.PatientCard"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:ext="clr-namespace:Dental.Infrastructures.Extensions" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d" 
    x:Name="user_control"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:BirthDateConverter x:Key="birthToDateString" />

                    <ControlTemplate x:Key="popupContentTemplate">
                        <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True" >
                            
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="FullName" Header="Фамилия Имя Отчество" />
                                <dxg:GridColumn FieldName="Image" Width="60" FixedWidth="True" Header="Фото">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ImageEditSettings ShowMenu="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                    ShowGroupedColumns="True"
                                    AutoWidth="True"
                                    AllowPerPixelScrolling="True"
                                    ScrollAnimationDuration="0"
                                    ShowAutoFilterRow="True"
                                    ShowTotalSummary="True"
                                    IsSynchronizedWithCurrentItem="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <dxg:LookUpEdit
                    Width="172" Margin="0 0 5 5"
                    EditValue="{Binding ClientSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PopupHeight="500"
                    PopupWidth="400"
                    PopupMinHeight="100"
                    PopupMinWidth="100"
                    IsPopupAutoWidth="False"
                    FilterCondition="StartsWith"
                    NullValueButtonPlacement="EditBox"
                    FindButtonPlacement="Popup"
                    FindMode="Always"
                    PopupContentTemplate="{StaticResource popupContentTemplate}"
                    ItemsSource="{Binding Clients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoPopulateColumns="False"
                    DisplayMember="FullName"
                    ValueMember="Id"
                    ShowSizeGrip="True"                        
                    ImmediatePopup="True"
                    ClearSelectionOnBackspace="True"
                    NullText="Выберите клиента"
                    AutoComplete="True"
                    IncrementalFiltering="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <dxg:LookUpEdit
                    Width="172" Margin="0 0 0 5"
                    EditValue="{Binding EmployeeSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PopupHeight="500"
                    PopupWidth="400"
                    PopupMinHeight="100"
                    PopupMinWidth="100"
                    IsPopupAutoWidth="True"
                    FilterCondition="StartsWith"
                    FindButtonPlacement="Popup"
                    NullValueButtonPlacement="EditBox"
                    FindMode="Always"
                    PopupContentTemplate="{StaticResource popupContentTemplate}"
                    ItemsSource="{Binding Employees, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoPopulateColumns="False"
                    DisplayMember="FullName"
                    ValueMember="Id"
                    NullText="Выберите сотрудника"
                    ShowSizeGrip="True"
                    IsTextEditable="False"
                    ImmediatePopup="True"
                    AutoComplete="True"
                    IncrementalFiltering="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <dxe:DateEdit Margin="0,0,5,0" Mask="D" MaskType="DateTime" Width="172"
                              NullValueButtonPlacement="EditBox"
                              DisplayFormatString="D" NullText="Дата от"
                              EditValue="{Binding DateFromSearch, Mode=TwoWay, StringFormat=D,
                              UpdateSourceTrigger=PropertyChanged, Converter={StaticResource birthToDateString}, ValidatesOnDataErrors=True}" >
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>

                <dxe:DateEdit Mask="G" MaskType="DateTime" Width="172" 
                              NullValueButtonPlacement="EditBox"
                              DisplayFormatString="D" NullText="Дата до"
                              EditValue="{Binding DateToSearch, Mode=TwoWay, StringFormat=D,
                              UpdateSourceTrigger=PropertyChanged, Converter={StaticResource birthToDateString}, ValidatesOnDataErrors=True}" >
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </StackPanel>
            <DockPanel>
                <dxe:ButtonEdit Width="172"  AllowDefaultButton="false" Margin="0 5 0 5" NullText="Название счета" DockPanel.Dock="Left"
                                EditValue="{Binding InvoiceNameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NullValueButtonPlacement="EditBox" />
                

                <dxb:ToolBarControl Background="Transparent" Margin="0 2 0 0"
                                    x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False"
                                    BarItemDisplayMode="ContentAndGlyph">

                    <dxb:BarButtonItem Style="{Binding}"
                        IsVisible="{DXBinding Expr='InvoicesSearchMode == 0 or InvoicesSearchMode == null', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        Content="Все счета" 
                        Glyph="/Resources/Icons/invoice_yel.png" 
                        GlyphSize="Custom"
                        CustomGlyphSize="21,21"    
                        Command="{Binding SwitchInvoicesSearchModeCommand}"
                        CommandParameter="1"
                        />
                    <dxb:BarButtonItem Style="{Binding}"
                        IsVisible="{DXBinding Expr='InvoicesSearchMode == 1', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        Content="Оплаченные" 
                        Glyph="/Resources/Icons/invoice_green.png" 
                        GlyphSize="Custom"
                        CustomGlyphSize="21,21"    
                        Command="{Binding SwitchInvoicesSearchModeCommand}"
                        CommandParameter="2" />
                    <dxb:BarButtonItem Style="{Binding}"
                        IsVisible="{DXBinding Expr='InvoicesSearchMode == 2', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        Content="Не оплаченные" 
                        Glyph="/Resources/Icons/invoice_red.png" 
                        GlyphSize="Custom"
                        CustomGlyphSize="21,21"    
                        Command="{Binding SwitchInvoicesSearchModeCommand}"
                        CommandParameter="0" />
                </dxb:ToolBarControl>

                <dx:SimpleButton Command="{Binding SearchCommand}" DockPanel.Dock="Right" 
                                 Height="23" Content="Поиск" VerticalContentAlignment="Center" Margin="0 5 0 5" Width="60" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
        <dxg:GridControl Grid.Row="1"
                         ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         DockPanel.Dock="Left" Width="350" HorizontalAlignment="Left" 
                         AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"                                                             
                         MaxHeight="1800"
                         ItemsSource="{Binding Invoices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                         
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         ShowBorder="True" x:Name="grid">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="Name" Header="Название" Width="2*" UnboundType="String" ReadOnly="True" >
                    <dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{DXBinding Expr='Row.Name  + ` (№` + Row.Number + `)` ?? `Название не заполнено` + ` (№` + Row.Number + `)`'}" Margin="3 0 0 0" FontWeight="DemiBold"/>
                                <TextBlock Margin="3 0 0 0">
                                    <Run Text="Дата счета: " FontWeight="DemiBold" Foreground="DarkGreen"/>
                                    <Run Text="{DXBinding Expr='Row.Date ?? `не установлена`', Mode=OneWay}" Foreground="DarkGreen"/>
                                    <TextBlock.ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                <Run Text="Клиент: " FontWeight="DemiBold"/>
                                                <Run Text="{DXBinding Expr='Row.Client.FullName ?? `не установлен`', Mode=OneWay}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Сотрудник: " FontWeight="DemiBold"/>
                                                <Run Text="{DXBinding Expr='Row.Employee.FullName ?? `не установлен`', Mode=OneWay}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                <dxg:GridSummaryItem FieldName="Name" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView                                              
                    ShowVerticalLines="False"
                    ShowColumnHeaders="False"
                    ShowGroupPanel="False"
                    ShowFixedTotalSummary="True"                           
                    AllowScrollAnimation="True"
                    Name="view"
                    AllowSorting="True"
                    ShowSearchPanelMode="Never"
                    SearchPanelAllowFilter="True"
                    UseLegacyFilterPanel="True"               
                    NavigationStyle="Row"
                    AllowPrintColumnHeaderImage="True"
                    HighlightItemOnHover="True"                             
                    SearchColumns="Name">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand 
                            EventName="PreviewMouseDown" Command="{Binding ElementName=user_control, Path=DataContext.LoadCommand}" PassEventArgsToCommand="True"
                            CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                        <dxmvvm:EventToCommand 
                            EventName="PreviewMouseDoubleClick" Command="{Binding ElementName=user_control, Path=DataContext.LoadCommand}" PassEventArgsToCommand="True"
                            CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
