Views/PatientCard/MainInfo.xaml

<UserControl  x:Class="Dental.Views.PatientCard.MainInfo"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels" 
              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
              d:DesignWidth="800"
              >
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
        <Grid x:Name="gridMainInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <dxlc:LayoutGroup Name="layoutGroup1" View="GroupBox" Orientation="Vertical"
                                      ItemLabelsAlignment="Local" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" >
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate >
                        <TextBlock Text="Общая информация" VerticalAlignment="Center" Height="22"/>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>

                <dxlc:LayoutItem Label="*Фамилия:"  Name="LastName" LabelPosition="Top" IsRequired="True" >
                    <dxe:TextEdit Text="{Binding Model.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="*Имя:"  Name="FirstName" LabelPosition="Top" IsRequired="True" >
                    <dxe:TextEdit Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                              IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Отчество:"  Name="MiddleName" LabelPosition="Top" >
                    <dxe:TextEdit Text="{Binding Model.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                              IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Дата рождения:"  Name="BirthDate" LabelPosition="Top" >
                        <dxe:DateEdit Margin="0,0,8,0"  EditValue="{Binding Model.BirthDate, Mode=TwoWay, 
                                                     UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}, ValidatesOnDataErrors=True}" 
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Пол:"  Name="Gender" LabelPosition="Top" >
                        <dxe:ComboBoxEdit ItemsSource="{Binding GenderList}"                                      
                                      SelectedItem="{Binding Model.Sex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      NullText="Пол" IsTextEditable="False"
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:RadioComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Адрес проживания:" Name="Address" LabelPosition="Top" >
                    <dxe:MemoEdit  EditValue="{Binding Model.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                               IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Серия паспорта:"  Name="PassportSeries" LabelPosition="Top" >
                        <dxe:TextEdit 
                        Margin="0,0,8,0"
                        Mask="d"
                        MaskType="Numeric"
                        Text="{Binding Model.PassportSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Номер:"  Name="PassportNo" LabelPosition="Top" >
                        <dxe:TextEdit 
                        Mask="d"
                        MaskType="Numeric"
                        Text="{Binding Model.PassportNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Дата выдачи:"  Name="PassportIssuanceDate" LabelPosition="Top" >
                    <dxe:DateEdit   EditValue="{Binding Model.PassportIssuanceDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}, ValidatesOnDataErrors=True}" 
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Кем выдан:"  Name="WhomIssued" LabelPosition="Top" >
                    <dxe:MemoEdit Text="{Binding Model.WhomIssued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>


            <dxlc:LayoutGroup Name="layoutGroup11" View="GroupBox" Orientation="Vertical"
                                      ItemLabelsAlignment="Local" Grid.Row="0" Grid.Column="1" >
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate >
                        <TextBlock Text="Дополнительно" VerticalAlignment="Center" Height="22"/>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>


                <dxlc:LayoutItem Label="Телефон" AddColonToLabel="True" LabelPosition="Top">
                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="+7(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Model.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/mobile-alt.svg" Margin="0 2 2 2"/>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Email" AddColonToLabel="True" LabelPosition="Top">
                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=Model.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg"  Margin="0 2 3 2"/>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="ВКонтакте" AddColonToLabel="True" LabelPosition="Top">
                    <dxe:ButtonEdit 
                        IsTextEditable="True"
                        AllowDefaultButton="False"
                        EditValue="{Binding Path=Model.Vk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/vk.svg"  Margin="0 2 3 2"/>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Одноклассники" AddColonToLabel="True" LabelPosition="Top">
                    <dxe:ButtonEdit 
                        IsTextEditable="True"
                        AllowDefaultButton="False"
                        EditValue="{Binding Path=Model.Ok, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/odnoklassniki.svg"  Margin="0 2 3 2"/>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Источник привлечения клиента:" Grid.Row="0" LabelPosition="Top" >
                    <dxe:ComboBoxEdit ItemsSource="{Binding AdvertisingList, Mode=TwoWay}" DisplayMember="Name" ValueMember="Id" 
                                  IsTextEditable="False"                                  
                                  SelectedItem="{Binding Model.Advertising, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:RadioComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem 
                    Label="Повышающий/понижающий коэффицент от базового тарифа:"
                    LabelPosition="Top" 
                    HorizontalAlignment="Stretch">
                    <dxe:TextEdit 
                        EditValue="{Binding Model.KDiscount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Mask="F2"
                        MaskType="Numeric" >
                        <dxe:TextEdit.ToolTip>
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="Повышающий или понижающий кооэфицент от базового тарифа, установленного в прайсе. При понижающем кооэфиценте необходимо поставить перед числом знак минус."/>
                        </dxe:TextEdit.ToolTip>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>



                <dxlc:LayoutItem Label="Примечание:"  Name="Note" LabelPosition="Top" >
                    <dxe:MemoEdit  EditValue="{Binding Model.Note, Mode=TwoWay, 
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                               IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem  Label="Получает рассылки:" LabelPosition="Top"  HorizontalAlignment="Left">
                        <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="Да" UncheckedStateContent="Нет" 
                                  IsChecked="{Binding Model.IsSubscribe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  Label="Находится в архиве:" LabelPosition="Top"  HorizontalAlignment="Right">
                        <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="Да" UncheckedStateContent="Нет" 
                                  IsChecked="{Binding Model.IsInArchive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>


            <dxlc:LayoutGroup  
                Grid.Row="2" 
                Grid.ColumnSpan="2"
                Margin="0 10 0 0" 
                MaxHeight="800" 
                View="GroupBox" 
                Orientation="Vertical" 
                ItemLabelsAlignment="Local" >
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate >
                        <DockPanel  HorizontalAlignment="Stretch">
                            <TextBlock Text="Прикрепляемые файлы (документы, изображения и пр.)" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                            <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">

                                <dxb:ToolBarControl ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                    <dxb:BarButtonItem
                                           Content="Директория" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                           GlyphSize="Small" 
                                           Command="{Binding ElementName=layoutGroup1, Path=DataContext.OpenDirectoryCommand}"
                                           CommandParameter="{Binding ElementName=layoutGroup1, Path=DataContext.Model.Id, Mode=TwoWay}"/>
                                    
                                    <dxb:BarButtonItem 
                                        Command="{Binding ElementName=layoutGroup1, Path=DataContext.AttachmentFileCommand}" 
                                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/AttachFile.svg}"
                                        Content="Прикрепить файл" 
                                        IsEnabled="{Binding ElementName=layoutGroup1, Path=DataContext.BtnAfterSaveEnable, Mode=TwoWay}" 
                                                    />

                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>



                        </DockPanel>

                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>

                <dxg:GridControl  
                    ItemsSource="{Binding Files, Mode=TwoWay}" 
                    DataContext="{Binding}" 
                    Name="GridControlAttachFile"
                    Width="auto">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" Header="Название" Width="4*"/>
                        <dxg:GridColumn FieldName="Extension" Header="Тип файла" Width="1*"/>
                        <dxg:GridColumn FieldName="Length" Header="Размер файла" Width="1*" >
                            <dxg:GridColumn.CellDisplayTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Row.Length, Mode=OneWay}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellDisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CreationTime" Header="Дата добавления" Width="1*" />

                        <dxg:GridColumn Width="auto" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                        <dxb:ToolBarControl 
                                            x:Name="fileToolBar" 
                                            ShowDragWidget="False" 
                                            Caption="File" 
                                            AllowCustomizationMenu="False" 
                                            AllowQuickCustomization="False"                                       
                                            >

                                        <dxb:BarButtonItem
                                            Content="Открыть файл"                                                            
                                            IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                            GlyphSize="Small"
                                            Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                            CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                        <dxb:BarButtonItem  
                                            Content="Удалить файл" 
                                            IsEnabled="{Binding ElementName=layoutGroup1, Path=DataContext.BtnAfterSaveEnable, Mode=TwoWay}"  
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                            GlyphSize="Small"
                                            Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.DeleteFileCommand}" 
                                            CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                            <dxb:BarItemLinkSeparator />
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView 
                             ShowGroupPanel="False"
                             x:Name="attachFileTableView"
                             AllowEditing="False" 
                             NavigationStyle="Row"
                             AutoWidth="True"
                             ShowVerticalLines="False"
                             ShowHorizontalLines="False" >
                            <dxg:TableView.InputBindings>
                                
                                <KeyBinding Key="Delete" 
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.DeleteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                
                                <KeyBinding Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                
                                <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                            </dxg:TableView.InputBindings>

                            <dxg:TableView.RowCellMenuCustomizations >
                                <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left"
                                    Glyph="{dx:DXImage SvgImages/PDF Viewer/Preview.svg}" 
                                    KeyGesture="Ctrl+O" 
                                    Content="Открыть файл" 
                                    Command="{Binding ElementName=attachFileTableView,Path=DataContext.ExecuteFileCommand}"
                                    CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                <dxb:BarButtonItem 
                                    Content="Удалить файл"
                                    IsEnabled="{Binding ElementName=layoutGroup1, Path=DataContext.BtnAfterSaveEnable, Mode=TwoWay}"
                                    Command="{Binding ElementName=attachFileTableView,Path=DataContext.DeleteFileCommand}" 
                                    CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"
                                    KeyGesture="Delete" 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"/>

                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                        
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </Grid>
    </ScrollViewer>
</UserControl>