Views/PatientCard/MainInfo.xaml

<UserControl  x:Class="Dental.Views.PatientCard.MainInfo"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels" 
              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
              d:DesignWidth="800"
              >
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:BoolIntConverter x:Key="boolConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
        <Grid x:Name="gridMainInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <dxlc:LayoutGroup Name="layoutGroup1" View="GroupBox" Orientation="Vertical"
                                      ItemLabelsAlignment="Local" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" >
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate >
                        <TextBlock Text="Общая информация" VerticalAlignment="Center" Height="22"/>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>

                <dxlc:LayoutItem Label="*Фамилия:" LabelPosition="Top" IsRequired="True" >
                    <dxe:TextEdit Text="{Binding ClientInfoViewModel.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="*Имя:" LabelPosition="Top" IsRequired="True" >
                    <dxe:TextEdit Text="{Binding ClientInfoViewModel.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                              IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Отчество:" LabelPosition="Top" >
                    <dxe:TextEdit Text="{Binding ClientInfoViewModel.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                              IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Дата рождения:" LabelPosition="Top" >
                        <dxe:DateEdit Margin="0,0,8,0"  EditValue="{Binding ClientInfoViewModel.BirthDate, Mode=TwoWay, 
                                                     UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}, ValidatesOnDataErrors=True}" 
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Пол:" LabelPosition="Top" >
                        <dxe:ComboBoxEdit ItemsSource="{Binding GenderList}"                                      
                                      SelectedItem="{Binding ClientInfoViewModel.Sex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      NullText="Пол" IsTextEditable="False"
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:RadioComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Телефон" AddColonToLabel="True" LabelPosition="Top">
                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="+7(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=ClientInfoViewModel.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/mobile-alt.svg" Margin="0 2 2 2"/>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Email" AddColonToLabel="True" LabelPosition="Top">
                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=ClientInfoViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg"  Margin="0 2 3 2"/>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="layoutGroup11" View="GroupBox" Orientation="Vertical"
                                      ItemLabelsAlignment="Local" Grid.Row="0" Grid.Column="1" >
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate >
                        <TextBlock Text="Дополнительно" VerticalAlignment="Center" Height="22"/>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>

                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Серия паспорта:" LabelPosition="Top" >
                        <dxe:TextEdit 
                        EditValueChanged="TextEdit_EditValueChanged"    
                        Margin="0,0,8,0"
                        Mask="d"
                        MaskType="Numeric"
                        Text="{Binding ClientInfoViewModel.PassportSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Номер:" LabelPosition="Top" >
                        <dxe:TextEdit 
                        EditValueChanged="TextEdit_EditValueChanged" 
                        Mask="d"
                        MaskType="Numeric"
                        Text="{Binding ClientInfoViewModel.PassportNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Дата выдачи:"  Name="PassportIssuanceDate" LabelPosition="Top" >
                    <dxe:DateEdit   EditValue="{Binding ClientInfoViewModel.PassportIssuanceDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}, ValidatesOnDataErrors=True}" 
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Кем выдан:" LabelPosition="Top" >
                    <dxe:MemoEdit ShowIcon="False" ShowText="True" Text="{Binding ClientInfoViewModel.WhomIssued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Адрес проживания:" LabelPosition="Top" >
                    <dxe:MemoEdit VerticalContentAlignment="Top"  ShowText="True" ShowIcon="False"  EditValue="{Binding ClientInfoViewModel.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                               IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Примечание:" LabelPosition="Top" Height="86">
                    <dxe:MemoEdit ShowIcon="False"  VerticalContentAlignment="Top"  ShowText="True" EditValue="{Binding ClientInfoViewModel.Note, Mode=TwoWay, 
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                               IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem  Label="Находится в архиве:" LabelPosition="Top" >
                        <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="Да" UncheckedStateContent="Нет" 
                                  IsChecked="{Binding ClientInfoViewModel.IsInArchive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup  
                Grid.Row="2" 
                Grid.ColumnSpan="2"
                Margin="0 10 0 0" 
                MaxHeight="800" 
                View="GroupBox" 
                Orientation="Vertical" 
                ItemLabelsAlignment="Local" >
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate >
                        <DockPanel  HorizontalAlignment="Stretch">
                            <TextBlock Text="Прикрепляемые файлы (документы, изображения и пр.)" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                            <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">

                                <dxb:ToolBarControl ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                    <dxb:BarButtonItem
                                           Content="Директория" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                           GlyphSize="Small" 
                                           DataContext="{Binding ElementName=layoutGroup1}"
                                           Command="{Binding Path=DataContext.UserFiles.OpenDirectoryCommand}"
                                           IsEnabled="{DXBinding  Expr='DataContext.Model.Id != 0 and !DataContext.IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        />

                                    <dxb:BarButtonItem 
                                        DataContext="{Binding ElementName=layoutGroup1}"
                                        Command="{Binding DataContext.UserFiles.AttachmentFileCommand}" 
                                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/AttachFile.svg}"
                                        Content="Прикрепить файл" 
                                        IsEnabled="{DXBinding  Expr='DataContext.Model.Id != 0 and !DataContext.IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    />

                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>
                        </DockPanel>

                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>

                <dxg:GridControl  
                    ItemsSource="{Binding UserFiles.Files, Mode=TwoWay}" 
                    DataContext="{Binding}" 
                    Name="gridControl"
                    Width="auto">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" Header="Название" Width="4*"/>
                        <dxg:GridColumn FieldName="Extension" Header="Тип файла" Width="1*"/>
                        <dxg:GridColumn FieldName="Length" Header="Размер файла" Width="1*" >
                            <dxg:GridColumn.CellDisplayTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Row.Length, Mode=OneWay}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellDisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CreationTime" Header="Дата добавления" Width="1*" />

                        <dxg:GridColumn Width="auto" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                        <dxb:ToolBarControl ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False" >
                                            <dxb:BarButtonItem
                                            Content="Открыть файл"                                                            
                                            IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                            GlyphSize="Small"
                                            Command="{Binding ElementName=gridControl, Path=DataContext.UserFiles.ExecuteFileCommand}"
                                            CommandParameter="{Binding ElementName=gridControl, Path=CurrentItem}"/>

                                        <dxb:BarButtonItem  
                                            Content="Удалить файл" 
                                            IsEnabled="{DXBinding  Expr='@e(gridControl).DataContext.Model.Id != 0 and !@e(gridControl).DataContext.IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                            GlyphSize="Small"
                                            Command="{Binding ElementName=gridControl, Path=DataContext.UserFiles.DeleteFileCommand}" 
                                            CommandParameter="{Binding ElementName=gridControl, Path=CurrentItem}"/>
                                            <dxb:BarItemLinkSeparator />
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView 
                             ShowGroupPanel="False"
                             x:Name="attachFileTableView"
                             AllowEditing="False" 
                             NavigationStyle="Row"
                             AutoWidth="True"
                             ShowVerticalLines="False"
                             ShowHorizontalLines="False" >
                            <dxg:TableView.InputBindings>
                                
                                <KeyBinding Key="Delete" 
                                Command="{Binding ElementName=gridControl, Path=DataContext.UserFiles.DeleteFileCommand}"
                                CommandParameter="{Binding ElementName=gridControl, Path=CurrentItem}"/>
                                
                                <KeyBinding Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=gridControl, Path=DataContext.UserFiles.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=gridControl, Path=CurrentItem}"/>
                                
                                <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding ElementName=gridControl, Path=DataContext.UserFiles.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=gridControl, Path=CurrentItem}"/>
                            </dxg:TableView.InputBindings>

                            <dxg:TableView.RowCellMenuCustomizations >
                                <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left"
                                    Glyph="{dx:DXImage SvgImages/PDF Viewer/Preview.svg}" 
                                    KeyGesture="Ctrl+O" 
                                    Content="Открыть файл" 
                                    Command="{Binding ElementName=gridControl,Path=DataContext.UserFiles.ExecuteFileCommand}"
                                    CommandParameter="{Binding ElementName=gridControl, Path=CurrentItem}"/>
                                <dxb:BarButtonItem 
                                    Content="Удалить файл"
                                    IsEnabled="{DXBinding  Expr='@e(gridControl).DataContext.Model.Id != 0 and !@e(gridControl).DataContext.IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding ElementName=gridControl,Path=DataContext.UserFiles.DeleteFileCommand}" 
                                    CommandParameter="{Binding ElementName=gridControl, Path=CurrentItem}"
                                    KeyGesture="Delete" 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"/>

                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                        
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </Grid>
    </ScrollViewer>
</UserControl>