Views/PatientCard/MedicalPage.xaml

<UserControl x:Class="Dental.Views.PatientCard.MedicalPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:vm ="clr-namespace:Dental.ViewModels"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             dx:ThemeManager.ThemeName="Office2019White"
             >

    <UserControl.DataContext>
        <vm:PatientCardViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Grid.Row="0" >
            <dxwui:PageAdornerControl.Header>
                <TextBlock Text="Врачебная" FontSize="22"/>
            </dxwui:PageAdornerControl.Header>
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Список пациентов" NavigateTo="PatientsList"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Aдминистративная" NavigateTo="MainInfoPage"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Техническая лабаратория" NavigateTo="TechLabPage"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Ортодонтическая" NavigateTo="OrtoPage"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>


        <Border  Grid.Row="1">


            <dxlc:LayoutControl  Orientation="Vertical" StretchContentVertically="False" Background="Transparent" >
                <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="GroupBox" >
                    <dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>




                    <dx:DXTabControl>
                        <dx:DXTabItem Header="Формула зубов">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <dxlc:LayoutGroup Header="Формула зубов" Grid.Row="0"
                                              Name="layoutGroup1"
                                              View="GroupBox"
                                      Orientation="Vertical"
                                      ItemLabelsAlignment="Local"
                                      IsCollapsible="True"
                                              >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="0" Margin="0 0 0 5" 
                                            HorizontalAlignment="Center">
                                        <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="18" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/18.png" Height="70" Width="20"/>
                                            </StackPanel>
                                    </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="1" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="17" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/17.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="2" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="16" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/16.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="3" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="15" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/15.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="4" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="14" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/14.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="5" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="13" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/13.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="6" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="12" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/12.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="7" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="11" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/11.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="9" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="21" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/21.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="10" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="22" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/22.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="11" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="23" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/23.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="12" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="24" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/24.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="13" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="25" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/25.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="14" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="26" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/26.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="15" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="27" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/27.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="16" Margin="0 0 0 5"  
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green.png" Height="17"/>
                                                <TextBlock Text="28" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/28.png" Height="70" Width="20"/>
                                            </StackPanel>
                                        </Button >



                                        <Rectangle  Fill="LightGray" Height="1" Grid.ColumnSpan="17"  Grid.Row="1"  HorizontalAlignment="Stretch"  />
                                        <Rectangle  Fill="LightGray" Width="1" Grid.RowSpan="3"  Grid.Row="0"  VerticalAlignment="Stretch" Grid.Column="8"  />





                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/48.png" Height="70" Width="20"/>
                                                <TextBlock Text="48" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="1" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/47.png" Height="70" Width="20"/>
                                                <TextBlock Text="47" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="2" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/46.png" Height="70" Width="20"/>
                                                <TextBlock Text="46" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="3" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/45.png" Height="70" Width="20"/>
                                                <TextBlock Text="45" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="4" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/44.png" Height="70" Width="20"/>
                                                <TextBlock Text="44" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="5" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/43.png" Height="70" Width="20"/>
                                                <TextBlock Text="43" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="6" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/42.png" Height="70" Width="20"/>
                                                <TextBlock Text="42" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="7" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/41.png" Height="70" Width="20"/>
                                                <TextBlock Text="41" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="9" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/31.png" Height="70" Width="20"/>
                                                <TextBlock Text="31" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="10" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/32.png" Height="70" Width="20"/>
                                                <TextBlock Text="32" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="11" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/33.png" Height="70" Width="20"/>
                                                <TextBlock Text="33" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="12" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/34.png" Height="70" Width="20"/>
                                                <TextBlock Text="34" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="13" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/35.png" Height="70" Width="20"/>
                                                <TextBlock Text="35" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="14" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/36.png" Height="70" Width="20"/>
                                                <TextBlock Text="36" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="15" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/37.png" Height="70" Width="20"/>
                                                <TextBlock Text="37" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="16" Margin="0 5 0 0" 
                                            HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/38.png" Height="70" Width="20"/>
                                                <TextBlock Text="38" FontSize="18"/>
                                                <Image Source="pack://application:,,,/Resources/PatientCard/tooth/green180.png" Height="17"/>
                                            </StackPanel>
                                        </Button>
                                    
                            </Grid>
                                </dxlc:LayoutGroup>
                            </Grid>
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Border>
    </Grid>
</UserControl>