Views/PatientCard/MedicalTab.xaml

<UserControl x:Class="Dental.Views.PatientCard.MedicalTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dental.Views.PatientCard"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
             xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
             xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <commands:ExportWordCommand x:Key="Word"/>
                    <commands:ExportPdfCommand x:Key="Pdf"/>
                    <commands:ExportExcelCommand x:Key="Excel"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />
                    <converter:DocumentMultiBindingConverter x:Key="multi" />
                    <converter:DateToStringConverter x:Key="dateToString" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PatientCard/MedicalTabContent.xaml"/>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <dx:DXTabControl >
        <dx:DXTabItem Header="Дневники" >
            <Grid x:Name="mainGrid">
                <dxlc:LayoutGroup 
                    Margin="5"
                    View="GroupBox" 
                    Orientation="Vertical" 
                    ItemLabelsAlignment="Local">
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate >
                            <DockPanel  HorizontalAlignment="Stretch">
                                <TextBlock Text="Области лечения" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                                <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <dxb:ToolBarControl Background="Transparent"
                                                        ShowDragWidget="False" 
                                                        BarItemDisplayMode="ContentAndGlyph" 
                                                        Caption="File" 
                                                        AllowCustomizationMenu="False" 
                                                        AllowQuickCustomization="False">

                                        <dxb:BarButtonItem 
                                            Command="{Binding ElementName=mainGrid, Path=DataContext.OpenTreatmentFormCommand}" 
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                            Content="Добавить новую область" 
                                            IsEnabled="{DXBinding Expr='@e(view).DataContext.IsReadOnly == false and @e(view).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                            />

                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DockPanel>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>

                    <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="3000" VerticalAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ItemsSource="{Binding ClientStages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" >
                        <dxg:GridControl.View>
                            <dxg:TableView  
                                Name="view"
                                UseLegacyFilterPanel="True"
                                ShowSearchPanelMode="Never"
                                SearchPanelAllowFilter="False"
                                ShowGroupPanel="False"
                                AutoWidth="True" 
                                PrintAutoWidth="True"
                                BestFitModeOnSourceChange="VisibleRows"            
                                NavigationStyle="Row"
                                AllowScrollToFocusedRow="True" 
                                VerticalScrollbarVisibility="Auto"
                                AllowPrintColumnHeaderImage="True"  >

                                <dxg:TableView.InputBindings>
                                    <KeyBinding Key="N" Modifiers="Ctrl"                                    
                                                Command="{Binding ElementName=grid, Path=DataContext.OpenTreatmentFormCommand}"/>

                                    <KeyBinding Key="E" Modifiers="Ctrl"
                                                Command="{Binding ElementName=grid, Path=DataContext.OpenTreatmentFormCommand}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                                    <KeyBinding  Key="Delete"         
                                                 Command="{Binding ElementName=grid, Path=DataContext.DeleteTreatmentCommand}"
                                                 CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                                    <MouseBinding Gesture="LeftDoubleClick"      
                                                  Command="{Binding ElementName=grid, Path=DataContext.OpenTreatmentFormCommand}"
                                                  CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                                </dxg:TableView.InputBindings>
                                <dxg:TableView.RowCellMenuCustomizations >
                                    <dxb:BarButtonItem 
                                        Command="{Binding ElementName=grid, Path=DataContext.OpenTreatmentFormCommand}" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                        Content="Создать новую область"
                                        KeyGesture="Ctrl+N"
                                        IsEnabled="{DXBinding Expr='@e(mainGrid).DataContext.IsReadOnly == false and @e(view).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        />

                                    <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                        KeyGesture="Ctrl+E"
                                        Content="Редактировать область" 
                                        Command="{Binding ElementName=grid, Path=DataContext.OpenTreatmentFormCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                        IsEnabled="{DXBinding Expr='@e(mainGrid).DataContext.IsReadOnly == false and @e(view).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        />

                                    <dxb:BarButtonItem  
                                        Content="Удалить область"
                                        Command="{Binding ElementName=grid, Path=DataContext.DeleteTreatmentCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                        KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        IsEnabled="{DXBinding Expr='@e(mainGrid).DataContext.IsReadOnly == false and @e(view).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>


                        <dxg:GridColumn FieldName="FullName"  Header="Наименование"  MinWidth="200" Width="5*" Name="row">
                            <dxg:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"  />
                                        <TextBlock Text="Название" Margin="3 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.HeaderTemplate>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3 3 0 0"  Text="{DXBinding Expr='Row.Name + ` (` + Row.Date + `)`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="auto" AllowPrinting="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                        <dxb:ToolBarControl Background="Transparent"
                                                            x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                            <dxb:BarButtonItem 
                                                Content="Открыть форму"                                                            
                                                IsEnabled="{DXBinding Expr='!@e(grid).DataContext.IsReadOnly and @e(view).DataContext.Model.Id != 0', Mode=OneWay}"
                                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                                GlyphSize="Small"
                                                Command="{Binding ElementName=grid, Path=DataContext.OpenTreatmentFormCommand}"
                                                CommandParameter="{Binding Path=Row}"/>

                                            <dxb:BarButtonItem         
                                                Content="Удалить" 
                                                IsEnabled="{DXBinding Expr='!@e(grid).DataContext.IsReadOnly and @e(view).DataContext.Model.Id != 0', Mode=OneWay}"
                                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                GlyphSize="Small"
                                                Command="{Binding ElementName=grid, Path=DataContext.DeleteTreatmentCommand}" 
                                                CommandParameter="{Binding Path=Row}"/>
                                            <dxb:BarItemLinkSeparator />
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridControl.DetailDescriptor>
                            <dxg:ContentDetailDescriptor ContentTemplate="{StaticResource ContentDetail}" HeaderContent="ContentDetailDescriptor"/>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>

                </dxlc:LayoutGroup>

            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Карта зубов" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <dxe:ToggleSwitch Grid.Row="0"
                                  ContentPlacement="Inside" HorizontalAlignment="Left" CheckedStateContent="Детская" UncheckedStateContent="Взрослая"        
                                  Checked="ToggleSwitch_Checked"
                                  Unchecked="ToggleSwitch_Unchecked"
                                  ToggleSwitchWidth="80"
                                  IsChecked="{DXBinding Expr='Model.IsChild == 1',  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  IsEnabled="{DXBinding Expr='IsReadOnly == false and Model.Id !=0', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  />

                <local:TeethPage Loaded="teethPage_Loaded" DataContext="{Binding}"  Grid.Row="1" x:Name="teethPage" Visibility="{DXBinding Expr='Model.IsChild == 1 or Model.IsChild == null ? `Visible` : `Collapsed`', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <local:ChildTeethPage Loaded="childTeethPage_Loaded" DataContext="{Binding}"  Grid.Row="1" x:Name="childTeethPage" Visibility="{DXBinding Expr='Model.IsChild == tr ? `Visible` : `Collapsed`', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>
</UserControl>
