Views/PatientCard/MedicalTab.xaml

<UserControl x:Class="Dental.Views.PatientCard.MedicalTab"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Dental.Views.PatientCard.Medical"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
            xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
            xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
            xmlns:vm="clr-namespace:Dental.ViewModels.Templates"
            xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <commands:ExportWordCommand x:Key="Word"/>
                    <commands:ExportPdfCommand x:Key="Pdf"/>
                    <commands:ExportExcelCommand x:Key="Excel"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />
                    <converter:DocumentMultiBindingConverter x:Key="multi" />
                    <converter:DateToStringConverter x:Key="dateToString" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PatientCard/MedicalTabContent.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <dxlc:LayoutGroup 
        Margin="5"
        View="GroupBox" 
        Orientation="Vertical" 
        ItemLabelsAlignment="Local">
            <dxlc:LayoutGroup.HeaderTemplate>
                <DataTemplate >
                    <DockPanel  HorizontalAlignment="Stretch">
                        <TextBlock Text="Планы лечения" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                        <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <dxb:ToolBarControl 
                            ShowDragWidget="False" 
                            BarItemDisplayMode="ContentAndGlyph" 
                            Caption="File" 
                            AllowCustomizationMenu="False" 
                            AllowQuickCustomization="False">
                                
                            <dxb:BarButtonItem 
                                Command="{Binding ElementName=mainGrid, Path=DataContext.AddCommand}" 
                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                Content="Добавить новое лечение" 
                                IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                 />

                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>
                    </DockPanel>
                </DataTemplate>
            </dxlc:LayoutGroup.HeaderTemplate>

            <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="3000" VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding Path=Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" >
                <dxg:GridControl.View>
                    <dxg:TableView  
                    Name="view"
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Never"
                    SearchPanelAllowFilter="False"
                    ShowGroupPanel="False"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"  >

                        <dxg:TableView.InputBindings>
                            <KeyBinding Key="N" Modifiers="Ctrl"                                    
                                    Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}"/>

                            <KeyBinding Key="E" Modifiers="Ctrl"
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}"
                            CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}" />

                            <KeyBinding  Key="Delete"         
                            Command="{Binding ElementName=grid, Path=DataContext.DeleteInvoiceCommand}"
                            CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                            <MouseBinding Gesture="LeftDoubleClick"      
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}"
                            CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                        </dxg:TableView.InputBindings>
                        <dxg:TableView.RowCellMenuCustomizations >
                            <dxb:BarButtonItem 
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                            Content="Создать счет" 
                            KeyGesture="Ctrl+N"
                            IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            />

                            <dxb:BarButtonItem 
                            GlyphSize="Small" 
                            GlyphAlignment="Left"
                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                            KeyGesture="Ctrl+E"
                            Content="Редактировать счет" 
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormInvoiceCommand}"
                            CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Id}"
                            IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    />

                            <dxb:BarButtonItem  
                            Content="Удалить счет"
                            Command="{Binding ElementName=grid, Path=DataContext.DeleteInvoiceCommand}"
                            CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                            KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                            IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>





                <dxg:GridColumn FieldName="FullName"  Header="Наименование"  MinWidth="200" Width="5*" Name="row">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                                <TextBlock Text="Этап лечения" Margin="3 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3 3 0 0"  Text="{Binding Row.Date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridControl.DetailDescriptor>
                    <dxg:ContentDetailDescriptor ContentTemplate="{StaticResource ContentDetail}" HeaderContent="ContentDetailDescriptor"/>
                </dxg:GridControl.DetailDescriptor>
            </dxg:GridControl>

        </dxlc:LayoutGroup>

    </Grid>
</UserControl>
