Views/PatientCard/OrtoPage.xaml

<UserControl x:Class="Dental.Views.PatientCard.OrtoPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:vm ="clr-namespace:Dental.ViewModels"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
             dx:ThemeManager.ThemeName="Office2019White">

    <UserControl.DataContext>
        <vm:PatientCardViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <dxwui:PageAdornerControl Grid.Row="0" >
            <dxwui:PageAdornerControl.Header>
                <TextBlock Text="Ортодонтическая карта" FontSize="22"/>
            </dxwui:PageAdornerControl.Header>
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Список пациентов" NavigateTo="PatientsList"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Aдминистративная" NavigateTo="MainInfoPage"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Врачебная" NavigateTo="MedicalPage"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Техническая лабаратория" NavigateTo="TechLabPage"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        
        
        <Border  Grid.Row="1">








            <dxlc:LayoutControl  Orientation="Vertical" StretchContentVertically="False" Background="Transparent" >
                <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="GroupBox">
                    <dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>




                    <dx:DXTabControl>
                        <dx:DXTabItem Header="Диагноз, анамнез">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <GroupBox Header="Диагноз направившей медицинской организации"
                                              Name="layoutGroup2"  Grid.Row="0" >
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="150"/>

                                            </Grid.ColumnDefinitions>
                                            <dxlc:LayoutItem Label="Направлен медицинской организацией:" Name="Ar" LabelPosition="Top" 
                                                         Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                                <dxe:TextEdit Margin="0 0 0 5"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Основной:" Name="MainDiagnos" LabelPosition="Top" Grid.Column="0" Grid.Row="1" >
                                                <dxe:MemoEdit Margin="0 0 8 5" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Код по МКБ-10:" Name="MKB10" LabelPosition="Top" Grid.Column="1"  Grid.Row="1"
                                                             >
                                                <dxe:TextEdit Margin="0 0 0 5" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Осложнения основного:" Name="Diag" LabelPosition="Top" Grid.ColumnSpan="2" Grid.Row="2">
                                                <dxe:MemoEdit />
                                            </dxlc:LayoutItem>
                                        </Grid>

                                    </GroupBox>
                                    <GroupBox Header="Жалобы"
                                              Name="layoutGroup27"   Grid.Row="2" >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>

                                            </Grid.ColumnDefinitions>
                                            <dxlc:LayoutItem Label="Жалобы:" Name="ExeCategory" LabelPosition="Top" Grid.Column="0">
                                                <dxe:ComboBoxEdit   ItemsSource="{Binding Path=СomplaintsList}"  
                                                         NullText="Жалобы" AutoComplete="True"                                                     
                                                           ValueMember="Id" DisplayMember="Name"
                                                      >
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:RadioComboBoxStyleSettings/>
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Дополнительно:" Name="jj" LabelPosition="Top" Grid.Column="1"  Margin="10 0 0 0">
                                                <dxe:MemoEdit/>
                                            </dxlc:LayoutItem>

                                        </Grid>
                                    </GroupBox>



                                </Grid>
                                

                                <GroupBox Header="Анамнез" Margin="8 0 0 8"
                                              Name="layoutGroup551"  Grid.Column="1" Grid.Row="0">
                                    <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <dxlc:LayoutItem Label="Нарушение здоровья матери (триместр беременности):" Margin="0 0 10 0" Grid.Row="0"
                                                     Name="ExeCaaaegorys" LabelPosition="Top" Grid.Column="0">
                                            <dxe:ComboBoxEdit   ItemsSource="{Binding Path=СomplaintsList}"  
                                                         NullText="Нарушение здоровья матери" AutoComplete="True"                                                     
                                                          ValueMember="Id" DisplayMember="Name"                                                         
                                                      >
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:RadioComboBoxStyleSettings/>
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Рожден:" Name="ExeCaaafegorys" LabelPosition="Top" Grid.Column="1"  Grid.Row="0">
                                            <dxe:ComboBoxEdit   ItemsSource="{Binding Path=BornList}"  
                                                         NullText="Рожден" AutoComplete="True"                                                     
                                                           ValueMember="Id" DisplayMember="Name"
                                                      >
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:RadioComboBoxStyleSettings/>
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Вид вскармливания:" Name="ExeCaaafegtorys" LabelPosition="Top" Grid.Column="0" 
                                                         Grid.Row="1" Margin="0 8 0 0">
                                            <dxe:ComboBoxEdit   ItemsSource="{Binding Path=TypeFeedingList}"  
                                                         NullText="Вид вскармливания" AutoComplete="True"                                                     
                                                           ValueMember="Id" DisplayMember="Name"
                                                      >
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:RadioComboBoxStyleSettings/>
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                    </Grid>

                                     <dxlc:LayoutItem Label="Начало прорезывания первых временных зубов (мес):"  LabelPosition="Left"  Grid.ColumnSpan="3" 
                                                      Grid.Row="2" VerticalAlignment="Center" Margin="0 3 0 0">
                                                <dxe:TextEdit Name="PolкisOMSSessfria"  Margin="10 8 0 8" />
                                            </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Начало смены передних зубов (лет):"  LabelPosition="Left"  Grid.ColumnSpan="3" Grid.Row="3"
                                                         VerticalAlignment="Center" Margin="0 3 0 0">
                                                <dxe:TextEdit Name="PolкisOMSSef44srifa"  Margin="10 0 0 0" />
                                            </dxlc:LayoutItem>
                                        <Grid Grid.Row="4" Margin="0 8 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.9*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <dxlc:LayoutItem Label="Наличие вредных привычек:" Name="ExeCafaafegtorys" LabelPosition="Top" Grid.Column="0"
                                                             >
                                                <dxe:ComboBoxEdit   ItemsSource="{Binding Path=BadHabitsList}" 
                                                             NullText="Наличие вредных привычек" AutoComplete="True"                                                     
                                                               ValueMember="Id" DisplayMember="Name"
                                                          Margin="0 0 8 0">
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:RadioComboBoxStyleSettings/>
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Наличие врожденных аномалий развития челюстно-лицевой области:" Name="ExeCafaafegttorys" LabelPosition="Top" Grid.Column="1"
                                                             >
                                                <dxe:ComboBoxEdit   ItemsSource="{Binding Path=BadHabitsList}" 
                                                             NullText="Наличие вредных привычек" AutoComplete="True"                                                     
                                                               ValueMember="Id" DisplayMember="Name"
                                                          >
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:RadioComboBoxStyleSettings/>
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>

                            </Grid>


                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Осмотр лица">




                            <dxlc:LayoutGroup Header="Осмотр лица. Кефалометрия" Name="layoutGroup33" View="GroupBox">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

 




                                    <GroupBox Header="Анамнез:" Grid.Row="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width ="*"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                          


                                            <Grid Grid.Row="1" Margin="0 10 0 0" Grid.ColumnSpan="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="5*"/>

                                                </Grid.ColumnDefinitions>



                                            </Grid>


                                        </Grid>

                                    </GroupBox>

                                </Grid>
                            </dxlc:LayoutGroup>
                        </dx:DXTabItem>
                    </dx:DXTabControl>

                </dxlc:LayoutGroup>
                        
                        
                        
                        
            </dxlc:LayoutControl>



        </Border>
                
    </Grid>
</UserControl>