Views/PatientCard/PatientsList.xaml

<UserControl  x:Class="Dental.Views.PatientCard.PatientsList"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:commands="clr-namespace:Dental.Infrastructures.Commands" 
       xmlns:services="clr-namespace:Dental.Services" 
       d:DesignHeight="400" d:DesignWidth="800" mc:Ignorable="d"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels.ClientDir"
       xmlns:adv ="clr-namespace:Dental.ViewModels"
       xmlns:local ="clr-namespace:Dental.Views.PatientCard"
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       xmlns:ext="clr-namespace:Dental.Infrastructures.Extensions" 
       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
       Loaded="Page_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:ClientsViewModel x:Key="vm"/>
                    <adv:AdvertisingViewModel x:Key="adv"/>
                    <adv:ClientCategoryViewModel x:Key="ccv"/>
                    <services:Export x:Key="export"/>
                    <converter:BirthDateConverter x:Key="birthToDateString" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 5 5 0">
        <Grid DataContext="{StaticResource vm}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="0">

                <StackPanel Orientation="Horizontal">
                    <dxe:ComboBoxEdit Width="200" Margin="5 2 5 0"
                                  NullText="Фильтры печати" ShowNullText="True"
                                  ItemsSource="{Binding PrintConditions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMember="Name"
                                  EditValue="{Binding PrintConditionsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                  NullValueButtonPlacement="EditBox"
                                  >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings/>
                        </dxe:ComboBoxEdit.StyleSettings>

                    </dxe:ComboBoxEdit>

                    <dx:SimpleButton 
                Command="{Binding PrintClientsCommand}" DockPanel.Dock="Right" 
                Height="24" Content="Печать" VerticalContentAlignment="Center" Margin="0 2 0 0"  Padding="1"
                Width="80" HorizontalAlignment="Right" Glyph="/Resources/Icons/svg/printer.svg" GlyphHeight="14">

                    </dx:SimpleButton>
                </StackPanel>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                    <dxb:ToolBarControl BarItemHorizontalIndent="5"
                        ShowDragWidget="False"   ShowBackground="False"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False"  BarItemDisplayMode="ContentAndGlyph">

                        <dxb:BarButtonItem Content="Добавить клиента"                                       
                                           GlyphSize="Small" Style="{Binding}"
                                           Command="{Binding CreateCommand}"
                                           >
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem Content="Дополнительные поля"                                        
                                           GlyphSize="Small" Style="{Binding}"
                                           Command="{Binding OpenFormFieldsCommand}">
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/bars.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem Content="Рекламные источники" DataContext="{StaticResource adv}"                                        
                                           GlyphSize="Small" Style="{Binding}"
                                           Command="{Binding OpenWindowCommand}" 
                                           >
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/bullhorn.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem Content="Категории клиентов" DataContext="{StaticResource ccv}"                                        
                                           GlyphSize="Small" Style="{Binding}"
                                           Command="{Binding OpenWClientCategoryWindowCommand}" 
                                           >
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/user-tag.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator/>

   
                                <dxb:BarButtonItem 
                                    Style="{Binding}"
                                    Command="{Binding Source={StaticResource vm}, Path=PrintClientsCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    GlyphSize="Small"
                                    Content="Импорт">
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="/Resources/Icons/svg/file-import.svg" />
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>
           

                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <Border VerticalAlignment="Stretch"  Grid.Row="1" MaxHeight="2800" BorderBrush="LightGray" Margin="3" BorderThickness="1" >
                <DockPanel  >
                    <dx:DXTabControl Margin="2" >
                        <dx:DXTabItem Header="Клиенты"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                    <dxb:ToolBarControl Width="90" ShowDragWidget="False" Caption="File" Background="Transparent"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">

                                        <dxb:BarButtonItem Style="{Binding}"
                                            Content="Активные" Margin="0 0 5 0"
                                           IsVisible="{DXBinding '!IsArchiveList', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                           GlyphSize="Small"
                                           Command="{Binding ShowArchiveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/MultipleMasterFilter.svg}"/>

                                        <dxb:BarButtonItem Style="{Binding}"
                                            Content="В архиве" Margin="0 0 5 0"
                                           IsVisible="{DXBinding 'IsArchiveList', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                           GlyphSize="Small"
                                           Command="{Binding ShowArchiveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/IgnoreMasterFilters.svg}"/>
                                    </dxb:ToolBarControl>

                                    <dxe:ButtonEdit Width="194"  AllowDefaultButton="false" Margin="0 0 0 5" NullText="Фамилия клиента" DockPanel.Dock="Left"
                                EditValue="{Binding LastNameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NullValueButtonPlacement="EditBox" />

                                    <dx:SimpleButton Command="{Binding ClientsSearchCommand}" DockPanel.Dock="Right" 
                                 Height="23" Content="Поиск" VerticalContentAlignment="Center" Margin="5 0 0 5" Width="60" HorizontalAlignment="Right"/>
                                
                                </StackPanel>
                                
                            <dxg:GridControl 
                                VirtualizingPanel.IsVirtualizing="True"
                                ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
                                DockPanel.Dock="Left" Width="350" HorizontalAlignment="Left" 
                                AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"                                                             
                                MaxHeight="1800"
                                ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                                ShowBorder="True" x:Name="grid"
                                             >
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.Columns>

                                    <dxg:GridColumn FieldName="LastName" Header="ФИО" Width="2*" UnboundType="String" ReadOnly="True" 
                                        PrintCellStyle="{StaticResource ResourceKey=TextEditFirstColumnPrintingStyle}"
                                        PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintFirstColumnHeaderStyle}">

                                        <dxg:GridColumn.CellDisplayTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="DimGray" Margin="2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="0 2 0 0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
                                                    <Run FontSize="12"
                                                        FontWeight="DemiBold"
                                                        ToolTip="{Binding Row.Address}" 
                                                        Text="{DXBinding Expr='Row.LastName + ` ` + Row.FirstName + ` ` + Row.MiddleName', Mode=OneWay}"  />
                                                            </TextBlock>

                                                           

                                                   
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellDisplayTemplate>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                    <dxg:GridSummaryItem FieldName="FullName" SummaryType="Count" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView                                       
                                        ShowVerticalLines="False"
                                        ShowColumnHeaders="False"
                                        ShowGroupPanel="False"
                                        ShowFixedTotalSummary="True"                           
                                        AllowScrollAnimation="True"
                                        Name="view"
                                        ShowSearchPanelMode="Never"
                                        SearchPanelAllowFilter="False"
                                        UseLegacyFilterPanel="True"
                                        AllowFixedGroups="True"
                                        NavigationStyle="Row"
                                        AllowPrintColumnHeaderImage="True"
                                        HighlightItemOnHover="True"
                                        SearchColumns="LastName"
                                        SearchPanelHorizontalAlignment="Stretch"
                                        SearchPanelNullText="Фамилия клиента"                                       
                                        >
                                        <dxg:TableView.InputBindings>
                                            <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=CreateCommand}"/>
                                            <KeyBinding Key="Return" Command="{Binding Path=LoadCommand}" CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=LoadCommand}" CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                                        </dxg:TableView.InputBindings>
                                        
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand 
                                                EventName="PreviewMouseDown" Command="{Binding LoadCommand}" PassEventArgsToCommand="True"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                                            <dxmvvm:EventToCommand 
                                                EventName="PreviewMouseDoubleClick" Command="{Binding LoadCommand}" PassEventArgsToCommand="True"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            </Grid>
                        </dx:DXTabItem>
                     
                        <dx:DXTabItem Header="Счета" >
                            <local:InvoicesControl DataContext="{Binding}" Margin="0 2 2 2" x:Name="invoicesList"/>
                        </dx:DXTabItem>
                    </dx:DXTabControl>

                    <local:ClientCardControl Margin="0 2 2 2" x:Name="clientCard" DataContext="{Binding}"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>