Views/PatientCard/PatientsList.xaml

<UserControl  x:Class="B6CRM.Views.PatientCard.PatientsList"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:commands="clr-namespace:B6CRM.Infrastructures.Commands" 
       xmlns:services="clr-namespace:B6CRM.Services" 
       d:DesignHeight="400" d:DesignWidth="800" mc:Ignorable="d"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:B6CRM.ViewModels.ClientDir"
       xmlns:local ="clr-namespace:B6CRM.Views.PatientCard"
       xmlns:model ="clr-namespace:B6CRM.Models"
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       xmlns:ext="clr-namespace:B6CRM.Infrastructures.Extensions" 
       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
       xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand 
            EventName="Loaded" 
            Command="{Binding Source={StaticResource ClientCardDispatcher}, Path=InitCommand}"
            CommandParameter="{Binding ElementName=grid}"/>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:ClientsListViewModel x:Key="ClientsListViewModel"/>
                    <vm:InvoicesListViewModel x:Key="InvoicesListViewModel"/>
                    <services:ImportData x:Key="import"/>
                    <converter:BirthDateConverter x:Key="birthToDateString" />
                    <converter:ExportDataConverter x:Key="exportConv"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 5 5 0">
        <Grid
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="0" DataContext="{StaticResource ClientsListViewModel}">

                <StackPanel Orientation="Horizontal">
                    <dxe:ComboBoxEdit Width="295" Margin="5 2 5 0"
                                  NullText="Фильтры печати" ShowNullText="True"
                                  ItemsSource="{Binding PrintConditions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMember="Name" 
                                 
                                  EditValue="{Binding PrintConditionsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                  NullValueButtonPlacement="EditBox"
                                  >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedTokenComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>

                    </dxe:ComboBoxEdit>

                    <dx:SimpleButton 
                Command="{Binding PrintClientsCommand}" DockPanel.Dock="Right" 
                Height="24" Content="Печать" VerticalContentAlignment="Center" Margin="0 2 0 0"  Padding="1"
                Width="80" HorizontalAlignment="Right" Glyph="/Resources/Icons/svg/printer.svg" GlyphHeight="14">

                    </dx:SimpleButton>
                </StackPanel>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                    <dxb:ToolBarControl BarItemHorizontalIndent="5"
                        ShowDragWidget="False"   ShowBackground="False"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False"  BarItemDisplayMode="ContentAndGlyph">

                        <dxb:BarButtonItem Content="Добавить клиента" 
                                           Glyph="/Resources/Icons/svg/plus-add.svg"
                                           GlyphSize="Small" 
                                           Style="{Binding}"
                                           Command="{Binding Source={StaticResource ClientCardDispatcher}, Path=CreateClientCommand}"
                                           />

                        <dxb:BarSubItem Content="Справочники" GlyphSize="Small" Style="{Binding}" Glyph="/Resources/Icons/svg/icon_grid-2x2.svg" >
                            <dxb:BarSubItem.Items>

                                <dxb:BarButtonItem Content="Дополнительные поля"                                        
                                           GlyphSize="Small" Style="{Binding}"
                                           Command="{Binding Source={StaticResource ClientCardDispatcher}, Path=OpenFormFieldsCommand}">
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="/Resources/Icons/svg/bars.svg" />
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>

                                <dxb:BarButtonItem 
                                    Content="Рекламные источники"                                         
                                    GlyphSize="Small" Style="{Binding}"
                                    Command="{Binding Source={StaticResource ClientCardDispatcher}, Path=OpenAdvertisingsWindowCommand}" 
                                           >
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="/Resources/Icons/svg/bullhorn.svg" />
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>

                                <dxb:BarButtonItem 
                                    Content="Категории клиентов"                                         
                                    GlyphSize="Small" Style="{Binding}"
                                    Command="{Binding Source={StaticResource ClientCardDispatcher}, Path=OpenClientCategoriesWindowCommand}" 
                                           >
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="/Resources/Icons/svg/user-tag.svg" />
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>
                            </dxb:BarSubItem.Items>
                        </dxb:BarSubItem>

                        <dxb:BarItemSeparator/>


                        <dxb:BarSubItem 
                            Content="Данные" GlyphSize="Small" Style="{Binding}" Glyph="/Resources/Icons/svg/icon_drawer.svg" 
                            IsEnabled="{DXBinding Expr='!@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"            >
                            <dxb:BarSubItem.Items>
                                <dxb:BarButtonItem 
                            Style="{Binding}"
                            Command="{Binding Source={StaticResource import}, Path=ImportCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            GlyphSize="Small"
                            Content="Загрузить из csv"
                            Glyph="/Resources/Icons/svg/icon_download.svg">
                                    <dxb:BarButtonItem.CommandParameter >
                                        <MultiBinding Converter="{StaticResource exportConv}">
                                            <Binding Source="{x:Type model:Client}" />
                                            <Binding Source="{StaticResource InvoicesListViewModel}" Path="Db"/>
                                        </MultiBinding>
                                    </dxb:BarButtonItem.CommandParameter>
                                </dxb:BarButtonItem>

                                <dxb:BarButtonItem 
                            Style="{Binding}"
                            Command="{Binding Source={StaticResource import}, Path=ExportCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                            
                            GlyphSize="Small"
                            Content="Выгрузить в csv"
                            Glyph="/Resources/Icons/svg/icon_upload.svg">
                                    <dxb:BarButtonItem.CommandParameter >
                                        <MultiBinding Converter="{StaticResource exportConv}">
                                            <Binding Source="{x:Type model:Client}" />
                                            <Binding Source="{StaticResource InvoicesListViewModel}" Path="Db"/>
                                        </MultiBinding>
                                    </dxb:BarButtonItem.CommandParameter>
                                </dxb:BarButtonItem>
                            </dxb:BarSubItem.Items>
                        </dxb:BarSubItem>

                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <Border 
                VerticalAlignment="Stretch"  
                Grid.Row="1" 
                MaxHeight="3800" 
                BorderBrush="LightGray" 
                Margin="3" 
                BorderThickness="1" >
                <DockPanel >
                    <Grid DataContext="{StaticResource ClientsListViewModel}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <dxb:BarContainerControl  HorizontalAlignment="Left" Grid.Row="0" Margin="0 3 0 0">
                            <dxb:ToolBarControl 
                        ShowDragWidget="False" 
                        Background="Transparent" 
                        DataContext="{Binding Source={StaticResource ClientCardDispatcher}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        AllowQuickCustomization="False" 
                        BarItemDisplayMode="ContentAndGlyph"  
                        AllowCustomizationMenu="False">
                                <dxb:BarLinkContainerItem  
                        RibbonStyle="SmallWithoutText">
                                    <dxb:BarButtonItem 
                                x:Name="clientsCards"
                                BorderBrush="{DXBinding Expr='ActiveLeftPanel == `ClientsList` ? `Gray` : `White`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="{DXBinding Expr='ActiveLeftPanel == `ClientsList` ? `0 0 0 1` : `0 0 0 0`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                           
                                GlyphAlignment="Left"
                                Content="Клиенты" 
                                Glyph="/Resources/Icons/svg/icon_contacts_alt.svg"
                                GlyphSize="Custom"
                                CustomGlyphSize="20,20"
                                CommandParameter="ClientsList"
                                Command="{Binding ToggleListCommand}" />

                                    <dxb:BarItemLinkSeparator />
                                    <dxb:BarButtonItem
                                x:Name="ClientsInvoices"
                                BorderBrush="{DXBinding Expr='ActiveLeftPanel == `ClientsInvoices` ? `Gray` : `White`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="{DXBinding Expr='ActiveLeftPanel == `ClientsInvoices` ? `0 0 0 1` : `0 0 0 0`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                GlyphAlignment="Left"
                                Content="Все счета" 
                                Glyph="/Resources/Icons/svg/receipt.svg"
                                GlyphSize="Custom"
                                CustomGlyphSize="20,20"
                                CommandParameter="ClientsInvoices"
                                Command="{Binding ToggleListCommand}"/>

                                    <dxb:BarItemLinkSeparator />
                                    <dxb:BarButtonItem
                                x:Name="clientsPlans"
                                BorderBrush="{DXBinding Expr='ActiveLeftPanel ==`ClientsPlans` ? `Gray` : `White`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="{DXBinding Expr='ActiveLeftPanel ==`ClientsPlans` ? `0 0 0 1` : `0 0 0 0`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                GlyphAlignment="Left"
                                Content="Все планы" 
                                Glyph="/Resources/Icons/svg/schedule.svg"
                                GlyphSize="Custom" 
                                CustomGlyphSize="20,20"
                                CommandParameter="ClientsPlans"    
                                Command="{Binding ToggleListCommand}"/>
                                </dxb:BarLinkContainerItem>
                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>


                        <local:ClientsControl Grid.Row="1"
                            BorderThickness="1" BorderBrush="LightGray" Margin="3" Padding="3" 
                            VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                            x:Name="ClientsList" 
                            Visibility="{DXBinding Expr='(@StaticResource(ClientCardDispatcher).ActiveLeftPanel == `ClientsList`) ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            DataContext="{Binding Source={StaticResource ClientCardDispatcher}, Path=ContextLeftList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <local:InvoicesControl Grid.Row="1"
                            Margin="2" 
                            x:Name="InvoicesList"
                            Visibility="{DXBinding Expr='(@StaticResource(ClientCardDispatcher).ActiveLeftPanel == `ClientsInvoices`) ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            DataContext="{Binding Source={StaticResource ClientCardDispatcher}, Path=ContextLeftList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <local:PlansControl Grid.Row="1"
                            Margin="2" 
                            x:Name="PlansList"
                            Visibility="{DXBinding Expr='(@StaticResource(ClientCardDispatcher).ActiveLeftPanel == `ClientsPlans`) ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            DataContext="{Binding Source={StaticResource ClientCardDispatcher}, Path=ContextLeftList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <local:ClientCardControl 
                        Margin="2" 
                        x:Name="clientCard" 
                        DataContext="{Binding Source={StaticResource ClientCardDispatcher}, Path=Client, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>