Views/PatientCard/PatientsList.xaml

<Page  x:Class="Dental.Views.PatientCard.PatientsList"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:commands="clr-namespace:Dental.Infrastructures.Commands" 
       xmlns:services="clr-namespace:Dental.Services" 
       d:DesignHeight="400" d:DesignWidth="800" mc:Ignorable="d"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels.ClientDir"
       xmlns:local ="clr-namespace:Dental.Views.PatientCard"
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       xmlns:ext="clr-namespace:Dental.Infrastructures.Extensions" 
       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
       Title="Клиенты" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:ClientsViewModel x:Key="vm"/>
                    <converter:BirthDateConverter x:Key="birthToDateString" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 5 5 0">
        <Grid DataContext="{StaticResource vm}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="0">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="20" Width="20" Margin="5 0 0 0"
                                Source="/Resources/Icons/clients3.png" />
                    <TextBlock Text="Клиенты" FontSize="14" Padding="3 2 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" Background="Transparent"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Добавить клиента" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding CreateCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                           />

                        <dxb:BarButtonItem Content="Шаблоны документов" Margin="0 0 5 0"                                        
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormDocumentsCommand}"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Customization.svg}"/>

                        <dxb:BarButtonItem Content="Дополнительные поля" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormFieldsCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/EditNames.svg}"/>

                        <dxb:BarButtonItem Content="Активные" Margin="0 0 5 0"
                                           IsVisible="{DXBinding '!IsArchiveList', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                           GlyphSize="Small"
                                           Command="{Binding ShowArchiveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/MultipleMasterFilter.svg}"/>

                        <dxb:BarButtonItem Content="В архиве" Margin="0 0 5 0"
                                           IsVisible="{DXBinding 'IsArchiveList', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                           GlyphSize="Small"
                                           Command="{Binding ShowArchiveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/IgnoreMasterFilters.svg}"/>

                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <Border VerticalAlignment="Stretch" Grid.Row="1" MaxHeight="1800" BorderBrush="LightGray" Margin="3" BorderThickness="1">
                <DockPanel  >
                    <dx:DXTabControl Margin="2">
                        <dx:DXTabItem Header="Клиенты" >
                            <dxg:GridControl ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                DockPanel.Dock="Left" Width="350" HorizontalAlignment="Left" 
                                AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"                                                             
                                MaxHeight="1800"
                                ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                                ShowBorder="True" x:Name="grid"
                                             >
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.Columns>

                                    <dxg:GridColumn FieldName="LastName" Header="ФИО" Width="2*" UnboundType="String" ReadOnly="True" 
                                        PrintCellStyle="{StaticResource ResourceKey=TextEditFirstColumnPrintingStyle}"
                                        PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintFirstColumnHeaderStyle}">

                                        <dxg:GridColumn.CellDisplayTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="DimGray" Margin="2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ext:ImageEditEx                                            
                                                            EditValue = "{Binding Row.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                                            IsReadOnly="True" Margin="0 0 5 0" Height="58" Width="58"  >
                                                            <dxe:ImageEdit.EmptyContentTemplate>
                                                                <ControlTemplate >
                                                                    <Image Source="/Resources/Icons/Template/user-avatar.png"/>
                                                                </ControlTemplate>
                                                            </dxe:ImageEdit.EmptyContentTemplate>
                                                        </ext:ImageEditEx>
                                                        <StackPanel>

                                                        <TextBlock Margin="0 2 0 0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
                                                    <Run FontSize="12"
                                                        FontWeight="DemiBold"
                                                        ToolTip="{Binding Row.Address}" 
                                                        Text="{DXBinding Expr='Row.LastName + ` ` + Row.FirstName + ` ` + Row.MiddleName', Mode=OneWay}"  />
                                                            </TextBlock>

                                                            <TextBlock Margin="0 2 0 0" 
                                                               TextWrapping="Wrap" 
                                                               FontStyle="Italic"
                                                               Text="{DXBinding Expr='(Row.BirthDate ?? `Дата рождения не заполнена`)', Converter={StaticResource birthToDateString}, Mode=OneWay}"
                                                               ToolTip="{Binding Row.Address}" />

                                                            <TextBlock Margin="0 2 0 0" 
                                                               TextWrapping="Wrap" 
                                                               FontStyle="Italic"
                                                               ToolTip="{Binding Row.Address}" 
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{DXBinding Expr='(Row.Gender ?? `Пол не заполнен`)', Mode=OneWay}"  />

                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellDisplayTemplate>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                    <dxg:GridSummaryItem FieldName="FullName" SummaryType="Count" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView       
                                        ShowVerticalLines="False"
                                        ShowColumnHeaders="False"
                                        ShowGroupPanel="False"
                                        ShowFixedTotalSummary="True"                           
                                        AllowScrollAnimation="True"
                                        Name="view"
                                        ShowSearchPanelMode="Always"
                                        SearchPanelAllowFilter="False"
                                        UseLegacyFilterPanel="True"
                                        AllowFixedGroups="True"
                                        NavigationStyle="Row"
                                        AllowPrintColumnHeaderImage="True"
                                        HighlightItemOnHover="True"
                                        SearchColumns="LastName"
                                        SearchPanelHorizontalAlignment="Stretch"
                                        SearchPanelNullText="Фамилия клиента"
                                        >
                                        <dxg:TableView.InputBindings>
                                            <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=CreateCommand}"/>
                                            <KeyBinding Key="Return" Command="{Binding Path=LoadCommand}" CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=OpenClientCardCommand}" CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                                        </dxg:TableView.InputBindings>
                                        
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand 
                                                EventName="PreviewMouseDown" Command="{Binding LoadCommand}" PassEventArgsToCommand="True"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                                            <dxmvvm:EventToCommand 
                                                EventName="PreviewMouseDoubleClick" Command="{Binding LoadCommand}" PassEventArgsToCommand="True"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dx:DXTabItem>
                     
                        <dx:DXTabItem Header="Счета" >
                            <local:InvoicesControl DataContext="{Binding}" Margin="0 2 2 2" x:Name="invoicesList"/>
                        </dx:DXTabItem>
                    </dx:DXTabControl>

                    <local:ClientCardControl Margin="0 2 2 2" x:Name="clientCard" DataContext="{Binding}"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Page>