Views/PatientCard/PlanControl.xaml

<UserControl x:Class="B6CRM.Views.PatientCard.PlanControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"
             xmlns:tree="clr-namespace:B6CRM.Infrastructures.TreeList"
             xmlns:vm="clr-namespace:B6CRM.ViewModels"
             xmlns:views="clr-namespace:B6CRM.Views"
             xmlns:commands ="clr-namespace:B6CRM.Infrastructures.Commands" 
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400"
             dx:ThemeManager.ThemeName="Office2019White"
             d:DesignWidth="800"
             xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v21.2" 
             xmlns:dxmvvm2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
             x:Name="UTreatmentPlan">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <converter:LongDateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />
                    <converter:MultiBindingConverter x:Key="multiConv" />
                    <converter:MultiBindingPageIntConverter x:Key="multiPageInt" />
                    <converter:MultiBindingInvoiceItemConverter x:Key="multiInvoiceItem" />
                    <converter:RowTotalConverter x:Key="rowTotal" />
                    <converter:DocumentMultiBindingConverter x:Key="multi" />
                    <converter:DateToStringConverter x:Key="dateToString" />
                    <converter:BirthDateConverter x:Key="birthToDateString" />
                    <converter:FloatToStringConverter x:Key="FloatToString"/>
                    <converter:BoolIntConverter x:Key="boolToInt"/>

                    <DataTemplate x:Key="ContentDetail" x:Name="dataTemplate">

                        <Grid  VerticalAlignment="Stretch" Margin="2" MaxHeight="1200" x:Name="templ" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="0 12 0 2">
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right"  >
                                    <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph"
                                x:Name="fileToolBar" ShowDragWidget="False" Caption="File" Background="Transparent"
                                AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                        <dxb:BarButtonItem 
                                    Content="Добавить"                                                           
                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    GlyphSize="Small"
                                    Command="{Binding ElementName=view, Path=DataContext.AddPlanItemCommand}"
                                    CommandParameter="{Binding ElementName=templ, Path=DataContext}">
                                            <dxb:BarButtonItem.GlyphTemplate>
                                                <DataTemplate>
                                                    <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                                                </DataTemplate>
                                            </dxb:BarButtonItem.GlyphTemplate>
                                        </dxb:BarButtonItem>

                                        <dxb:BarItemSeparator/>

                                        <dxb:BarButtonItem 
                                    Content="Переместить в счет"                                                           
                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    GlyphSize="Small"
                                    Command="{Binding ElementName=view, Path=DataContext.MovedToInvoiceCommand, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding ElementName=templ, Path=DataContext, UpdateSourceTrigger=PropertyChanged}"
                                            
                                            >
                                            <dxb:BarButtonItem.GlyphTemplate>
                                                <DataTemplate>
                                                    <dx:DXImage Source="/Resources/Icons/svg/file-import.svg" />
                                                </DataTemplate>
                                            </dxb:BarButtonItem.GlyphTemplate>
                                        </dxb:BarButtonItem>
                                        
                                        
                                        <dxb:BarButtonItem 
                                    Content="Печать"                                                            
                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                                    GlyphSize="Small"
                                    Command="{Binding ElementName=grid, Path=DataContext.PrintPlanCommand}"
                                    >
                                            <dxb:BarButtonItem.CommandParameter>
                                                <MultiBinding Converter="{StaticResource multiPageInt}" >
                                                    <Binding ElementName="UTreatmentPlan"/>
                                                    <Binding ElementName="templ" Path="DataContext.Id"/>
                                                </MultiBinding>
                                            </dxb:BarButtonItem.CommandParameter>
                                        </dxb:BarButtonItem>
                                    </dxb:ToolBarControl>


                                </dxb:BarContainerControl>

                            </DockPanel>
                            <dxg:GridControl Grid.Row="1"
                                    x:Name="ServiceItems" 
                                    CustomSummary="CustomSummary"                  
                                    ItemsSource="{Binding Path=PlanItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    MinHeight="50" VerticalAlignment="Stretch" MaxHeight="1500" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn  Width="9*" MinWidth="300" FieldName="Name" x:Name="ServiceField">
                                        <dxg:GridColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"  >
                                                    <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"  />
                                                    <TextBlock Text="Наименование" Margin="3 0 0 0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxg:GridColumn.HeaderTemplate>
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                        Margin="3 0 0 0" 
                                                        x:Name="PART_Editor" TextWrapping="Wrap" 
                                                        Text="{DXBinding '!string.IsNullOrEmpty(Row.Name) ? (Row.Name + ` (` + Row.Code + `)`)   : `` ', Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                        <dxg:GridColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <dxe:PopupBaseEdit 
                                                        IsEnabled="{DXBinding Expr='@e(view).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        x:Name="popup" SelectAllOnMouseUp="True" SelectAllOnGotFocus="True" 
                                                        NullValueButtonPlacement="EditBox"                                            
                                                        EditValue="{Binding Path=Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                           
                                                        NullText="Выберите позицию" IsTextEditable="False">
                                                    <dxe:PopupBaseEdit.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <dxg:TreeListControl 
                                                                    x:Name="grid"
                                                                    AutoGenerateColumns="None" MaxHeight="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                    ItemsSource="{Binding ElementName=view, Path=DataContext.Prices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                    >
                                                                <dxg:TreeListControl.View>
                                                                    <dxg:TreeListView                                                          
                                                                            x:Name="tree_view"
                                                                            KeyFieldName="Id"
                                                                            ParentFieldName="ParentID"
                                                                            TreeDerivationMode="Selfreference" 
                                                                            ShowTotalSummary="False" 
                                                                            PrintNodeImages="True"
                                                                            ShowNodeImages="True"
                                                                            NodeImageSize="15,15"
                                                                            ShowSearchPanelMode="Never"
                                                                            SearchPanelAllowFilter="True"
                                                                            AllowResizing="True"
                                                                            VerticalScrollbarVisibility="Auto"
                                                                            AllowPrintColumnHeaderImage="True"                                                 
                                                                            ExpandNodesOnFiltering="True"   
                                                                            ImmediateUpdateRowPosition="True"
                                                                            VerticalAlignment="Stretch"                                                                                                                 
                                                                            AllowPerPixelScrolling="True"
                                                                            UseLegacyFilterPanel="True"
                                                                            ShowColumnHeaders="False"
                                                                            AllowScrollToFocusedRow="True"
                                                                            ShowVerticalLines="False"                                                      
                                                                            NavigationStyle="Row">
                                                                        <dxmvvm:Interaction.Behaviors>
                                                                            <dxmvvm2:EventToCommand EventName="MouseDoubleClick"
                                                                                                        
                                                                                                        Command="{Binding ElementName=view, Path=DataContext.SelectPlanItemInFieldCommand }">
                                                                                <dxmvvm2:EventToCommand.CommandParameter>
                                                                                    <MultiBinding Converter="{StaticResource multiConv}">
                                                                                        <Binding ElementName="grid"/>
                                                                                        <Binding ElementName="popup" />
                                                                                    </MultiBinding>
                                                                                </dxmvvm2:EventToCommand.CommandParameter>
                                                                            </dxmvvm2:EventToCommand>

                                                                            <dxmvvm2:EventToCommand EventName="MouseDown" 
                                                                                                        Command="{Binding ElementName=view, Path=DataContext.SelectPlanItemInFieldCommand }">
                                                                                <dxmvvm2:EventToCommand.CommandParameter>
                                                                                    <MultiBinding Converter="{StaticResource multiConv}">
                                                                                        <Binding ElementName="grid"/>
                                                                                        <Binding ElementName="popup" />
                                                                                    </MultiBinding>
                                                                                </dxmvvm2:EventToCommand.CommandParameter>
                                                                            </dxmvvm2:EventToCommand>
                                                                        </dxmvvm:Interaction.Behaviors>

                                                                        <dxg:TreeListView.NodeImageSelector>
                                                                            <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                                                                        </dxg:TreeListView.NodeImageSelector>

                                                                    </dxg:TreeListView>
                                                                </dxg:TreeListControl.View>

                                                                <dxg:TreeListColumn Width="auto" MinWidth="150" FieldName="FullName" HorizontalHeaderContentAlignment="Stretch">
                                                                    <dxg:TreeListColumn.CellDisplayTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock TextWrapping="Wrap" Name="PART_Editor" HorizontalAlignment="Stretch"
                                                                                           Text="{Binding Path=RowData.Row.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                                                        </DataTemplate>
                                                                    </dxg:TreeListColumn.CellDisplayTemplate>
                                                                </dxg:TreeListColumn>

                                                            </dxg:TreeListControl>
                                                        </ControlTemplate>
                                                    </dxe:PopupBaseEdit.PopupContentTemplate>
                                                </dxe:PopupBaseEdit>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellEditTemplate>
                                    </dxg:GridColumn>


                                    <dxg:GridColumn  Header="Время визита" MinWidth="80" MaxWidth="175" FieldName="Appointment"
                                                     HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="175" MaxWidth="175">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="25"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Width="150" 
                                                             Text="{Binding Row.VisitDate, Converter={StaticResource DateToString}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                        StringFormat='{}{0:dd MMMM yyyy HH:mm}',  ConverterCulture=ru-RU}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>

                                        <dxg:GridColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="25"/>
                                                    </Grid.ColumnDefinitions>

                                                    <dxe:DateEdit NullValueButtonPlacement="EditBox"
                                                         MaskType="DateTime" Mask="f" Grid.Column="0" ShowBorder="False"
                            
                                      EditValue="{Binding Row.VisitDate, Mode=TwoWay, StringFormat=D,
                                                     UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToString}, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  >
                                  
                                                            <dxe:DateEdit.StyleSettings>
                                                                <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                                                            </dxe:DateEdit.StyleSettings>
                                                        </dxe:DateEdit>

                                                    <dxb:ToolBarControl Width="25"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        BarItemDisplayMode="Default" ShowDragWidget="False" 
                                                        Caption="File" Background="Transparent"
                                                        AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                                        <dxb:BarButtonItem 
                                                                Margin="2 0 0 0"                                      
                                                                IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    GlyphSize="Small"
                                    Command="{Binding ElementName=view, Path=DataContext.ShedulerOpeningCommand}"
                                    CommandParameter="{Binding Row}">
                                                            <dxb:BarButtonItem.GlyphTemplate>
                                                                <DataTemplate>
                                                                    <dx:DXImage Source="/Resources/Icons/main/calendar-alt.svg" />
                                                                </DataTemplate>
                                                            </dxb:BarButtonItem.GlyphTemplate>
                                                        </dxb:BarButtonItem>
                                                    </dxb:ToolBarControl>
                                                </Grid>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellEditTemplate>
                                    </dxg:GridColumn>
                                    
                                                                      
                                    <dxg:GridColumn Header="Кол-во" MinWidth="50" HorizontalHeaderContentAlignment="Center" FieldName="Count" Width="1*">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    TextAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Text="{Binding Path=Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                        <dxg:GridColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <dxe:TextEdit Mask="d" MaskType="Numeric" HorizontalContentAlignment="Center"
                                                        IsEnabled="{DXBinding Expr='@e(view).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        EditValue="{Binding Path=Row.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellEditTemplate>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn MinWidth="60" HorizontalHeaderContentAlignment="Center" FieldName="Price" Header="Стоимость" Width="1*" DataContext="{Binding ElementName=ServiceField}">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  
                                                    TextWrapping="Wrap" 
                                                    TextAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Path=Row.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c2},
              
                                                                ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture} }"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                        <dxg:GridColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <dxe:TextEdit HorizontalAlignment="Center"
                                                        Mask="c2" MaskType="Numeric" HorizontalContentAlignment="Center"
                                                        IsEnabled="{DXBinding Expr='@e(view).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        EditValue="{Binding Path=Row.Price, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellEditTemplate>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn MinWidth="60" HorizontalHeaderContentAlignment="Right" Header="Всего"  Width="1*" >
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0 0 3 0" 
                                                           VerticalAlignment="Center"
                                                               TextWrapping="Wrap" 
                                                               TextAlignment="Right">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource rowTotal}">
                                                            <Binding Path="Row.Count"/>
                                                            <Binding Path="Row.Price"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>

                                                </TextBlock>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn Header="В счете"  Width="40" MinWidth="40" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:CheckEdit
                                                    IsEnabled="False"
                                                    HorizontalAlignment="Center"
                                                    EditValue="{Binding Row.IsInInvoice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    IsReadOnly="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == true', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                        <dxg:GridColumn.CellEditTemplate >
                                            <DataTemplate>
                                                <dxe:CheckEdit
                                                    IsThreeState="False" 
                                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and Row.IsMovedToInvoice != 1', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                    IsReadOnly="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == true', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                    EditValue="{Binding Row.IsInInvoice, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToInt}}" >
                                                </dxe:CheckEdit>

                                            </DataTemplate>
                                        </dxg:GridColumn.CellEditTemplate>
                                    </dxg:GridColumn>

                                    
                                    <dxg:GridColumn Width="auto" AllowPrinting="False" >
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                                    <dxb:ToolBarControl Width="30"
                                                            Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" 
                                                            AllowQuickCustomization="False"
                                                            Background="Transparent">
                                                        <dxb:BarButtonItem Content="Удалить" 
                                                                               IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                               GlyphSize="Small"
                                                                               Command="{Binding ElementName=view, Path=DataContext.DeletePlanItemCommand}" 
                                                                               CommandParameter="{Binding RowData.Row, Mode=OneWay}">
                                                            <dxb:BarButtonItem.GlyphTemplate>
                                                                <DataTemplate>
                                                                    <dx:DXImage Source="/Resources/Icons/svg/times.svg" />
                                                                </DataTemplate>
                                                            </dxb:BarButtonItem.GlyphTemplate>
                                                        </dxb:BarButtonItem>
                                                    </dxb:ToolBarControl>
                                                </dxb:BarContainerControl>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>

                                </dxg:GridControl.Columns>

                                <dxg:GridControl.View>
                                    <dxg:TableView                                                                        
                                            x:Name="attachFileTableView"
                                            NavigationStyle="Cell"
                                            AutoWidth="True"
                                            AllowEditing="True"
                                            ShowGroupPanel="False"                                                      
                                            ShowVerticalLines="False"
                                            ShowHorizontalLines="True"
                                            UseEvenRowBackground="True"
                                            ShowIndicator="False"                                
                                            ShowTotalSummary="True" 
                                            CustomRowAppearance="CustomRowAppearance" >

                                        <dxg:TableView.RowCellMenuCustomizations >
                                            <dxb:BarButtonItem 
                                                    GlyphSize="Small" 
                                                    GlyphAlignment="Left"
                                                    KeyGesture="Ctrl+N"
                                                    Command="{Binding ElementName=view, Path=DataContext.AddPlanItemCommand}"
                                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Content="Добавить позицию" 
                                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem.Plan }">
                                                <dxb:BarButtonItem.GlyphTemplate>
                                                    <DataTemplate>
                                                        <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                                                    </DataTemplate>
                                                </dxb:BarButtonItem.GlyphTemplate>
                                            </dxb:BarButtonItem>

                                            <dxb:BarButtonItem 
                                                    Content="Удалить" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                    IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    KeyGesture="Delete"     
                                                    Command="{Binding ElementName=view, Path=DataContext.DeletePlanItemCommand}"
                                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem}"/>
                                        </dxg:TableView.RowCellMenuCustomizations>

                                        <dxg:TableView.TotalSummaryContentStyle>
                                            <Style TargetType="dx:DataContentPresenter">
                                                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </dxg:TableView.TotalSummaryContentStyle>

                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem DisplayFormat=" {0:c2}" FieldName="Price" SummaryType="Custom" />
                                </dxg:GridControl.TotalSummary>
                            </dxg:GridControl>
                        </Grid>

                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutGroup 
        Margin="2"
        View="GroupBox" 
        Orientation="Vertical" 
        ItemLabelsAlignment="Local">
        <dxlc:LayoutGroup.HeaderTemplate>
            <DataTemplate >
                <DockPanel  HorizontalAlignment="Stretch">
                    <TextBlock Text="Планы" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                    <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <dxb:ToolBarControl 
                            ShowDragWidget="False" 
                            BarItemDisplayMode="ContentAndGlyph" 
                            Caption="File" 
                            AllowCustomizationMenu="False" 
                            AllowQuickCustomization="False"
                            Background="Transparent">

                            <dxb:BarButtonItem 
                                Command="{Binding ElementName=grid, Path=DataContext.AddPlanCommand}" 
                                CommandParameter="{Binding ElementName=UTreatmentPlan, Path=DataContext.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                Content="Создать план" 
                                IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                Glyph="/Resources/Icons/svg/file-invoice.svg"
                                />

                            <dxb:BarButtonItem Style="{Binding}"
                            Content="Сохранить" 
                            IsEnabled="{DXBinding Expr='!IsReadOnly and !string.IsNullOrEmpty(ClientInfoViewModel.LastName) and !string.IsNullOrEmpty(ClientInfoViewModel.FirstName)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                            Command="{Binding ElementName=grid, Path=DataContext.SavePlanCommand}"/>

                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </DockPanel>
            </DataTemplate>
        </dxlc:LayoutGroup.HeaderTemplate>

        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch"
                         ItemsSource="{Binding Plans, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" >
            <dxg:GridControl.View >
                <dxg:TableView  UseAnimationWhenExpanding="True"
                    Name="view" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Never"
                    SearchPanelAllowFilter="False"
                    ShowGroupPanel="False"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Cell"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True" >

                    <dxg:TableView.RowCellMenuCustomizations >

                        <dxb:BarButtonItem 
                            Command="{Binding ElementName=grid, Path=DataContext.AddPlanCommand}" 
                            CommandParameter="{Binding ElementName=UTreatmentPlan, Path=DataContext.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Создать план" 
                            KeyGesture="Ctrl+N"
                            IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            >
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/file-invoice.svg" Height="15" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem  
                            Content="Удалить план"
                            Command="{Binding ElementName=grid, Path=DataContext.DeletePlanCommand}"
                            CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                            KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                            IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <dxb:BarButtonItem 
                            Content="Печать"                                                            
                            IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false and @e(UTreatmentPlan).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                            KeyGesture="Ctrl+P" GlyphSize="Small" GlyphAlignment="Left" 
                            Command="{Binding ElementName=grid, Path=DataContext.PrintPlanCommand}"
                            >
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiPageInt}" >
                                    <Binding ElementName="UTreatmentPlan"/>
                                    <Binding ElementName="grid" Path="CurrentItem.Id"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>

                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Name"  Header="Название"  MinWidth="80" Width="1*" >
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"  />
                            <TextBlock Text="Название" Margin="3 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0 3 0 0"  Text="{ DXBinding Expr='Row.Name', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.CellEditTemplate>
                    <DataTemplate>
                        <dxe:TextEdit
                            IsReadOnly="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == true or @e(UTreatmentPlan).DataContext.Model.Id == 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 3 0 0"  
                            HorizontalAlignment="Stretch"
                            EditValue="{ Binding Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </dxg:GridColumn.CellEditTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Date"  Header="Дата"  MinWidth="50" Width="1*" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="0 3 0 0"  Text="{Binding Row.Date, StringFormat='{}{0:dd MMMM yyyy HH:mm}',  ConverterCulture=ru-RU, Converter={StaticResource DateToString}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.CellEditTemplate>
                    <DataTemplate>
                        <dxe:DateEdit
                            HorizontalAlignment="Stretch"
                            IsReadOnly="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == true or @e(UTreatmentPlan).DataContext.Model.Id == 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,8,0" Mask="f" MaskType="DateTime" 
                            DisplayFormatString="D"  x:Name="DateEdit"
                            EditValue="{Binding Row.Date, Mode=TwoWay, StringFormat=D,
                                                     UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToString}, ValidatesOnDataErrors=True}" 
                            >
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellEditTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="PlanStatuses"  Header="Статус"  Width="1*" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="0 3 0 0"  Text="{Binding Row.PlanStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.CellEditTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit 
                            HorizontalAlignment="Stretch"
                                NullValueButtonPlacement="EditBox"
                                        ItemsSource="{Binding  ElementName=grid, Path=DataContext.PlanStatuses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                        NullText="Статус" 
                                        IsTextEditable="False"
                                        DisplayMember="Name"
                                        IncrementalFiltering="True"
                                        IncrementalSearch="True"
                                        IsCaseSensitiveFilter="False"
                                        ValidateOnTextInput="False"
                                        SelectedItem ="{Binding Row.PlanStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        EditValue ="{Binding Row.PlanStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                            IsReadOnly="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == true or @e(UTreatmentPlan).DataContext.Model.Id == 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:RadioComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellEditTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="20" MinWidth="30">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right"  Margin="0 0 5 0" >
                            <dxb:ToolBarControl 
                                x:Name="fileToolBar" ShowDragWidget="False" Caption="File" Background="Transparent"
                                AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                <dxb:BarButtonItem Content="Удалить план" 
                                                   IsEnabled="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                   Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                   GlyphSize="Small"
                                                   Command="{Binding ElementName=view, Path=DataContext.DeletePlanCommand}" 
                                                   CommandParameter="{Binding Row}"/>
                                <dxb:BarItemLinkSeparator />
                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor ContentTemplate="{StaticResource ContentDetail}" HeaderContent="ContentDetailDescriptor" />
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>

    </dxlc:LayoutGroup>

</UserControl>
