Views/PatientCard/PrintClientsWindow.xaml

<Window x:Class="Dental.Views.PatientCard.PrintClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v21.2" 
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v21.2"
xmlns:services="clr-namespace:Dental.Services"
        Icon="{x:Static services:ParamsApp.Icon}" 
        Title="{x:Static services:ParamsApp.Title}"
        >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm1:EventToCommand EventName="Loaded" Command="{Binding LoadDocForPrintCommand}" PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxp:DocumentPreviewControl Name="preview" />
    </Grid>

    <Window.Resources>

        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="Padding" Value="3,0,3,0" />
                    </Style>
                </StackPanel.Resources>
                <dxe:TextEdit x:Name="CategoryEdit" Text="{Binding Path=Content.Name, Mode=OneWay}" 
                          FontWeight="Bold" FontSize="20" Foreground="SteelBlue"
                          dxp:ExportSettings.Bookmark="{Binding Content.Name}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="220" MinWidth="220"/>
                        <ColumnDefinition  Width="200" />
                        <ColumnDefinition  Width="93" />
                        <ColumnDefinition  Width="110" MinWidth="110" />
                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit Foreground="White" Background="SteelBlue" BorderBrush="White" PrintTextWrapping="Wrap" TextWrapping="Wrap"
                              BorderThickness="1,1,0,1" Grid.Column="0" Text="ФИО" />
                    <dxe:TextEdit Foreground="White" Background="SteelBlue" BorderBrush="White" PrintTextWrapping="Wrap" TextWrapping="Wrap" 
                              BorderThickness="1,1,0,1" Grid.Column="1" Text="Адрес" HorizontalContentAlignment ="Center"/>
                    <dxe:TextEdit Foreground="White" Background="SteelBlue" BorderBrush="White" PrintTextWrapping="Wrap" TextWrapping="Wrap" 
                              BorderThickness="1,1,0,1" Grid.Column="2" Text="Email" HorizontalContentAlignment ="Center"/>
                    <dxe:TextEdit Foreground="White" Background="SteelBlue" BorderBrush="White" PrintTextWrapping="Wrap" TextWrapping="Wrap" 
                              BorderThickness="1,1,0,1" Grid.Column="3" Text="Телефон" HorizontalContentAlignment ="Center"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                <StackPanel.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="Padding" Value="3,0,3,0" />
                    </Style>
                </StackPanel.Resources>

                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="220" MinWidth="220"/>
                        <ColumnDefinition  Width="200" />
                        <ColumnDefinition  Width="93" />
                        <ColumnDefinition  Width="110" MinWidth="110"/>
                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit BorderBrush="LightGray" BorderThickness="1,0,0,1" 
                              Grid.Column="0" Text="{Binding Path=Content.FullName, Mode=OneWay}" TextWrapping="Wrap" PrintTextWrapping="Wrap"
                              dxp:ExportSettings.Bookmark="{Binding Content.FullName, Mode=OneWay}" 
                                  />
                    <dxe:TextEdit BorderBrush="LightGray" BorderThickness="1,0,1,1" TextWrapping="Wrap" PrintTextWrapping="Wrap"
                              Grid.Column="1" Text="{Binding Path=Content.Address}" 
                              HorizontalContentAlignment ="Center" />
                    
                    <dxe:TextEdit BorderBrush="LightGray" BorderThickness="1,0,1,1" TextWrapping="Wrap" PrintTextWrapping="Wrap"
                              Grid.Column="2" Text="{Binding Path=Content.Email}" 
                              HorizontalContentAlignment ="Center" />
                    
                    <dxe:TextEdit BorderBrush="LightGray" BorderThickness="1,0,1,1" TextWrapping="Wrap" PrintTextWrapping="Wrap"
                              Grid.Column="3" Text="{Binding Path=Content.Phone}" 
                              HorizontalContentAlignment ="Center" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
</Window>
