Views/PatientCard/SelectValueInTemplateWin.xaml

<Window x:Class="Dental.Views.PatientCard.SelectValueInTemplateWin"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:vm ="clr-namespace:Dental.ViewModels"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Icon="/Resources/Icons/te4.ico" 
        Title="B6Dental"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
    <Window.Resources>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
        <converter:MultiBindingConverter x:Key="multiConv" />
    </Window.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="20" Width="20" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/Outlook Inspired/Paste.svg}"/>
                    <TextBlock Text="Выбор шаблона" FontSize="14" Padding="2 5 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" Background="Transparent"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Добавить отмеченное" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding AddCheckedCommand}"
                                           CommandParameter="{Binding ElementName=view}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">

                <dxg:TreeListControl AutoGenerateColumns="None" MaxHeight="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 ItemsSource="{Binding Templates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 >
                    <dxg:TreeListControl.View>
                       
                            <dxg:TreeListView  
                            x:Name="view"
                            KeyFieldName="Id"
                            ParentFieldName="ParentId"
                            TreeDerivationMode="Selfreference" 
                            ShowTotalSummary="False" 
                            UseLegacyFilterPanel="True"
                            ShowSearchPanelMode="Always"
                            SearchPanelAllowFilter="True"
                            AllowResizing="True"
                            BestFitModeOnSourceChange="VisibleRows"            
                            NavigationStyle="Row"
                            AllowScrollToFocusedRow="True" 
                            VerticalScrollbarVisibility="Auto"
                            AllowPrintColumnHeaderImage="True" 
                            PrintNodeImages="False"
                            PrintExpandButtons="False"
                            PrintFixedTotalSummary="False"
                            PrintNodeFooters="False"
                            PrintRootIndent="False"
                            PrintTotalSummary="False"
                            PrintAllNodes="False"
                            ShowNodeImages="True"
                            NodeImageSize="15,15"
                            ExpandNodesOnFiltering="True"
                            FilterMode="Extended"    
                            ImmediateUpdateRowPosition="True"
                            ShowVerticalLines="False"
                            >

                                <dxg:TreeListView.NodeImageSelector>
                                <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                            </dxg:TreeListView.NodeImageSelector>

                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>

                    <dxg:TreeListColumn Width="*" MinWidth="150"  HorizontalHeaderContentAlignment="Stretch" Name="RowName">
                        <dxg:TreeListColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Name="PART_Editor" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=RowData.Row.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </dxg:TreeListColumn.CellDisplayTemplate>
                    </dxg:TreeListColumn>
                    <dxg:TreeListColumn Width="25" >
                        <dxg:TreeListColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit Margin="0 0 5 0" 
                                               Visibility="{DXBinding Expr='RowData.Row.IsDir==0 ?  `Visible` : `Hidden`'}"
                                               IsReadOnly="False" IsEnabled="True"
                                                EditValue="{Binding Path=RowData.Row.IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </dxg:TreeListColumn.CellTemplate>
                    </dxg:TreeListColumn>
                </dxg:TreeListControl>

            </ScrollViewer>
        </Grid>
    </Border>
</Window>