Views/PatientCard/Services.xaml

<UserControl 
    x:Class="Dental.Views.PatientCard.Services"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
    xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
    mc:Ignorable="d"
    d:DesignHeight="400"
    dx:ThemeManager.ThemeName="Office2019White"
    d:DesignWidth="800"
    x:Name="UTreatmentPlan"
              >
    <UserControl.Resources>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:MultiBindingConverter x:Key="multiConv" />
        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>

    <dxlc:LayoutGroup 
        Margin="5"
        View="GroupBox" 
        Orientation="Vertical" 
        ItemLabelsAlignment="Local"
        Header="Записи в расписании">
       
        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Appointments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" 
                         >
            <dxg:GridControl.View>
                <dxg:TableView  
                    Name="view"
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Never"
                    SearchPanelAllowFilter="False"
                    ShowGroupPanel="False"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"                    
                    >
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Service.Name"  Header="Услуга"  MinWidth="200" Width="5*">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"  />
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Employee"  Header="Сотрудник" />
            <dxg:GridColumn FieldName="LocationName"  Header="Локация" />
            <dxg:GridColumn FieldName="StartTime"  Header="Дата/Время" />

        </dxg:GridControl>
    </dxlc:LayoutGroup>

</UserControl>