Views/PatientCard/TeethPage.xaml

<UserControl x:Class="Dental.Views.PatientCard.TeethPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:teeth ="clr-namespace:Dental.Views.PatientCard.Teeth"
             xmlns:local ="clr-namespace:Dental.Views.PatientCard"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             dx:ThemeManager.ThemeName="Office2019White" 
             >
    <Grid  VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:TopToothControl Grid.Row="0" Grid.Column="0" DataContext="{Binding Teeth.Tooth18}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="1" DataContext="{Binding Teeth.Tooth17}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="2" DataContext="{Binding Teeth.Tooth16}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="3" DataContext="{Binding Teeth.Tooth15}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="4" DataContext="{Binding Teeth.Tooth14}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="5" DataContext="{Binding Teeth.Tooth13}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="6" DataContext="{Binding Teeth.Tooth12}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="7" DataContext="{Binding Teeth.Tooth11}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="9" DataContext="{Binding Teeth.Tooth21}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="10" DataContext="{Binding Teeth.Tooth22}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="11" DataContext="{Binding Teeth.Tooth23}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="12" DataContext="{Binding Teeth.Tooth24}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="13" DataContext="{Binding Teeth.Tooth25}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="14" DataContext="{Binding Teeth.Tooth26}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="15" DataContext="{Binding Teeth.Tooth27}"/>
            <local:TopToothControl Grid.Row="0" Grid.Column="16" DataContext="{Binding Teeth.Tooth28}"/>

            <Rectangle  Fill="LightGray" Height="1" Grid.ColumnSpan="17"  Grid.Row="1"  HorizontalAlignment="Stretch"  />
            <Rectangle  Fill="LightGray" Width="1" Grid.RowSpan="3"  Grid.Row="0"  VerticalAlignment="Stretch" Grid.Column="8"  />

            <local:BottomToothControl Grid.Row="2" Grid.Column="0" DataContext="{Binding Teeth.Tooth48}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="1" DataContext="{Binding Teeth.Tooth47}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="2" DataContext="{Binding Teeth.Tooth46}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="3" DataContext="{Binding Teeth.Tooth45}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="4" DataContext="{Binding Teeth.Tooth44}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="5" DataContext="{Binding Teeth.Tooth43}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="6" DataContext="{Binding Teeth.Tooth42}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="7" DataContext="{Binding Teeth.Tooth41}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="9" DataContext="{Binding Teeth.Tooth31}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="10" DataContext="{Binding Teeth.Tooth32}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="11" DataContext="{Binding Teeth.Tooth33}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="12" DataContext="{Binding Teeth.Tooth34}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="13" DataContext="{Binding Teeth.Tooth35}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="14" DataContext="{Binding Teeth.Tooth36}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="15" DataContext="{Binding Teeth.Tooth37}"/>
            <local:BottomToothControl Grid.Row="2" Grid.Column="16" DataContext="{Binding Teeth.Tooth38}"/>
        </Grid>
    </Grid>
</UserControl>