Views/PatientCard/TeethPage.xaml

<UserControl x:Class="Dental.Views.PatientCard.TeethPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:teeth ="clr-namespace:Dental.Views.PatientCard.Teeth"
             xmlns:local ="clr-namespace:Dental.Views.PatientCard"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             dx:ThemeManager.ThemeName="Office2019White" 
             >
    <dxlc:LayoutGroup Header="Карта зубов пациента"  Margin="0 0 5 0"  
                                Name="layoutGroup1885" View="GroupBox" 
                      Orientation="Vertical" ItemLabelsAlignment="Local">
        <Grid  VerticalAlignment="Top" x:Name="gridTeeth">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:ToothControl Grid.Row="0" Grid.Column="0" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth18, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="1" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth17, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="2" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth16, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="3" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth15, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="4" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="5" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="6" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="7" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="9" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="10" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="11" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="12" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth24, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="13" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="14" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth26, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="15" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth27, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="0" Grid.Column="16" RowPositionAbbr="0" RowPositionNumber="2" Tooth="{Binding Teeth.Tooth28, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Rectangle  Fill="LightGray" Height="1" Grid.ColumnSpan="17"  Grid.Row="1"  HorizontalAlignment="Stretch"  />
                <Rectangle  Fill="LightGray" Width="1" Grid.RowSpan="3"  Grid.Row="0"  VerticalAlignment="Stretch" Grid.Column="8"  />

                <local:ToothControl Grid.Row="2" Grid.Column="0" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth48, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="1" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="2" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="3" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth45, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="4" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth44, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="5" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth43, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="6" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth42, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="7" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="9" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth31, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="10" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth32, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="11" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth33, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="12" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth34, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="13" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth35, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="14" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="15" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ToothControl Grid.Row="2" Grid.Column="16" RowPositionAbbr="2" RowPositionNumber="0" Tooth="{Binding Teeth.Tooth38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </dxlc:LayoutGroup>
</UserControl>