Views/PatientCard/TeethPage.xaml

<UserControl x:Class="Dental.Views.PatientCard.TeethPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:teeth ="clr-namespace:Dental.Views.PatientCard.Teeth"
                      xmlns:local ="clr-namespace:Dental.Views.PatientCard"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             dx:ThemeManager.ThemeName="Office2019White" 
             >
    <Grid  Margin="0 150 0 0" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:ToothControl x:Name="t18" Grid.Row="0" Grid.Column="0" DataContext="{Binding Teeth.Tooth18}"
                                Abbr="{Binding Teeth.Tooth18.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth18.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth18.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t17" Grid.Row="0" Grid.Column="1" DataContext="{Binding Teeth.Tooth17}"
                                Abbr="{Binding Teeth.Tooth17.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth17.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth17.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t16" Grid.Row="0" Grid.Column="2" DataContext="{Binding Teeth.Tooth16}"
                                Abbr="{Binding Teeth.Tooth16.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth16.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth16.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t15" Grid.Row="0" Grid.Column="3" DataContext="{Binding Teeth.Tooth15}"
                                Abbr="{Binding Teeth.Tooth15.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth15.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth15.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t14" Grid.Row="0" Grid.Column="4" DataContext="{Binding Teeth.Tooth14}"
                                Abbr="{Binding Teeth.Tooth14.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth14.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth14.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t13" Grid.Row="0" Grid.Column="5" DataContext="{Binding Teeth.Tooth13}"
                                Abbr="{Binding Teeth.Tooth13.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth13.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth13.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t12" Grid.Row="0" Grid.Column="6" DataContext="{Binding Teeth.Tooth12}"
                                Abbr="{Binding Teeth.Tooth12.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth12.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth12.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t11" Grid.Row="0" Grid.Column="7" DataContext="{Binding Teeth.Tooth11}"
                                Abbr="{Binding Teeth.Tooth11.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth11.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth11.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t21" Grid.Row="0" Grid.Column="9" DataContext="{Binding Teeth.Tooth21}"
                                Abbr="{Binding Teeth.Tooth21.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth21.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth21.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t22" Grid.Row="0" Grid.Column="10" DataContext="{Binding Teeth.Tooth22}"
                                Abbr="{Binding Teeth.Tooth22.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth22.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth22.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t23" Grid.Row="0" Grid.Column="11" DataContext="{Binding Teeth.Tooth23}"
                                Abbr="{Binding Teeth.Tooth23.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth23.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth23.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t24" Grid.Row="0" Grid.Column="12" DataContext="{Binding Teeth.Tooth24}"
                                Abbr="{Binding Teeth.Tooth24.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth24.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth24.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t25" Grid.Row="0" Grid.Column="13" DataContext="{Binding Teeth.Tooth25}"
                                Abbr="{Binding Teeth.Tooth25.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth25.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth25.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t26" Grid.Row="0" Grid.Column="14" DataContext="{Binding Teeth.Tooth26}"
                                Abbr="{Binding Teeth.Tooth26.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth26.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth26.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t27" Grid.Row="0" Grid.Column="15" DataContext="{Binding Teeth.Tooth27}"
                                Abbr="{Binding Teeth.Tooth27.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth27.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth27.ToothImagePath, Mode=TwoWay}"                              
                                />
            <local:ToothControl x:Name="t28" Grid.Row="0" Grid.Column="16" DataContext="{Binding Teeth.Tooth28}"
                                Abbr="{Binding Teeth.Tooth28.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth28.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth28.ToothImagePath, Mode=TwoWay}"                              
                                />

            <Rectangle  Fill="LightGray" Height="1" Grid.ColumnSpan="17"  Grid.Row="1"  HorizontalAlignment="Stretch"  />
            <Rectangle  Fill="LightGray" Width="1" Grid.RowSpan="3"  Grid.Row="0"  VerticalAlignment="Stretch" Grid.Column="8"  />


            <local:ToothControl x:Name="t48" Grid.Row="2" Grid.Column="0" DataContext="{Binding Teeth.Tooth48}"
                                Abbr="{Binding Teeth.Tooth48.Abbr, Mode=TwoWay}"
                                ToothNumber="{Binding Teeth.Tooth48.ToothNumber, Mode=TwoWay}"
                                ToothImagePath="{Binding Teeth.Tooth48.ToothImagePath, Mode=TwoWay}"                              
                                />


            <StackPanel Grid.Row="2" Grid.Column="1"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="47" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/47.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="46" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/46.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="45" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/45.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="4"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="44" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/44.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="5"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="43" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/43.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="6"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="42" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/42.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="7"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="41" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/41.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="9"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="31" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/31.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="10"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="32" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/32.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="11"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="33" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/33.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="12"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="34" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/34.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="13"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="35" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/35.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="14"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="36" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/36.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="15"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="37" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/37.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="16"   Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Text="38" FontSize="18" HorizontalAlignment="Center"/>
                <Button BorderBrush="Transparent" BorderThickness="0" >
                    <Image Source="pack://application:,,,/Resources/PatientCard/tooth/38.png" Height="40" Width="20" 
                                                       VerticalAlignment="Top"/>
                </Button>
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>