Views/PatientCard/ToothControl.xaml

<UserControl x:Class="Dental.Views.PatientCard.ToothControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    dx:ThemeManager.ThemeName="Office2019White"
             Name="uc"
>
    <UserControl.Resources>
        <converter:ToothMultiBindingConverter x:Key="toothConv"/>
    </UserControl.Resources>
    <Grid  HorizontalAlignment="Center" Margin="0 20 0 20" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="{Binding ElementName=uc, Path=RowPositionAbbr}" Name="txtBlock"
                   Text="{Binding ElementName=uc, Path=Tooth.Abbr}" FontSize="18"  HorizontalAlignment="Center" Foreground="Gray" FontWeight="DemiBold"/>
        <Button Grid.Row="1" BorderBrush="Transparent" Padding="0" BorderThickness="0" dxb:BarManager.MenuShowMouseButton="LeftButton">
            <Image Source="{Binding ElementName=uc, Path=Tooth.ToothImagePath}" Height="60" Width="50" VerticalAlignment="Center"/>
            <dxb:BarManager.DXContextMenu >
                <dxb:PopupMenu>
                    <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" 
                                            Glyph="pack://application:,,,/Resources/Icons/teeth/tooth-green.png" 
                                            Content="Интактный"  
                                            Command="{Binding ToothMarkedCommand}"
                                            >
                                    <dxb:BarButtonItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource toothConv}">
                                            <Binding ElementName="uc" Path="Tooth" />
                                            <Binding Source="Healthy"/>
                                        </MultiBinding>
                                    </dxb:BarButtonItem.CommandParameter>
                                </dxb:BarButtonItem>

                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" 
                                            Glyph="pack://application:,,,/Resources/Icons/teeth/tooth-yel.png" 
                                            Content="Вылеченный (Пломба) - Пл"  
                                            Command="{Binding ToothMarkedCommand}" >
                                <dxb:BarButtonItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource toothConv}">
                                        <Binding ElementName="uc" Path="Tooth" />
                                        <Binding Source="Plomba"/>
                                    </MultiBinding>
                                </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" 
                                            Glyph="pack://application:,,,/Resources/Icons/teeth/tooth-yel.png" 
                                            Content="Вылеченный (Коронка) - Кор"  
                                            Command="{Binding ToothMarkedCommand}" >
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource toothConv}">
                                    <Binding ElementName="uc" Path="Tooth" />
                                    <Binding Source="Coronka"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" 
                                            Glyph="pack://application:,,,/Resources/Icons/teeth/implant.png" 
                                            Content="Искуственный зуб"  
                                            Command="{Binding ToothMarkedCommand}" >
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource toothConv}">
                                    <Binding ElementName="uc" Path="Tooth" />
                                    <Binding Source="Imp"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" 
                                            Glyph="pack://application:,,,/Resources/Icons/teeth/tooth-red.png"
                                            Content="Радикс - Р" 
                                            Command="{Binding ToothMarkedCommand}" >
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource toothConv}">
                                    <Binding ElementName="uc" Path="Tooth" />
                                    <Binding Source="Radiks"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" 
                                            Glyph="pack://application:,,,/Resources/Icons/teeth/tooth-red.png" 
                                            Content="Периодонтит - П"  
                                            Command="{Binding ToothMarkedCommand}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource toothConv}">
                                    <Binding ElementName="uc" Path="Tooth" />
                                    <Binding Source="Periodontit"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" 
                                            Glyph="pack://application:,,,/Resources/Icons/teeth/tooth-red.png" 
                                            Content="Пульпит - Пл" 
                                            Command="{Binding ToothMarkedCommand}" >
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource toothConv}">
                                    <Binding ElementName="uc" Path="Tooth" />
                                    <Binding Source="Pulpit"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" 
                                            Glyph="pack://application:,,,/Resources/Icons/teeth/tooth-red.png" 
                                            Content="Кариес - К"  
                                            Command="{Binding ToothMarkedCommand}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource toothConv}">
                                    <Binding ElementName="uc" Path="Tooth" />
                                    <Binding Source="Caries"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" 
                                            Glyph="pack://application:,,,/Resources/Icons/teeth/tooth-gray.png"
                                            Content="Отсутствует" 
                                            Command="{Binding ToothMarkedCommand}" >
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource toothConv}">
                                    <Binding ElementName="uc" Path="Tooth" />
                                    <Binding Source="Missing"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                    </dxb:PopupMenu.Items>
                </dxb:PopupMenu>
            </dxb:BarManager.DXContextMenu>
        </Button>
        <TextBlock  Grid.Row="{Binding ElementName=uc, Path=RowPositionNumber}" 
                   Text="{Binding ElementName=uc, Path=Tooth.ToothNumber}" FontSize="18" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="Gray"/>
    </Grid>
</UserControl>