Views/PatientCard/ToothControl.xaml

<UserControl 
    x:Class="Dental.Views.PatientCard.ToothControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:teeth ="clr-namespace:Dental.Views.PatientCard.Teeth"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    dx:ThemeManager.ThemeName="Office2019White"
>
    <Grid  HorizontalAlignment="Center" Margin="0 20 0 20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="{Binding Path=RowPositionAbbr, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                   Text="{Binding Path=Tooth.Abbr,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                   FontSize="18"  
                   HorizontalAlignment="Center" 
                   Foreground="Gray" 
                   FontWeight="DemiBold"/>
        <Button Grid.Row="1" 
                BorderBrush="Transparent"
                Padding="0" 
                BorderThickness="0" 
                dxb:BarManager.MenuShowMouseButton="LeftButton">
            <Image 
                Source="{Binding Path=Tooth.ToothImagePath, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                Height="40" 
                Width="40" 
                VerticalAlignment="Center"/>
            <dxb:BarManager.DXContextMenu >
                <dxb:PopupMenu>
                    <dxb:PopupMenu.Items>
                        <dxb:BarButtonItem  GlyphSize="Small" 
                                            GlyphAlignment="Left" 
                                            Glyph="pack://application:,,,/Resources/Icons/Template/tooth-green.png" 
                                            Content="Интактный"  Command="{Binding ClickToothGreenCommand}" 
CommandParameter="{Binding Path=Tooth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  />
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="pack://application:,,,/Resources/Icons/Template/tooth-yel.png" Content="Вылеченный (Пломба) - Пл"  Command="{Binding ClickToothYelPlCommand}" CommandParameter="{Binding Path=Tooth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="pack://application:,,,/Resources/Icons/Template/tooth-yel.png" Content="Вылеченный (Коронка) - Кор"  Command="{Binding ClickToothYelCorCommand}" CommandParameter="{Binding Path=Tooth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="pack://application:,,,/Resources/Icons/Template/implant.png" Content="Искуственный зуб"  Command="{Binding ClickToothImpCommand}" CommandParameter="{Binding Path=Tooth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="pack://application:,,,/Resources/Icons/Template/tooth-red.png" Content="Радикс - Р"  Command="{Binding ClickToothRedRCommand}" CommandParameter="{Binding Path=Tooth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="pack://application:,,,/Resources/Icons/Template/tooth-red.png" Content="Периодонтит - П"  Command="{Binding ClickToothRedPtCommand}" CommandParameter="{Binding Path=Tooth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="pack://application:,,,/Resources/Icons/Template/tooth-red.png" Content="Пульпит - Пт"  Command="{Binding ClickToothRedPCommand}" CommandParameter="{Binding Path=Tooth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="pack://application:,,,/Resources/Icons/Template/tooth-red.png" Content="Кариес - К"  Command="{Binding ClickToothRedCCommand}" CommandParameter="{Binding Path=Tooth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="pack://application:,,,/Resources/Icons/Template/tooth-gray.png" Content="Отсутствует"  Command="{Binding ClickToothGrayCommand}" CommandParameter="{Binding Path=Tooth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    </dxb:PopupMenu.Items>
                </dxb:PopupMenu>
            </dxb:BarManager.DXContextMenu>
        </Button>
        <TextBlock  Grid.Row="{Binding Path=RowPositionNumber, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                   Text="{Binding Path=Tooth.ToothNumber, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                    FontSize="18" 
                    HorizontalAlignment="Center" 
                    FontWeight="DemiBold" 
                    Foreground="Gray"/>
    </Grid>
</UserControl>