Views/PatientCard/TreatmentPlan.xaml

<UserControl 
    x:Class="Dental.Views.PatientCard.TreatmentPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
    xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
    xmlns:repo="clr-namespace:Dental.Repositories"
    mc:Ignorable="d"
    d:DesignHeight="400"
    dx:ThemeManager.ThemeName="Office2019White"
    d:DesignWidth="800"
    x:Name="UTreatmentPlan"
              >
    <UserControl.Resources>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:MultiBindingConverter x:Key="multiConv" />

        <DataTemplate x:Key="ContentDetail" >
            <Grid 
                VerticalAlignment="Stretch"
                Margin="5" 
                MaxHeight="1200" 
                x:Name="GridFileRowDetailsTemplate">
                <dxlc:LayoutGroup 
                    
                    Margin="0 10 0 0"                                  
                    MaxHeight="800" 
                    View="GroupBox" 
                    Orientation="Vertical" 
                    ItemLabelsAlignment="Local" >
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Список услуг" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <dxb:BarContainerControl
                                    DockPanel.Dock="Right" 
                                    HorizontalAlignment="Right">
                                    <dxb:ToolBarControl 
                                        BarItemDisplayMode="ContentAndGlyph" 
                                        Caption="File" 
                                        AllowCustomizationMenu="False"                                         
                                        AllowQuickCustomization="False"
                                        ShowDragWidget="False">
                                        <dxb:BarButtonItem 
                                            Command="{Binding ElementName=view, Path=DataContext.AddRowInPlanCommand}"
                                            CommandParameter="{Binding ElementName= view, Path=FocusedRow}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                            Content="Добавить запись" />
                                        <dxb:BarButtonItem  
                                            Content="Сохранить" 
                                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                            IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                            Command="{Binding ElementName=view, Path=DataContext.SaveRowInPlanCommand}"
                                            CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DockPanel>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>

                    <dxg:GridControl 
                        x:Name="TreatmentPlanItems" 
                        ItemsSource="{Binding TreatmentPlanItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        MinHeight="100" 
                        VerticalAlignment="Stretch"
                        MaxHeight="1500"
                        Width="auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        >

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn 
                                FieldName="Classificator"                  
                                Header="Услуга"
                                Width="5*">

                                <dxg:GridColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <dxe:PopupBaseEdit
                                            x:Name="popup"
                                            SelectAllOnMouseUp="True"
                                            SelectAllOnGotFocus="True"                                            
                                            EditValue="{Binding Row.Classificator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                           
                                            NullText="Выберите позицию в классификаторе">
                                            <dxe:PopupBaseEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl 
                                                            Grid.Row="1" 
                                                            AutoGenerateColumns="None"  
                                                            Name="gridr" 
                                                            MaxHeight="2000" 
                                                            VerticalAlignment="Stretch"
                                                            ItemsSource="{Binding ElementName=view, Path=DataContext.ClassificatorCategories, Mode=OneWay}" 
                                                            Margin="2">
                                                        <dxg:GridControl.View>
                                                            <dxg:TreeListView  
                                                                x:Name="tree_view"
                                                                KeyFieldName="Id"
                                                                ParentFieldName="ParentId"
                                                                TreeDerivationMode="Selfreference" 
                                                                ShowTotalSummary="False" 
                                                                UseLegacyFilterPanel="True"
                                                                ShowSearchPanelMode="Never"
                                                                SearchPanelAllowFilter="True"
                                                                AllowResizing="True"
                                                                BestFitModeOnSourceChange="VisibleRows"            
                                                                NavigationStyle="Row"
                                                                AllowScrollToFocusedRow="True" 
                                                                VerticalScrollbarVisibility="Auto"
                                                                AllowPrintColumnHeaderImage="True" 
                                                                PrintNodeImages="True"
                                                                ShowNodeImages="True"
                                                                NodeImageSize="15,15"
                                                                ExpandNodesOnFiltering="True"
                                                                FilterMode="Extended"    
                                                                ImmediateUpdateRowPosition="True"
                                                                VerticalAlignment="Stretch"                                                                
                                                                >
                                                                <dxmvvm:Interaction.Behaviors>
                                                                    <dxmvvm:EventToCommand 
                                                                         EventName="MouseDoubleClick" 
                                                                         Command="{Binding ElementName=view, Path=DataContext.SelectPosInClassificatorCommand }">
                                                                        <dxmvvm:EventToCommand.CommandParameter>
                                                                            <MultiBinding Converter="{StaticResource multiConv}">
                                                                                <Binding ElementName="tree_view"/>
                                                                                <Binding ElementName="popup" />
                                                                            </MultiBinding>
                                                                        </dxmvvm:EventToCommand.CommandParameter>
                                                                    </dxmvvm:EventToCommand>

                                                                    <dxmvvm:EventToCommand 
                                                                        EventName="MouseDown" 
                                                                         Command="{Binding ElementName=view, Path=DataContext.SelectPosInClassificatorCommand }">
                                                                        <dxmvvm:EventToCommand.CommandParameter>
                                                                            <MultiBinding Converter="{StaticResource multiConv}">
                                                                                <Binding ElementName="tree_view"/>
                                                                                <Binding ElementName="popup" />
                                                                            </MultiBinding>
                                                                        </dxmvvm:EventToCommand.CommandParameter>
                                                                    </dxmvvm:EventToCommand>
                                                                </dxmvvm:Interaction.Behaviors>
                                                                <dxg:TreeListView.NodeImageSelector>
                                                                    <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                                                                </dxg:TreeListView.NodeImageSelector>
                                                            </dxg:TreeListView>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridColumn FieldName="FullName"   Header="Наименование" Name="Name" MinWidth="200" Width="8*">
                                                            <dxg:GridColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                                                                        <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.HeaderTemplate>
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Row.FullName}" />
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxe:PopupBaseEdit.PopupContentTemplate>
                                        </dxe:PopupBaseEdit>
                                    </DataTemplate>
                                </dxg:GridColumn.CellEditTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn 
                                FieldName="Employee" 
                                Header="Исполнитель" 
                                Width="1*" 
                                HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit                                           
                                             ItemsSource="{Binding ElementName=view, Path=DataContext.Employes, Mode=OneWay}"                                       
                                             NullText="Сотрудник" 
                                             IsTextEditable="False"
                                             DisplayMember="Fio"
                                             SelectedItem ="{Binding Row.Employee, Mode=TwoWay}" 
                                             EditValue ="{Binding Row.Employee, Mode=TwoWay}" >
                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:RadioComboBoxStyleSettings />
                                            </dxe:ComboBoxEdit.StyleSettings>
                                        </dxe:ComboBoxEdit>
                                    </DataTemplate>
                                </dxg:GridColumn.CellEditTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn
                                FieldName="Note" 
                                Header="Комментарий" 
                                Width="1*" 
                                HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Row.Note, Mode=TwoWay}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                                <dxg:GridColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <dxe:MemoEdit    
                                              HorizontalAlignment="Stretch" 
                                              Text="{Binding Row.Note, Mode=TwoWay}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellEditTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn 
                                        FieldName="Price" 
                                        HorizontalHeaderContentAlignment="Center"            
                                        Header="Цена за ед." 
                                        Width="1*" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            HorizontalAlignment="Center" 
                                            Text="{Binding Row.Classificator.Price, Mode=OneWay, StringFormat={}{0:c2}}" 
                                            Margin="0 0 5 0" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn 
                                    FieldName="Count" 
                                    Header="Количество" 
                                    Width="1*" 
                                    HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                                HorizontalAlignment="Center"
                                                Margin="5 0 0 0" Text="{Binding Row.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                                <dxg:GridColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <dxe:TextEdit 
                                                Name="PART_Editor" 
                                                Text="{Binding Row.Count, Mode=TwoWay}" 
                                                HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellEditTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Width="auto">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxb:BarContainerControl 
                                            DockPanel.Dock="Top" 
                                            HorizontalAlignment="Right" >
                                            <dxb:ToolBarControl 
                                                Caption="File" 
                                                ShowDragWidget="False"
                                                AllowCustomizationMenu="False" 
                                                AllowQuickCustomization="False">
                                                <dxb:BarButtonItem      
                                                Content="Удалить" 
                                                IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                GlyphSize="Small"
                                                Command="{Binding ElementName=view, Path=DataContext.DeleteRowInPlanCommand}" 
                                                CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                            </dxb:ToolBarControl>
                                        </dxb:BarContainerControl>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem 
                                FieldName="Price" 
                                Alignment="Right"
                                SummaryType="Sum" 
                                DisplayFormat="{}{0:c2}" />
                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView                                    
                                    ShowGroupPanel="False"
                                    x:Name="attachFileTableView"
                                    NavigationStyle="Cell"
                                    AutoWidth="True"
                                    AllowEditing="True"
                                    ShowTotalSummary="True"
                                    ShowVerticalLines="False"
                                    ShowHorizontalLines="False"
                                    UseEvenRowBackground="True"
                                    ShowIndicator="False" >

                                <dxg:TableView.InputBindings>
                                    <KeyBinding 
                                        Key="Delete"
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteRowInPlanCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>
                                    
                                    <KeyBinding 
                                        Key="N"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.AddRowInPlanCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>
                                    
                                    
                                </dxg:TableView.InputBindings>
                                <dxg:TableView.RowCellMenuCustomizations >
                                    <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+N"
                                        Command="{Binding ElementName=view, Path=DataContext.AddRowInPlanCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Добавить запись" />
                                    
                                    <dxb:BarButtonItem 
                                        Content="Удалить" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        KeyGesture="Ctrl+Delete"     
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteRowInPlanCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>
                                           
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

            </Grid>

        </DataTemplate>

        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>



    <dxlc:LayoutGroup 
        Margin="5"
        View="GroupBox" 
        Orientation="Vertical" 
        ItemLabelsAlignment="Local">
        <dxlc:LayoutGroup.HeaderTemplate>
            <DataTemplate >
                <DockPanel  HorizontalAlignment="Stretch">
                    <TextBlock Text="Планы лечения" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                    <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">

                        <dxb:ToolBarControl 
                            ShowDragWidget="False" 
                            BarItemDisplayMode="ContentAndGlyph" 
                            Caption="File" 
                            AllowCustomizationMenu="False" 
                            AllowQuickCustomization="False">

                            <dxb:BarButtonItem 
                                Command="{Binding ElementName=UTreatmentPlan, Path=DataContext.OpenFormPlanCommand}" 
                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                Content="Создать план лечения" 
                                IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                            />
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </DockPanel>
            </DataTemplate>
        </dxlc:LayoutGroup.HeaderTemplate>



        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Path=Model.TreatmentPlans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" 
                         >
            <dxg:GridControl.View>
                <dxg:TableView  
                    Name="view"
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"  
                    >

                    <dxg:TableView.InputBindings>
                        
                        <KeyBinding 
                            Key="N"     
                            Modifiers="Ctrl"
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormPlanCommand}"/>
                        
                        <KeyBinding 
                            Key="E"     
                            Modifiers="Ctrl"
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormPlanCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}" />

                        <KeyBinding 
                            Key="Delete"         
                            Command="{Binding ElementName=grid, Path=DataContext.DeletePlanCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>
                        
                        <MouseBinding 
                            Gesture="LeftDoubleClick"      
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormPlanCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>
                                               
                    </dxg:TableView.InputBindings>
                    <dxg:TableView.RowCellMenuCustomizations >
                        
                        <dxb:BarButtonItem 
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormPlanCommand}" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                            Content="Создать план лечения" 
                            KeyGesture="Ctrl+N"
                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                            />
                        
                        <dxb:BarButtonItem 
                            GlyphSize="Small" 
                            GlyphAlignment="Left"
                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                            KeyGesture="Ctrl+E"
                            Content="Редактировать план лечения" 
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormPlanCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                    />
                        
                        <dxb:BarButtonItem  
                            Content="Удалить план лечения"
                            Command="{Binding ElementName=grid, Path=DataContext.DeletePlanCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                            KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"/>

                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="FullName"  Header="Наименование"  MinWidth="200" Width="5*">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0 4 0 0">
                          <Run Text="{Binding Row.Name}"/>
                          <Run Text="{Binding Row.DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={} {0:D}}" />
                        </TextBlock>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                            <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                <dxb:BarButtonItem Name="bOpen"
                                           Content="Открыть форму"                                                            
                                           IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=view, Path=DataContext.OpenFormPlanCommand}"
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>

                                <dxb:BarButtonItem Name="bDelete"                                             
                                           Content="Удалить" 
                                           IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=view, Path=DataContext.DeletePlanCommand}" 
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>
                                <dxb:BarItemLinkSeparator />
                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor ContentTemplate="{StaticResource ContentDetail}" HeaderContent="ContentDetailDescriptor"/>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </dxlc:LayoutGroup>

</UserControl>