Views/PatientCard/TreatmentPlan.xaml

<UserControl 
    x:Class="Dental.Views.PatientCard.TreatmentPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
    xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
    xmlns:repo="clr-namespace:Dental.Repositories"
    mc:Ignorable="d"
    d:DesignHeight="400"
    dx:ThemeManager.ThemeName="Office2019White"
    d:DesignWidth="800"
    x:Name="UTreatmentPlan"
              >
    <UserControl.Resources>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:MultiBindingConverter x:Key="multiConv" />

        <DataTemplate x:Key="ContentDetail" >
            <Grid 
                VerticalAlignment="Stretch"
                Margin="5" 
                MaxHeight="1200" 
                x:Name="GridFileRowDetailsTemplate">
                <dxlc:LayoutGroup 
                    
                    Margin="0 10 0 0"                                  
                    MaxHeight="800" 
                    View="GroupBox" 
                    Orientation="Vertical" 
                    ItemLabelsAlignment="Local" >
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Список услуг" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <dxb:BarContainerControl
                                    DockPanel.Dock="Right" 
                                    HorizontalAlignment="Right">
                                    <dxb:ToolBarControl 
                                        BarItemDisplayMode="ContentAndGlyph" 
                                        Caption="File" 
                                        AllowCustomizationMenu="False"                                         
                                        AllowQuickCustomization="False"
                                        ShowDragWidget="False">
                                        <dxb:BarButtonItem 
                                            Command="{Binding ElementName=view, Path=DataContext.AddRowInPlanCommand}"
                                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                            Content="Добавить запись" >
                                            
                                        </dxb:BarButtonItem>
                     
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DockPanel>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>

                    <dxg:GridControl 
                        x:Name="TreatmentPlanItems" 
                        ItemsSource="{Binding TreatmentPlanItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        MinHeight="50" 
                        VerticalAlignment="Stretch"
                        MaxHeight="1500"
                        Width="auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        >

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn  Header="Услуга" Width="7*" MaxWidth="300" FieldName="Classificator">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            Text="{Binding Path=Row.Classificator, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>



                            <dxg:GridColumn 
                                FieldName="Employee"
                                Header="Исполнитель" 
                                Width="3*" 
                                HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            Text="{Binding Path=Row.Employee, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>


                            <dxg:GridColumn
                                FieldName="Note" 
                                Header="Комментарий" 
                                Width="1*"                              
                                HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            Text="{Binding Path=Row.Note, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn 
                                        FieldName="Price" 
                                        HorizontalHeaderContentAlignment="Center"            
                                        Header="Цена за ед." 
                                        Width="1*" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            Text="{Binding Path=Row.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn 
                                    FieldName="Count" 
                                    Header="Количество" 
                                    Width="1*" 
                                    HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            TextAlignment="Center"
                                            Text="{Binding Path=Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn Width="auto">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxb:BarContainerControl 
                                            DockPanel.Dock="Top" 
                                            HorizontalAlignment="Right" >
                                            <dxb:ToolBarControl 
                                                Caption="File" 
                                                ShowDragWidget="False"
                                                AllowCustomizationMenu="False" 
                                                AllowQuickCustomization="False">
                                                <dxb:BarButtonItem      
                                                Content="Редактировать" 
                                                IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                                GlyphSize="Small"
                                                Command="{Binding ElementName=view, Path=DataContext.EditPlanItemCommand}" 
                                                CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                                <dxb:BarButtonItem      
                                                Content="Удалить" 
                                                IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                GlyphSize="Small"
                                                Command="{Binding ElementName=view, Path=DataContext.DeleteRowInPlanCommand}" 
                                                CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>
                                            </dxb:ToolBarControl>
                                        </dxb:BarContainerControl>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>


                        <dxg:GridControl.View>
                            <dxg:TableView  
   
                                    ShowGroupPanel="False"
                                    x:Name="attachFileTableView"
                                    NavigationStyle="Row"
                                    AutoWidth="True"
                                    AllowEditing="False"
                                SummaryCalculationMode="SelectedRows"
                                    ShowTotalSummary="True"
                                    ShowVerticalLines="False"
                                    ShowHorizontalLines="False"
                                    UseEvenRowBackground="True"
                                    ShowIndicator="False" >

                                <dxg:TableView.InputBindings>
                                    <KeyBinding 
                                        Key="Delete"
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteRowInPlanCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>
                                    
                                    <KeyBinding 
                                        Key="N"     
                                        Modifiers="Ctrl"
                                        Command="{Binding ElementName=view, Path=DataContext.AddRowInPlanCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>
                                    
                                    
                                </dxg:TableView.InputBindings>
                                <dxg:TableView.RowCellMenuCustomizations >
                                    <dxb:BarButtonItem 
                                        GlyphSize="Small" 
                                        GlyphAlignment="Left"
                                        KeyGesture="Ctrl+N"
                                        Command="{Binding ElementName=view, Path=DataContext.AddRowInPlanCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                        IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        Content="Добавить запись" />
                                    
                                    <dxb:BarButtonItem 
                                        Content="Удалить" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                        KeyGesture="Delete"     
                                        Command="{Binding ElementName=view, Path=DataContext.DeleteRowInPlanCommand}"
                                        CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>
                                           
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                            
                        </dxg:GridControl.View>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem 
                                
                                FieldName="Price" 
                                SummaryType="Sum" 
                                DisplayFormat="Итоговая сумма: {0:$0.00}" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem
                                FieldName="Price" 
                                SummaryType="Sum" 
                                DisplayFormat="Итоговая сумма: {0:$0.00}" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

            </Grid>

        </DataTemplate>

        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>



    <dxlc:LayoutGroup 
        Margin="5"
        View="GroupBox" 
        Orientation="Vertical" 
        ItemLabelsAlignment="Local">
        <dxlc:LayoutGroup.HeaderTemplate>
            <DataTemplate >
                <DockPanel  HorizontalAlignment="Stretch">
                    <TextBlock Text="Планы лечения" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                    <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">

                        <dxb:ToolBarControl 
                            ShowDragWidget="False" 
                            BarItemDisplayMode="ContentAndGlyph" 
                            Caption="File" 
                            AllowCustomizationMenu="False" 
                            AllowQuickCustomization="False">

                            <dxb:BarButtonItem 
                                Command="{Binding ElementName=UTreatmentPlan, Path=DataContext.OpenFormPlanCommand}" 
                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                Content="Создать план лечения" 
                                IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                            />
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </DockPanel>
            </DataTemplate>
        </dxlc:LayoutGroup.HeaderTemplate>



        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Path=Model.TreatmentPlans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" 
                         >
            <dxg:GridControl.View>
                <dxg:TableView  
                    Name="view"
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"  
                    >

                    <dxg:TableView.InputBindings>
                        
                        <KeyBinding 
                            Key="N"     
                            Modifiers="Ctrl"
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormPlanCommand}"/>
                        
                        <KeyBinding 
                            Key="E"     
                            Modifiers="Ctrl"
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormPlanCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}" />

                        <KeyBinding 
                            Key="Delete"         
                            Command="{Binding ElementName=grid, Path=DataContext.DeletePlanCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>
                        
                        <MouseBinding 
                            Gesture="LeftDoubleClick"      
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormPlanCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>
                                               
                    </dxg:TableView.InputBindings>
                    <dxg:TableView.RowCellMenuCustomizations >
                        
                        <dxb:BarButtonItem 
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormPlanCommand}" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                            Content="Создать план лечения" 
                            KeyGesture="Ctrl+N"
                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                            />
                        
                        <dxb:BarButtonItem 
                            GlyphSize="Small" 
                            GlyphAlignment="Left"
                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                            KeyGesture="Ctrl+E"
                            Content="Редактировать план лечения" 
                            Command="{Binding ElementName=grid, Path=DataContext.OpenFormPlanCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                    />
                        
                        <dxb:BarButtonItem  
                            Content="Удалить план лечения"
                            Command="{Binding ElementName=grid, Path=DataContext.DeletePlanCommand}"
                            CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                            KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"/>

                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="FullName"  Header="Наименование"  MinWidth="200" Width="5*">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0 4 0 0">
                          <Run Text="{Binding Row.Name, Mode=OneWay}"/>
                          <Run Text="{Binding Row.DateTime, Mode=OneWay, StringFormat={} {0:D}}" />
                        </TextBlock>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                            <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                <dxb:BarButtonItem Name="bOpen"
                                           Content="Открыть форму"                                                            
                                           IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=view, Path=DataContext.OpenFormPlanCommand}"
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>

                                <dxb:BarButtonItem Name="bDelete"                                             
                                           Content="Удалить" 
                                           IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=view, Path=DataContext.DeletePlanCommand}" 
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>
                                <dxb:BarItemLinkSeparator />
                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor ContentTemplate="{StaticResource ContentDetail}" HeaderContent="ContentDetailDescriptor"/>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </dxlc:LayoutGroup>

</UserControl>