Views/PatientCard/VisitStore.xaml

<UserControl  x:Class="Dental.Views.PatientCard.VisitStore"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>
    <Grid MaxHeight="1200">
        <dxlc:LayoutGroup Header="Список приёмов" Name="layoutGroup157" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" >
            <dxg:GridControl ItemsSource="{Binding}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DateVisit" Header="Дата приема" />
                    <dxg:GridColumn FieldName="Doctors" Header="Лечащие врачи" />
                    <dxg:GridColumn FieldName="Diagnos" Header="Диагноз" />
                    <dxg:GridColumn FieldName="Invoices" Header="Счета" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"
                                               NavigationStyle="Row"
                                               AutoWidth="True"
                                               AllowEditing="False"
                                               ShowVerticalLines="False"
                                               ShowHorizontalLines="False"
                                               UseEvenRowBackground="True"
                                               ShowIndicator="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>

    </Grid>
</UserControl>