Views/PatientCard/VisitStore.xaml

<UserControl  x:Class="Dental.Views.PatientCard.VisitStore"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v20.1"
              d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>
    <Grid MaxHeight="1200">
        <dxlc:LayoutGroup 
            Header="План посещений" 
            Name="layoutGroup157" 
            View="GroupBox" 
            Orientation="Vertical" 
            ItemLabelsAlignment="Local" >
            <dxlc:LayoutGroup.HeaderTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="План посещений" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <dxb:BarContainerControl
                                    DockPanel.Dock="Right" 
                                    HorizontalAlignment="Right">
                            <dxb:ToolBarControl 
                                        BarItemDisplayMode="ContentAndGlyph" 
                                        Caption="File" 
                                        AllowCustomizationMenu="False"                                         
                                        AllowQuickCustomization="False"
                                        ShowDragWidget="False">
                                <dxb:BarButtonItem 
                                            Command="{Binding ElementName=view, Path=DataContext.AddRowInPlanCommand}"
                                            CommandParameter="{Binding ElementName= view, Path=FocusedRow}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                            IsEnabled="{Binding ElementName=UTreatmentPlan, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                            Content="Добавить запись" />
                                <dxb:BarButtonItem  
                                            Content="Сохранить" 
                                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                            IsEnabled="{Binding ElementName=view, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                            Command="{Binding ElementName=view, Path=DataContext.SaveRowInPlanCommand}"
                                            CommandParameter="{Binding ElementName= view, Path=FocusedRow}"/>
                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>
                    </DockPanel>
                </DataTemplate>
            </dxlc:LayoutGroup.HeaderTemplate>
            <dxg:GridControl ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DateVisit" Header="Дата приема" />
                    <dxg:GridColumn FieldName="Doctors" Header="Лечащие врачи" />
                    <dxg:GridColumn FieldName="Diagnos" Header="Диагноз" />
                    <dxg:GridColumn FieldName="Invoices" Header="Счета" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"
                                               NavigationStyle="Row"
                                               AutoWidth="True"
                                               AllowEditing="False"
                                               ShowVerticalLines="False"
                                               ShowHorizontalLines="False"
                                               UseEvenRowBackground="True"
                                               ShowIndicator="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>

    </Grid>
</UserControl>