Views/Classificator.xaml

<Page x:Class="Dental.Views.Classificator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:templates="clr-namespace:Dental.Views.Templates"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <vm:ClassificatorViewModel x:Key="vm"/>
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
        
        <DataTemplate x:Key="fileRowDetailsTemplate">
            <Grid Margin="5" 
                  MaxHeight="1200"
                  x:Name="GridFileRowDetailsTemplate">
                <dxlc:LayoutGroup  
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Margin="0 10 0 0" 
                    MaxHeight="800" 
                    View="GroupBox" 
                    Orientation="Vertical" 
                    ItemLabelsAlignment="Local" >
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate >
                            <DockPanel  
                                HorizontalAlignment="Stretch">
                                <TextBlock 
                                    Text="Прайс для клиентов"
                                    DockPanel.Dock="Left" 
                                    VerticalAlignment="Center"/>
                                <dxb:BarContainerControl 
                                    DockPanel.Dock="Right" 
                                    HorizontalAlignment="Right">
                                    <dxb:ToolBarControl 
                                        BarItemDisplayMode="ContentAndGlyph"
                                        Caption="File" AllowCustomizationMenu="False"                                         
                                        AllowQuickCustomization="False"
                                        ShowDragWidget="False">
                                        <dxb:BarButtonItem 
                                            Command="{Binding ElementName=gridMain, Path=DataContext.AddRowInPriceForClientsCommand}" 
                                            CommandParameter="{Binding ElementName=GridControlPriceForClients, Path=DataContext.Row}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                            Content="Добавить запись" 
                                                    />
                                        <dxb:BarButtonItem  
                                            Content="Сохранить" 
                                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                            Command="{Binding ElementName=gridMain, Path=DataContext.SaveRowInPriceForClientsCommand}"
                                            CommandParameter="{Binding ElementName=GridControlPriceForClients, Path=DataContext.Row}"/>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DockPanel>

                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>

                    <dxg:GridControl 
                        x:Name="GridControlPriceForClients"           
                        ItemsSource="{Binding Row.PriceForClients, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        MinHeight="45" 
                        MaxHeight="150"
                        Width="auto" >
                        
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="PriceRateForClients" Header="Название тарифа" Width="1*">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="PART_Editor" Margin="5 0 0 0" Text="{Binding Row.PriceRateForClients.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                                <dxg:GridColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding Source={StaticResource vm}, Path=PriceRateForClients, Mode=TwoWay}"                                   
                                      SelectedItem="{Binding Row.PriceRateForClients, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      NullText="Тарифы для клиентов" IsTextEditable="False"
                                      DisplayMember="Name"
                                      IsEnabled="{Binding RowData.Row.IsEnableRule,  UpdateSourceTrigger=PropertyChanged}">
                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:RadioComboBoxStyleSettings />
                                            </dxe:ComboBoxEdit.StyleSettings>
                                        </dxe:ComboBoxEdit>
                                    </DataTemplate>
                                </dxg:GridColumn.CellEditTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="IsActive" 
                                            Header="Активность" 
                                            Width="3*" 
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit Name="PART_Editor"  
                                                       IsReadOnly="True" 
                                                       HorizontalAlignment="Center" 
                                                       IsChecked="{Binding Row.PriceRateForClients.IsActive, Mode=OneWay, 
                                                          UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}" 
                                                       Margin="0 0 5 0" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn 
                                FieldName="Price" 
                                Header="Цена" 
                                Width="1*" 
                                HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            HorizontalAlignment="Center"
                                            Margin="5 0 0 0" Text="{Binding Row.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                                <dxg:GridColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <dxe:TextEdit 
                                            Name="PART_Editor" 
                                            Text="{Binding Row.Price, Mode=TwoWay}" 
                                            HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellEditTemplate>
                            </dxg:GridColumn>


                            <dxg:GridColumn Width="auto">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxb:BarContainerControl 
                                            DockPanel.Dock="Top" 
                                            HorizontalAlignment="Right" >

                                            <dxb:ToolBarControl 
                                                Caption="File" 
                                                ShowDragWidget="False"
                                                AllowCustomizationMenu="False" 
                                                AllowQuickCustomization="False">

                                            <dxb:BarButtonItem      
                                                Content="Удалить" 
                                                IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                GlyphSize="Small"
                                                Command="{Binding Source={StaticResource vm}, Path=DeleteRowInPriceForClientsCommand}" 
                                                CommandParameter="{Binding RowData.Row, Mode=TwoWay}"/>

                                            </dxb:ToolBarControl>
                                        </dxb:BarContainerControl>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False"
                                              x:Name="attachFileTableView"
                                               NavigationStyle="Cell"
                                               AutoWidth="True"
                                               AllowEditing="True"
                                               ShowVerticalLines="False"
                                               ShowHorizontalLines="False"
                                               UseEvenRowBackground="True"
                                               ShowIndicator="False" >
                                <dxg:TableView.InputBindings>
                                    <KeyBinding Key="Delete"       
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.DeleteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                    <KeyBinding Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                    <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                </dxg:TableView.InputBindings>

                                <dxg:TableView.RowCellMenuCustomizations >
                                    <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left"
                                               Glyph="{dx:DXImage SvgImages/PDF Viewer/Preview.svg}" 
                                               Name="openRow" KeyGesture="Ctrl+O" Content="Открыть файл" 
                                               Command="{Binding ElementName=attachFileTableView,Path=DataContext.ExecuteFileCommand}"
                                               CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                    <dxb:BarButtonItem Name="deleteRow" Content="Удалить файл"
                                               Command="{Binding DeleteFileCommand}" 
                                               CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}"/>
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="directoryRowDetailsTemplate"/>


        <templates:ClassificatorInplaceTemplate 
            x:Key="rowDetailsTemplateSelector"
            FileRowDetailsTemplate="{StaticResource fileRowDetailsTemplate}"
            DirectoryRowDetailsTemplate="{StaticResource directoryRowDetailsTemplate}" />
    </Page.Resources>

    <Border 
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        dx:ThemeManager.ThemeName="Office2019White" 
        DataContext="{StaticResource vm}">

        <Grid x:Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="23" Width="23" Margin="3 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Chart-Organisation.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Классификатор" FontSize="16" Padding="0 8 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                        <dxb:BarButtonItem Name="bCreate" Content="Создать новую позицию" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                           Command="{Binding OpenFormCommand}"
                                           CommandParameter="-1"/>
                        <dxb:BarButtonItem Name="bCreateDir" Content="Создать новую директорию" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}" 
                                           Command="{Binding OpenFormCommand}"
                                           CommandParameter="-2"/>
                        <dxb:BarButtonItem Name="expandTree" Content="Развернуть или свернуть все позиции" 
                                           IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/InsertTreeView.svg}"                      
                                           Command="{Binding ExpandTreeCommand}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Dashboards/InsertTreeView.svg}"
                                           CommandParameter="{Binding ElementName=view}"
                                           />

                        <dxb:BarItemLinkSeparator />

                        <dxb:BarButtonItem Name="priceRate" Content="Тарифы для клиентов" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/Spreadsheet/Accounting.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Accounting.svg}" 
                                           Command="{Binding PriceRateForClientsCommand }"
                                           />
                        
                        <dxb:BarButtonItem Name="employeeRate2" Content="Зарплатные ставки сотрудников" 
                                           IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/CostAnalysis.svg}"                      
                                           Command="{Binding WageRateForEmploymentsCommand}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/CostAnalysis.svg}"
                                           />
                        
                        <dxb:BarItemLinkSeparator />

                        <dxb:BarButtonItem Name="bPrint" Content="Печать" 
                                           
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/Dashboards/Print.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Dashboards/Print.svg}" 
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=view}"/>
                        
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>



            <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                         >

                    <dxg:GridControl.View>
                        <dxg:TreeListView  
                    x:Name="view"
                    KeyFieldName="Id"
                    ParentFieldName="ParentId"
                    TreeDerivationMode="Selfreference" 
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True" 
                    PrintNodeImages="True"
                    ShowNodeImages="True"
                    NodeImageSize="15,15"
                    ExpandNodesOnFiltering="True"
                    FilterMode="Extended"    
                    RowDetailsTemplateSelector="{StaticResource rowDetailsTemplateSelector}"
                    >
                            <dxg:TreeListView.InputBindings>
                                <KeyBinding Key="Delete"         
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenFormCommand}"
                                CommandParameter="-1"  
                                    />
                                <KeyBinding Key="G"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenFormCommand}"
                                CommandParameter="-2"  
                                    />
                                <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                            </dxg:TreeListView.InputBindings>


                            <dxg:TreeListView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Добавить"  Command="{Binding OpenFormCommand}" CommandParameter="-1"/>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"
                                            Name="addGroup" KeyGesture="Ctrl+G" Content="Добавить группу"  Command="{Binding OpenFormCommand}" CommandParameter="-2"/>
                                <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/EditName_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"
                            Name="editRow" KeyGesture="Ctrl+E" Content="Редактировать"  Command="{Binding OpenFormCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"/>
                            </dxg:TreeListView.RowCellMenuCustomizations>

                            <dxg:TreeListView.NodeImageSelector>
                                <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                            </dxg:TreeListView.NodeImageSelector>
                        </dxg:TreeListView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="Name"  Header="Наименование" Name="Name" MinWidth="200" Width="5*">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                                    <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Width="auto">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                        <dxb:BarButtonItem Name="bOpen"
                                           DataContext="{StaticResource vm}"
                                           Content="Открыть форму"                                                            
                                           IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormCommand}"
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>

                                        <dxb:BarButtonItem Name="bDelete" 
                                           DataContext="{StaticResource vm}"        
                                           Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding DeleteCommand}" 
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                        <dxb:BarItemLinkSeparator />
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
          
        </Grid>
    </Border>
</Page>
