Views/ClientsRequests.xaml

<Page x:Class="Dental.Views.ClientsRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"  
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:ClientsRequestsViewModel x:Key="vm"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DateToStringShortDateConverter x:Key="DateToShortDateString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <ControlTemplate x:Key="popupContentTemplate">
                        <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True" >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="FullName" Header="ФИО" />
                                <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                                <dxg:GridColumn FieldName="BirthDate" Header="Дата рождения"/>
                                <dxg:GridColumn FieldName="Address" Header="Адрес" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Name="View"
                                       ShowGroupedColumns="True"
                                       AutoWidth="True"
                                       AllowPerPixelScrolling="True"
                                       ScrollAnimationDuration="0"
                                       ShowAutoFilterRow="True"
                                       ShowTotalSummary="True"                                  
                                       IsSynchronizedWithCurrentItem="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Page.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="23" Width="23" Margin="3 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/User-Comment.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Список обращений" FontSize="15" Padding="0 8 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" 
                                        Caption="File"
                                        ShowDragWidget="False"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">

                        <dxb:BarButtonItem Name="bCreate" Content="Создать" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding AddCommand}"
                                           CommandParameter="-1"/>
                        <dxb:BarButtonItem Name="bSave" Content="Сохранить" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding SaveCommand}"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Name="bPrint" Content="Печать"                                
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=view}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">

                <dxg:GridControl  AutoGenerateColumns="None" 
                                  MaxHeight="2000" 
                                  Name="grid"  
                                  ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  Margin="2">

                    <dxg:GridControl.View>
                        <dxg:TableView                   
                    x:Name="view"
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Cell"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"
                    ShowGroupPanel="False"
                    >
                            <dxg:TableView.InputBindings>
                                <KeyBinding Key="Delete"        
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow}" />
                                <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=AddCommand}"/>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
                                
                            </dxg:TableView.InputBindings>


                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" DataContext="{Binding Source={StaticResource vm}}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Создать"  Command="{Binding AddCommand}"/>

                                <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" DataContext="{Binding Source={StaticResource vm}}"
                            Name="saveRow" KeyGesture="Ctrl+S" Content="Сохранить"  Command="{Binding SaveCommand}" />
                                
                                <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" DataContext="{Binding Source={StaticResource vm}}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn
                        Header="ФИО"
                        FieldName="ClientInfo"
                         PrintCellStyle="{StaticResource ResourceKey=LookUpEditColumnPrintingStyle}"
                         PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/user1.svg" Height="9"/>
                                    <TextBlock Text="Клиент" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.ClientInfo, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellDisplayTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxg:LookUpEdit Name="searchLookUpEdit"                               
                                EditValue="{Binding Path=RowData.Row.ClientInfo,  UpdateSourceTrigger=PropertyChanged}"
                                PopupHeight="500"
                                PopupWidth="750"
                                IsPopupAutoWidth="False"
                                FilterCondition="StartsWith"
                                FindButtonPlacement="Popup"
                                FindMode="Always"
                                PopupContentTemplate="{StaticResource popupContentTemplate}"
                                ItemsSource="{Binding Clients, Source={StaticResource vm}}"
                                AutoPopulateColumns="False"
                                DisplayMember="FullName"
                                >
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                </dxg:LookUpEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn 
                         PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                         PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}"
                        FieldName="Note" Header="Содержание" HorizontalHeaderContentAlignment="Center" 
                        MinWidth="200" Width="5*">
                        <dxg:GridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    TextAlignment="Center"
                                    Text="{Binding RowData.Row.Note, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellDisplayTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:MemoEdit 
                                    ShowIcon="False" NullText="Содержание просьбы, обращения клиента"
                                    ShowNullTextForEmptyValue="True"
                                    Text="{Binding RowData.Row.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    EditValue="{Binding RowData.Row.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                
                    <dxg:GridColumn 
                        FieldName="Date" Width="1*" 
                        Header="Дата/Время" HorizontalHeaderContentAlignment="Center"
                        PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                        PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}">
                        <dxg:GridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    TextAlignment="Center"
                                    Text="{Binding RowData.Row.Date, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellDisplayTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:DateEdit 
                                     EditValue="{Binding RowData.Row.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToString}}" 
                                    x:Name="DateEditWithNavigatorAndTimePicker" Mask="G" MaskUseAsDisplayFormat="True">
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn 
                        AllowPrinting="False"
                        FieldName="Contacts" Header="Контакты" HorizontalHeaderContentAlignment="Center" 
                        Width="2*">
                        <dxg:GridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    TextAlignment="Center"
                                    Text="{Binding RowData.Row.Contacts, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellDisplayTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:MemoEdit 
                                    ShowIcon="False" NullText="Контакты"
                                    ShowNullTextForEmptyValue="True"
                                    
                                    Text="{Binding RowData.Row.Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    EditValue="{Binding RowData.Row.Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Width="auto" AllowPrinting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl x:Name="fileToolBar"
                                                        Caption="File" 
                                                        ShowDragWidget="False"
                                                        AllowCustomizationMenu="False" 
                                                        AllowQuickCustomization="False">

                                        <dxb:BarButtonItem Name="bDelete" 
                                           DataContext="{StaticResource vm}"        
                                           Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding DeleteCommand}" 
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>
                                   
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>