Views/ClientsSubscribes.xaml

<Page x:Class="Dental.Views.ClientsSubscribes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:templates="clr-namespace:Dental.Views.Templates"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:ClientsSubscribesViewModel x:Key="vm"/>
                    <commands:PrintCommand x:Key="Print"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DateToStringShortDateConverter x:Key="DateToStringShortDate"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



    </Page.Resources>

    <Border 
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        dx:ThemeManager.ThemeName="Office2019White" 
        DataContext="{StaticResource vm}">

        <Grid x:Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="23" Width="23" Margin="3 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Transmit-Blue.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Рассылки" FontSize="15" Padding="0 8 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                        <dxb:BarButtonItem Name="bCreate" Content="Создать новую позицию" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding OpenFormCommand}"
                                           CommandParameter="-1"/>
                        <dxb:BarButtonItem Name="bCreateDir" Content="Создать новую директорию" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding OpenFormCommand}"
                                           CommandParameter="-2"/>
                        <dxb:BarButtonItem Name="expandTree" Content="Развернуть или свернуть все позиции" 
                                           IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/InsertTreeView.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding ExpandTreeCommand}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Dashboards/InsertTreeView.svg}"
                                           CommandParameter="{Binding ElementName=view}"
                                           />

                        <dxb:BarItemLinkSeparator />

                        <dxb:BarButtonItem Name="bPrint" Content="Печать" 
                                           
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=view}"/>
                        
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>



            <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Path=Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                         >

                    <dxg:GridControl.View>
                        <dxg:TreeListView  
                    x:Name="view"
                    KeyFieldName="Id"
                    ParentFieldName="ParentId"
                    TreeDerivationMode="Selfreference" 
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AllowResizing="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True" 
                    PrintNodeImages="True"
                    ShowNodeImages="True"
                    NodeImageSize="15,15"
                    ExpandNodesOnFiltering="True"
                    FilterMode="Extended"    
                    ImmediateUpdateRowPosition="True"
                    >
                            <dxg:TreeListView.InputBindings>
                                <KeyBinding Key="Delete"         
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenFormCommand}"
                                CommandParameter="-1"  
                                    />
                                <KeyBinding Key="G"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenFormCommand}"
                                CommandParameter="-2"  
                                    />
                                <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                            </dxg:TreeListView.InputBindings>

                            <dxg:TreeListView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                    DataContext="{Binding Source={StaticResource vm}}"
                                    Name="addRow" 
                                    KeyGesture="Ctrl+N" 
                                    Content="Добавить"  
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="-1"/>
                               
                                <dxb:BarButtonItem  
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                    DataContext="{Binding Source={StaticResource vm}}"
                                    Name="addGroup" 
                                    KeyGesture="Ctrl+G" 
                                    Content="Добавить группу"  
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="-2"/>
                                
                                <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}"
                                    DataContext="{Binding Source={StaticResource vm}}"
                                    Name="editRow" 
                                    KeyGesture="Ctrl+E" 
                                    Content="Редактировать"  
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                
                                <dxb:BarButtonItem 
                                    Name="deleteRow" 
                                    Content="Удалить" 
                                    Command="{Binding DeleteCommand}" 
                                    CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                                    KeyGesture="Delete" 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                    DataContext="{Binding Source={StaticResource vm}}"/>
                            </dxg:TreeListView.RowCellMenuCustomizations>

                            <dxg:TreeListView.NodeImageSelector>
                                <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                            </dxg:TreeListView.NodeImageSelector>
                        </dxg:TreeListView>
                    </dxg:GridControl.View>

                <dxg:GridColumn FieldName="Name" 
                                Header="Название" 
                                Name="Name" 
                                MinWidth="200" Width="8*"
                                PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                                PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                                <TextBlock Text="Название" Margin="3 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn 
                    FieldName="ClientGroup" Header="Категория клиентов" 
                    HorizontalHeaderContentAlignment="Center" Width="1*"
                    PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                    PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}">
                    <dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextAlignment="Center"
                                Text="{Binding RowData.Row.ClientGroup, Mode=OneWay}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate>

                </dxg:GridColumn>
                <dxg:GridColumn 
                    FieldName="SubscribeType" Header="Тип" HorizontalHeaderContentAlignment="Center" Width="1*"
                    PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                    PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}">
                    <dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextAlignment="Center"
                                Text="{Binding RowData.Row.SubscribeType, Mode=OneWay}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn 
                    FieldName="DateSubscribe"  Header="Дата отправки" 
                    HorizontalHeaderContentAlignment="Center" Width="1*"
                    PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                    PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}">
                    <dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextAlignment="Center"
                                Text="{Binding RowData.Row.DateSubscribe, Mode=OneWay, Converter={StaticResource DateToStringShortDate}}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn 
                    FieldName="StatusSubscribe" Header="Статус рассылки" 
                    HorizontalHeaderContentAlignment="Center" Width="1*"
                    PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                    PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}">
                    <dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextAlignment="Center"
                                Text="{Binding RowData.Row.StatusSubscribe, Mode=OneWay}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate> 
                </dxg:GridColumn>



                <dxg:GridColumn Width="auto" AllowPrinting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                        <dxb:BarButtonItem Name="bOpen"
                                           DataContext="{StaticResource vm}"
                                           Content="Открыть форму"                                                            
                                           IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormCommand}"
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>

                                        <dxb:BarButtonItem Name="bDelete" 
                                           DataContext="{StaticResource vm}"        
                                           Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding DeleteCommand}" 
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                        <dxb:BarItemLinkSeparator />
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
          
        </Grid>
    </Border>
</Page>
