Views/DocumentsControl.xaml

<UserControl x:Class="Dental.Views.DocumentsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
    dx:ThemeManager.ThemeName="Office2019White"
    xmlns:vm ="clr-namespace:Dental.ViewModels" 
    xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
    xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
    xmlns:com="clr-namespace:Dental.Infrastructures.Commands" >
    <UserControl.Resources>
        <vm:DocumentsViewModel x:Key="vm"/>
        <converter:DateToStringConverter x:Key="dateToString" />
        <ControlTemplate x:Key="popupContentTemplate">
            <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True" >

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="FullName" Header="Фамилия Имя Отчество" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView 
                                    ShowGroupedColumns="True"
                                    AutoWidth="True"
                                    AllowPerPixelScrolling="True"
                                    ScrollAnimationDuration="0"
                                    ShowAutoFilterRow="True"
                                    ShowTotalSummary="True"
                                    IsSynchronizedWithCurrentItem="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="3" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}" x:Name="Border">
        <Grid x:Name="gridMainClientGroups" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">


                <dxg:LookUpEdit
                    Width="200" Margin="0 0 10 0"
                    EditValue="{Binding ClientSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PopupHeight="500"
                    PopupWidth="400"
                    PopupMinHeight="100"
                    PopupMinWidth="100"
                    IsPopupAutoWidth="False"
                    FilterCondition="StartsWith"
                    NullValueButtonPlacement="EditBox"
                    FindButtonPlacement="Popup"
                    FindMode="Always"
                    PopupContentTemplate="{StaticResource popupContentTemplate}"
                    ItemsSource="{Binding Clients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoPopulateColumns="False"
                    DisplayMember="FullName"
                    ShowSizeGrip="True"                        
                    ImmediatePopup="True"
                    ClearSelectionOnBackspace="True"
                    NullText="Выберите клиента"
                    AutoComplete="True"
                    IncrementalFiltering="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>

                <dxg:LookUpEdit
                    Width="200" 
                    EditValue="{Binding EmployeeSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PopupHeight="500"
                    PopupWidth="400"
                    PopupMinHeight="100"
                    PopupMinWidth="100"
                    IsPopupAutoWidth="True"
                    FilterCondition="StartsWith"
                    FindButtonPlacement="Popup"
                    NullValueButtonPlacement="EditBox"
                    FindMode="Always"
                    PopupContentTemplate="{StaticResource popupContentTemplate}"
                    ItemsSource="{Binding Employees, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoPopulateColumns="False"
                    DisplayMember="FullName"
                    NullText="Выберите сотрудника"
                    ShowSizeGrip="True"
                    IsTextEditable="False"
                    ImmediatePopup="True"
                    AutoComplete="True"
                    IncrementalFiltering="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>





                <StackPanel  DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
            
          

                    <dxb:BarContainerControl  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:ToolBarControl ShowDragWidget="False" Caption="File" Background="Transparent"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">

                            <dxb:BarButtonItem 
                            Style="{Binding}"
                            Content="Импорт" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding ImportDocCommand}">
                                <dxb:BarButtonItem.GlyphTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Source="/Resources/Icons/svg/icon_download.svg" Height="14"/>
                                    </DataTemplate>
                                </dxb:BarButtonItem.GlyphTemplate>
                            </dxb:BarButtonItem>

                            <dxb:BarButtonItem 
                            Style="{Binding}"
                            Content="Директория" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenDirDocCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}">
                                <dxb:BarButtonItem.GlyphTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Source="/Resources/Icons/svg/folder-f.svg" Height="14"/>
                                    </DataTemplate>
                                </dxb:BarButtonItem.GlyphTemplate>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem 
                            Style="{Binding}"
                            IsVisible="{DXBinding Expr='!IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Закрыть для редактирования" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Style="{Binding}"
                            IsVisible="{DXBinding Expr='IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding EditableCommand}"/>


                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
              
                </StackPanel>
            
            
            </DockPanel>

            <dxg:GridControl Grid.Row="1" Margin="0 5 0 0"
                    ItemsSource="{Binding Documents, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    MaxHeight="2000"
                    DataContext="{Binding}" 
                    Name="GridControlIds" 
                    Width="auto">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Name="IdsName" >
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"/>
                                    <TextBlock Text="Название документа" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="/Resources/Icons/svg/file-alt.svg" Height="12" VerticalAlignment="Center" Margin="3 0 3 0"/>
                                    <TextBlock Text="{Binding Row.Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellDisplayTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Width="auto" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl 
                                            x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" 
                                            AllowQuickCustomization="False" Background="Transparent">

                                        <dxb:BarButtonItem 
                                            Content="Открыть документ"                                                            
                                            Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                                            GlyphSize="Small"
                                            Command="{Binding ElementName=GridControlIds, Path=DataContext.PrintCommand}"
                                            CommandParameter="{Binding ElementName=GridControlIds, Path=CurrentItem}"/>


                                        <dxb:BarItemLinkSeparator/>

                                        <dxb:BarButtonItem  
                                           Content="Открыть документ с тегами для редактирования" 
                                           IsEnabled="{DXBinding Expr='!@e(GridControlIds).DataContext.IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}"
                                           GlyphSize="Small" 
                                           Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocEditCommand}"
                                           CommandParameter="{Binding Row}">
                                            <dxb:BarButtonItem.GlyphTemplate>
                                                <DataTemplate>
                                                    <dx:DXImage Source="/Resources/Icons/svg/edit-r.svg" />
                                                </DataTemplate>
                                            </dxb:BarButtonItem.GlyphTemplate>
                                        </dxb:BarButtonItem>

                                        <dxb:BarButtonItem 
                                           Content="Удалить документ" 
                                           IsEnabled="{DXBinding Expr='!@e(GridControlIds).DataContext.IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=GridControlIds, Path=DataContext.DeleteDocCommand}"
                                           CommandParameter="{Binding Row}">
                                            <dxb:BarButtonItem.GlyphTemplate>
                                                <DataTemplate>
                                                    <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" Height="14"/>
                                                </DataTemplate>
                                            </dxb:BarButtonItem.GlyphTemplate>
                                        </dxb:BarButtonItem>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>


                    </dxg:GridColumn>

                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AlternateRowBackground="WhiteSmoke"
                             ShowGroupPanel="False"
                             x:Name="IdsTableView"
                             NavigationStyle="Row"
                             AutoWidth="True"
                             AllowEditing="False"
                             ShowVerticalLines="False"
                             ShowHorizontalLines="False"
                             UseEvenRowBackground="True"
                             ShowIndicator="False" >

                        <dxg:TableView.RowCellMenuCustomizations >

                            <dxb:BarButtonItem 
                                GlyphAlignment="Left"
                                Content="Открыть документ"                                                            
                                Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                                GlyphSize="Small"
                                KeyGesture="Ctrl+P"
                                Command="{Binding ElementName=GridControlIds, Path=DataContext.PrintCommand}"
                                CommandParameter="{Binding ElementName=GridControlIds, Path=CurrentItem}"/>




                            <dxb:BarButtonItem 
                                    GlyphSize="Small" GlyphAlignment="Left"
                                    KeyGesture="Ctrl+E" Content="Редактировать документ" 
                                    IsEnabled="{DXBinding Expr='!@e(GridControlIds).DataContext.IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding ElementName=GridControlIds, Path=DataContext.OpenFormDocEditCommand}"
                                    CommandParameter="{Binding ElementName=GridControlIds, Path=CurrentItem}"
                                    >
                                <dxb:BarButtonItem.GlyphTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Source="/Resources/Icons/svg/edit-r.svg"/>
                                    </DataTemplate>
                                </dxb:BarButtonItem.GlyphTemplate>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem  
                                Content="Удалить документ"
                                Command="{Binding ElementName=GridControlIds, Path=DataContext.DeleteDocCommand}"
                                CommandParameter="{Binding ElementName=GridControlIds, Path=CurrentItem}"
                                KeyGesture="Ctrl+Delete" GlyphSize="Small" GlyphAlignment="Left" 
                                IsEnabled="{DXBinding Expr='!@e(GridControlIds).DataContext.IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxb:BarButtonItem.GlyphTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" Height="14"/>
                                    </DataTemplate>
                                </dxb:BarButtonItem.GlyphTemplate>
                            </dxb:BarButtonItem>
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>

        </Grid>
    </Border>
</UserControl>
