Views/Employes.xaml

<Page  x:Class="Dental.Views.Employes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:extens ="clr-namespace:Dental.Infrastructures.Extensions"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
       xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands"
       xmlns:services="clr-namespace:Dental.Services"
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels" 
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
       d:DesignWidth="800">

    <Page.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <vm:ListEmployeesViewModel x:Key="vm"/>
        <DataTemplate x:Key="HeaderCardTemplate">
            <TextBlock 
                FontWeight="Bold"
                TextAlignment="Left"
                FontStyle="Italic"
                Width="260" 
                Text="{Binding Path=RowData.Row.Fio}" 
                ToolTip="{Binding Path=RowData.Row.Fio}" />
        </DataTemplate>

        <DataTemplate x:Key="readonlyCardTemplate" >
            <StackPanel Orientation="Vertical" Width="270">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dxe:ImageEdit Grid.Column="0"
                                   Stretch="UniformToFill"
                                   Background="White"
                                   Height="100"
                                   Width="90"
                                   Source="{Binding Path=Row.Image, Mode=OneWay}"
                                   ShowMenu="False"
                                   IsReadOnly="True" >
                        <dxe:ImageEdit.EmptyContentTemplate>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/Icons/Template/user-avatar.png"/>
                            </ControlTemplate>
                        </dxe:ImageEdit.EmptyContentTemplate>
                    </dxe:ImageEdit>
                    <StackPanel ToolTip="{Binding Row.Phone}"  Orientation="Vertical" VerticalAlignment="Top" Margin="12,0,0,0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontWeight="Medium" Text="Осн. телефон: " />
                            <TextBlock Text="{Binding Row.Phone}" />
                        </StackPanel>
                        <StackPanel ToolTip="{Binding Row.AddPhone}" Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontWeight="Medium" Text="Доп. телефон: " />
                            <TextBlock Text="{Binding Row.AddPhone}"/>
                        </StackPanel>
                        <StackPanel ToolTip="{Binding Row.Email}" Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontWeight="Medium" Text="Email: " />
                            <TextBlock Text="{Binding Row.Email}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontWeight="Medium" Text="Статус: " />
                            <TextBlock Text="{Binding Path=Row.Status}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" Text="Подробнее: " />
                            <dxe:HyperlinkEdit 
                                Text="Перейти" 
                                ToolTip="Перейти в анкету сотрудника"
                                EditValue="Перейти в анкету сотрудника"
                                Command="{Binding Source={StaticResource vm}, Path=NavigateToCommand}"
                                CommandParameter="{Binding Path=Row.Id}"
                                Margin="0 -3 0 0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Border 
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        dx:ThemeManager.ThemeName="Office2019White" 
        DataContext="{StaticResource vm}">

        <Grid x:Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="0">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="23" Width="23" Margin="3 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/emp.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Список сотрудников" FontSize="15" Padding="0 8 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                        <dxb:BarButtonItem Name="bCreate" Content="Новая анкета сотрудника" 
                                           DataContext="{x:Static services:Navigation.Instance}" 
                                           Command="{Binding LeftMenuClick}" 
                                           CommandParameter="Dental.Views.Employee"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/NewEmployee.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewEmployee.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="27,27"/>

                        <dxb:BarButtonItem Name="expandTree" 
                                           Content="Развернуть или свернуть все карточки"  
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/XAF/ModelEditor_DetailViewItems.svg}"                      
                                           Command="{Binding ExpandAllCommand}"
                                           CommandParameter="{Binding ElementName=view}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/ModelEditor_DetailViewItems.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="27,27"
                                           />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>
    
           
            <dxg:GridControl
                ShowBorder="True"
                Grid.Row="2" 
                Name="grid"                             
                DataContext="{StaticResource vm}" 
                ItemsSource="{Binding Collection}"               
                Margin="2 0 2 2"
                DefaultSorting="LastName"
                >
                
                <dxg:GridControl.View>
                    <dxg:CardView 
                        ShowColumnHeaders="False"
                        AllowSorting="True"
                        Name="view"
                        NavigationStyle="Row"
                        EditorButtonShowMode="ShowAlways"
                        ShowGroupPanel="False"                       
                        ShowGroupedColumns="True"
                        CardTemplate="{StaticResource readonlyCardTemplate}"       
                        CardHeaderTemplate="{StaticResource HeaderCardTemplate}"
                        PrintMaximumCardColumns="2"
                        PrintAutoCardWidth="True"
                        UseLegacyFilterPanel="False" AllowEditing="False" CardLayout="Columns">


                        <dxg:CardView.InputBindings>
                            <KeyBinding 
                                Key="E" 
                                Modifiers="Ctrl" 
                                Command="{Binding Source={StaticResource vm}, Path=NavigateToCommand}"
                                CommandParameter="-1"/>

                            <KeyBinding 
                                Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding Source={StaticResource vm}, Path=NavigateToCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"  />

                            <MouseBinding 
                                Gesture="LeftDoubleClick"      
                                Command="{Binding Source={StaticResource vm}, Path=NavigateToCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>

                        </dxg:CardView.InputBindings>

                    </dxg:CardView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>
    </Border>

</Page>