Views/Employee.xaml

<Page 
    x:Class="Dental.Views.Employee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm ="clr-namespace:Dental.ViewModels" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"   
    xmlns:uc ="clr-namespace:Dental.Views.Pages.UserControls"  
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    mc:Ignorable="d"
    dx:ThemeManager.ThemeName="Office2019White" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>
        <vm:EmployeeViewModel x:Key="vm"/>
    </Page.Resources>

    <Border BorderBrush="LightGray" 
            BorderThickness="1" 
            Margin="5" 
            DataContext="{StaticResource vm}">

        <Grid x:Name="gridMainorganization"  
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" >
                <StackPanel  DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Image Height="23" Width="23" Margin="3 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Reseller-Account.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Анкета сотрудника" FontSize="16" Padding="0 8 5 0" />
                </StackPanel>
                
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" 
                                        Caption="File" 
                                        ShowDragWidget="False"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">

                        <dxb:BarButtonItem IsVisible="{Binding BtnIconEditableVisible, Mode=TwoWay}" Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           Command="{Binding EditableCommand}"/>
                        <dxb:BarButtonItem IsVisible="{Binding BtnIconEditableHide, Mode=TwoWay}" Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Name="bSave" Content="Сохранить" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" 
                                           Command="{Binding SaveCommand}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Name="bDelete" Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" 
                                           Command="{Binding DeleteCommand}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">
                <GroupBox BorderBrush="LightGray" Margin="5" Header="Общая информация">
                    <StackPanel >
                        <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="Имя" AddColonToLabel="True">
                                            <dxe:TextEdit  
                                                EditValue="{Binding Path=Model.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Фамилия" AddColonToLabel="True">
                                                <dxe:TextEdit 
                                                    EditValue="{Binding Path=Model.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Отчество" AddColonToLabel="True">
                                                <dxe:TextEdit 
                                                    EditValue="{Binding Path=Model.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Дата рождения" AddColonToLabel="True">
                                                <dxe:DateEdit 
                                                    EditValue="{Binding Path=Model.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Пол:" LabelPosition="Left" >
                                                <dxe:ComboBoxEdit ItemsSource="{Binding GenderList}"                                      
                                      SelectedItem="{Binding Model.Sex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      NullText="Пол" IsTextEditable="False"
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:RadioComboBoxStyleSettings />
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    
                                    

                                    <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <ext:ImageEditEx                       
                                      OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.TIF, *.PNG, *.ICO, *.EMF, *.WMF)|*.bmp;*.jpg;*.gif; *.tif; *.png; *.ico; *.emf; *.wmf"                        
                                      ImagePath = "{Binding Model.Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                      EditValue = "{Binding Image, Mode=TwoWay}"   
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="128"  />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Адрес" AddColonToLabel="True">
                                        <dxe:MemoEdit 
                                                EditValue="{Binding Path=Model.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="0 10 0 0">
                                    <dxlc:LayoutItem Label="Осн. телефон" AddColonToLabel="True">
                                        <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Model.Phone, Mode=TwoWay}"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/phone.svg"  Margin="0 2 3 2"/>
                                        </dxe:ButtonEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Доп. телефон" AddColonToLabel="True">
                                        <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Model.AddPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/mobile-alt.svg" Margin="0 2 2 2"/>
                                        </dxe:ButtonEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Email" AddColonToLabel="True">
                                        <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=Model.Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg"  Margin="0 2 3 2"/>
                                        </dxe:ButtonEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Skype" AddColonToLabel="True">
                                            <dxe:ButtonEdit 
                                                IsTextEditable="True" AllowDefaultButton="False" 
                                                EditValue="{Binding Path=Model.Skype, Mode=TwoWay}"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/skype.svg"  Margin="0 2 2 2"/>
                                        </dxe:ButtonEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>



                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup Orientation="Vertical" Margin="5 0 0 0">
                                    <dxlc:LayoutItem Label="Дата приема" AddColonToLabel="True" >
                                            <dxe:DateEdit 
                                                EditValue="{Binding Path=Model.HireDate, Mode=TwoWay}" 
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Дата увольнения" AddColonToLabel="True">
                                            <dxe:DateEdit 
                                                EditValue="{Binding Path=Model.DismissalDate, Mode=TwoWay}"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Статус:" LabelPosition="Left" >
                                            <dxe:ComboBoxEdit ItemsSource="{Binding Statuses}"                                      
                                      SelectedItem="{Binding Model.Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      NullText="Статус сотрудника" IsTextEditable="False"
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:RadioComboBoxStyleSettings />
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem  Label="Тип оклада (з/п)" 
                                                          LabelPosition="Left"  
                                                          HorizontalAlignment="Left"
                                                          AddColonToLabel="True">
                                            <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="Фиксированный оклад" UncheckedStateContent="Сдельная оплата" 
                                  IsChecked="{Binding Model.RateType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>


                                        <dxlc:LayoutItem Label="Категория сотрудников:"  LabelPosition="Left" >
                                                <dxe:ComboBoxEdit ItemsSource="{Binding EmployeeCategories, Mode=TwoWay}" 
                                  IsTextEditable="False"                                  
                                  SelectedItem="{Binding Model.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:RadioComboBoxStyleSettings />
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Размер оклада:"  LabelPosition="Left" >
                                            <dxe:TextEdit  EditValue="{Binding Model.Amount, Mode=TwoWay, 
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                               IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>


                                    </dxlc:LayoutGroup>
                                    <dxg:GridControl ItemsSource="{Binding Path=Evaluations}" Height="100" Margin="5 12 0 0" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SpecialityList" Header="Должности" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowGroupPanel="False"
                                               NavigationStyle="Row"
                                               AutoWidth="True"
                                               AllowEditing="False"
                                               ShowVerticalLines="False"
                                               ShowHorizontalLines="False"
                                               UseEvenRowBackground="True"
                                               ShowIndicator="False" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxlc:LayoutGroup>
                            
                        </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>
                        <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
                            <dxlc:LayoutItem   Margin="0,10,0,0">
                                <dxg:GridControl ItemsSource="{Binding Path=Evaluations}" Height="75" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SpecialityList1" Header="Прикрепляемые файлы документов" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False"
                                               NavigationStyle="Row"
                                               AutoWidth="True"
                                               AllowEditing="False"
                                               ShowVerticalLines="False"
                                               ShowHorizontalLines="False"
                                               UseEvenRowBackground="True"
                                               ShowIndicator="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
