Views/Employes.xaml

<Page  x:Class="Dental.Views.Employes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:extens ="clr-namespace:Dental.Infrastructures.Extensions"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels"


              d:DesignWidth="800">

    <Page.Resources>
        <vm:ListEmployeesViewModel x:Key="vm"/>
        <DataTemplate x:Key="readonlyCardTemplate">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dxe:ImageEdit Grid.Column="0"
                                   Stretch="UniformToFill"
                                   Height="70"
                                   Width="64"
                                   Source="{Binding Path=Row.Image, Mode=OneWay}"
                                   ShowMenu="False"
                                   IsReadOnly="True" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="12,0,12,0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Фамилия: " />
                            <TextBlock Text="{Binding Path=Row.LastName}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontWeight="Bold" Text="Имя: " />
                            <TextBlock Text="{Binding Path=Row.FirstName}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontWeight="Bold" Text="Отчество: " />
                            <TextBlock Text="{Binding Path=Row.MiddleName, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontWeight="Bold" Text="Подробнее: " />
                            <dxe:HyperlinkEdit 
                                Text="Перейти" 
                                Command="{Binding Source={StaticResource vm}, Path=NavigateToCommand}"
                                CommandParameter="{Binding Path=Row.Id}"
                                Margin="0 -3 0 0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <dx:DXTabControl SelectedIndex="0"
                                 Style="{DynamicResource demoTabControl}"
                                 Margin="0,12,0,0">
                    
                    <dx:DXTabItem Header="Контакты" Style="{DynamicResource demoTabItem}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <TextBlock FontWeight="Bold" Text="Hire Date: " />
                                <TextBlock Text="{Binding Row.HireDate, StringFormat=D}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <TextBlock FontWeight="Bold" Text="Experience: " />
                                <TextBlock Text="{DXBinding Expr='$sys:DateTime.Now.Year - Row.HireDate.Year'}" />
                                <TextBlock Text=" years" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <TextBlock FontWeight="Bold" Text="E-mail: " />
                                <TextBlock Text="{DXBinding Expr='Row.LastName.ToLower() + `@devexpress.com`'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Phone: " />
                                <TextBlock Text="{Binding Path=Row.Phone}" />
                            </StackPanel>
                        </StackPanel>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Специальности" Style="{DynamicResource demoTabItem}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <TextBlock FontWeight="Bold" Text="Address: " />
                                <TextBlock Text="{Binding Path=Row.AddressLine1}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <TextBlock FontWeight="Bold" Text="City: " />
                                <TextBlock Text="{Binding Path=Row.City}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <TextBlock FontWeight="Bold" Text="Postal Code: " />
                                <TextBlock Text="{Binding Path=Row.PostalCode}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Country: " />
                                <TextBlock Text="{Binding Path=Row.CountryRegionName}" />
                            </StackPanel>
                        </StackPanel>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </StackPanel>
        </DataTemplate>
        
        
    </Page.Resources>



    <dxg:GridControl Name="grid" DataContext="{StaticResource vm}" ItemsSource="{Binding Collection}" ShowBorder="False">
            <!--#region Columns-->
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FirstName" />
                <dxg:GridColumn FieldName="LastName" />
                <dxg:GridColumn FieldName="Image" AllowColumnFiltering="False" />
            </dxg:GridControl.Columns>
            <!--#endregion-->
            <dxg:GridControl.View>
                <dxg:CardView Name="view"
                              EditorButtonShowMode="ShowAlways"
                              ShowGroupedColumns="True"
                              CardTemplate="{StaticResource readonlyCardTemplate}"
                              
                            
                              PrintMaximumCardColumns="2"
                              PrintAutoCardWidth="True"
                              UseLegacyFilterPanel="False"
                              />
            </dxg:GridControl.View>
        </dxg:GridControl>

</Page>