Views/Employes.xaml

<Page  x:Class="Dental.Views.Employes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:extens ="clr-namespace:Dental.Infrastructures.Extensions"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels"


              d:DesignWidth="800">

    <Page.Resources>
        <vm:ListEmployeesViewModel x:Key="vm"/>
        <DataTemplate x:Key="HeaderCardTemplate">
            <TextBlock 
                FontWeight="Bold"
                TextAlignment="Left"
                FontStyle="Italic"
                Width="260" 
                Text="{Binding Path=RowData.Row.Fio}" 
                TextWrapping="Wrap" />

        </DataTemplate>

        <DataTemplate x:Key="readonlyCardTemplate" >
            <StackPanel Orientation="Vertical" Width="260">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dxe:ImageEdit Grid.Column="0"
                                   Stretch="UniformToFill"
                                   Height="100"
                                   Width="90"
                                   Source="{Binding Path=Row.Image, Mode=OneWay}"
                                   ShowMenu="False"
                                   IsReadOnly="True" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="12,0,8,0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontWeight="Medium" Text="Осн. телефон: " />
                            <TextBlock Text="{Binding Row.Phone}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontWeight="Medium" Text="Доп. телефон: " />
                            <TextBlock Text="{Binding Row.AddPhone}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontWeight="Medium" Text="Email: " />
                            <TextBlock Text="{Binding Row.Email}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontWeight="Medium" Text="Статус: " />
                            <TextBlock Text="{Binding Path=Row.Status}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" Text="Подробнее: " />
                            <dxe:HyperlinkEdit 
                                Text="Перейти" 
                                Command="{Binding Source={StaticResource vm}, Path=NavigateToCommand}"
                                CommandParameter="{Binding Path=Row.Id}"
                                Margin="0 -3 0 0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </DataTemplate>
        
        
    </Page.Resources>



    <dxg:GridControl Name="grid" 
                     DataContext="{StaticResource vm}" 
                     ItemsSource="{Binding Collection}"
                     ShowBorder="False">
            <!--#region Columns-->
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FirstName" />
                <dxg:GridColumn FieldName="LastName" />
                <dxg:GridColumn FieldName="Image" AllowColumnFiltering="False" />
            </dxg:GridControl.Columns>
            <!--#endregion-->
            <dxg:GridControl.View>
                <dxg:CardView Name="view"
                              EditorButtonShowMode="ShowAlways"
                              ShowGroupedColumns="True"
                              CardTemplate="{StaticResource readonlyCardTemplate}"       
                              CardHeaderTemplate="{StaticResource HeaderCardTemplate}"
                              PrintMaximumCardColumns="2"
                              PrintAutoCardWidth="True"
                              UseLegacyFilterPanel="False"
                              />
            </dxg:GridControl.View>
        </dxg:GridControl>

</Page>