Views/FailDBConnect.xaml

<UserControl
    x:Class="B6CRM.Views.FailDBConnect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:B6CRM.Views"
    HorizontalAlignment="Stretch"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"
        mc:Ignorable="d"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:services="clr-namespace:B6CRM.Services"
              xmlns:vm ="clr-namespace:B6CRM.ViewModels" 
      xmlns:service="clr-namespace:B6CRM.Services" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    d:DesignHeight="244.84" d:DesignWidth="800" >
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <service:DBConnectSettings x:Key="vm"/>
    </UserControl.Resources>
    
    
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}" x:Name="Border">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <TextBlock Text="Настройки подключения к базе данных" FontSize="16" Margin="5 2 0 0" />
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0 2 5 0">

                    <dxb:ToolBarControl Background="Transparent" 
                        ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">

                        <dxb:BarButtonItem Content="Сохранить" 
                                           Style="{Binding}"
                                           GlyphSize="Small"
                                           Command="{Binding SaveConfigCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Grid.Row="1" Margin="5" Padding="5" 
                          BorderBrush="LightGray" BorderThickness="1"> 
               
                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch">

                    <dxlc:LayoutGroup Orientation="Vertical">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Вы находитесь на этой странице, потому-что произошла ошибка при попытке подключения к базе данных. Измените параметры подключения и повторите попытку!" 
                            FontSize="12" Foreground="DarkRed"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem  Label="Название базы данных:" LabelPosition="Top" >
                            
                            <dxe:ToggleSwitch x:Name="dbType" ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="PostgreSQL" UncheckedStateContent="SQLite" 
                                   IsChecked="{Binding DbType, Converter={StaticResource boolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem 
                            Label="Таймаут при попытке подключения к базе данных (в сек.):" 
                            HorizontalAlignment="Right" LabelPosition="Top" >
                            <dxe:TextEdit  Width="50" HorizontalAlignment="Right"
                                MaskType="Numeric" Mask="d" 
                                Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                EditValue="{Binding Timeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" >

                        <dxlc:LayoutItem Label="Сервер (хост):" LabelPosition="Top" HorizontalAlignment="Stretch" Width="auto">
                            <dxe:TextEdit
                                    Text="{Binding PostgresConnect.Host, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    EditValue="{Binding PostgresConnect.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Порт:" LabelPosition="Top" HorizontalAlignment="Stretch" Width="50">
                            <dxe:TextEdit  
                                MaskType="Numeric" Mask="d" 
                                Text="{Binding PostgresConnect.Port, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                EditValue="{Binding PostgresConnect.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Label="Имя базы данных:" LabelPosition="Top" HorizontalAlignment="Stretch" >
                        <dxe:TextEdit 
                                Text="{Binding PostgresConnect.Database, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                EditValue="{Binding PostgresConnect.Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <dxlc:LayoutItem Label="Пользователь:" LabelPosition="Top" HorizontalAlignment="Stretch">
                            <dxe:TextEdit 
                                    Text="{Binding PostgresConnect.Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    EditValue="{Binding PostgresConnect.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Пароль:" LabelPosition="Top" HorizontalAlignment="Stretch">
                            <dxe:TextEdit  
                                    Text="{Binding PostgresConnect.Password, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    EditValue="{Binding PostgresConnect.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </ScrollViewer>

            <dx:WaitIndicator 
                Grid.Row="1"
                x:Name="WaitIndicator"
                DeferedVisibility="{Binding IsWaitIndicatorVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Content="Подключаемся к базе данных ..." 
                VerticalAlignment="Center" >
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Ожидайте ответа" FontSize="20"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>
        </Grid>
    </Border>
</UserControl>
