Views/Groups.xaml

<Page x:Class="Dental.Views.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:local ="clr-namespace:Dental.Views.HandbooksPages"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <vm:ClientGroupViewModel x:Key="vm"/>
        <commands:PrintCommand x:Key="Print"/>
        <Style x:Key ="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="OuterBorder" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Here use TargetName -->
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="gray" />
                                <Setter TargetName="OuterBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftBottom" TargetType="dxe:FlyoutControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="LeftBottom" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Settings">
                <Setter.Value>
                    <dxe:FlyoutSettings Placement="Left" ShowIndicator="True" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="2 2 2 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Image Height="20" Width="20" Margin="5 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/status11.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Категории клиентов" FontSize="15" />
                </StackPanel>



                <StackPanel Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Button DataContext="{Binding Source={StaticResource vm} }" 
                                    Style="{StaticResource ResourceKey=MenuButton}"
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="-1"
                                    Background="White"
                            BorderThickness="0"
                                    Padding="0" Height="30" Width="30" Margin="0" ToolTip="Создать позицию">
                        <Image Height="25" Width="25" Margin="2 2 0 0">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Page-White-Edit.png" />
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button DataContext="{Binding Source={StaticResource vm} }" 
                            Click="OpenFlyout" x:Name="LeftBottom"                           
                            Style="{StaticResource ResourceKey=MenuButton}"
                              
                                    Background="White"
                                    Padding="0" Height="30" Width="30" Margin="0 2 0 0" ToolTip="Справочная информация по разделу">
                        <Image Height="25" Width="25" Margin="0 2 0 0">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Info-Rhombus.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                    
                    
                    <Grid x:Name="LayoutRoot">
                        <dxe:FlyoutControl
                            x:Name="flyoutControl"
                            FontSize="16"
                            AllowMoveAnimation="True"
                            FontFamily="Segoe UI Light"
                            IsOpen="True"/>
                    </Grid>
                    <Button  
                            Style="{StaticResource ResourceKey=MenuButton}"
                                    Command="{Binding Source={StaticResource Print}}" 
                                    CommandParameter="{Binding ElementName=view}"
                                    Background="White"
                                    Padding="0" Height="30" Width="30" Margin="0 2 2 0" ToolTip="Печать">
                        <Image Height="25" Width="25" Margin="0 2 0 0">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Printer.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White" Name="grid"  
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         >

            <dxg:GridControl.View>
                <dxg:TableView                   
                    x:Name="view"
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"               
                    >
                    <dxg:TableView.InputBindings>
                        <KeyBinding Key="Delete"         
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenFormCommand}"
                                CommandParameter="-1"  
                                    />
                        <KeyBinding Key="G"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenFormCommand}"
                                CommandParameter="-2"  
                                    />
                        <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                    </dxg:TableView.InputBindings>


                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Добавить"  Command="{Binding OpenFormCommand}" CommandParameter="-1"/>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"
                                            Name="addGroup" KeyGesture="Ctrl+G" Content="Добавить группу"  Command="{Binding OpenFormCommand}" CommandParameter="-2"/>
                        <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/EditName_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"
                            Name="editRow" KeyGesture="Ctrl+E" Content="Редактировать"  Command="{Binding OpenFormCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"/>
                    </dxg:TableView.RowCellMenuCustomizations>

                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Name"  Header="Наименование" Name="Name" MinWidth="200" Width="1*">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Description"  Header="Описание" Name="Description" MinWidth="200" Width="3*"/>

            <dxg:GridColumn Width="auto" >
                <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button DataContext="{Binding Source={StaticResource vm} }" 
                            Style="{StaticResource ResourceKey=MenuButton}"
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"             
                                    Padding="2" Height="20" Width="20" Margin="2 2 0 2" ToolTip="Редактировать">
                                    <Image Height="15" Width="15" >
                                        <Image.Source>
                                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Edit-48.png" />
                                        </Image.Source>
                                    </Image>
                                </Button>

                                <Button DataContext="{Binding Source={StaticResource vm} }" 
                            Style="{StaticResource ResourceKey=MenuButton}"
                                    Command="{Binding DeleteCommand}" 
                                    CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                            Padding="2" Height="20" Width="20" Margin="0 2 2 2" ToolTip="Удалить">
                                    <Image Height="15" Width="15" >
                                        <Image.Source>
                                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Trash.png" />
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>

               
            </dxg:GridColumn>
           
        </dxg:GridControl>
    </Grid>
</Page>