Views/Login.xaml

<Window x:Class="Dental.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dental.Views" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             Width="300" Height="150" MaxHeight="150" MaxWidth="300"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" Margin="0,10,0,-10">
            <dxlc:LayoutItem Label="Сотрудники:" LabelPosition="Top" >
                <dxe:ComboBoxEdit ItemsSource="{Binding Employees}"                                      
                                      SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      NullText="Выберите сотрудника" IsTextEditable="False"
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:RadioComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Пароль" AddColonToLabel="True" LabelPosition="Top">
                <dxe:PasswordBoxEdit
                    ShowCapsLockWarningToolTip="True"
                    NullValue="" 
                    NullText="Введите пароль..."
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PasswordChar="*" >
                </dxe:PasswordBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <dx:SimpleButton IsEnabled="{DXBinding Expr='!string.IsNullOrEmpty(InvoiceVM.Client)',UpdateSourceTrigger=PropertyChanged}"
                    Height="23" Content="Войти" VerticalContentAlignment="Center" Command="{Binding SaveInvoiceCommand}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
