Views/LoginWin.xaml

<Window x:Class="Dental.Views.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Dental.Views" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Topmost ="True"
        WindowStartupLocation="CenterScreen"
        Width="400" Height="200" MaxHeight="200" MaxWidth="400"
        d:DesignHeight="450" d:DesignWidth="800"
        x:Name="win"
        Icon="/Resources/Icons/te4.ico" 
        Title="B6 Dental"

        >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding CloseFormCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Esc" EventName="KeyDown" MarkRoutedEventsAsHandled="True" Command="{DXCommand Execute='@e(window).Close()'}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid x:Name="grid">
        <dxlc:LayoutControl Orientation="Vertical" Margin="0,10,0,-10">
            <dxlc:LayoutItem Label="Сотрудники:" LabelPosition="Top" >
                <dxe:ComboBoxEdit ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" Name="ComboBoxEdit"                                     
                                      SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      NullText="Выберите сотрудника" IsTextEditable="False"
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:RadioComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Пароль" AddColonToLabel="True" LabelPosition="Top">
                <dxe:PasswordBoxEdit
                    ShowCapsLockWarningToolTip="True"
                    NullValue="" 
                    NullText="Введите пароль..."
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{DXBinding Expr='IsPasswordRequired==true', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    PasswordChar="*" >
                </dxe:PasswordBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <dx:SimpleButton IsEnabled="{DXBinding Expr='Employee != null', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 IsDefault="True"
                    Height="23" Content="Войти" VerticalContentAlignment="Center" Command="{Binding AuthCommand}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
