Views/Organization.xaml

<Page x:Class="Dental.Views.Organization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:vm ="clr-namespace:Dental.ViewModels"  
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:i="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:local_com ="clr-namespace:Dental.Infrastructures.Commands"
      xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      dx:ThemeManager.ThemeName="Office2019White"
      >
    <Page.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:ImageToStringConverter x:Key="imageToString" />
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
        <vm:OrganizationViewModel x:Key="vm"/>
    </Page.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}">

        <Grid x:Name="gridMainorganization"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="23" Width="23" Margin="3 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Draw-Clone.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Реквизиты организации" FontSize="16" Padding="0 8 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                        <dxb:BarButtonItem IsVisible="{Binding BtnIconEditableVisible, Mode=TwoWay}" Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           Command="{Binding EditableCommand}"/>
                        <dxb:BarButtonItem IsVisible="{Binding BtnIconEditableHide, Mode=TwoWay}" Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Name="bSave" Content="Сохранить" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" 
                                           Command="{Binding SaveCommand}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Name="bDelete" Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" 
                                           Command="{Binding DeleteCommand}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">
                <StackPanel>
                <GroupBox BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10" Header="Общая информация" VerticalAlignment="Top">
                    <dxlc:LayoutGroup Orientation="Horizontal" Header="Общая информация" Margin="0 0 0 5">
                            <dxlc:LayoutGroup Orientation="Vertical" Margin="0 0 2 0">
                            <dxlc:LayoutItem  Label="Название:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                <dxe:TextEdit Name="Name" 
                                      Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem  Label="Сокращенное наименование:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                <dxe:TextEdit Name="ShortName" 
                                      Text="{Binding Model.ShortName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem  Label="Юридический адрес:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                <dxe:MemoEdit Name="LegalAddress" 
                                      Text="{Binding Model.LegalAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem  Label="Фактический адрес:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                <dxe:MemoEdit Name="Address" 
                                      Text="{Binding Model.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Телефон:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                      AllowDefaultButton="False"
                                      MaskType="Simple"
                                      Mask="(999) 000-0000"
                                      MaskUseAsDisplayFormat="True"
                                      EditValue="{Binding Path=Model.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxe:ImageButtonInfo Glyph="pack://application:,,,/Resources/Icons/svg/phone.svg" Margin="0 0 5 0"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Email:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                        AllowDefaultButton="False"
                                        MaskType="RegEx"
                                        Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                        EditValue="{Binding Path=Model.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ValidateOnTextInput="True">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg" Margin="0 0 5 0" />
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" Margin="2 0 0 0">
                            <dxlc:LayoutItem  Label="ИНН:" 
                                LabelPosition="Top"  
                                HorizontalAlignment="Stretch">
                                <dxe:TextEdit Name="Inn" 
                                      MaskType="Numeric"
                                      Mask="##########" 
                                      Text="{Binding Model.Inn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="КПП:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                <dxe:TextEdit Name="Kpp" 
                                      MaskType="Numeric" 
                                      Mask="#########" 
                                      Text="{Binding Model.Kpp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                             
                                <dxlc:LayoutItem  Label="ОГРН:"                                                   
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Name="Ogrn" 
                                                  MaskType="Numeric" 
                                                  Mask="#############" 
                                                  Text="{Binding Model.Ogrn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="ОКВЭД:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Name="Okved" 
                                      MaskType="Numeric"
                                      Mask="######" 
                                      Text="{Binding Model.Okved, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="ОКПО:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Name="Okpo" 
                                      MaskType="Numeric"
                                      Mask="##########" 
                                      Text="{Binding Model.Okpo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem  Label="Сайт:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Name="Site" 
                                      Text="{Binding Model.Site, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </GroupBox>
                    <GroupBox BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10" Header="Регистрационные данные и банковские реквизиты" VerticalAlignment="Top">
                        <dxlc:LayoutGroup Orientation="Horizontal" Margin="0 0 0 5">
                            <dxlc:LayoutGroup Orientation="Vertical" Margin="0 0 2 0">
                                <dxlc:LayoutItem  Label="Генеральный директор:"
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Name="GeneralDirector" 
                                                  Text="{Binding Model.GeneralDirector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem  Label="Лицензия:"                                                   
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Name="License" 
                                                  Text="{Binding Model.License, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Дата регистрации:" 
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                    <dxe:DateEdit Name="RegisterDate" 
                                                  MaskType="DateTimeAdvancingCaret" 
                                                  Mask="d" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Text="{Binding Model.RegisterDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString},ValidatesOnDataErrors=True }"  />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem  Label="Кем выдана:"                                                   
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                    <dxe:MemoEdit Name="WhoIssuedBy" 
                                                  Text="{Binding Model.WhoIssuedBy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" Margin="2 0 0 0">
                                <dxlc:LayoutItem  Label="Наименование банка:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Text="{Binding Model.BankName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  Name="BankName" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="БИК:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Name="Bik" 
                                                  MaskType="Numeric"
                                                  Mask="############" 
                                                  Text="{Binding Model.Bik, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Расчетный счет:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Name="AccountNumber" 
                                                  MaskType="Numeric" 
                                                  Mask="####################" 
                                                  Text="{Binding Model.AccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Корреспондирующий счет:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Name="CorrAccountNumber" 
                                                  MaskType="Numeric" 
                                                  Mask="####################" 
                                                  Text="{Binding Model.CorrAccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </GroupBox>
                    
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Логотип" LabelPosition="Top" Margin="15 0 0 0">
                            <Decorator   >
                                <ext:ImageEditEx   Height="128" Width="128"  HorizontalAlignment="Left"                   
                                      OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.TIF, *.PNG, *.ICO, *.EMF, *.WMF)|*.bmp;*.jpg;*.gif; *.tif; *.png; *.ico; *.emf; *.wmf"                        
                                      ImagePath = "{Binding Model.Logo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                      EditValue = "{Binding Model.Image, Mode=TwoWay}"                                 
                                         
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                      
                                      ShowMenu="True"/>
                            </Decorator>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Page>
