Views/Organization.xaml

<Page x:Class="Dental.Views.Organization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:vm ="clr-namespace:Dental.ViewModels"  
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      dx:ThemeManager.ThemeName="Office2019White"
      xmlns:af ="clr-namespace:Dental.ViewModels.AdditionalFields" 
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:DateToStringConverter x:Key="dateToString" />
                    <converter:BirthDateConverter x:Key="birthToDateString" />
                    <converter:ImageToStringConverter x:Key="imageToString" />
                    <commands:PrintCommand x:Key="Print"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <vm:OrganizationViewModel x:Key="vm"/>
                    <af:CommonValueViewModel x:Key="af"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources/DateField.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border BorderBrush="LightGray" 
            BorderThickness="1" 
            Margin="5" 
            dx:ThemeManager.ThemeName="Office2019White" 
            DataContext="{StaticResource vm}">

        <Grid x:Name="gridMainorganization"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="20" Width="20" Margin="5 -5 0 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/org.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Реквизиты организации" FontSize="14" Padding="5 5 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <dxb:ToolBarControl x:Name="fileToolBar" Background="Transparent"
                                        Caption="File" 
                                        ShowDragWidget="False"
                                        BarItemDisplayMode="ContentAndGlyph"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">

                        <dxb:BarButtonItem IsVisible="{DXBinding Expr='!IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Закрыть для редактирования" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem IsVisible="{DXBinding Expr='IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Content="Сохранить" 
                                           IsEnabled="{DXBinding Expr='!IsReadOnly and !string.IsNullOrEmpty(Model.Name)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding SaveCommand}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Content="Удалить" 
                                           IsEnabled="{DXBinding Expr='!IsReadOnly and !string.IsNullOrEmpty(Model.Name) and Model.Id > 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding DeleteCommand}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" Grid.Row="1">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <GroupBox  BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10" Header="Общая информация" VerticalAlignment="Top">
                            <dxlc:LayoutGroup Orientation="Horizontal" Header="Общая информация" Margin="0 0 0 5">
                                <dxlc:LayoutGroup Orientation="Vertical" Margin="0 0 2 0">
                                    <dxlc:LayoutItem  Label="Название:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="Name" 
                                      Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="Сокращенное наименование:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="ShortName" 
                                      Text="{Binding Model.ShortName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
             
                                    <dxlc:LayoutItem  Label="Адрес:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:MemoEdit Name="Address" ShowIcon="False" PrintTextWrapping="Wrap" TextWrapping="Wrap" ShowText="True"
                                      Text="{Binding Model.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="Сайт:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="Site" 
                                      Text="{Binding Model.Site, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Vertical" Margin="2 0 0 0">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem  Label="ИНН:" 
                                    LabelPosition="Top"  
                                    HorizontalAlignment="Stretch">
                                            <dxe:TextEdit Name="Inn" 
                                          MaskType="Numeric"
                                          EditValueChanged="TextEdit_EditValueChanged"
                                          Mask="##########" 
                                          Text="{Binding Model.Inn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                          IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem  Label="КПП:" 
                                          LabelPosition="Top"  
                                          HorizontalAlignment="Stretch">
                                            <dxe:TextEdit Name="Kpp" 
                                          MaskType="Numeric"
                                          EditValueChanged="TextEdit_EditValueChanged"
                                          Mask="#########" 
                                          Text="{Binding Model.Kpp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                          IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem  Label="ОГРН:"                                                   
                                                      LabelPosition="Top"  
                                                      HorizontalAlignment="Stretch">
                                            <dxe:TextEdit Name="Ogrn" 
                                                      MaskType="Numeric"
                                                      EditValueChanged="TextEdit_EditValueChanged"
                                                      Mask="#############" 
                                                      Text="{Binding Model.Ogrn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem  Label="ОКПО:" 
                                          LabelPosition="Top"  
                                          HorizontalAlignment="Stretch">
                                            <dxe:TextEdit Name="Okpo" 
                                          MaskType="Numeric"
                                          EditValueChanged="TextEdit_EditValueChanged"
                                          Mask="##########" 
                                          Text="{Binding Model.Okpo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                          IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutItem  Label="Телефон:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:ButtonEdit IsTextEditable="True"
                                      AllowDefaultButton="False"
                                      MaskType="Simple"
                                      Mask="(999) 000-0000"
                                      MaskUseAsDisplayFormat="True"
                                      EditValue="{Binding Path=Model.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <dxe:ImageButtonInfo Glyph="pack://application:,,,/Resources/Icons/svg/phone.svg" Margin="0 0 5 0"/>
                                        </dxe:ButtonEdit>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem  Label="Email:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:ButtonEdit IsTextEditable="True"
                                        AllowDefaultButton="False"
                                        MaskType="RegEx"
                                        Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                        EditValue="{Binding Path=Model.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ValidateOnTextInput="True">
                                            <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg" Margin="0 0 5 0" />
                                        </dxe:ButtonEdit>
                                    </dxlc:LayoutItem>
                                    

                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </GroupBox>

                        <GroupBox  BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10" Header="Регистрационные данные и банковские реквизиты" VerticalAlignment="Top">
                            <dxlc:LayoutGroup Orientation="Horizontal" Margin="0 0 0 5" >
                                <dxlc:LayoutGroup Orientation="Vertical" Margin="0 0 2 0">
                                    <dxlc:LayoutItem  Label="Генеральный директор:"
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="GeneralDirector" 
                                                  Text="{Binding Model.GeneralDirector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem  Label="Лицензия:"                                                   
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                            <dxe:TextEdit Name="License" 
                                                  Text="{Binding Model.LicenseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem  Label="Дата лицензии:" Width="130"
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                            <dxe:DateEdit 
                                                  Mask="D" MaskType="DateTime" 
                                                  DisplayFormatString="D"  x:Name="DateEdit"
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  EditValue="{Binding Model.LicenseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource birthToDateString},ValidatesOnDataErrors=True }"  />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutItem  Label="Кем выдана:"                                                   
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:MemoEdit 
                                            Name="WhoIssuedBy" 
                                            ShowIcon="False" PrintTextWrapping="Wrap" TextWrapping="Wrap" ShowText="True"
                                            Text="{Binding Model.WhoIssuedBy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>


                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Orientation="Vertical" Margin="2 0 0 0">
                                    <dxlc:LayoutItem  Label="Наименование банка:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Text="{Binding Model.BankName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  Name="BankName" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="БИК:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="Bik" 
                                                  MaskType="Numeric"
                                                  EditValueChanged="TextEdit_EditValueChanged"
                                                  Mask="############" 
                                                  Text="{Binding Model.Bik, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem  Label="Расчетный счет:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                            <dxe:TextEdit Name="AccountNumber"
                                                  EditValueChanged="TextEdit_EditValueChanged"
                                                  MaskType="Numeric" 
                                                  Mask="####################" 
                                                  Text="{Binding Model.AccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem  Label="Корреспондирующий счет:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                            <dxe:TextEdit Name="CorrAccountNumber"
                                                  EditValueChanged="TextEdit_EditValueChanged"
                                                  MaskType="Numeric" 
                                                  Mask="####################" 
                                                  Text="{Binding Model.CorrAccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox  Grid.Column="1" BorderBrush="LightGray" 
                              BorderThickness="1" Margin="5 5 5 5"  VerticalContentAlignment="Top" Padding="0"
                              Header="Файлы" >
                        <StackPanel Margin="0" VerticalAlignment="Center">
                            <dxlc:LayoutItem Margin="5 10 5 5" Width="128">
                                <StackPanel>
                                    <Decorator   >
                                        <ext:ImageEditEx x:Name="Logo"   Height="128" Width="128"  HorizontalAlignment="Left"                   
                                      OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.PNG)|*.bmp;*.jpg;*.gif;*.png;"                                                       
                                      EditValue = "{Binding Logo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                      Background="White"                        
                                      ShowBorder="False"
                                      IsReadOnly="{DXBinding Expr='Model.Id == 0 or (Model.Id != 0 and IsReadOnly)', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                                      
                                      ShowMenu="True">
                                            <dxe:ImageEdit.EmptyContentTemplate>
                                                <ControlTemplate>
                                                    <Image Source="pack://application:,,,/Resources/Icons/logo.png"/>
                                                </ControlTemplate>
                                            </dxe:ImageEdit.EmptyContentTemplate>
                                        </ext:ImageEditEx>
                                    </Decorator>
                                    <TextBlock Text="Логотип"  HorizontalAlignment="Center" Margin="0 5 0 0" />
                                </StackPanel>
                            </dxlc:LayoutItem>
                            <Separator Margin="5 0 5 10"/>
                            <dxlc:LayoutItem Margin="5" Width="128">
                                <StackPanel>
                                    <Decorator   >
                                        <ext:ImageEditEx x:Name="Stamp"  Height="128" Width="128"  HorizontalAlignment="Left"                   
                                      OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.PNG, *.JPEG)|*.bmp; *.jpg;* *jpeg, *.gif; *.png;"                                                         
                                      EditValue = "{Binding Stamp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                      Background="White"                        
                                      ShowBorder="False"
                                      IsReadOnly="{DXBinding Expr='Model.Id == 0 or (Model.Id != 0 and IsReadOnly)', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                                      
                                      ShowMenu="True">
                                            <dxe:ImageEdit.EmptyContentTemplate>
                                                <ControlTemplate>
                                                    <Image Source="pack://application:,,,/Resources/Icons/stamp.png"/>
                                                </ControlTemplate>
                                            </dxe:ImageEdit.EmptyContentTemplate>
                                        </ext:ImageEditEx>
                                    </Decorator>
                                    <TextBlock Text="Печать"  HorizontalAlignment="Center" Margin="0 5 0 0" />
                                </StackPanel>
                            </dxlc:LayoutItem>
                        </StackPanel>
                    </GroupBox>

                    <dxlc:LayoutGroup HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" DataContext="{StaticResource af}"
                        Margin="5" MaxHeight="800" View="GroupBox" Orientation="Horizontal" ItemLabelsAlignment="Default" >
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate >
                                <DockPanel  HorizontalAlignment="Stretch">
                                    <TextBlock Text="Дополнительные значения" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                                    <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right" >

                                        <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" Background="Transparent"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                                            <dxb:BarButtonItem Content="Добавить" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding Source={StaticResource af}, Path=AddCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"/>
                                            <dxb:BarButtonItem Content="Сохранить" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding Source={StaticResource af}, Path=SaveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>

                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </DockPanel>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">
                            <dxg:GridControl  AutoGenerateColumns="None" 
                                  MaxHeight="2000" 
                                  Name="gridAd"  
                                  ItemsSource="{Binding CommonValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  Margin="2">

                                <dxg:GridControl.View>
                                    <dxg:TableView                   
                    x:Name="viewAd"
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Never"
                    SearchPanelAllowFilter="False"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Cell"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"
                    ShowGroupPanel="False"
                    >
                                        <dxg:TableView.InputBindings>
                                            <KeyBinding Key="Delete"        
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=gridAd, Path=DataContext.CurrentItem}" />

                                            <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ElementName=gridAd, Path=DataContext.AddCommand}"/>

                                            <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding ElementName=gridAd, Path=DataContext.SaveCommand}"/>

                                        </dxg:TableView.InputBindings>


                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                                    KeyGesture="Ctrl+N" Content="Создать"  
                                                    Command="{Binding ElementName=gridAd, Path=DataContext.AddCommand}"/>

                                            <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" 
                                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" 
                                  KeyGesture="Ctrl+S" Content="Сохранить"  
                                                   Command="{Binding ElementName=gridAd, Path=DataContext.SaveCommand}" />

                                            <dxb:BarButtonItem  Content="Удалить" 
                                                   Command="{Binding ElementName=gridAd, Path=DataContext.DeleteCommand}" 
                                                   CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridColumn FieldName="Name" Header="Название поля"  MinWidth="200" Width="3*">
                                    <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"/>
                                                <TextBlock Text="Название поля" Margin="3 0 0 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <dxg:GridColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellEditTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="SysName" Header="Системное имя (латиницей)" Width="3*">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=RowData.Row.SysName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <dxg:GridColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Text="{Binding Path=RowData.Row.SysName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellEditTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Value" Header="Значение" Width="6*">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=RowData.Row.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <dxg:GridColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Text="{Binding Path=RowData.Row.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellEditTemplate>
                                </dxg:GridColumn>


                                <dxg:GridColumn Width="auto" AllowPrinting="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                                <dxb:ToolBarControl Background="Transparent"
                                         Caption="File" 
                                         ShowDragWidget="False"
                                         AllowCustomizationMenu="False" 
                                         AllowQuickCustomization="False">

                                                    <dxb:BarButtonItem         
                                           Content="Удалить" 
                                           IsEnabled="{DXBinding Expr='RowData.Row.Id > 0'}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=gridAd, Path=DataContext.DeleteCommand}" 
                                           CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}"/>

                                                </dxb:ToolBarControl>
                                            </dxb:BarContainerControl>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl>
                        </ScrollViewer>
                    </dxlc:LayoutGroup>



                </Grid>
            </ScrollViewer>

        </Grid>
    </Border>
</Page>
