Views/OrgPage.xaml

<Page x:Class="Dental.Views.OrgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:vm ="clr-namespace:Dental.ViewModels"  
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      dx:ThemeManager.ThemeName="Office2019White"
      >
    <Page.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:ImageToStringConverter x:Key="imageToString" />
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
        <vm:OrgViewModel x:Key="vm"/>
    </Page.Resources>

    <Border BorderBrush="LightGray" 
            BorderThickness="1" 
            Margin="5" 
            dx:ThemeManager.ThemeName="Office2019White" 
            DataContext="{StaticResource vm}">

        <Grid x:Name="gridMainorganization"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">

                    <TextBlock Text="Реквизиты организации" FontSize="15" Padding="0 8 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <dxb:ToolBarControl x:Name="fileToolBar" 
                                        Caption="File" 
                                        ShowDragWidget="False"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">

                        <dxb:BarButtonItem IsVisible="{DXBinding Expr='!IsReadOnly'}" Content="Закрыть для редактирования" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem IsVisible="{DXBinding Expr='IsReadOnly'}" Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Name="bSave" Content="Сохранить" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding SaveCommand}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Name="bDelete" Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding DeleteCommand}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" Grid.Row="1">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <GroupBox  BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10" Header="Общая информация" VerticalAlignment="Top">
                            <dxlc:LayoutGroup Orientation="Horizontal" Header="Общая информация" Margin="0 0 0 5">
                                <dxlc:LayoutGroup Orientation="Vertical" Margin="0 0 2 0">
                                    <dxlc:LayoutItem  Label="Название:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="Name" 
                                      Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="Сокращенное наименование:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="ShortName" 
                                      Text="{Binding Model.ShortName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="Юридический адрес:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:MemoEdit Name="LegalAddress" 
                                      Text="{Binding Model.LegalAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="Фактический адрес:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:MemoEdit Name="Address" 
                                      Text="{Binding Model.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="Телефон:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:ButtonEdit IsTextEditable="True"
                                      AllowDefaultButton="False"
                                      MaskType="Simple"
                                      Mask="(999) 000-0000"
                                      MaskUseAsDisplayFormat="True"
                                      EditValue="{Binding Path=Model.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <dxe:ImageButtonInfo Glyph="pack://application:,,,/Resources/Icons/svg/phone.svg" Margin="0 0 5 0"/>
                                        </dxe:ButtonEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="Email:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:ButtonEdit IsTextEditable="True"
                                        AllowDefaultButton="False"
                                        MaskType="RegEx"
                                        Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                        EditValue="{Binding Path=Model.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ValidateOnTextInput="True">
                                            <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg" Margin="0 0 5 0" />
                                        </dxe:ButtonEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Vertical" Margin="2 0 0 0">
                                    <dxlc:LayoutItem  Label="ИНН:" 
                                LabelPosition="Top"  
                                HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="Inn" 
                                      MaskType="Numeric"
                                      EditValueChanged="TextEdit_EditValueChanged"
                                      Mask="##########" 
                                      Text="{Binding Model.Inn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="КПП:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="Kpp" 
                                      MaskType="Numeric"
                                      EditValueChanged="TextEdit_EditValueChanged"
                                      Mask="#########" 
                                      Text="{Binding Model.Kpp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem  Label="ОГРН:"                                                   
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="Ogrn" 
                                                  MaskType="Numeric"
                                                  EditValueChanged="TextEdit_EditValueChanged"
                                                  Mask="#############" 
                                                  Text="{Binding Model.Ogrn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="ОКВЭД:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="Okved" 
                                      MaskType="Numeric"
                                      EditValueChanged="TextEdit_EditValueChanged"            
                                      Mask="######" 
                                      Text="{Binding Model.Okved, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="ОКПО:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="Okpo" 
                                      MaskType="Numeric"
                                      EditValueChanged="TextEdit_EditValueChanged"
                                      Mask="##########" 
                                      Text="{Binding Model.Okpo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem  Label="Сайт:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="Site" 
                                      Text="{Binding Model.Site, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </GroupBox>

                        <GroupBox  BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10" Header="Регистрационные данные и банковские реквизиты" VerticalAlignment="Top">
                            <dxlc:LayoutGroup Orientation="Horizontal" Margin="0 0 0 5" >
                                <dxlc:LayoutGroup Orientation="Vertical" Margin="0 0 2 0">
                                    <dxlc:LayoutItem  Label="Генеральный директор:"
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="GeneralDirector" 
                                                  Text="{Binding Model.GeneralDirector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem  Label="Лицензия:"                                                   
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="License" 
                                                  Text="{Binding Model.LicenseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="Дата лицензии:" 
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:DateEdit Name="RegisterDate" 
                                                  MaskType="DateTimeAdvancingCaret" 
                                                  Mask="d" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Text="{Binding Model.LicenseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString},ValidatesOnDataErrors=True }"  />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem  Label="Кем выдана:"                                                   
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:MemoEdit Name="WhoIssuedBy" 
                                                  Text="{Binding Model.WhoIssuedBy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>


                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Orientation="Vertical" Margin="2 0 0 0">
                                    <dxlc:LayoutItem  Label="Наименование банка:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Text="{Binding Model.BankName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  Name="BankName" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="БИК:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="Bik" 
                                                  MaskType="Numeric"
                                                  EditValueChanged="TextEdit_EditValueChanged"
                                                  Mask="############" 
                                                  Text="{Binding Model.Bik, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="Расчетный счет:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="AccountNumber"
                                                  EditValueChanged="TextEdit_EditValueChanged"
                                                  MaskType="Numeric" 
                                                  Mask="####################" 
                                                  Text="{Binding Model.AccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="Корреспондирующий счет:"  
                                                  LabelPosition="Top"  
                                                  HorizontalAlignment="Stretch">
                                        <dxe:TextEdit Name="CorrAccountNumber"
                                                  EditValueChanged="TextEdit_EditValueChanged"
                                                  MaskType="Numeric" 
                                                  Mask="####################" 
                                                  Text="{Binding Model.CorrAccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </GroupBox>
                    </StackPanel>

                    <dxlc:LayoutGroup HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2"
                        Margin="5" MaxHeight="800" View="GroupBox" Orientation="Horizontal" ItemLabelsAlignment="Default" >
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate >
                                <DockPanel  HorizontalAlignment="Stretch">
                                    <TextBlock Text="Прикрепляемые файлы (документы, изображения и пр.)" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                                    <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right" >

                                        <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" 
                                                                Caption="File" 
                                                                ShowDragWidget="False" 
                                                                AllowCustomizationMenu="False" 
                                                                AllowQuickCustomization="False">
                                            <dxb:BarButtonItem 
                                                   Content="Директория"  
                                                   Glyph="{dx:DXImage SvgImages/Actions/Open.svg}"
                                                   GlyphSize="Small" 
                                                   Command="{Binding ElementName=fileToolBar, Path=DataContext.OpenDirectoryCommand}"/>

                                            <dxb:BarButtonItem Command="{Binding ElementName=fileToolBar, Path=DataContext.AttachmentFileCommand}" 
                                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/AttachFile.svg}"
                                                   Content="Прикрепить файл" 
                                                   IsEnabled="{Binding ElementName=fileToolBar, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    />
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </DockPanel>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>

                        <dxg:GridControl ItemsSource="{Binding Files, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 DataContext="{Binding}" Name="GridControlAttachFile" MaxHeight="1200" MaxWidth="2000">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" Header="Название" Width="4*"/>
                                <dxg:GridColumn FieldName="Extension" Header="Тип файла" Width="1*"/>
                                <dxg:GridColumn FieldName="Length" Header="Размер файла" Width="1*" >
                                    <dxg:GridColumn.CellDisplayTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Row.Length, Mode=OneWay}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellDisplayTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CreationTime" Header="Дата добавления" Width="1*" />

                                <dxg:GridColumn Width="auto" >
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                                <dxb:ToolBarControl x:Name="fileToolBar2" Caption="File" 
                                                                        AllowCustomizationMenu="False" 
                                                                        AllowQuickCustomization="False"
                                                                        ShowDragWidget="False"
                                                                        IsEnabled="{Binding ElementName=GridControlAttachFile, Path=DataContext.BtnIconEditableVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <dxb:BarButtonItem Name="bOpen"
                                           Content="Открыть файл"                                                            
                                           IsEnabled="{Binding ElementName=GridControlAttachFile, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}"
                                           Glyph="{dx:DXImage SvgImages/PDF Viewer/Preview.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                           CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                                    <dxb:BarButtonItem Name="bDeleteFile" 
                                           Content="Удалить файл" 
                                           IsEnabled="{Binding Path=BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.DeleteFileCommand}" 
                                           CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                                    <dxb:BarItemLinkSeparator />
                                                </dxb:ToolBarControl>
                                            </dxb:BarContainerControl>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                        ShowGroupPanel="False"    
                                              x:Name="attachFileTableView"
                                               NavigationStyle="Row"
                                               AutoWidth="True"
                                               AllowEditing="False"
                                               ShowVerticalLines="False"
                                               ShowHorizontalLines="False"
                                               UseEvenRowBackground="True"
                                        HorizontalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                               ShowIndicator="False" >
                                    <dxg:TableView.InputBindings>
                                        <KeyBinding Key="Delete"       
                                Command="{Binding ElementName=attachFileTableView, Path=DataContext.DeleteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                        <KeyBinding Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=attachFileTableView, Path=DataContext.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                        <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding ElementName=attachFileTableView, Path=DataContext.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                    </dxg:TableView.InputBindings>

                                    <dxg:TableView.RowCellMenuCustomizations >
                                        <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left"
                                               Glyph="{dx:DXImage SvgImages/PDF Viewer/Preview.svg}" 
                                               Name="openRow" KeyGesture="Ctrl+O" Content="Открыть файл" 
                                               Command="{Binding ElementName=attachFileTableView,Path=DataContext.ExecuteFileCommand}"
                                               CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                        <dxb:BarButtonItem Name="deleteRow" Content="Удалить файл"
                                               Command="{Binding ElementName=attachFileTableView, Path=DataContext.DeleteFileCommand}" 
                                               CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"/>
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
