Views/PrintFields.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:Dental.Views"
    xmlns:behav="clr-namespace:Dental.Behaviors"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"   
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
    >

    <converter:DateToStringConverter x:Key="DateToString"/>
    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
    <converter:BoolIntConverter x:Key="boolConverter" />
    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />
   
    <Style x:Key="TextPrintColumnHeaderStyle"
               TargetType="{x:Type dxe:TextEdit}"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}"
               >
        <Setter Property="Background" Value="#C0C0C0"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="PrintTextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Text" Value="{Binding Path=Value}"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LookUpEditColumnPrintingStyle" 
               TargetType="{x:Type dxe:TextEdit}"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}"
               >

        <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:TextEdit">
                    <dxg:LookUpEdit 
                                   HorizontalAlignment="Center" 
                                   IsPrintingMode="True"
                                   EditValue="{Binding Value}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextEditColumnPrintingStyle" 
               TargetType="{x:Type dxe:TextEdit}"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}"
               >

        <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:TextEdit">
                    <dxe:TextEdit 
                                   HorizontalAlignment="Center" 
                                   IsPrintingMode="True"
                            PrintTextWrapping="Wrap"
                            TextWrapping="Wrap"
                                   Text="{Binding Path=Value}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckEditColumnPrintingStyle" 
               TargetType="{x:Type dxe:TextEdit}"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}"
               >

        <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:TextEdit">
                    <dxe:CheckEdit 
                                    HorizontalAlignment="Center" 
                                   IsPrintingMode="True"
                                    IsChecked="{Binding Path=Value, Converter={StaticResource boolConverter}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PriceTextEditColumnPrintingStyle" 
               TargetType="{x:Type dxe:TextEdit}"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}"
               >

        <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:TextEdit">
                    <dxe:TextEdit  
                                Text="{Binding Path=Value, Mode=TwoWay, StringFormat={}{0:c2}, ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource strToDecimalConverter}}" 
                                HorizontalAlignment="Center"
                                />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    