Views/SalesPage.xaml

<Page x:Class="Dental.Views.SalesPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продажи">

    <Page.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <vm:SalesViewModel x:Key="vm"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
    </Page.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="24" Width="24" Margin="2 0 0 0" Source="{dx:DXImage SvgImages/Icon Builder/Business_Money.svg}"/>
                    <TextBlock Text="Продажи" FontSize="15" Padding="2 5 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                        <dxb:BarButtonItem Content="Печать"                                
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=view}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">

                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1" MaxHeight="1800">

                    <dxg:GridControl  AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"
                         AutoExpandAllGroups="False"  
                         Margin="2"
                         MaxHeight="1800"
                         ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AllowColumnMRUFilterList="False"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         ShowBorder="True">
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Sum" CalculationMode="AllRows"   DisplayFormat="{}{0:c2}" FieldName="Price"/>
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="StartTime" 
                                Header="Месяц" 
                                GroupIndex="0" 
                                GroupInterval="DateMonth" 
                                Width="1*"/>
                            <dxg:GridColumn FieldName="EmployeeId" GroupIndex="1" GroupInterval="Default" Width="2*" ReadOnly="True">
                                <dxg:GridColumn.GroupValueTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RowData.Row.Employee, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.GroupValueTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ClientInfoId"  Width="1*" Header="Прием" >
                                <dxg:GridColumn.CellDisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Foreground="DarkRed" FontStyle="Italic" FontWeight="DemiBold">Услуга:</Run>
                                            <Run FontStyle="Italic" Text="{DXBinding Expr='RowData.Row.Description + `, `', Mode=OneWay}"/>
                                            <Run Foreground="DarkRed" FontStyle="Italic" FontWeight="DemiBold">Прием:</Run>
                                            <Run FontStyle="Italic" Text="{DXBinding Expr='RowData.Row.StartTime + ` - ` + RowData.Row.EndTime + `, `', Mode=OneWay}"/>
                                            <Run Foreground="DarkRed" FontStyle="Italic" FontWeight="DemiBold">Цена:</Run>
                                            <Run FontStyle="Italic" Text="{Binding RowData.Row.Price, StringFormat={}{0:c2}, ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}}"/>
                                        </TextBlock>

                                    </DataTemplate>
                                </dxg:GridColumn.CellDisplayTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                            <dxg:GridSummaryItem FieldName="FullName" SummaryType="Count" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                            ShowColumnHeaders="False"
                            ShowGroupPanel="False"
                            ShowFixedTotalSummary="True"                           
                            AllowScrollAnimation="True"
                            Name="view"
                            AllowFixedGroups="True"
                            NavigationStyle="Row"
                            AllowPrintColumnHeaderImage="True"
                            UseLegacyFilterPanel="False"
                            HighlightItemOnHover="True">
                                <dxg:TableView.InputBindings>
                                    <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="-1"  
                                    />
                                    <KeyBinding Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                    <KeyBinding Key="Return"     
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                    <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding Path=OpenPatientCardCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                </dxg:TableView.InputBindings>
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" DataContext="{StaticResource vm}"
                                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Employee.svg}" 
                                            Name="editRow" KeyGesture="Ctrl+O" Content="Открыть карту пациента"  
                                            Command="{Binding Path=OpenPatientCardCommand}"
                                            CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>

                                    <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" DataContext="{StaticResource vm}"
                                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Resume.svg}" 
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Создать новую карту пациента"  
                                            Command="{Binding Path=OpenPatientCardCommand}"
                                            CommandParameter="-1"/>
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>

                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ScrollViewer>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
