Views/ServicesPage.xaml

<Page  x:Class="Dental.Views.ServicesPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:commands="clr-namespace:Dental.Infrastructures.Commands" 
       xmlns:services="clr-namespace:Dental.Services" 
       d:DesignHeight="400" d:DesignWidth="800" mc:Ignorable="d"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels"
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
       xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
       Title="Сводные данные по сотрудникам"
       >

    <Page.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <vm:ServiceViewModel x:Key="vm"/>
    </Page.Resources>
    
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 5 5 0">
        <Grid DataContext="{StaticResource vm}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <DockPanel LastChildFill="True" Grid.Row="0">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="24" Width="24" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/Spreadsheet/Subtotal.svg}"/>
                    <TextBlock Text="Услуги" FontSize="15" Padding="2 5 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl
                        x:Name="fileToolBar" 
                        Caption="File"
                        ShowDragWidget="False"
                        AllowCustomizationMenu="False" 
                        AllowQuickCustomization="False">

                        <dxb:BarButtonItem Name="bPrint" Content="Печать"  
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{StaticResource Print}"
                                           CommandParameter="{Binding ElementName=pivot}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

                <dxpg:PivotGridControl 
                 
                    Name="pivot"
                    DataSource="{Binding Collection}" 
                    MaxHeight="1800"
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    BestFitMode="Smart"
                    >
                <dxpg:PivotGridControl.Fields>

                    <dxpg:PivotGridField 
                        
                            Area="RowArea"
                            Caption="Сотрудник"
                            FieldName="Employee">
               
                    </dxpg:PivotGridField>

                    <dxpg:PivotGridField 
                        Area="RowArea" 
                        Caption="Клиент" 
                        FieldName="ClientInfo" />

                    <dxpg:PivotGridField 
                        Area="RowArea" 
                        Caption="Услуга" 
                        FieldName="Service" />

                    <dxpg:PivotGridField Area="DataArea" Caption="Стоимость" 
                                     FieldName="Service.Price" />

                    <dxpg:PivotGridField Area="DataArea" Caption="Выплата сотруднику" 
                                     FieldName="Service.Cost" />

                    <dxpg:PivotGridField  Area="FilterArea" Caption="Дата" 
                                     FieldName="Date" />

                </dxpg:PivotGridControl.Fields>
            </dxpg:PivotGridControl>
            
        </Grid>
    </Border>
</Page>