Views/Settings.xaml

<Page x:Class="Dental.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:vm ="clr-namespace:Dental.ViewModels"  
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      dx:ThemeManager.ThemeName="Office2019White"
      >
    <Page.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:ImageToStringConverter x:Key="imageToString" />
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
        <vm:SettingsViewModel x:Key="vm"/>
    </Page.Resources>

    <Border BorderBrush="LightGray" 
            BorderThickness="1" 
            Margin="5" 
            dx:ThemeManager.ThemeName="Office2019White" 
            DataContext="{StaticResource vm}">

        <Grid x:Name="gridMainorganization"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="23" Width="23" Margin="3 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Setting-Tools.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Настройки" FontSize="15" Padding="0 8 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <dxb:ToolBarControl x:Name="fileToolBar" 
                                        Caption="File" 
                                        ShowDragWidget="False"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">

                        <dxb:BarButtonItem IsVisible="{Binding BtnIconEditableVisible, Mode=TwoWay}" Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding EditableCommand}"/>
                        
                        <dxb:BarButtonItem IsVisible="{Binding BtnIconEditableHide, Mode=TwoWay}" Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Name="bSave" Content="Сохранить" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding SaveCommand}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" Grid.Row="1">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel >
                        <GroupBox  BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10" Header="Настройки СМС-центра" VerticalAlignment="Top">
                        <dxlc:LayoutGroup Orientation="Horizontal" Header="Сетевые настройки" Margin="0 0 0 5">
                            <dxlc:LayoutGroup Orientation="Horizontal" Margin="0 0 2 0">
                                <dxlc:LayoutItem  Label="Логин:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                    <dxe:TextEdit 
                                      Text="{Binding Model.LoginSmsCenter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Пароль:" 
                                      LabelPosition="Top"  
                                      HorizontalAlignment="Stretch">
                                    <dxe:TextEdit 
                                      Text="{Binding Model.PasswordSmsCenter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </GroupBox>

                    </StackPanel>

                </Grid>
            </ScrollViewer>

        </Grid>
    </Border>
</Page>
