Views/Sheduler.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
      xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"   
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
      xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="Dental.Views.Sheduler" 
      dx:ThemeManager.ThemeName="Office2019White"    
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
 
            <commands:PrintCommand x:Key="Print"/>
            <vm:ShedulerViewModel x:Key="vm"/>
            <converter:DateToStringConverter x:Key="DateToString"/>
            <converter:DoubleToStringConverter x:Key="DoubleToString"/>
            <converter:ImageConverter x:Key="ImageConv"/>
            <converter:



            <DataTemplate x:Key="Doctor.Template">
                <StackPanel Orientation="Horizontal">
                    <Image Width="40" Height="40" Source="{Binding Path=Photo}">
                        <Image.Clip>
                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                        </Image.Clip>
                    </Image>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                        <TextBlock Text="{Binding Fio}"/>
                        <TextBlock Text="{Binding Department.Name}" Opacity="0.6"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <Style x:Key="DoctorsList.Style" TargetType="dxe:ListBoxEdit">
                <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
                <Setter Property="AllowCollectionView" Value="True"/>
                <Setter Property="SelectionMode" Value="Multiple"/>
                <Setter Property="ItemTemplate" Value="{StaticResource Doctor.Template}"/>
            </Style>

            <Style x:Key="PatientsGridControl.Style" TargetType="dxg:GridControl">
                <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
            </Style>
            <Style x:Key="PatientsTableView.Style" TargetType="dxg:TableView">
                <Setter Property="ShowGroupPanel" Value="False"/>
                <Setter Property="AutoWidth" Value="True"/>
                <Setter Property="AllowEditing" Value="False"/>
                <Setter Property="ShowIndicator" Value="False"/>
                <Setter Property="AllowDragDrop" Value="True"/>
                <Setter Property="ShowDragDropHint" Value="False"/>
                <Setter Property="DropMarkerTemplate" Value="{x:Null}"/>
            </Style>
















            <DataTemplate x:Key="resourceHeaderContentTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        MaxWidth="120"
                        MaxHeight="120"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding Resource.CustomFields.ImageName}"
                        Stretch="Uniform" />
                    <StackPanel Grid.Row="1">
                        <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Resource.Caption}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style TargetType="dxschv:ResourceHeaderControl">
                <Setter Property="ContentOrientation" Value="Horizontal" />
            </Style>


            <Style x:Key="ResourceHeader.Style" TargetType="dxschv:ResourceHeaderControl">
                <Setter Property="ContentTemplate" Value="{StaticResource resourceHeaderContentTemplate}" />
                <Setter Property="ContentOrientation" Value="Horizontal" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>

        <dxlc:LayoutControl 
            MaxHeight="2000" 
            Width="300"            
            Name="PART_Options" 
            Orientation="Vertical" 
            Padding="0" 
            DockPanel.Dock="Right">
            <dxe:DateNavigator
                ShowTodayButton="False" 
                ShowWeekNumbers="False" 
                IsMultiSelect="True"
                VerticalAlignment="Top" 
                dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxe:DateNavigator.StyleSettings>
                    <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=scheduler}" />
                </dxe:DateNavigator.StyleSettings>
            </dxe:DateNavigator>
            <dx:DXTabControl
                DataContext="{StaticResource vm}"
                dxlc:LayoutControl.AllowVerticalSizing="True" 
                Padding="0" 
                Margin="-1,0,-1,-1">
                <dx:DXTabItem Header="Doctors">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Switch visible doctors" Opacity="0.6" Margin="6,3,6,3" />
                        <dxe:ListBoxEdit 
                                    Style="{StaticResource DoctorsList.Style}"
                                    Margin="-1,0,-1,-1"
                                    EditValue="{Binding SelectedDoctors}"
                                    ItemsSource="{Binding Doctors, Mode=TwoWay}" 
                                    DisplayMember="Fio">
                            <dxe:ListBoxEdit.ItemContainerStyle>
                                <Style TargetType="dxe:ListBoxEditItem">
                                    <Setter Property="IsSelected" Value="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </dxe:ListBoxEdit.ItemContainerStyle>
                        </dxe:ListBoxEdit>
                    </DockPanel>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Patients">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Drag and drop a patient onto Scheduler" Opacity="0.6" Margin="6,3,6,3" />
                        <dxg:GridControl
                        Style="{StaticResource PatientsGridControl.Style}"
                            Margin="-1,0,-1,-1"
                            ItemsSource="{Binding Patients}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="FullName" />
                                <dxg:GridColumn FieldName="BirthDate" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    Name="view"
                                    Style="{StaticResource PatientsTableView.Style}"
                                    StartRecordDrag="OnStartRecordDrag"
                                    CompleteRecordDragDrop="OnCompleteRecordDragDrop"
                                    DragRecordOver="OnDragRecordOver"
                                    DropRecord="OnDropRecord" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </DockPanel>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </dxlc:LayoutControl>

















        <dxsch:SchedulerControl 
            DataContext="{StaticResource vm}"
            x:Name="scheduler" 
            CommandBarStyle="Ribbon"
            GroupType="Resource" 
            FirstDayOfWeek="Monday" 
            MaxHeight="2000"                   
            Margin="5"
            AllowAppointmentConflicts="False"
           AppointmentAdded="{Binding AppointmentAddedCommand}"
            AppointmentWindowShowing="OnAppointmentWindowShowing"
            StartAppointmentDragFromOutside="OnStartAppointmentDragFromOutside"
            DropAppointment="OnDropAppointment"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap" >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand 
                                EventName="MouseDoubleClick" 
                                 Command="{Binding ElementName=view, Path=DataContext.SelectPosInClassificatorCommand }">
                    <dxmvvm:EventToCommand.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiConv}">
                            <Binding ElementName="tree_view"/>
                            <Binding ElementName="popup" />
                        </MultiBinding>
                    </dxmvvm:EventToCommand.CommandParameter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>

            <dxsch:SchedulerControl.RibbonActions>
                <dxb:RemoveAction ElementName="{x:Static dxsch:DefaultBarItemNames.Items_Appointment_Options_LabelAs}"/>
                <dxb:UpdateAction ElementName="{x:Static dxsch:DefaultBarItemNames.Items_Appointment_Options_ShowTimeAs}" Property="{x:Static dxb:BarSubItem.ContentProperty}" Value="Payment"/>
            </dxsch:SchedulerControl.RibbonActions>
            <dxsch:SchedulerControl.OptionsContextMenu>
                <dxsch:OptionsContextMenu>
                    <dxsch:OptionsContextMenu.AppointmentContextMenuActions>
                        <dxb:RemoveAction ElementName="{x:Static dxsch:DefaultBarItemNames.ContextMenu_Items_Appointment_Options_LabelAs}"/>
                        <dxb:UpdateAction ElementName="{x:Static dxsch:DefaultBarItemNames.ContextMenu_Items_Appointment_Options_ShowTimeAs}" Property="{x:Static dxb:BarSubItem.ContentProperty}" Value="Payment"/>
                    </dxsch:OptionsContextMenu.AppointmentContextMenuActions>
                </dxsch:OptionsContextMenu>
            </dxsch:SchedulerControl.OptionsContextMenu>

            <dxsch:DayView
                x:Name="dayView"
                NavigationButtonsVisibility="Never"
                ResourcesPerPage="5"
                ShowAllDayArea="False"
                ShowWorkTimeOnly="True"
                SnapToCellsMode="Never"
                TimeScale="00:10:00"
                ResourceHeaderStyle="{StaticResource ResourceHeader.Style}"
                ResourceHeaderContentTemplate="{StaticResource resourceHeaderContentTemplate}"/>
            <dxsch:TimelineView
                x:Name="timelineView"
                ResourceHeaderStyle="{StaticResource ResourceHeader.Style}"
                NavigationButtonsVisibility="Never"
                ResourcesPerPage="5">
                <dxsch:TimelineView.TimeScales>
                    <dxsch:TimeScaleDay />
                    <dxsch:TimeScaleWorkHour />
                </dxsch:TimelineView.TimeScales>
            </dxsch:TimelineView>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource ResourcesSource="{Binding Doctors}" AppointmentsSource="{Binding Appointments}">
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Fio" Id="Id" >
                            <dxsch:CustomFieldMapping Mapping="SheduleImg" Name="ImageName" />
                        </dxsch:ResourceMappings>

                                    </dxsch:DataSource.ResourceMappings>

                                    <dxsch:DataSource.AppointmentMappings>
                                        <dxsch:AppointmentMappings
                                        Type="AppointmentType"
                                        StatusId="StatusId"
                                        Start="StartTime"
                                        Subject="PatientName"
                                        ResourceId="EmployeeId"
                                        RecurrenceInfo="RecurrenceInfo"
                                        Reminder="ReminderInfo"
                                        LabelId="LabelId"
                                        Location="Location"
                                        Id="Id"
                                        End="EndTime"
                                        Description="Description"
                                        AllDay="AllDay">

                                        </dxsch:AppointmentMappings>

                                    </dxsch:DataSource.AppointmentMappings>
                                </dxsch:DataSource>
                            </dxsch:SchedulerControl.DataSource>
                        </dxsch:SchedulerControl>

                    </DockPanel>


</Page>