Views/Sheduler.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:wind ="clr-namespace:Dental.Views.WindowForms" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
      xmlns:local="clr-namespace:Dental.Views" 
      xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"   
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
      xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
     xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Dental.Views.Sheduler" 
      dx:ThemeManager.ThemeName="Office2019White"    
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
    Title="Расписание"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <commands:PrintCommand x:Key="Print"/>
                    <vm:ShedulerViewModel x:Key="vm"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:ImageConverter x:Key="ImageConv"/>
                    <converter:MultiBindingConverter x:Key="MultiConv"/>
                    <DataTemplate x:Key="Doctor.Template">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="{Binding Path=Image}" >
                                <Image.Clip>
                                    <RectangleGeometry Rect="0 0 40 40" />
                                </Image.Clip>
                            </Image>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                                <TextBlock Text="{Binding Path=Fio}" ToolTip="{Binding Path=Fio}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Path=Post}" TextWrapping="Wrap" FontStyle="Italic" ToolTip="{Binding Path=Post}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <Style x:Key="DoctorsList.Style" TargetType="dxe:ListBoxEdit">
                        <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
                        <Setter Property="AllowCollectionView" Value="True"/>
                        <Setter Property="SelectionMode" Value="Multiple"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource Doctor.Template}"/>
                    </Style>

                    <Style x:Key="PatientsGridControl.Style" TargetType="dxg:GridControl">
                        <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
                    </Style>
                    <Style x:Key="PatientsTableView.Style" TargetType="dxg:TableView">
                        <Setter Property="ShowGroupPanel" Value="False"/>
                        <Setter Property="AutoWidth" Value="True"/>
                        <Setter Property="AllowEditing" Value="False"/>
                        <Setter Property="ShowIndicator" Value="False"/>
                        <Setter Property="AllowDragDrop" Value="True"/>
                        <Setter Property="ShowDragDropHint" Value="False"/>
                        <Setter Property="DropMarkerTemplate" Value="{x:Null}"/>
                    </Style>

                    <DataTemplate x:Key="resourceHeaderContentTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                        MaxWidth="96"
                        MaxHeight="96"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding Resource.CustomFields.ImageName}"
                        Stretch="Uniform" />
                            <StackPanel Grid.Row="1">
                                <dxe:HyperlinkEdit 
                                Text="{Binding Resource.Caption, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Перейти в анкету сотрудника"
                                EditValue="Перейти в анкету сотрудника"
                                Command="{Binding Source={StaticResource vm}, Path=OpenFormEmployeeCardCommand}"
                                CommandParameter="{Binding Path=Resource.Id}"
                                FontWeight="Bold"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                 />
                                <TextBlock
                            Opacity="0.6" FontWeight="DemiBold" TextAlignment="Center"
                            HorizontalAlignment="Center"
                            FontStyle="Italic"
              
                            Text="{DXBinding Resource.CustomFields.Post ?? `Не указана`, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <Style TargetType="dxschv:ResourceHeaderControl">
                        <Setter Property="ContentOrientation" Value="Horizontal" />
                    </Style>
                    <Style x:Key="ResourceHeader.Style" TargetType="dxschv:ResourceHeaderControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource resourceHeaderContentTemplate}" />
                        <Setter Property="ContentOrientation" Value="Horizontal" />
                    </Style>
                    <DataTemplate x:Key="FlyoutTemplate">
                        <dxlc:LayoutControl Width="250" MinHeight="150" IsHitTestVisible="False" Orientation="Vertical" Padding="11">
                            <StackPanel Orientation="Vertical">
                                <Border Height="5" Margin="1,0,1,-1" Panel.ZIndex="1" VerticalAlignment="Top" Background="{Binding StatusBrush}"/>
                                <dxschv:DayAppointmentControl
                                    MinHeight="35"
                                    Panel.ZIndex="0"
                                    VerticalAlignment="Top"
                                    Content="{Binding}"
                                    ShowRecurrenceImage="True"
                                    ShowReminderImage="True"
                                    ShowStatus="True"
                                    ShowLocation="True" 
                                    ShowDescription="True"                       
                                    Style="{DynamicResource {dxscht:SchedulerFlyoutThemeKey ResourceKey=Appointment}}" />
                            </StackPanel>
                            <dxlc:LayoutControl Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Vertical" Padding="0">
                                <dxlc:LayoutItem Style="{DynamicResource {dxscht:SchedulerFlyoutThemeKey ResourceKey=LayoutItem_Start}}" />
                                <dxlc:LayoutItem Style="{DynamicResource {dxscht:SchedulerFlyoutThemeKey ResourceKey=LayoutItem_End}}" />
                                <dxlc:LayoutItem Label="Файл:" FontWeight="DemiBold" LabelPosition="Left" >
                                    <TextBlock Text="{DXBinding Expr='CustomFields[`AttachmentFile`] eq null ? `Не прикреплен` : CustomFields[`AttachmentFile`]', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutControl>

                        </dxlc:LayoutControl>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="/Views/Ribbon1.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
    <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <dx:LoadingDecorator SplashScreenDataContext="Загрузка расписания" BorderEffect="None" >
                <dx:LoadingDecorator.SplashScreenTemplate>
                    <DataTemplate>
                        <dx:WaitIndicator Content="{Binding}" DeferedVisibility="True">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </DataTemplate>
                </dx:LoadingDecorator.SplashScreenTemplate>
                <DockPanel LastChildFill="True">
                    <dxa:AccordionControl DockPanel.Dock="Right"                         
                                      AllowAnimation="True" 
                                      AllowPopupMenu="True" 
                                      ShowPopupOnHover="True"
                                      CollapsedItemDisplayMode="ContentAndGlyph"                               
                                      IsCollapseButtonVisible="True"
                                      SubItemExpandButtonPosition="Left"
                                      SummaryItemHeader="Все ресурсы"
                                      SummaryItemPosition="Top">

                        <dxlc:LayoutControl  MaxHeight="2000" Width="250"  Orientation="Vertical" Padding="0" DockPanel.Dock="Right" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
                            <dxe:DateNavigator ShowTodayButton="False" ShowWeekNumbers="False" IsMultiSelect="True" VerticalAlignment="Top" dxlc:LayoutControl.AllowVerticalSizing="True">
                                <dxe:DateNavigator.StyleSettings>
                                    <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=scheduler}" />
                                </dxe:DateNavigator.StyleSettings>
                            </dxe:DateNavigator>
                            <dx:DXTabControl DataContext="{StaticResource vm}" dxlc:LayoutControl.AllowVerticalSizing="True" Padding="0" Margin="-1,0,-1,-1">
                                
                                <dx:DXTabItem Header="Сотрудники">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="Фильтр по сотрудникам" Opacity="0.6" Margin="6,3,6,3" />
                                        <dxe:ListBoxEdit                          
                                            Style="{StaticResource DoctorsList.Style}"
                                            Margin="-1,0,-1,-1"
                                            EditValue="{Binding SelectedDoctors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding Doctors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                            DisplayMember="Fio">
                                            <dxe:ListBoxEdit.ItemContainerStyle>
                                                <Style TargetType="dxe:ListBoxEditItem">
                                                    <Setter Property="IsSelected" Value="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Style>
                                            </dxe:ListBoxEdit.ItemContainerStyle>
                                        </dxe:ListBoxEdit>
                                    </DockPanel>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Клиенты">
                                    <DockPanel>
                                        <TextBlock  DockPanel.Dock="Top" 
                                            Text="Переместите клиента в расписание"
                                            ToolTip="Захватите кнопкой мыши клиента и переместите в ячейку расписания" 
                                            Opacity="0.6" Margin="6,3,6,3" />
                                        <dxg:GridControl MaxHeight="2000"
                                            Style="{StaticResource PatientsGridControl.Style}" Margin="-1,0,-1,-1"
                                            ItemsSource="{Binding Clients}">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn  >
                                                    <dxg:GridColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="ФИО клиента" FontWeight="DemiBold"/>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.HeaderTemplate>
                                                    <dxg:GridColumn.CellDisplayTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Row.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                <dxe:HyperlinkEdit Margin="5 -3 0 0"
                                                                Text="->"
                                                                ToolTip="Перейти в карту клиента"
                                                                EditValue="Перейти в карту клиента"
                                                                FontWeight="DemiBold"
                                                                Command="{Binding Source={StaticResource vm}, Path=OpenFormClientCardCommand}"
                                                                CommandParameter="{Binding Path=Row.Id}"
                                                                 />
                                                            </StackPanel>
                                                            
                              
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellDisplayTemplate>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView
                                    Name="view" MaxHeight="2000"
                                    Style="{StaticResource PatientsTableView.Style}"
                                    StartRecordDrag="OnStartRecordDrag"
                                    CompleteRecordDragDrop="OnCompleteRecordDragDrop"
                                    DragRecordOver="OnDragRecordOver"
                                    DropRecord="OnDropRecord" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </DockPanel>
                                </dx:DXTabItem>
                            </dx:DXTabControl>

                        </dxlc:LayoutControl>

                    </dxa:AccordionControl>
                    <dxsch:SchedulerControl 
                    DockPanel.Dock="Left" 
                    DataContext="{StaticResource vm}"
                    x:Name="scheduler" 
                    CommandBarStyle="Ribbon"                   
                    GroupType="Resource" 
                    FirstDayOfWeek="Monday" 
                    MaxHeight="2000"                   
                    Margin="5 0 5 5"      
                    FlyoutContentTemplate="{StaticResource  FlyoutTemplate}"
                    AllowAppointmentConflicts="False"
                    AppointmentWindowShowing="OnAppointmentWindowShowing"
                    StartAppointmentDragFromOutside="OnStartAppointmentDragFromOutside"
                    DropAppointment="OnDropAppointment"
                    dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap" >

                        <dxsch:SchedulerControl.OptionsWindows>
                            <dxsch:OptionsWindows AppointmentWindowType="{x:Type wind:AppointmentWindow}" />
                        </dxsch:SchedulerControl.OptionsWindows>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand 
                                EventName="AppointmentAdded" 
                                PassEventArgsToCommand="True"
                                Command="{Binding ElementName=scheduler, Path=DataContext.AppointmentAddedCommand }"/>
                            <dxmvvm:EventToCommand 
                                EventName="AppointmentEdited" 
                                PassEventArgsToCommand="True"
                                Command="{Binding ElementName=scheduler, Path=DataContext.AppointmentEditedCommand }"/>
                            <dxmvvm:EventToCommand 
                                EventName="AppointmentRemoved" 
                                PassEventArgsToCommand="True"
                                Command="{Binding ElementName=scheduler, Path=DataContext.AppointmentRemovedCommand }"/>

                        </dxmvvm:Interaction.Behaviors>

                        <dxsch:SchedulerControl.RibbonActions>
                            <dxb:RemoveAction ElementName="{x:Static dxsch:DefaultBarItemNames.Items_Appointment_Options_LabelAs}"/>
                            <dxb:UpdateAction ElementName="{x:Static dxsch:DefaultBarItemNames.Items_Appointment_Options_ShowTimeAs}" 
                                  Property="{x:Static dxb:BarSubItem.ContentProperty}" Value="Статус"/>

                            <dxb:InsertAction ContainerName="{x:Static dxsch:DefaultBarItemNames.Pages_Home}" Index="6">
                                <dxr:RibbonPageGroup Caption="Справочники">
                                    <dxb:BarButtonItem  
                            Content="Локации"                           
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Travel_MapPointer.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Travel_MapPointer.svg}"
                            Command="{Binding Source={StaticResource vm}, Path=OpenWindowLocationCommand}"
                            />
                                    <dxb:BarButtonItem  
                            Content="Статусы"                           
                            Glyph="{dx:DXImage SvgImages/Scheduling/ChangeStatus.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Scheduling/ChangeStatus.svg}"
                            Command="{Binding Source={StaticResource vm}, Path=OpenWindowStatusCommand}"
                            />
                                </dxr:RibbonPageGroup>
                            </dxb:InsertAction>
                            <dxb:InsertAction ContainerName="{x:Static dxsch:DefaultBarItemNames.Pages_Home}" Index="6">
                                <dxr:RibbonPageGroup Caption="Печать">
                                    <dxb:BarButtonItem 
                                    Command="{Binding Source={StaticResource Print}}"                                        
                                    CommandParameter="{DXBinding '@ElementName(scheduler)'}"
                                    Content="Печать"
                                    LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" />
                                </dxr:RibbonPageGroup>
                            </dxb:InsertAction>
                        </dxsch:SchedulerControl.RibbonActions>
                        <dxsch:SchedulerControl.OptionsContextMenu>
                            <dxsch:OptionsContextMenu>
                                <dxsch:OptionsContextMenu.AppointmentContextMenuActions>
                                    <dxb:RemoveAction ElementName="{x:Static dxsch:DefaultBarItemNames.ContextMenu_Items_Appointment_Options_LabelAs}"/>
                                    <dxb:UpdateAction ElementName="{x:Static dxsch:DefaultBarItemNames.ContextMenu_Items_Appointment_Options_ShowTimeAs}" Property="{x:Static dxb:BarSubItem.ContentProperty}" Value="Статус"/>
                                </dxsch:OptionsContextMenu.AppointmentContextMenuActions>
                            </dxsch:OptionsContextMenu>
                        </dxsch:SchedulerControl.OptionsContextMenu>

                        <dxsch:DayView
                        x:Name="dayView"
                        NavigationButtonsVisibility="Never"
                        ResourcesPerPage="5"
                        ShowAllDayArea="False"
                        ShowWorkTimeOnly="True"
                        SnapToCellsMode="Never"
                        TimeScale="00:10:00"
                        ResourceHeaderStyle="{StaticResource ResourceHeader.Style}"
                        ResourceHeaderContentTemplate="{StaticResource resourceHeaderContentTemplate}"/>
                        <dxsch:TimelineView
                        x:Name="timelineView"
                        ResourceHeaderStyle="{StaticResource ResourceHeader.Style}"
                        NavigationButtonsVisibility="Never"
                        ResourcesPerPage="5">
                            <dxsch:TimelineView.TimeScales>
                                <dxsch:TimeScaleDay />
                                <dxsch:TimeScaleWorkHour />
                            </dxsch:TimelineView.TimeScales>
                        </dxsch:TimelineView>
                        <dxsch:SchedulerControl.DataSource>
                            <dxsch:DataSource ResourcesSource="{Binding Doctors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                              AppointmentsSource="{Binding Appointments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                          AppointmentStatusesSource="{Binding StatusAppointments}">

                                <dxsch:DataSource.ResourceMappings>
                                    <dxsch:ResourceMappings Caption="Fio" Id="Id" Visible="IsVisible"  >
                                        <dxsch:CustomFieldMapping Mapping="Image" Name="ImageName" />
                                        <dxsch:CustomFieldMapping Mapping="Post" Name="Post" />
                                        <dxsch:CustomFieldMapping Mapping="Phone" Name="Phone" />
                                    </dxsch:ResourceMappings>
                                </dxsch:DataSource.ResourceMappings>

                                <dxsch:DataSource.AppointmentMappings>
                                    <dxsch:AppointmentMappings 
                                    Type="AppointmentType" 
                                    StatusId="StatusId" 
                                    Subject="PatientName"
                                    ResourceId="EmployeeId"
                                    RecurrenceInfo="RecurrenceInfo"
                                    Reminder="ReminderInfo" 
                                    LabelId="LabelId"
                                    Location="LocationName" 
                                    Id="Id" 
                                    Description="Description" 
                                    AllDay="AllDay"
                                    >
                                        <dxsch:AppointmentMappings.Start>
                                            <dxsch:Mapping>
                                                <dxsch:Mapping.FieldName>
                                                    <System:String>
                                                        StartTime
                                                    </System:String>
                                                </dxsch:Mapping.FieldName>
                                                <dxsch:Mapping.Converter>
                                                    <converter:DateToStringConverter/>
                                                </dxsch:Mapping.Converter>
                                            </dxsch:Mapping>
                                        </dxsch:AppointmentMappings.Start>
                                        <dxsch:AppointmentMappings.End>
                                            <dxsch:Mapping>
                                                <dxsch:Mapping.FieldName>
                                                    <System:String>
                                                        EndTime
                                                    </System:String>
                                                </dxsch:Mapping.FieldName>
                                                <dxsch:Mapping.Converter>
                                                    <converter:DateToStringConverter/>
                                                </dxsch:Mapping.Converter>
                                            </dxsch:Mapping>
                                        </dxsch:AppointmentMappings.End>
                                        <dxsch:CustomFieldMapping Mapping="ClientInfoId" Name="ClientInfoId"/>
                                        <dxsch:CustomFieldMapping Mapping="LocationId" Name="LocationId"/>
                                        <dxsch:CustomFieldMapping Mapping="ServiceId" Name="ServiceId"/>
                                        <dxsch:CustomFieldMapping Mapping="AttachmentFile" Name="AttachmentFile"/>
                                    </dxsch:AppointmentMappings>
                                </dxsch:DataSource.AppointmentMappings>

                                <dxsch:DataSource.AppointmentStatusMappings>
                                    <dxsch:AppointmentStatusMappings Brush="Brush" Caption="Caption" Id="Id" />
                                </dxsch:DataSource.AppointmentStatusMappings>

                            </dxsch:DataSource>
                        </dxsch:SchedulerControl.DataSource>
                    </dxsch:SchedulerControl>
                </DockPanel>
            </dx:LoadingDecorator>
        </Grid>
    </Border>
</Page>