Views/Specialities.xaml

<Page x:Class="Dental.Views.Specialities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <vm:SpecialityViewModel x:Key="vm"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <commands:PrintCommand x:Key="Print"/>

        <Style x:Key="TextPrintColumnHeaderStyle"
               TargetType="{x:Type dxe:TextEdit}"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}"
               >
            <Setter Property="Background" Value="#C0C0C0"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="PrintTextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Text" Value="{Binding Path=Value}"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CheckEditColumnPrintingStyle" 
               TargetType="{x:Type dxe:TextEdit}"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}"
               >

            <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
            <Setter Property="DisplayTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:TextEdit">
                        <dxe:CheckEdit 
                                    HorizontalAlignment="Center" 
                                   IsPrintingMode="True"
                                    IsChecked="{Binding Path=Value, Converter={StaticResource boolConverter}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}">

        <Grid x:Name="gridMainSpecialities"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="23" Width="23" Margin="3 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Hotjobs.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Специальности" FontSize="15" Padding="0 8 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" 
                                        Caption="File"
                                        ShowDragWidget="False"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">

                        <dxb:BarButtonItem Name="bCreate" Content="Создать" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="27,27"
                                           Command="{Binding AddCommand}"
                                           CommandParameter="-1"/>
                        <dxb:BarButtonItem Name="bSave" Content="Сохранить" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding SaveCommand}"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Name="bPrint" Content="Печать"                                
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="28,28"
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=view}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">

                <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None" MaxHeight="2000" Name="grid"  
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         >

                    <dxg:GridControl.View>
                <dxg:TableView                   
                    x:Name="view"
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Cell"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True" 
                    ShowGroupPanel="False"
                    >
                            <dxg:TableView.InputBindings>
                                <KeyBinding Key="Delete"        
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow}" />
                                <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=AddCommand}"/>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>

                            </dxg:TableView.InputBindings>

                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  GlyphSize="Small" 
                                                    GlyphAlignment="Left" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                                    DataContext="{Binding Source={StaticResource vm}}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Создать"  Command="{Binding AddCommand}"/>

                                <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" DataContext="{Binding Source={StaticResource vm}}"
                            Name="saveRow" KeyGesture="Ctrl+S" Content="Сохранить"  Command="{Binding SaveCommand}" />

                                <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" DataContext="{Binding Source={StaticResource vm}}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="Name" Header="Наименование"  MinWidth="200" Width="5*">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"/>
                                    <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                    
                    <dxg:GridColumn FieldName="ShowInShedule"  
                                    Header="В расписании" 
                                    Name="ShowInShedule" 
                                    Width="1*" 
                                    PrintCellStyle="{StaticResource ResourceKey=CheckEditColumnPrintingStyle}"                                    
                                    HorizontalHeaderContentAlignment="Center">
          
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit HorizontalAlignment="Center" Name="PART_Editor" IsChecked="{Binding RowData.Row.ShowInShedule, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}" Margin="0 0 5 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit HorizontalAlignment="Center" Name="PART_Editor" IsChecked="{Binding RowData.Row.ShowInShedule, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}" Margin="0 0 5 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Width="auto">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl x:Name="fileToolBar"
                                                        Caption="File" 
                                                        ShowDragWidget="False"
                                                        AllowCustomizationMenu="False" 
                                                        AllowQuickCustomization="False">

                                        <dxb:BarButtonItem Name="bDelete" 
                                           DataContext="{StaticResource vm}"        
                                           Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding DeleteCommand}" 
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>

                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>