Views/Staff.xaml

<UserControl x:Class="Dental.Views.Staff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
       xmlns:extens ="clr-namespace:Dental.Infrastructures.Extensions"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
       xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands"
       xmlns:vm ="clr-namespace:Dental.ViewModels.EmployeeDir" 
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
    xmlns:com="clr-namespace:Dental.Infrastructures.Commands"
             xmlns:services="clr-namespace:Dental.Services" 
             xmlns:model ="clr-namespace:Dental.Models">
    <UserControl.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
        <converter:MultiBindingImageEditExEmployeeConverter x:Key="multiImg" />
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:ExportDataConverter x:Key="exportConv"/>
        <vm:ListEmployeesViewModel x:Key="vm"/>
        <services:ImportData x:Key="import"/>
        
        <DataTemplate x:Key="HeaderCardTemplate">
            <DockPanel>
                <TextBlock 
                Margin="0 3 0 0"
                DockPanel.Dock="Left"
                FontWeight="Bold"
                TextAlignment="Left"
                FontStyle="Italic"
                Text="{DXBinding Expr='RowData.Row.LastName + ` ` + RowData.Row.FirstName.Substring(0, 1) + `.`+  RowData.Row.MiddleName.Substring(0, 1) + `.`'}" 
                ToolTip="{DXBinding Expr='RowData.Row.LastName + ` ` + RowData.Row.FirstName + ` ` + RowData.Row.MiddleName'}" />

                <dxb:ToolBarControl 
                    x:Name="fileToolBar" 
                    DockPanel.Dock="Right" Background="Transparent" HorizontalAlignment="Right" Margin="0" Padding="0"
                                        BarItemDisplayMode="Default"
                                        Caption="File" 
                                        ShowDragWidget="False"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">
                    <dxb:BarButtonItem IsVisible="{DXBinding Expr='RowData.Row.IsVisible', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Content="Закрыть для редактирования" 
                                       GlyphSize="Small"
                                       Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}"
                                       CommandParameter="{Binding RowData.Row}"
                                       Command="{Binding Source={StaticResource vm}, Path=EditableCommand, Mode=OneWay}"/>

                    <dxb:BarButtonItem IsVisible="{DXBinding Expr='!RowData.Row.IsVisible', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Content="Редактировать данные" 
                                       Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                       GlyphSize="Small"
                                       CommandParameter="{Binding RowData.Row}"
                                       Command="{Binding Source={StaticResource vm}, Path=EditableCommand, Mode=OneWay}"/>

                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItem  Content="Удалить" 
                                        IsEnabled="{DXBinding Expr='RowData.Row.IsVisible and RowData.Row.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        GlyphSize="Small"
                                        CommandParameter="{Binding RowData.Row}"
                                        Command="{Binding Source={StaticResource vm}, Path=DeleteCommand, Mode=OneWay}"/>
                    <dxb:BarItemLinkSeparator />
                </dxb:ToolBarControl>

            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="readonlyCardTemplate" >
            <StackPanel Orientation="Vertical" >
                <DockPanel HorizontalAlignment="Left" x:Name="info" Width="380" MaxWidth="380">

                    <extens:ImageEditEx DataContext="{StaticResource vm}" x:Name="img"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Top"         
                            OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.PNG, *.JPEG)|*.bmp; *.jpg;* *jpeg, *.gif; *.png;" 
                                   Stretch="UniformToFill"
                                   Background="White"
                                   Height="160"
                                   Width="120"
                                   ImagePath="{Binding ElementName=info, Path=DataContext.Row.Photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   ImageGuid="{Binding ElementName=info, Path=DataContext.Row.Guid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   EditValue="{Binding ElementName=info, Path=DataContext.Row.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                   IsReadOnly="{DXBinding Expr='@e(info).DataContext.Row.Id == 0 or (@e(info).DataContext.Row.Id != 0 and !@e(info).DataContext.Row.IsVisible)', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                                
                                        >
                        <dxe:ImageEdit.EmptyContentTemplate>
                            <ControlTemplate >
                                <Image Source="/Resources/Icons/Template/user-avatar.png"/>
                            </ControlTemplate>
                        </dxe:ImageEdit.EmptyContentTemplate>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:MethodToCommandBehavior Method="Save"  
                            Command="{Binding ImageSaveCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            CommandParameter="{Binding ElementName=info, Path=DataContext.Row, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            />



                        </dxmvvm:Interaction.Behaviors>
                    </extens:ImageEditEx>

                    <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical"  DockPanel.Dock="Right" Margin="8 0 0 5" Padding="0">
                        <dxlc:LayoutGroup Orientation="Vertical" Margin="0 -3 0 0">
                            <dxlc:LayoutItem Label="Фамилия" AddColonToLabel="True">
                                <dxe:TextEdit ShowBorder="False"  
                                                EditValue="{Binding Path=Row.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Имя" AddColonToLabel="True">
                                <dxe:TextEdit ShowBorder="False"  
                                                EditValue="{Binding Path=Row.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Отчество" AddColonToLabel="True">
                                <dxe:TextEdit ShowBorder="False"  
                                                EditValue="{Binding Path=Row.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Телефон" AddColonToLabel="True">
                                <dxe:ButtonEdit IsTextEditable="True" ShowBorder="False"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Row.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <dxe:ImageButtonInfo
                                    Glyph="/Resources/Icons/svg/mobile-alt.svg" />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Email" AddColonToLabel="True" >
                                <dxe:ButtonEdit IsTextEditable="True"  ShowBorder="False"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=Row.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True"
                                            IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <dxe:ImageButtonInfo
                                    Glyph="/Resources/Icons/svg/envelope.svg"  />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                           
                            <dxlc:LayoutItem Label="Telegram" AddColonToLabel="True">
                                <dxe:ButtonEdit IsTextEditable="True" ShowBorder="False"
                                            AllowDefaultButton="False"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Row.Telegram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <dxe:ImageButtonInfo
                                    Glyph="/Resources/Icons/svg/telegram-plane.svg" />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Должность:"  LabelPosition="Left" >
                                <dxe:TextEdit  Padding="0" Margin="0"  ShowBorder="False"                                             
                                                EditValue="{Binding Row.Post, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                               />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </DockPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <dxlc:LayoutItem Label="В расписании: " LabelPosition="Left" Grid.Column="0">
                        <dxe:CheckEdit EditValue="{Binding Row.IsInSheduler, Mode=TwoWay, Converter={StaticResource boolConverter},                                              
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Telegram уведомления: " LabelPosition="Left" Grid.Column="1" HorizontalAlignment="Right">
                        <dxe:CheckEdit EditValue="{Binding Row.IsNotify, Mode=TwoWay, Converter={StaticResource boolConverter},                                            
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="В архиве: " LabelPosition="Left" Grid.Column="2" HorizontalAlignment="Right">
                        <dxe:CheckEdit EditValue="{Binding Row.IsInArchive, Mode=TwoWay, Converter={StaticResource boolConverter},                                           
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </dxlc:LayoutItem>
                </Grid>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        DataContext="{StaticResource vm}">

        <Grid x:Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <dxe:ComboBoxEdit Width="200" Margin="5 2 5 0"
                                  NullText="Фильтры печати" ShowNullText="True"
                                  ItemsSource="{Binding PrintConditions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMember="Name"
                                  EditValue="{Binding PrintConditionsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                  NullValueButtonPlacement="EditBox"
                                  >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings/>
                        </dxe:ComboBoxEdit.StyleSettings>

                    </dxe:ComboBoxEdit>

                    <dx:SimpleButton 
                Command="{Binding PrintStaffCommand}" DockPanel.Dock="Right" 
                Height="24" Content="Печать" VerticalContentAlignment="Center" Margin="0 2 0 0"  Padding="1"
                Width="80" HorizontalAlignment="Right" Glyph="/Resources/Icons/svg/printer.svg" GlyphHeight="14">

                    </dx:SimpleButton>
                </StackPanel>


                <dxb:ToolBarControl Padding="5 3 5 5"
                        ShowDragWidget="False" Caption="File" ShowBackground="False" DockPanel.Dock="Top" HorizontalAlignment="Right"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False"  BarItemDisplayMode="ContentAndGlyph">

                    <dxb:BarButtonItem Content="Добавить" Margin="0 0 5 0"                                    
                                           GlyphSize="Small" 
                                           Command="{Binding AddCommand}" Style="{Binding}"
                                           >
                        <dxb:BarButtonItem.GlyphTemplate>
                            <DataTemplate>
                                <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                            </DataTemplate>
                        </dxb:BarButtonItem.GlyphTemplate>
                    </dxb:BarButtonItem>

                    <dxb:BarButtonItem  Content="Сохранить" Style="{Binding}"                               
                                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                        GlyphSize="Small"
                                        CommandParameter="{Binding RowData.Row}"
                                        Command="{Binding Source={StaticResource vm}, Path=SaveCommand, Mode=OneWay}"/>
                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem Content="Свернуть/Развернуть" Margin="0 0 5 0"                                
                                           GlyphSize="Small" Style="{Binding}"
                                           Command="{Binding ExpandAllCommand}"
                                           CommandParameter="{Binding ElementName=view}"
                                           >
                        <dxb:BarButtonItem.GlyphTemplate>
                            <DataTemplate>
                                <dx:DXImage Source="/Resources/Icons/svg/window-restore.svg" />
                            </DataTemplate>
                        </dxb:BarButtonItem.GlyphTemplate>
                    </dxb:BarButtonItem>

                    <dxb:BarButtonItem Content="Активные"  
                                           IsVisible="{DXBinding '!IsArchiveList', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                           GlyphSize="Small" Style="{Binding}"
                                           Command="{Binding ShowArchiveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/MultipleMasterFilter.svg}"/>

                    <dxb:BarButtonItem Content="В архиве" 
                                           IsVisible="{DXBinding 'IsArchiveList', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                           GlyphSize="Small" Style="{Binding}"
                                           Command="{Binding ShowArchiveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/IgnoreMasterFilters.svg}"/>

                    <dxb:BarItemSeparator/>


                    <dxb:BarSubItem Margin="0 0 5 0"
                            Content="Данные" GlyphSize="Small" Style="{Binding}" Glyph="/Resources/Icons/svg/icon_drawer.svg" 
                            IsEnabled="{DXBinding Expr='!@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"            >
                        <dxb:BarSubItem.Items>
                            <dxb:BarButtonItem 
                            Style="{Binding}"
                            Command="{Binding Source={StaticResource import}, Path=ImportCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            GlyphSize="Small"
                            Content="Загрузить из csv"
                            Glyph="/Resources/Icons/svg/icon_download.svg">
                                <dxb:BarButtonItem.CommandParameter >
                                    <MultiBinding Converter="{StaticResource exportConv}">
                                        <Binding Source="{x:Type model:Employee}" />
                                        <Binding ElementName="gridMain" Path="DataContext.Db"/>
                                    </MultiBinding>
                                </dxb:BarButtonItem.CommandParameter>
                            </dxb:BarButtonItem>

                            <dxb:BarButtonItem 
                            Style="{Binding}"
                            Command="{Binding Source={StaticResource import}, Path=ExportCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                            
                            GlyphSize="Small"
                            Content="Выгрузить в csv"
                            Glyph="/Resources/Icons/svg/icon_upload.svg">
                                <dxb:BarButtonItem.CommandParameter >
                                    <MultiBinding Converter="{StaticResource exportConv}">
                                        <Binding Source="{x:Type model:Employee}" />
                                        <Binding ElementName="gridMain" Path="DataContext.Db"/>
                                    </MultiBinding>
                                </dxb:BarButtonItem.CommandParameter>
                            </dxb:BarButtonItem>
                        </dxb:BarSubItem.Items>
                    </dxb:BarSubItem>

                </dxb:ToolBarControl>

            </DockPanel>

            <Border
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" Grid.Row="2"
        >
                <dxg:GridControl  
                ShowBorder="False" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                Name="grid"                             
                DataContext="{StaticResource vm}" 
                ItemsSource="{Binding Collection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"               
                DefaultSorting="LastName" 
                >

                <dxg:GridControl.View >
                    <dxg:CardView 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="2" Margin="2"
                        ShowColumnHeaders="False"
                        AllowSorting="True"
                        Name="view"
                        NavigationStyle="Row"
                        EditorButtonShowMode="ShowAlways"
                        ShowGroupPanel="False"      
                        ShowGroupedColumns="True"
                        CardTemplate="{StaticResource readonlyCardTemplate}"       
                        CardHeaderTemplate="{StaticResource HeaderCardTemplate}"                      
                        PrintMaximumCardColumns="2"
                        PrintAutoCardWidth="True"
                        UseLegacyFilterPanel="False" 
                        AllowEditing="True" 
                            CardLayout="Rows"                      
                        >

                        <dxg:CardView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem IsVisible="{DXBinding Expr='RowData.Row.IsVisible', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Content="Закрыть для редактирования" 
                                       GlyphSize="Small"
                                       KeyGesture="Ctrl+E" GlyphAlignment="Left"
                                       Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}"
                                       CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                       Command="{Binding Source={StaticResource vm}, Path=EditableCommand, Mode=OneWay}"/>

                            <dxb:BarButtonItem IsVisible="{DXBinding Expr='!RowData.Row.IsVisible', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Content="Редактировать данные" 
                                       KeyGesture="Ctrl+E"
                                       Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                       GlyphSize="Small" GlyphAlignment="Left"
                                       CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                       Command="{Binding Source={StaticResource vm}, Path=EditableCommand, Mode=OneWay}"/>

                            <dxb:BarButtonItem  Content="Удалить" 
                                        IsEnabled="{DXBinding Expr='RowData.Row.IsVisible', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        GlyphSize="Small"
                                        KeyGesture="Delete"
                                                    GlyphAlignment="Left"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                        Command="{Binding DeleteCommand}"/>

                        </dxg:CardView.RowCellMenuCustomizations>
                    </dxg:CardView>
                </dxg:GridControl.View>

            </dxg:GridControl>
            </Border>
        </Grid>

    </Border>
</UserControl>
