Views/UserTemplateControl.xaml

<UserControl x:Class="Dental.Views.UserTemplateControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dental.Views.PatientCard.Medical" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
             mc:Ignorable="d" 
        x:Name="win"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:FormTreeMultiBindingConverter x:Key="FormConv" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="firstGrid">
        <Border 
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        dx:ThemeManager.ThemeName="Office2019White" >

            <Grid x:Name="gridMain" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True">
          
                        <TextBlock Text="Шаблоны"  FontSize="16" Padding="5 2 5 0" />
                    
                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                        <dxb:ToolBarControl ShowBackground="False"
                                x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                            <dxb:BarButtonItem Content="Добавить шаблон" Margin="0 0 5 0" Style="{Binding}"                                        
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                           CommandParameter="0" />

                            <dxb:BarButtonItem Content="Добавить группу" Margin="0 0 5 0" Style="{Binding}"                                        
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                           CommandParameter="1" />
                            <dxb:BarButtonItem Content="Свернуть/Развернуть" Margin="0 0 5 0" Style="{Binding}"                                        
                                           GlyphSize="Small"
                                           Command="{Binding ExpandTreeCommand}"
                                           CommandParameter="{Binding ElementName=view}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/InsertTreeView.svg}"/>

                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </DockPanel>

                <dxg:GridControl 
                        Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch" 
                        ItemsSource="{Binding Path=Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                        
                         >
                    <dxg:GridControl.View>
                        <dxg:TreeListView  
                            x:Name="view"
                            KeyFieldName="Id"
                            ParentFieldName="ParentId"
                            TreeDerivationMode="Selfreference" 
                            ShowTotalSummary="False" 
                            UseLegacyFilterPanel="True"
                            ShowSearchPanelMode="Always"
                            SearchPanelAllowFilter="True"
                            AllowResizing="True"
                            BestFitModeOnSourceChange="VisibleRows"            
                            NavigationStyle="Cell"
                            AllowScrollToFocusedRow="True" 
                            VerticalScrollbarVisibility="Auto"
                            AllowPrintColumnHeaderImage="True" 
                            PrintNodeImages="False"
                            PrintExpandButtons="False"
                            PrintFixedTotalSummary="False"
                            PrintNodeFooters="False"
                            PrintRootIndent="False"
                            PrintTotalSummary="False"
                            PrintAllNodes="False"
                            ShowNodeImages="True"
                            NodeImageSize="15,15"
                            ExpandNodesOnFiltering="True"
                            FilterMode="Extended"    
                            ImmediateUpdateRowPosition="True"
                            ShowVerticalLines="False"
                            >
                            <dxg:TreeListView.InputBindings>
                                <KeyBinding Key="Delete" 
                                                Command="{Binding ElementName=firstGrid, Path=DataContext.DeleteCommand}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                                <KeyBinding Key="N" Modifiers="Ctrl" 
                                                Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}"
                                                CommandParameter="0" />

                                <KeyBinding Key="G" Modifiers="Ctrl" 
                                                Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}"
                                                CommandParameter="1" />

                                <KeyBinding Key="E" Modifiers="Ctrl" 
                                                Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                                <MouseBinding Gesture="LeftDoubleClick" 
                                                  Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}"
                                                  CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                                <KeyBinding Key="V"   Modifiers="Ctrl"
                                        Command="{Binding ElementName=firstGrid, Path=DataContext.OpenByParentFormCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                                <KeyBinding Key="W"  Modifiers="Ctrl"
                                        Command="{Binding ElementName=firstGrid, Path=DataContext.OpenDirByParentFormCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                                <MouseBinding Gesture="LeftDoubleClick"      
                                        Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                            </dxg:TreeListView.InputBindings>

                            <dxg:TreeListView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                    Name="addRow" 
                                    KeyGesture="Ctrl+N" 
                                    Content="Добавить"  
                                    Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}"
                                    CommandParameter="0" />

                                <dxb:BarButtonItem  
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                    Name="addGroup" 
                                    KeyGesture="Ctrl+G" 
                                    Content="Добавить группу"  
                                    Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}"
                                    CommandParameter="1" />

                                <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}"
                                    Name="editRow" 
                                    KeyGesture="Ctrl+E" 
                                    Content="Редактировать"  
                                    Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                                <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/EmployeeDirectory.svg}" 
                                    KeyGesture="Ctrl+V" 
                                    Content="Добавить шаблон в выдел. директорию"  
                                    Command="{Binding ElementName=firstGrid, Path=DataContext.OpenByParentFormCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                                <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Dashboards/AutoExpand.svg}"
                                    KeyGesture="Ctrl+W" 
                                    Content="Добавить директорию в выдел. директорию"  
                                    Command="{Binding ElementName=firstGrid, Path=DataContext.OpenDirByParentFormCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                                <dxb:BarButtonItem 
                                    Name="deleteRow" 
                                    Content="Удалить" 
                                    Command="{Binding ElementName=firstGrid, Path=DataContext.DeleteCommand}" 
                                    KeyGesture="Delete" 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" 
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                            </dxg:TreeListView.RowCellMenuCustomizations>

                            <dxg:TreeListView.NodeImageSelector>
                                <tree:NodeImageSelector  />
                            </dxg:TreeListView.NodeImageSelector>
                        </dxg:TreeListView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="Img" MaxWidth="60" 
                                Header="Изображение"  
                                PrintCellStyle="{StaticResource ResourceKey=TextEditFirstColumnPrintingStyle}"
                                >
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="/Resources/Icons/svg/image.svg" Height="9"  />
                                    <TextBlock Text="Изображение" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Visibility="{DXBinding Expr='Row.IsDir == 1 ? `Collapsed` : `Visible`'}" 
                                    Margin="0 3 0 0"  
                                    Text="{ DXBinding Expr='`№ `+ Row.Number', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Visibility="{DXBinding Expr='Row.IsDir == 1 ? `Collapsed` : `Visible`'}"
                            IsReadOnly="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == true or @e(UTreatmentPlan).DataContext.Model.Id == 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 3 0 0"  
                            HorizontalAlignment="Stretch"
                            EditValue="{ Binding Row.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>


                    <dxg:GridColumn FieldName="Name" 
                                Header="Наименование" x:Name="Name" MinWidth="200" Width="8*"
                                PrintCellStyle="{StaticResource ResourceKey=TextEditFirstColumnPrintingStyle}"
                                >
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"  />
                                    <TextBlock Text="Название" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextWrapping="Wrap"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>



                    <dxg:GridColumn Width="auto" AllowPrinting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl Background="Transparent"
                                            x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                                            AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                        <dxb:BarButtonItem 
                                           DataContext="{Binding ElementName=firstGrid, Path=DataContext}"
                                           Content="Открыть форму"                                                            
                                           IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormCommand}"
                                           CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />


                                        <dxb:BarButtonItem  
                                               DataContext="{Binding ElementName=firstGrid, Path=DataContext}"
                                               Content="Удалить" 
                                               IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                               GlyphSize="Small"
                                               Command="{Binding DeleteCommand}" 
                                               CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                                        <dxb:BarItemLinkSeparator />
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>

            </Grid>
        </Border>
    </Grid>
</UserControl>
