Views/UserActions.xaml

<Page x:Class="Dental.Views.UserActions"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:commands="clr-namespace:Dental.Infrastructures.Commands" 
       xmlns:services="clr-namespace:Dental.Services" 
       d:DesignHeight="400" d:DesignWidth="800" mc:Ignorable="d"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels"
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      Title="Действия пользователя">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:UserActionsViewModel x:Key="vm"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 5 5 0">
        <Grid DataContext="{StaticResource vm}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Text="История действий пользователя" FontSize="15" Margin="5 0 0 0" VerticalAlignment="Center"/>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <dxb:ToolBarControl
                        x:Name="fileToolBar" 
                        Caption="File"
                        ShowDragWidget="False"
                        AllowCustomizationMenu="False" 
                        AllowQuickCustomization="False">
                        <dxb:BarButtonItem 
                            Content="Развернуть или свернуть все позиции" 
                            Glyph="{dx:DXImage SvgImages/Dashboards/InsertTreeView.svg}" 
                            GlyphSize="Custom"
                            CustomGlyphSize="24,24"
                            Command="{Binding ExpandCommand}" 
                            LargeGlyph="{dx:DXImage SvgImages/Dashboards/InsertTreeView.svg}"
                            CommandParameter="{Binding ElementName=gridControl}"
                                           />
                        <dxb:BarButtonItem  
                            Content="Печать"
                            LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Print.svg}"
                            GlyphSize="Custom"
                            CustomGlyphSize="24,24"
                            Command="{StaticResource Print}"
                            CommandParameter="{Binding ElementName=view}" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Print.svg}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1" MaxHeight="1800">

                <dxg:GridControl 
                    x:Name="gridControl"
                    AutoGenerateColumns="None"
                    AutoExpandAllGroups="False"  
                    Margin="2"
                    MaxHeight="1800"
                    ItemsSource="{Binding Collection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    AllowColumnMRUFilterList="False"
                    dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                    ShowBorder="True">
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem SummaryType="Count" />
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn 
                            FieldName="Date"           
                            Header="Дата" 
                            GroupIndex="0"  
                            Width="1*"/>
                        <dxg:GridColumn 
                            FieldName="UserName" Header="Системное имя" Width="1*" ReadOnly="True"
                            PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                            PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}"/>
                        <dxg:GridColumn FieldName="SectionPage"  Width="2*" Header="Раздел" />
                        <dxg:GridColumn 
                            FieldName="Name"  
                            Width="2*" 
                            Header="Название элемента" 
                            PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                            PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}"/>
                        <dxg:GridColumn 
                            FieldName="Type"  Width="1*" Header="Действие" 
                            PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                            PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}"/>
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView 
                            ShowGroupPanel="False"
                            ShowFixedTotalSummary="True"                           
                            AllowScrollAnimation="True"
                            Name="view"
                            AllowFixedGroups="True"
                            NavigationStyle="Row"
                            AllowPrintColumnHeaderImage="True"
                            UseLegacyFilterPanel="False"
                            HighlightItemOnHover="True"
                            
                            >
                        </dxg:TableView>

                    </dxg:GridControl.View>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
