Views/Templates/InitialInspectionsWin.xaml

<Window x:Class="Dental.Views.Templates.InitialInspectionsWin"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dental.Views.PatientCard.Medical" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Views/PrintFields.xaml"/>
    </Window.Resources>
    <Grid x:Name="firstGrid">
        <Border 
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        dx:ThemeManager.ThemeName="Office2019White" >
            <dx:LoadingDecorator SplashScreenDataContext="Загрузка шаблонов первичного осмотра"  BorderEffect="None">
                <dx:LoadingDecorator.SplashScreenTemplate>
                    <DataTemplate>
                        <dx:WaitIndicator Content="{Binding}" DeferedVisibility="True">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </DataTemplate>
                </dx:LoadingDecorator.SplashScreenTemplate>
                <Grid x:Name="gridMain" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                            <dx:DXImage Height="20" Width="20" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/Outlook Inspired/Paste.svg}"/>
                            <TextBlock Text="Шаблоны первичного осмотра" FontSize="14" Padding="2 5 5 0" />
                        </StackPanel>
                        <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                            <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                                <dxb:BarButtonItem Content="Добавить шаблон" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormCommand}"
                                           CommandParameter="-1"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"/>
                                <dxb:BarButtonItem Content="Добавить группу" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormCommand}"
                                           CommandParameter="-2"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"/>
                                <dxb:BarButtonItem Content="Свернуть/Развернуть" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding ExpandTreeCommand}"
                                           CommandParameter="{Binding ElementName=view}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/InsertTreeView.svg}"/>

                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>
                    </DockPanel>

                    <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch" 
                 ItemsSource="{Binding Path=Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                         >
                        <dxg:GridControl.View>
                            <dxg:TreeListView  
                            x:Name="view"
                            KeyFieldName="Id"
                            ParentFieldName="ParentId"
                            TreeDerivationMode="Selfreference" 
                            ShowTotalSummary="False" 
                            UseLegacyFilterPanel="True"
                            ShowSearchPanelMode="Always"
                            SearchPanelAllowFilter="True"
                            AllowResizing="True"
                            BestFitModeOnSourceChange="VisibleRows"            
                            NavigationStyle="Row"
                            AllowScrollToFocusedRow="True" 
                            VerticalScrollbarVisibility="Auto"
                            AllowPrintColumnHeaderImage="True" 
                            PrintNodeImages="False"
                            PrintExpandButtons="False"
                            PrintFixedTotalSummary="False"
                            PrintNodeFooters="False"
                            PrintRootIndent="False"
                            PrintTotalSummary="False"
                            PrintAllNodes="False"
                            ShowNodeImages="True"
                            NodeImageSize="15,15"
                            ExpandNodesOnFiltering="True"
                            FilterMode="Extended"    
                            ImmediateUpdateRowPosition="True"
                            ShowVerticalLines="False"
                            >
                                <dxg:TreeListView.InputBindings>
                                    <KeyBinding Key="Delete"         
                                Command="{Binding ElementName=firstGrid, Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                    <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}"
                                CommandParameter="-1"  
                                    />
                                    <KeyBinding Key="G"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}"
                                CommandParameter="-2"  
                                    />
                                    <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                    <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                </dxg:TreeListView.InputBindings>

                                <dxg:TreeListView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem  
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                    Name="addRow" 
                                    KeyGesture="Ctrl+N" 
                                    Content="Добавить"  
                                    Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}" 
                                    CommandParameter="-1"/>

                                    <dxb:BarButtonItem  
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                    Name="addGroup" 
                                    KeyGesture="Ctrl+G" 
                                    Content="Добавить группу"  
                                    Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}" 
                                    CommandParameter="-2"/>

                                    <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}"
                                    Name="editRow" 
                                    KeyGesture="Ctrl+E" 
                                    Content="Редактировать"  
                                    Command="{Binding ElementName=firstGrid, Path=DataContext.OpenFormCommand}" 
                                    CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>

                                    <dxb:BarButtonItem 
                                    Name="deleteRow" 
                                    Content="Удалить" 
                                    Command="{Binding ElementName=firstGrid, Path=DataContext.DeleteCommand}" 
                                    CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                                    KeyGesture="Delete" 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" />
                                </dxg:TreeListView.RowCellMenuCustomizations>

                                <dxg:TreeListView.NodeImageSelector>
                                    <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                                </dxg:TreeListView.NodeImageSelector>
                            </dxg:TreeListView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn FieldName="Name" 
                                Header="Наименование" x:Name="Name" MinWidth="200" Width="8*"
                                PrintCellStyle="{StaticResource ResourceKey=TextEditFirstColumnPrintingStyle}"
                                >
                            <dxg:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                                        <TextBlock Text="Название" Margin="3 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.HeaderTemplate>
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings TextWrapping="Wrap"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="auto" AllowPrinting="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                        <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                            <dxb:BarButtonItem 
                                           DataContext="{Binding ElementName=firstGrid, Path=DataContext}"
                                           Content="Открыть форму"                                                            
                                           IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormCommand}"
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>

                                            <dxb:BarButtonItem  
                                           DataContext="{Binding ElementName=firstGrid, Path=DataContext}"
                                           Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding DeleteCommand}" 
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                                            <dxb:BarItemLinkSeparator />
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl>

                </Grid>
            </dx:LoadingDecorator>
        </Border>
    </Grid>

</Window>
