Views/Templates/MainPage.xaml

<Page x:Class="Dental.Views.Templates.MainPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm ="clr-namespace:Dental.ViewModels.Templates"   
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      dx:ThemeManager.ThemeName="Office2019White"    
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
    >
    <Page.Resources>
        <vm:MainViewModel x:Key="vm"/>
    </Page.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  DataContext="{StaticResource vm}">
            <dx:LoadingDecorator SplashScreenDataContext="Загрузка меню шаблонов" BorderEffect="None" >
                <dx:LoadingDecorator.SplashScreenTemplate>
                    <DataTemplate>
                        <dx:WaitIndicator Content="{Binding}" DeferedVisibility="True">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </DataTemplate>
                </dx:LoadingDecorator.SplashScreenTemplate>
                <Grid x:Name="gridMain" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                            <dx:DXImage Height="20" Width="20" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/Outlook Inspired/Paste.svg}"/>
                            <TextBlock Text="Шаблоны" FontSize="14" Padding="2 2 5 0" />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Grid.Row="1" Margin="10 5 0 0">
                        <dxe:HyperlinkEdit 
                                Text="1. Аллергии"
                                ToolTip="Аллергии"
                                EditValue="Аллергии"
                                Command="{Binding OpenAllergiesCommand}"
                                FontWeight="DemiBold"
                                Foreground="#333"
                                 />
                        
                        <dxe:HyperlinkEdit 
                                Text="2. Анамнезы"
                                ToolTip="Анамнезы"
                                EditValue="Анамнезы"
                                Command="{Binding OpenAnamnesesCommand}"
                                FontWeight="DemiBold"
                                Foreground="#333"
                                 />
                        <dxe:HyperlinkEdit 
                                Text="3. Диагнозы"
                                ToolTip="Диагнозы"
                                EditValue="Диагнозы"
                                Command="{Binding OpenDiagnosesCommand}"
                                FontWeight="DemiBold"
                                Foreground="#333"
                                 />

                        <dxe:HyperlinkEdit 
                                Text="4. Дневники"
                                ToolTip="Дневники"
                                EditValue="Дневники"
                                Command="{Binding OpenDiariesCommand}"
                                FontWeight="DemiBold"
                                Foreground="#333"
                                 />

                        <dxe:HyperlinkEdit 
                                Text="5. Жалобы пациента"
                                ToolTip="Жалобы пациента"
                                EditValue="Жалобы пациента"
                                Command="{Binding OpenComplaintsCommand}"
                                FontWeight="DemiBold"
                                Foreground="#333"
                                 />
                        
                        <dxe:HyperlinkEdit 
                                Text="6. Планы лечения"
                                ToolTip="Планы лечения"
                                EditValue="Планы лечения"
                                Command="{Binding OpenPlansCommand}"
                                FontWeight="DemiBold"
                                Foreground="#333"
                                 />

                        <dxe:HyperlinkEdit 
                                Text="7. Объективное обследование"
                                ToolTip="Объективное обследование"
                                EditValue="Объективное обследование"
                                Command="{Binding OpenObjectivelyCommand}"
                                FontWeight="DemiBold"
                                Foreground="#333"
                                 />

                        <dxe:HyperlinkEdit 
                                Text="8. Описание рентгеновских снимков"
                                ToolTip="Описание рентгеновских снимков"
                                EditValue="Описание рентгеновских снимков"
                                Command="{Binding OpenDescriptionXRayCommand}"
                                FontWeight="DemiBold"
                                Foreground="#333"
                                 />
                    </StackPanel>
                </Grid>
            </dx:LoadingDecorator>
        </Grid>
    </Border>
</Page>