Views/Templates/TemplateWin.xaml

<Window x:Class="Dental.Views.Templates.TemplateWin"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:vm ="clr-namespace:Dental.ViewModels"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Icon="/Resources/Icons/te4.ico" 
        Title="B6Dental"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        Height="{DXBinding Expr='Model.IsDir == 0 ? 270 : 240'}"
        x:Name="win">

    <Window.Resources>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
        <converter:MultiBindingConverter x:Key="multiConv" />
    </Window.Resources>

        <Grid>
            <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                <TextBlock Text="{DXBinding Expr='Model.IsDir == 0 ? `Шаблон` : `Группа`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" FontSize="15" FontWeight="DemiBold"/>
                    <dxlc:LayoutGroup Orientation="Vertical" Grid.Row="1" >
                        <dxlc:LayoutItem Label="*Наименование:" LabelPosition="Top" IsRequired="True" 
                                         Visibility="{DXBinding Expr='Copy.IsDir == 0 ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxe:MemoEdit
                                VerticalContentAlignment="Top"
                                ShowIcon="False"
                                ShowText="True"
                                MinHeight="50"
                                EditValue="{Binding Copy.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                               />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="*Наименование:" LabelPosition="Top" IsRequired="True" 
                                         Visibility="{DXBinding Expr='Copy.IsDir == 1 ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:TextEdit  Text="{Binding Copy.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                        </dxlc:LayoutItem>
                        
                    <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Родительская категория:"  LabelPosition="Top">
                        <dxe:PopupBaseEdit x:Name="popup"  SelectAllOnMouseUp="True" SelectAllOnGotFocus="True"                                            
                     EditValue="{Binding Copy.Parent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                           
                                                                
                     NullText="Выберите шаблон" IsTextEditable="False">
                                <dxe:PopupBaseEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:TreeListControl x:Name="treeControl" AutoGenerateColumns="None" MaxHeight="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 >
                                            <dxg:TreeListControl.View>
                                                <dxg:TreeListView                                                          
                                                        KeyFieldName="Id"
                                                        ParentFieldName="ParentId"
                                                        TreeDerivationMode="Selfreference" 
                                                        ShowTotalSummary="False" 
                                                        PrintNodeImages="True"
                                                        ShowNodeImages="True"
                                                        NodeImageSize="15,15"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelAllowFilter="True"
                                                        AllowResizing="True"
                                                        VerticalScrollbarVisibility="Auto"
                                                        AllowPrintColumnHeaderImage="True"                                                 
                                                        ExpandNodesOnFiltering="True"
                                                        FilterMode="Extended"    
                                                        ImmediateUpdateRowPosition="True"
                                                        VerticalAlignment="Stretch"                                                                                                                 
                                                        AllowPerPixelScrolling="True"
                                                        UseLegacyFilterPanel="True"
                                                        ShowColumnHeaders="False"
                                                        AllowScrollToFocusedRow="True"
                                                        ShowVerticalLines="False"                                                      
                                                        NavigationStyle="Row">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm2:EventToCommand EventName="MouseDoubleClick" 
                                                 Command="{Binding SelectItemInFieldCommand }">
                                                            <dxmvvm2:EventToCommand.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource multiConv}">
                                                                    <Binding ElementName="treeControl"/>
                                                                    <Binding ElementName="popup" />
                                                                </MultiBinding>
                                                            </dxmvvm2:EventToCommand.CommandParameter>
                                                        </dxmvvm2:EventToCommand>

                                                        <dxmvvm2:EventToCommand EventName="MouseDown" 
                                                 Command="{Binding SelectItemInFieldCommand }">
                                                            <dxmvvm2:EventToCommand.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource multiConv}">
                                                                <Binding ElementName="treeControl"/>
                                                                    <Binding ElementName="popup" />
                                                                </MultiBinding>
                                                            </dxmvvm2:EventToCommand.CommandParameter>
                                                        </dxmvvm2:EventToCommand>
                                                    </dxmvvm:Interaction.Behaviors>

                                                    <dxg:TreeListView.NodeImageSelector>
                                                        <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                                                    </dxg:TreeListView.NodeImageSelector>

                                                </dxg:TreeListView>
                                            </dxg:TreeListControl.View>

                                            <dxg:TreeListColumn Width="auto" MinWidth="150" FieldName="Name" HorizontalHeaderContentAlignment="Stretch">
                                                <dxg:TreeListColumn.CellDisplayTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Name="PART_Editor" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=RowData.Row.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </dxg:TreeListColumn.CellDisplayTemplate>
                                            </dxg:TreeListColumn>

                                        </dxg:TreeListControl>
                                    </ControlTemplate>
                                </dxe:PopupBaseEdit.PopupContentTemplate>
                            </dxe:PopupBaseEdit>
                        </dxlc:LayoutItem>
                        <dxb:ToolBarControl Background="Transparent"
                            x:Name="fileToolBar" ShowDragWidget="False" Caption="File" Height="30"  
                                            Margin="-3 15 -10 0" Width="35" Padding="0"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="Default">
                            <dxb:BarButtonItem Margin="0" Padding="0"
                                 Content="Очистить поле" 
                                 KeyGesture="Delete" 
                                 GlyphSize="Small" 
                                 GlyphAlignment="Left" 
                                 Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Clear.svg}"                                
                                 Command="{Binding ElementName=popup, Path=DataContext.ClearSelectFieldCommand }"
                                 IsEnabled="{DXBinding Expr='@e(popup).EditValue != null', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 CommandParameter="{Binding ElementName=popup}"/>
                        </dxb:ToolBarControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <StackPanel  Height="25" Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <dx:SimpleButton
                        Content="Сохранить" 
                        VerticalContentAlignment="Center"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=win}"
                        IsEnabled="{DXBinding Expr='!string.IsNullOrEmpty(Copy.Name)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center"  Click="Close_Click" Margin="4 0 0 0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
</Window>
