Views/HandbooksPages/Diagnoses.xaml

<Page x:Class="Dental.Views.HandbooksPages.Diagnoses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Diagnoses"
      xmlns:model ="clr-namespace:Dental.Models.Template" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">

    <Grid>

        <Grid.DataContext>
            <model:Diagnos/>
        </Grid.DataContext>

        <dxg:GridControl Name="treeListView1" dx:ThemeManager.ThemeName="Office2019White" 
                         ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         ShowBorder="False">
            <dxg:GridControl.ContextMenu>
                <ContextMenu x:Name="ContextMenuTree"/>
            </dxg:GridControl.ContextMenu>

            <dxg:GridControl.View>
                <dxg:TreeListView 
                                  x:Name="view"
                                  ShowDataNavigator="True" 
                                  KeyFieldName="Id" 
                                  ParentFieldName="ParentId"
                                  AutoWidth="True"
                                  AllowPerPixelScrolling="True"
                                  ShowFixedTotalSummary="True"
                                  AllowScrollAnimation="True"
                                  UseLegacyFilterPanel="True"
                                  AllowPrintColumnHeaderImage="True" 
                                  TreeDerivationMode="Selfreference"   
                                  PrintNodeImages="True"
                                  ShowNodeImages="True"
                                  NodeImageSize="15,15"
                                  EditFormShowMode="Dialog"
                                  AllowEditing="True"
                                  EditFormColumnCount="1" 
                                  PrintAutoWidth="True"
                                  ShowSearchPanelMode="Always"
                                  ExpandNodesOnFiltering="True"
                                  FilterMode="Extended"
                                  SearchPanelAllowFilter="True"    
                                  PasteMode="Append"
                                  PasteAsChildNodes="True"
                                  
                                  >
                    <dxg:TreeListView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}"
                                            Name="addRow" Content="Добавить" />
                        <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/EditName_32x32.png}"
                            Name="editRow" Content="Редактировать" />
                        <dxb:BarButtonItem Name="copyRow" Content="Копировать" 
                                           GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Merge_32x32.png}"/>
                        <dxb:BarButtonItem Name="deleteRow" Content="Удалить"
                                           GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}"/>
                    </dxg:TreeListView.RowCellMenuCustomizations>
                    <dxmvvm:Interaction.Behaviors>
                        <b:DeleteNodeTreeViewBehaviors/>
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:TreeListView.NodeImageSelector>
                        <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                    </dxg:TreeListView.NodeImageSelector>
                </dxg:TreeListView>

            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn 
                    FieldName="Name" Header="Наименование" EditFormCaption="" 
                    AllowAutoFilter="True" AllowSearchPanel="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.HeaderImageStyle>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="25"></Setter>
                            <Setter Property="Margin" Value="5,5,5,5"></Setter>
                        </Style>
                    </dxg:GridColumn.HeaderImageStyle>
                    <dxg:GridColumn.EditFormTemplate >
                        <DataTemplate>
                            <dxe:MemoEdit  Name="PART_Editor" MemoTextWrapping="Wrap" 
                                           ShowIcon="False" TextWrapping="Wrap" PrintTextWrapping="Wrap">
                                <dxe:MemoEdit.EditTemplate>
                                    <ControlTemplate>
                                        <dxe:MemoEdit            
                                            ShowIcon="False" 
                                            EditValue="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" >
                                        </dxe:MemoEdit>
                                    </ControlTemplate>
                                </dxe:MemoEdit.EditTemplate>
                            </dxe:MemoEdit>
                        </DataTemplate>
                    </dxg:GridColumn.EditFormTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="{Binding Name}" SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
</Page>
