Views/HandbooksPages/Diagnoses.xaml

<Page x:Class="Dental.Views.HandbooksPages.Diagnoses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental.Views.HandbooksPages"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      mc:Ignorable="d" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Diagnoses"
      xmlns:models ="clr-namespace:Dental.Models.Template" 
      xmlns:rep ="clr-namespace:Dental.Repositories.Template" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      >

    <Grid>

        <Grid.DataContext>
            <rep:DiagnosRepository/>
        </Grid.DataContext>

        <dxg:GridControl Name="treeListView1" dx:ThemeManager.ThemeName="Office2019White" 
                             ItemsSource="{Binding Diagnoses}"  ShowBorder="False">

            <dxg:GridControl.View   >
                <dxg:TreeListView KeyFieldName="Id" x:Name="view" 
                                  ShowDataNavigator="True" 
                                  ParentFieldName="ParentId"
                                  AutoWidth="True"
                                  AllowPerPixelScrolling="True"
                                  ShowFixedTotalSummary="True"
                                  ShowNodeImages="True"
                                  AllowScrollAnimation="True"
                                  PrintNodeImages="True"
                                  UseLegacyFilterPanel="True"
                                  AllowPrintColumnHeaderImage="True" 
                                  TreeDerivationMode="Selfreference" 
                                  ExpandCollapseNodesOnNavigation="True"
                                  AutoExpandAllNodes="False"
                                  NewItemRowPosition="Bottom" 
                                  EditFormShowMode="Dialog"
                                  >
                                   

                </dxg:TreeListView>


            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="Наименование" GroupIndex="0"/>

            </dxg:GridControl.Columns>


            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="{Binding Name}" SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
</Page>
