Views/HandbooksPages/Diary.xaml

<Page x:Class="Dental.Views.HandbooksPages.Diary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental.Views.HandbooksPages"

      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      mc:Ignorable="d" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Diagnoses"
      xmlns:models ="clr-namespace:Dental.Models.Template" 
      xmlns:tree ="clr-namespace:Dental.Infrastructures.TreeList" 
      xmlns:conv ="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:rep ="clr-namespace:Dental.Repositories.Template" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      >
    <Page.Resources>
        <conv:ImageConverter x:Key="ImageConverter" />
    </Page.Resources>

    <Grid>

        <Grid.DataContext>
            <models:Diary/>
        </Grid.DataContext>

        <dxg:GridControl Name="treeListView1" dx:ThemeManager.ThemeName="Office2019White" 
                             ItemsSource="{Binding DiaryList}"  ShowBorder="False">

            <dxg:GridControl.Resources>
                <Image Source="{Binding Path=ImageSource, Converter={StaticResource ImageConverter}}" Width="15" Height="15" x:Key="ClosedFolder" />
            </dxg:GridControl.Resources>
            
            <dxg:GridControl.View   >
                <dxg:TreeListView KeyFieldName="Id" 
                                  x:Name="view"
                                  ShowDataNavigator="True" 
                                  ParentFieldName="ParentId"
                                  AutoWidth="True"
                                  AllowPerPixelScrolling="True"
                                  ShowFixedTotalSummary="True"
                                  AllowScrollAnimation="True"
                                  UseLegacyFilterPanel="True"
                                  AllowPrintColumnHeaderImage="True" 
                                  TreeDerivationMode="Selfreference" 
  
                                  PrintNodeImages="True"
                                  ShowNodeImages="True"
                                  NodeImageSize="15,15"
                                  >
                    <dxg:TreeListView.NodeImageSelector>
                        <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}"
                                                         Open="{dx:DXImage Image=Open_32x32.png}" />
                    </dxg:TreeListView.NodeImageSelector>

                </dxg:TreeListView>
                


            </dxg:GridControl.View>

            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="Name" Header="Наименование" Image="{Binding Path=ImageSource}"
                                >
                    <dxg:GridColumn.HeaderImageStyle>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="25"></Setter>
                            <Setter Property="Margin" Value="5,5,5,5"></Setter>
                        </Style>
                    </dxg:GridColumn.HeaderImageStyle>
                    
                    
                </dxg:GridColumn>

            </dxg:GridControl.Columns>


            <dxg:GridControl.TotalSummary>
                
                <dxg:GridSummaryItem FieldName="{Binding Name}" SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
</Page>
