Views/HandbooksPages/Employes.xaml

<Page  x:Class="Dental.Views.HandbooksPages.Employes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:local ="clr-namespace:Dental.Views.HandbooksPages"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:i="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:local_com ="clr-namespace:Dental.Infrastructures.Commands"
      xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <Page.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:ImageToStringConverter x:Key="imageToString" />
    </Page.Resources>

    <Grid>
        <Grid.DataContext>
            <vm:EmployeeViewModel/>
        </Grid.DataContext>


        <dxg:GridControl AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"
                 EnableSmartColumnsGeneration="True" 
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.View>
                <dxg:TableView 
                    x:Name="view"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    AllowDragDrop="True"
                    AllowEditing="True"
                    EditFormShowMode="InlineHideRow"
                    ShowDataNavigator="True"
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" >
                    <dxg:TableView.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="22" Width="22" Margin="0 5 3 0">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Nomenclature/Reseller-Account.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Сотрудники" FontSize="15" Margin="0 5 0 0" />
                        </StackPanel>
                    </dxg:TableView.Header>

                    <dxg:TableView.InputBindings>
                        <KeyBinding Key="Delete"         
                                Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                        <KeyBinding Key="D"  
                                Modifiers="Ctrl"
                                Command="{x:Static local_com:TreeCommands.CopyRowCommand}" 
                                CommandParameter="{Binding ElementName=view}"/>
                        <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.AddNewRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                        <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.EditFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                    </dxg:TableView.InputBindings>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Добавить" Command="{x:Static dxg:GridCommands.AddNewRow}" CommandParameter="{Binding ElementName=view}"/>
                        <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/EditName_32x32.png}"
                            Name="editRow" KeyGesture="Ctrl+E" Content="Редактировать" Command="{x:Static dxg:GridCommands.EditFocusedRow}" CommandParameter="{Binding ElementName=view}"/>
                        <dxb:BarButtonItem Name="copyRow" Content="Копировать"  Command="{x:Static local_com:TreeCommands.CopyRowCommand}" CommandParameter="{Binding ElementName=view}"
                                            KeyGesture="Ctrl+D" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Merge_32x32.png}"/>
                        <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" CommandParameter="{Binding ElementName=view}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                    <dxmvvm:Interaction.Behaviors>
                        <b:DeleteRowDataGridBehaviors/>
                        <dxmvvm:EventToCommand  EventName="ValidateRow" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding ElementName=view}"/>
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:TableView.EditFormTemplate>
                        <DataTemplate >
                            <Grid dx:ThemeManager.ThemeName="Office2019White">

                                <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                                                <dxlc:LayoutGroup Orientation="Vertical">
                                                    <dxlc:LayoutItem Label="Имя" AddColonToLabel="True">
                                                        <dxe:TextEdit EditValue="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Фамилия" AddColonToLabel="True">
                                                        <dxe:TextEdit EditValue="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Отчество" AddColonToLabel="True">
                                                        <dxe:TextEdit EditValue="{Binding Path=MiddleName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Дата рождения" AddColonToLabel="True">
                                                        <dxe:DateEdit EditValue="{Binding Path=BirthDate, Mode=TwoWay}" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                                        <dxlc:LayoutItem Label="ИНН" AddColonToLabel="True">
                                                            <dxe:TextEdit EditValue="{Binding Path=Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                        </dxlc:LayoutItem>
                                                        <dxlc:LayoutItem Label="Пол" HorizontalAlignment="Right" AddColonToLabel="True">
                                                            <dxe:ComboBoxEdit EditValue="{Binding Path=Gender, Mode=TwoWay}" MinWidth="80"
                                                      IsTextEditable="False" ApplyItemTemplateToSelectedItem="True">
                                                                <dxe:ComboBoxEdit.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <DockPanel>
                                                                            <dx:DXImage Source="{Binding Path=Image}"
                                                                Width="16" Height="16"
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Left"/>
                                                                            <TextBlock Text="{Binding Path=Name}"
                                                               Margin="5,0,0,0"
                                                               VerticalAlignment="Center"/>
                                                                        </DockPanel>
                                                                    </DataTemplate>
                                                                </dxe:ComboBoxEdit.ItemTemplate>
                                                                <dxmvvm:Interaction.Behaviors>
                                                                    <dxmvvm:EnumItemsSourceBehavior  AllowImages="False"/>
                                                                </dxmvvm:Interaction.Behaviors>
                                                            </dxe:ComboBoxEdit>
                                                        </dxlc:LayoutItem>
                                                    </dxlc:LayoutGroup>
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    <dxe:ImageEdit EditValue="{Binding Path=Photo, Mode=TwoWay}" Height="128" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="5">
                                                <dxlc:LayoutItem Label="Дом. телефон" AddColonToLabel="True">
                                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=HomePhone, Mode=TwoWay}">
                                                        <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.1;component/SvgImages/Outlook Inspired/Glyph_Phone.svg"/>
                                                    </dxe:ButtonEdit>
                                                </dxlc:LayoutItem>


                                                <dxlc:LayoutItem Label="Моб. телефон" AddColonToLabel="True">
                                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=MobilePhone, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                                        <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.1;component/SvgImages/Icon Builder/Electronics_PhoneIphone.svg"/>
                                                    </dxe:ButtonEdit>
                                                </dxlc:LayoutItem>


                                                <dxlc:LayoutItem Label="Email" AddColonToLabel="True">
                                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True">
                                                        <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.1;component/SvgImages/Outlook Inspired/Glyph_Mail.svg"/>
                                                    </dxe:ButtonEdit>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>

                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutGroup Orientation="Vertical" Margin="0,5">

                                                <dxlc:LayoutItem Label="Организации" AddColonToLabel="True">
                                                    <dxe:ComboBoxEdit EditValue="{Binding Path=Organisation, Mode=TwoWay}"
                                                      ItemsSource=""
                                                      IsTextEditable="False"
                                                      ValueMember="Value"
                                                      DisplayMember="Name" />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Специальности" AddColonToLabel="True">
                                                    <dxe:ComboBoxEdit EditValue="{Binding Path=Department, Mode=TwoWay}"
                                                      ItemsSource=""
                                                      IsTextEditable="False"
                                                      ValueMember="Value"
                                                      DisplayMember="Name" />
                                                </dxlc:LayoutItem>


                                                <dxlc:LayoutItem Label="Роли" AddColonToLabel="True">
                                                    <dxe:ComboBoxEdit EditValue="{Binding Path=Roles, Mode=TwoWay}"
                                                      ItemsSource=""
                                                      IsTextEditable="False"
                                                      ValueMember="Value"
                                                      DisplayMember="Name" />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <dxlc:LayoutItem Label="Статус" AddColonToLabel="True">
                                                        <dxe:ComboBoxEdit EditValue="{Binding Path=Status, Mode=TwoWay}"
                                                      ItemsSource=""
                                                      IsTextEditable="False"
                                                      ValueMember="Value"
                                                      DisplayMember="Name" />
                                                    </dxlc:LayoutItem>

                                                    <dxlc:LayoutItem Label="Дата приема" AddColonToLabel="True">
                                                        <dxe:DateEdit EditValue="{Binding Path=HireDate, Mode=TwoWay}" />
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>

                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <dxlc:LayoutItem Label="Логин" AddColonToLabel="True">
                                                        <dxe:TextEdit EditValue="{Binding Path=Login, Mode=TwoWay}" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Пароль" AddColonToLabel="True">
                                                        <dxe:TextEdit EditValue="{Binding Path=Password, Mode=TwoWay}" />
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>




                                            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="5 0 0 5">
                                                <dxlc:LayoutItem Label="Skype" AddColonToLabel="True">
                                                    <dxe:ButtonEdit IsTextEditable="True" AllowDefaultButton="False" EditValue="{Binding Path=Skype, Mode=TwoWay}">
                                                        <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.1;component/SvgImages/HybridDemoIcons/Editors/HybridDemo_Skype.svg"/>
                                                    </dxe:ButtonEdit>
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Адрес"  AddColonToLabel="True" Height="55">
                                                    <dxe:MemoEdit EditValue="{Binding Path=Address, Mode=TwoWay}" />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutGroup>






                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>

                            </Grid>

                        </DataTemplate>
                    </dxg:TableView.EditFormTemplate>


                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="LastName" Header="Фамилия" ShowValidationAttributeErrors="True">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15" Height="15" >
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/fa/View_Details.ico" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Фамилия" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

        </dxg:GridControl>
    </Grid>
</Page>