Views/HandbooksPages/Employes.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:models ="clr-namespace:Dental.Models"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      x:Class="Dental.Views.HandbooksPages.Employes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employes">

    <Grid  dx:ThemeManager.ThemeName="Office2019White">
        <Grid.DataContext>
            <models:Employee/>
        </Grid.DataContext>
        <dxg:GridControl AutoGenerateColumns="None"  x:Name="GridEmployee"
                 EnableSmartColumnsGeneration="True" 
                 ItemsSource="{Binding ListEmployes, Mode=TwoWay}">

            <dxg:GridControl.View >

            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" 
                               BestFitModeOnSourceChange="VisibleRows"
                                x:Name="view"
                               NewItemRowPosition="Bottom" 
                               AllowDragDrop="True" ShowDataNavigator="True" 
                               AllowEditing="True"
                               NavigationStyle="Row"
                               EditFormShowMode="Inline" 
                               
                               >
                <dxmvvm:Interaction.Behaviors>
                    <b:DeleteRowDataGridBehaviors/>
                </dxmvvm:Interaction.Behaviors>


                    <dxg:TableView.EditFormTemplate>
                        <DataTemplate >
                            <Grid dx:ThemeManager.ThemeName="Office2019White">

                                <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                                                <dxlc:LayoutGroup Orientation="Vertical">
                                                    <dxlc:LayoutItem Label="Имя" AddColonToLabel="True">
                                                        <dxe:TextEdit EditValue="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Фамилия" AddColonToLabel="True">
                                                        <dxe:TextEdit EditValue="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Отчество" AddColonToLabel="True">
                                                        <dxe:TextEdit EditValue="{Binding Path=MiddleName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Дата рождения" AddColonToLabel="True">
                                                        <dxe:DateEdit EditValue="{Binding Path=BirthDate, Mode=TwoWay}" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                                        <dxlc:LayoutItem Label="ИНН" AddColonToLabel="True">
                                                            <dxe:TextEdit EditValue="{Binding Path=Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                        </dxlc:LayoutItem>
                                                        <dxlc:LayoutItem Label="Пол" HorizontalAlignment="Right" AddColonToLabel="True">
                                                            <dxe:ComboBoxEdit EditValue="{Binding Path=Gender, Mode=TwoWay}" MinWidth="80"
                                                      IsTextEditable="False" ApplyItemTemplateToSelectedItem="True">
                                                                <dxe:ComboBoxEdit.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <DockPanel>
                                                                            <dx:DXImage Source="{Binding Path=Image}"
                                                                Width="16" Height="16"
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Left"/>
                                                                            <TextBlock Text="{Binding Path=Name}"
                                                               Margin="5,0,0,0"
                                                               VerticalAlignment="Center"/>
                                                                        </DockPanel>
                                                                    </DataTemplate>
                                                                </dxe:ComboBoxEdit.ItemTemplate>
                                                                <dxmvvm:Interaction.Behaviors>
                                                                    <dxmvvm:EnumItemsSourceBehavior  AllowImages="False"/>
                                                                </dxmvvm:Interaction.Behaviors>
                                                            </dxe:ComboBoxEdit>
                                                        </dxlc:LayoutItem>
                                                    </dxlc:LayoutGroup>
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    <dxe:ImageEdit EditValue="{Binding Path=Photo, Mode=TwoWay}" Height="128" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="5">
                                                <dxlc:LayoutItem Label="Дом. телефон" AddColonToLabel="True">
                                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=HomePhone, Mode=TwoWay}">
                                                        <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.1;component/SvgImages/Outlook Inspired/Glyph_Phone.svg"/>
                                                    </dxe:ButtonEdit>
                                                </dxlc:LayoutItem>
                                                
                                                
                                                <dxlc:LayoutItem Label="Моб. телефон" AddColonToLabel="True">
                                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=MobilePhone, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                                        <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.1;component/SvgImages/Icon Builder/Electronics_PhoneIphone.svg"/>
                                                    </dxe:ButtonEdit>
                                                </dxlc:LayoutItem>
                                                
                                                
                                                <dxlc:LayoutItem Label="Email" AddColonToLabel="True">
                                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True">
                                                        <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.1;component/SvgImages/Outlook Inspired/Glyph_Mail.svg"/>
                                                    </dxe:ButtonEdit>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                        
                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutGroup Orientation="Vertical" Margin="0,5">
                                                
                                                <dxlc:LayoutItem Label="Организации" AddColonToLabel="True">
                                                    <dxe:ComboBoxEdit EditValue="{Binding Path=Organisation, Mode=TwoWay}"
                                                      ItemsSource=""
                                                      IsTextEditable="False"
                                                      ValueMember="Value"
                                                      DisplayMember="Name" />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Специальности" AddColonToLabel="True">
                                                    <dxe:ComboBoxEdit EditValue="{Binding Path=Department, Mode=TwoWay}"
                                                      ItemsSource=""
                                                      IsTextEditable="False"
                                                      ValueMember="Value"
                                                      DisplayMember="Name" />
                                                </dxlc:LayoutItem>


                                                <dxlc:LayoutItem Label="Роли" AddColonToLabel="True">
                                                    <dxe:ComboBoxEdit EditValue="{Binding Path=Roles, Mode=TwoWay}"
                                                      ItemsSource=""
                                                      IsTextEditable="False"
                                                      ValueMember="Value"
                                                      DisplayMember="Name" />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <dxlc:LayoutItem Label="Статус" AddColonToLabel="True">
                                                        <dxe:ComboBoxEdit EditValue="{Binding Path=Status, Mode=TwoWay}"
                                                      ItemsSource=""
                                                      IsTextEditable="False"
                                                      ValueMember="Value"
                                                      DisplayMember="Name" />
                                                    </dxlc:LayoutItem>

                                                    <dxlc:LayoutItem Label="Дата приема" AddColonToLabel="True">
                                                        <dxe:DateEdit EditValue="{Binding Path=HireDate, Mode=TwoWay}" />
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                                
                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <dxlc:LayoutItem Label="Логин" AddColonToLabel="True">
                                                        <dxe:TextEdit EditValue="{Binding Path=Login, Mode=TwoWay}" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Пароль" AddColonToLabel="True">
                                                        <dxe:TextEdit EditValue="{Binding Path=Password, Mode=TwoWay}" />
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>




                                            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="5 0 0 5">
                                                <dxlc:LayoutItem Label="Skype" AddColonToLabel="True">
                                                    <dxe:ButtonEdit IsTextEditable="True" AllowDefaultButton="False" EditValue="{Binding Path=Skype, Mode=TwoWay}">
                                                        <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.1;component/SvgImages/HybridDemoIcons/Editors/HybridDemo_Skype.svg"/>
                                                    </dxe:ButtonEdit>
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Адрес"  AddColonToLabel="True" Height="55">
                                                    <dxe:MemoEdit EditValue="{Binding Path=Address, Mode=TwoWay}" />
                                                </dxlc:LayoutItem>
                                    
                                            </dxlc:LayoutGroup>

                                            


   

                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>

                            </Grid>
                            
                        </DataTemplate>
                    </dxg:TableView.EditFormTemplate>

                </dxg:TableView>
        </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Logo" Header="Логотип" />
            <dxg:GridColumn FieldName="FirstName" Header="Имя" />
            <dxg:GridColumn FieldName="LastName" Header="Фамилия" />
            <dxg:GridColumn FieldName="MiddleName" Header="Отчество" />
            <dxg:GridColumn FieldName="Status" Header="Статус" />
            
            
            
        </dxg:GridControl>

    </Grid>
</Page>
