Views/HandbooksPages/InsuranceCompany.xaml

<Page x:Class="Dental.Views.HandbooksPages.InsuranceCompany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:local ="clr-namespace:Dental.Views.HandbooksPages"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:i="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:local_com ="clr-namespace:Dental.Infrastructures.Commands"
      xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <Page.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:ImageToStringConverter x:Key="imageToString" />
    </Page.Resources>
    
    <Grid>
        <Grid.DataContext>
            <vm:OrganizationViewModel/>
        </Grid.DataContext>


        <dxg:GridControl AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"
                 EnableSmartColumnsGeneration="True" 
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <dxg:GridControl.View>
            <dxg:TableView 
                    x:Name="view"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    AllowDragDrop="True"
                    AllowEditing="True"
                    EditFormShowMode="InlineHideRow"
                    ShowDataNavigator="True"
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" >
                    <dxg:TableView.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="22" Width="22" Margin="0 5 3 0">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Sections/License-Management.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Страховые компании" FontSize="15" Margin="0 5 0 0" />
                        </StackPanel>
                    </dxg:TableView.Header>

                    <dxg:TableView.InputBindings>
                    <KeyBinding Key="Delete"         
                                Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                    <KeyBinding Key="D"  
                                Modifiers="Ctrl"
                                Command="{x:Static local_com:TreeCommands.CopyRowCommand}" 
                                CommandParameter="{Binding ElementName=view}"/>
                    <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.AddNewRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                    <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.EditFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                </dxg:TableView.InputBindings>
                <dxg:TableView.RowCellMenuCustomizations>
                    <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Добавить" Command="{x:Static dxg:GridCommands.AddNewRow}" CommandParameter="{Binding ElementName=view}"/>
                    <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/EditName_32x32.png}"
                            Name="editRow" KeyGesture="Ctrl+E" Content="Редактировать" Command="{x:Static dxg:GridCommands.EditFocusedRow}" CommandParameter="{Binding ElementName=view}"/>
                    <dxb:BarButtonItem Name="copyRow" Content="Копировать"  Command="{x:Static local_com:TreeCommands.CopyRowCommand}" CommandParameter="{Binding ElementName=view}"
                                            KeyGesture="Ctrl+D" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Merge_32x32.png}"/>
                    <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" CommandParameter="{Binding ElementName=view}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}"/>
                </dxg:TableView.RowCellMenuCustomizations>
                <dxmvvm:Interaction.Behaviors>
                    <b:DeleteRowDataGridBehaviors/>
                    <dxmvvm:EventToCommand  EventName="ValidateRow" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding ElementName=view}"/>
                </dxmvvm:Interaction.Behaviors>

                    <dxg:TableView.EditFormTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <GroupBox Header="Общая информация" Margin="10" Padding="10">
                                    <StackPanel>
                                <Grid >
                                    
                                    <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.4*" />
                                        <ColumnDefinition Width="6.5*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                         <ColumnDefinition Width="3.0*"/>
                                     </Grid.ColumnDefinitions>
                                        
                                         <TextBlock Text="Наименование: " Grid.Row="0" Grid.Column="0" Margin="0 3 0 0"/>
                                        <dxg:EditFormEditor FieldName="Name" Grid.Row="0" Grid.Column="1" Margin="2" />
                                        <TextBlock Text="Код: " Grid.Row="0" Grid.Column="2" Margin="20 3 2 2"/>
                                        <dxg:EditFormEditor FieldName="Code"  Grid.Row="0" Grid.Column="3"  Margin="2" Grid.ColumnSpan="1"/>

                                        </Grid>

                                        <Grid>
                                        <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="3.0*"/>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Лицензия: " Grid.Row="0" Grid.Column="0" Margin="0 3 0 0" />
                                        <dxg:EditFormEditor FieldName="License" Grid.Row="1" Grid.Column="1" Margin="2" />
                                        <TextBlock Text="Дата выдачи: " Grid.Row="1" Grid.Column="2" Margin="20 3 2 2"/>
                                        <dxg:EditFormEditor FieldName="StartDateLicense"  Grid.Row="1" Grid.Column="3" Margin="2"/>
                                        <TextBlock Text="Дата окончания: " Grid.Row="1" Grid.Column="4" Margin="20 3 2 2"/>
                                        <dxg:EditFormEditor FieldName="EndDateLicense"  Grid.Row="1" Grid.Column="5" Margin="2"/>

                                    </Grid>
                                        </StackPanel>
                                </GroupBox>

                            <GroupBox Header="Контактные данные" Margin="10" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="5.5*"/>
                                        <ColumnDefinition Width="1.3*"/>
                                         <ColumnDefinition Width="2.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Юридический адрес: " Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2"  Margin="0 3 0 0" />
                                        <dxg:EditFormEditor FieldName="LegalAddress" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="2"/>

                                        <TextBlock Text="Фактический адрес: " Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="0 3 0 0" />
                                        <dxg:EditFormEditor FieldName="Address" Grid.Row="2" Grid.RowSpan="2"  Grid.Column="1" Margin="2"/>

                                        <TextBlock Text="Телефон: " Grid.Row="0" Grid.Column="2" Margin="20 3 2 2"/>
                                        <dxg:EditFormEditor FieldName="Phone" Grid.Row="0" Grid.Column="4" Margin="2"/>
                                        <TextBlock Text="Доп.Телефон: " Grid.Row="1" Grid.Column="2" Margin="20 3 2 2"/>
                                        <dxg:EditFormEditor FieldName="AdditionalPhone" Grid.Row="1" Grid.Column="4" Margin="2"/>
                                        <TextBlock Text="Факс: " Grid.Row="2" Grid.Column="2" Margin="20 3 2 2"/>
                                        <dxg:EditFormEditor FieldName="Fax" Grid.Row="2" Grid.Column="4" Margin="2"/>
                                        <TextBlock Text="Email: " Grid.Row="3" Grid.Column="2" Margin="20 3 2 2"/>
                                        <dxg:EditFormEditor FieldName="Email" Grid.Row="3" Grid.Column="4" Margin="2"/>
                                        
                                    </Grid>
                            </GroupBox>
                                

                                <StackPanel   Orientation="Horizontal" Margin="10 0 10 10" HorizontalAlignment="Right">
                                    <dx:SimpleButton Content="Применить" Command="{Binding CommitCommand}" Margin="2"/>
                                    <dx:SimpleButton Content="Закрыть" Command="{Binding CancelCommand}" Margin="2"/>
                                </StackPanel>
                                
                                
                            </StackPanel>


                        </DataTemplate>
                    </dxg:TableView.EditFormTemplate>


                </dxg:TableView>
        </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Name" Header="Наименование" ShowValidationAttributeErrors="True">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15" Height="15" >
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/fa/List.ico" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Code" Header="Код" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>


            <dxg:GridColumn FieldName="Phone" Header="Телефон" Visible="False" EditFormVisible="True">
                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit MaskType="Simple"  Mask="(999) 000-0000" MaskUseAsDisplayFormat="True"                                     
                               EditValue="{Binding Path=RowData.Source.Row.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </dxe:TextEdit>
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="AdditionalPhone" Header="Дополнительный телефон" Visible="False" EditFormVisible="True">
                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit MaskType="Simple"  Mask="(999) 000-0000" MaskUseAsDisplayFormat="True"                                     
                               EditValue="{Binding Path=RowData.Source.Row.AdditionalPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </dxe:TextEdit>
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Fax" Header="Факс" Visible="False" EditFormVisible="True">
                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit MaskType="Simple"  Mask="(999) 000-0000" MaskUseAsDisplayFormat="True"                                     
                               EditValue="{Binding Path=RowData.Source.Row.Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </dxe:TextEdit>
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Email" Header="Email" Visible="False" EditFormVisible="True" />

            <dxg:GridColumn FieldName="LegalAddress" Header="Юридический Адрес" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit  Name="PART_Editor" Text="{Binding RowData.Source.Row.LegalAddress, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:MemoEdit Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.LegalAddress, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Text="{Binding RowData.Source.Row.LegalAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ShowIcon="False" TextWrapping="Wrap" PrintTextWrapping="Wrap" 
                                      />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Address" Header="Фактический Адрес" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit  Name="PART_Editor" Text="{Binding RowData.Source.Row.Address, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:MemoEdit Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.Address, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Text="{Binding RowData.Source.Row.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ShowIcon="False" TextWrapping="Wrap" PrintTextWrapping="Wrap" 
                                      />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="License" Header="Лицензия" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Name="PART_Editor" Text="{Binding RowData.Source.Row.License, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:MemoEdit Name="PART_Editor" ShowIcon="False" EditValue="{Binding RowData.Source.Row.License, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"  
                              Text="{Binding RowData.Source.Row.License, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"          
                                      />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="StartDateLicense" Header="Дата выдачи" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Mask="DateTime" Name="PART_Editor" Text="{Binding RowData.Source.Row.StartDateLicense, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}}"  />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:DateEdit Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.StartDateLicense, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}}"  />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="EndDateLicense" Header="Дата окончания" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Mask="DateTime" Name="PART_Editor" Text="{Binding RowData.Source.Row.EndDateLicense, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}}"  />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:DateEdit Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.EndDateLicense, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}}"  />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>



        </dxg:GridControl>
    </Grid>
</Page>
