Views/HandbooksPages/Organizations.xaml

<Page x:Class="Dental.Views.HandbooksPages.Organizations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:local ="clr-namespace:Dental.Views.HandbooksPages"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:i="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:local_com ="clr-namespace:Dental.Infrastructures.Commands" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Grid>
        <Grid.DataContext>
            <vm:OrganizationViewModel/>
        </Grid.DataContext>


        <dxg:GridControl AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"
                 EnableSmartColumnsGeneration="True" 
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <dxg:GridControl.View>
            <dxg:TableView 
                    x:Name="view"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    AllowDragDrop="True"
                    AllowEditing="True"
                    EditFormShowMode="InlineHideRow"
                    ShowDataNavigator="True"
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True"                 
                    >
                <dxg:TableView.InputBindings>
                    <KeyBinding Key="Delete"         
                                Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                    <KeyBinding Key="D"  
                                Modifiers="Ctrl"
                                Command="{x:Static local_com:TreeCommands.CopyRowCommand}" 
                                CommandParameter="{Binding ElementName=view}"/>
                    <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.AddNewRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                    <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.EditFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                </dxg:TableView.InputBindings>
                <dxg:TableView.RowCellMenuCustomizations>
                    <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Добавить" Command="{x:Static dxg:GridCommands.AddNewRow}" CommandParameter="{Binding ElementName=view}"/>
                    <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/EditName_32x32.png}"
                            Name="editRow" KeyGesture="Ctrl+E" Content="Редактировать" Command="{x:Static dxg:GridCommands.EditFocusedRow}" CommandParameter="{Binding ElementName=view}"/>
                    <dxb:BarButtonItem Name="copyRow" Content="Копировать"  Command="{x:Static local_com:TreeCommands.CopyRowCommand}" CommandParameter="{Binding ElementName=view}"
                                            KeyGesture="Ctrl+D" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Merge_32x32.png}"/>
                    <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" CommandParameter="{Binding ElementName=view}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}"/>
                </dxg:TableView.RowCellMenuCustomizations>
                <dxmvvm:Interaction.Behaviors>
                    <b:DeleteRowDataGridBehaviors/>
                    <dxmvvm:EventToCommand  EventName="ValidateRow" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding ElementName=view}"/>
                </dxmvvm:Interaction.Behaviors>

                    <dxg:TableView.EditFormTemplate>
                        <DataTemplate>
                            <GroupBox Header="Редактирование позиции" Margin="10" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Наименование: " Grid.Row="0" Grid.Column="0" />
                                    <TextBlock Text="Сокращенное наименование: " Grid.Row="1" Grid.Column="0" />
                                    <TextBlock Text="Юридический адрес: " Grid.RowSpan="2" Grid.Row="2" Grid.Column="0" />
                                    
                                    <dxg:EditFormEditor FieldName="Name" Grid.Row="0" Grid.Column="1" Margin="2" />
                                    <dxg:EditFormEditor FieldName="ShortName" Grid.Row="1" Grid.Column="1" Margin="2" />
                                    <dxg:EditFormEditor FieldName="Address" Grid.Row="2" Grid.Column="1" Margin="2" />


                                    <TextBlock Text="ИНН: " Grid.Row="0" Grid.Column="2" Margin="20 2 2 2"/>
                                    <TextBlock Text="КПП: " Grid.Row="1" Grid.Column="2" Margin="20 2 2 2"/>
                                    <TextBlock Text="Телефон: " Grid.Row="2" Grid.Column="2" Margin="20 2 2 2"/>
                                    <TextBlock Text="Email: " Grid.Row="3" Grid.Column="2" Margin="20 2 2 2"/>
                                    
                                    <dxg:EditFormEditor FieldName="Inn"  Grid.Row="0" Grid.Column="3" Margin="2" />
                                    <dxg:EditFormEditor FieldName="Kpp" Grid.Row="1" Grid.Column="3" Margin="2" />
                                    <dxg:EditFormEditor FieldName="Phone" Grid.Row="2" Grid.Column="3" Margin="2" />
                                    <dxg:EditFormEditor FieldName="Email" Grid.Row="3" Grid.Column="3" Margin="2" />


                                    <StackPanel  Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                        <dx:SimpleButton Content="Применить" Command="{Binding CommitCommand}" Margin="2"/>
                                        <dx:SimpleButton Content="Закрыть" Command="{Binding CancelCommand}" Margin="2"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </dxg:TableView.EditFormTemplate>


                </dxg:TableView>
        </dxg:GridControl.View>
            
            
            

            <dxg:GridColumn FieldName="Logo" Header="Логотип" Visible="False" EditFormVisible="True"/>
            
            <dxg:GridColumn FieldName="Name" Header="Наименование" ShowValidationAttributeErrors="True"/>
            
            <dxg:GridColumn FieldName="ShortName" Header="Краткое наименование" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>

            <dxg:GridColumn FieldName="Inn" Header="ИНН" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Mask="d" MaskType="Numeric"  Name="PART_Editor" Text="{Binding RowData.Source.Row.Inn, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit Mask="d" MaskType="Numeric" Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.Inn, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Text="{Binding RowData.Source.Row.Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Kpp" Header="КПП" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Mask="d" MaskType="Numeric"  Name="PART_Editor" Text="{Binding RowData.Source.Row.Kpp, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit Mask="d" MaskType="Numeric" Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.Kpp, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Text="{Binding RowData.Source.Row.Kpp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Phone" Header="Телефон" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit MaskType="Simple" Mask="(999) 000-0000" MaskUseAsDisplayFormat="True"  Name="PART_Editor" 
                               Text="{Binding RowData.Source.Row.Phone, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">

                        </dxe:TextEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit MaskType="Simple"  Mask="(999) 000-0000" MaskUseAsDisplayFormat="True"
                                      
                               EditValue="{Binding Path=RowData.Source.Row.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </dxe:TextEdit>


                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Email" Header="Email"/>
            
            <dxg:GridColumn FieldName="Address" Header="Адрес" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>
            
            <dxg:GridColumn FieldName="BankName" Header="Название банка" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>
            
            <dxg:GridColumn FieldName="Bik" Header="БИК" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>
            
            <dxg:GridColumn FieldName="AccountNumber" Header="Расчетный счет" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>
            
            <dxg:GridColumn FieldName="Сertificate" Header="Свидетельство" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>
            
            <dxg:GridColumn FieldName="Ogrn" Header="ОГРН" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>
            
            <dxg:GridColumn FieldName="License" Header="Лицензия" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>
            
            <dxg:GridColumn FieldName="WhoIssuedBy" Header="Кем выдана" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>
            
            <dxg:GridColumn FieldName="GeneralDirector" Header="Гендиректор"/>

    </dxg:GridControl>
    </Grid>
</Page>
