Views/HandbooksPages/Organizations.xaml

<Page x:Class="Dental.Views.HandbooksPages.Organizations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:local ="clr-namespace:Dental.Views.HandbooksPages"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:i="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:local_com ="clr-namespace:Dental.Infrastructures.Commands"
      xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <Page.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:ImageToStringConverter x:Key="imageToString" />
    </Page.Resources>
    
    <Grid>
        <Grid.DataContext>
            <vm:OrganizationViewModel/>
        </Grid.DataContext>


        <dxg:GridControl AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"
                 EnableSmartColumnsGeneration="True" 
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <dxg:GridControl.View>
            <dxg:TableView 
                    x:Name="view"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    AllowDragDrop="True"
                    AllowEditing="True"
                    EditFormShowMode="Dialog"
                    ShowDataNavigator="True"
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                >
                    <dxg:TableView.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="22" Width="22" Margin="0 5 3 0">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Nomenclature/org2.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Организации" FontSize="15" Margin="0 5 0 0" />
                        </StackPanel>
                    </dxg:TableView.Header>

                    <dxg:TableView.InputBindings>
                    <KeyBinding Key="Delete"         
                                Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                    <KeyBinding Key="D"  
                                Modifiers="Ctrl"
                                Command="{x:Static local_com:TreeCommands.CopyRowCommand}" 
                                CommandParameter="{Binding ElementName=view}"/>
                    <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.AddNewRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                    <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.EditFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                </dxg:TableView.InputBindings>
                <dxg:TableView.RowCellMenuCustomizations>
                    <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Добавить" Command="{x:Static dxg:GridCommands.AddNewRow}" CommandParameter="{Binding ElementName=view}"/>
                    <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/EditName_32x32.png}"
                            Name="editRow" KeyGesture="Ctrl+E" Content="Редактировать" Command="{x:Static dxg:GridCommands.EditFocusedRow}" CommandParameter="{Binding ElementName=view}"/>
                    <dxb:BarButtonItem Name="copyRow" Content="Копировать"  Command="{x:Static local_com:TreeCommands.CopyRowCommand}" CommandParameter="{Binding ElementName=view}"
                                            KeyGesture="Ctrl+D" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Merge_32x32.png}"/>
                    <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" CommandParameter="{Binding ElementName=view}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}"/>
                </dxg:TableView.RowCellMenuCustomizations>
                <dxmvvm:Interaction.Behaviors>
                    <b:DeleteRowDataGridBehaviors/>
                    <dxmvvm:EventToCommand  EventName="ValidateRow" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding ElementName=view}"/>
                </dxmvvm:Interaction.Behaviors>

                    <dxg:TableView.EditFormTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <GroupBox Header="Общая информация" Margin="10" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                    </Grid.ColumnDefinitions>

                                        <TextBlock Text="Наименование: " Grid.Row="0" Grid.Column="0" Margin="0 3 0 0"/>
                                        <TextBlock Text="Сокращенное наименование: " Grid.Row="1" Grid.Column="0" Margin="0 3 0 0" />
                                        <TextBlock Text="Юридический адрес: " Grid.Row="2" Grid.Column="0" Margin="0 3 0 0" />
                                        <TextBlock Text="Фактический адрес: " Grid.Row="3" Grid.Column="0" Margin="0 3 0 0" />
                                    
                                        <dxg:EditFormEditor FieldName="Name" Grid.Row="0" Grid.Column="1" Margin="2" />
                                        <dxg:EditFormEditor FieldName="ShortName" Grid.Row="1" Grid.Column="1" Margin="2" />
                                        <dxg:EditFormEditor FieldName="LegalAddress" Grid.Row="2" Grid.Column="1" Margin="2"/>
                                        <dxg:EditFormEditor FieldName="Address" Grid.Row="3" Grid.Column="1" Margin="2"/>


                                    <TextBlock Text="ИНН: " Grid.Row="0" Grid.Column="2" Margin="20 3 2 2"/>
                                    <TextBlock Text="КПП: " Grid.Row="1" Grid.Column="2" Margin="20 3 2 2"/>
                                    <TextBlock Text="Телефон: " Grid.Row="2" Grid.Column="2" Margin="20 3 2 2"/>
                                    <TextBlock Text="Email: " Grid.Row="3" Grid.Column="2" Margin="20 3 2 2"/>
                                                                       
                                    
                                    <dxg:EditFormEditor FieldName="Inn"  Grid.Row="0" Grid.Column="3" Margin="2" />
                                    <dxg:EditFormEditor FieldName="Kpp" Grid.Row="1" Grid.Column="3" Margin="2" />
                                    <dxg:EditFormEditor FieldName="Phone"  Grid.Row="2" Grid.Column="3" Margin="2"/>
                                    <dxg:EditFormEditor FieldName="Email" Grid.Row="3" Grid.Column="3" Margin="2"/>

                                        <dxg:EditFormEditor FieldName="Logo" Width="74" Height="74" Grid.Row="0"  Grid.RowSpan="3" Grid.Column="4" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" >
                                            
                                        </dxg:EditFormEditor>

                                        <TextBlock Text="Логотип " Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center"  />
                                    </Grid>
                                
                            </GroupBox>

                            <GroupBox Header="Банковские реквизиты" Margin="10" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="1.8*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="1.0*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.6*"/>

                                    </Grid.ColumnDefinitions>

                                        <TextBlock Text="Наименование банка: " Grid.Row="0" Grid.Column="0" Margin="0 3 2 2" />
                                        <TextBlock Text="Расчетный счет: " Grid.Row="0" Grid.Column="2" Margin="20 3 2 2"/>
                                        <TextBlock Text="БИК: " Grid.Row="0" Grid.Column="4" Margin="20 3 2 2"/>

                                    <dxg:EditFormEditor FieldName="BankName" Grid.Row="0" Grid.Column="1" Margin="2" />
                                    <dxg:EditFormEditor FieldName="AccountNumber" Grid.Row="0" Grid.Column="3" Margin="2" />
                                        <dxg:EditFormEditor FieldName="Bik" Grid.Row="0" Grid.Column="5" Margin="2" />
                                    </Grid>
                            </GroupBox>
                                <GroupBox Header="Регистрационные данные" Margin="10" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="1.8*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="1.0*"/>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="0.6*"/>

                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Генеральный директор: " Grid.Row="0" Grid.Column="0" Margin="0 3 2 2" />
                                        <TextBlock Text="Дата регистрации: " Grid.Row="0" Grid.Column="2" Margin="20 3 2 2"/>
                                        <TextBlock Text="ОГРН: " Grid.Row="0" Grid.Column="4" Margin="20 3 2 2"/>
                                        <TextBlock Text="Лицензия: " Grid.Row="1" Grid.Column="0"/>
                                        <TextBlock Text="Кем выдана: " Grid.Row="1" Grid.Column="2" Margin="20 3 2 2"/>

                                        <dxg:EditFormEditor FieldName="GeneralDirector" Grid.Row="0" Grid.Column="1" Margin="2"/>
                                        <dxg:EditFormEditor FieldName="RegisterDate" Grid.Row="0" Grid.Column="3" Margin="2" />
                                        <dxg:EditFormEditor FieldName="Ogrn" Grid.Row="0" Grid.Column="5" Margin="2"  />
                                        <dxg:EditFormEditor FieldName="License" Grid.Row="1" Grid.Column="1" Margin="2"  />
                                        <dxg:EditFormEditor FieldName="WhoIssuedBy" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="3" Margin="2"  />
                                    </Grid>
                                </GroupBox>
    
                            </StackPanel>


                        </DataTemplate>
                    </dxg:TableView.EditFormTemplate>


                </dxg:TableView>
        </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Logo"  Header="Логотип" Name="Logo" EditFormVisible="True" ShowValidationAttributeErrors="False"  Visible="False">

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <ext:ImageEditEx x:Name="PART_Editor"                        
                           OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.TIF, *.PNG, *.ICO, *.EMF, *.WMF)|*.bmp;*.jpg;*.gif; *.tif; *.png; *.ico; *.emf; *.wmf"                        
                                         ImagePath = "{Binding RowData.Source.Row.Logo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  
                                   ConvertEditValue="PART_Editor_ConvertEditValue"
                                         />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>

            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Name" Header="Наименование" ShowValidationAttributeErrors="True">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15" Height="15" >
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/fa/List.ico" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="ShortName" Header="Краткое наименование" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>

            <dxg:GridColumn FieldName="Inn" Header="ИНН" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Mask="d" MaskType="Numeric"  Name="PART_Editor" Text="{Binding RowData.Source.Row.Inn, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit Mask="d" MaskType="Numeric" Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.Inn, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Text="{Binding RowData.Source.Row.Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Kpp" Header="КПП" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Mask="d" MaskType="Numeric"  Name="PART_Editor" Text="{Binding RowData.Source.Row.Kpp, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit Mask="d" MaskType="Numeric" Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.Kpp, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Text="{Binding RowData.Source.Row.Kpp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Phone" Header="Телефон" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit MaskType="Simple" Mask="(999) 000-0000" MaskUseAsDisplayFormat="True"  Name="PART_Editor" 
                               Text="{Binding RowData.Source.Row.Phone, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">

                        </dxe:TextEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit MaskType="Simple"  Mask="(999) 000-0000" MaskUseAsDisplayFormat="True"
                                      
                               EditValue="{Binding Path=RowData.Source.Row.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </dxe:TextEdit>


                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Email" Header="Email">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15" Height="15" >
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/fa/Message_Outline.ico" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Email" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="LegalAddress" Header="Юридический Адрес" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit  Name="PART_Editor" Text="{Binding RowData.Source.Row.LegalAddress, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:MemoEdit Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.LegalAddress, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Text="{Binding RowData.Source.Row.LegalAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ShowIcon="False" TextWrapping="Wrap" PrintTextWrapping="Wrap" 
                                      />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Address" Header="Фактический Адрес" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit  Name="PART_Editor" Text="{Binding RowData.Source.Row.Address, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:MemoEdit Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.Address, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Text="{Binding RowData.Source.Row.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ShowIcon="False" TextWrapping="Wrap" PrintTextWrapping="Wrap" 
                                      />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="BankName" Header="Название банка" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True"/>

            <dxg:GridColumn FieldName="Bik" Header="БИК" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Mask="d" MaskType="Numeric"  Name="PART_Editor" Text="{Binding RowData.Source.Row.Bik, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit Mask="d" MaskType="Numeric" Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.Bik, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Text="{Binding RowData.Source.Row.Bik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="AccountNumber" Header="Расчетный счет" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Mask="d" MaskType="Numeric"  Name="PART_Editor" Text="{Binding RowData.Source.Row.AccountNumber, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit Mask="d" MaskType="Numeric" Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.AccountNumber, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Text="{Binding RowData.Source.Row.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="RegisterDate" Header="Дата регистрации" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Mask="DateTime" Name="PART_Editor" Text="{Binding RowData.Source.Row.RegisterDate, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}}"  />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:DateEdit Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.RegisterDate, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}}"  />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Ogrn" Header="ОГРН" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Mask="d" MaskType="Numeric"  Name="PART_Editor" Text="{Binding RowData.Source.Row.Ogrn, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:TextEdit Mask="d" MaskType="Numeric" Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.Ogrn, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" Text="{Binding RowData.Source.Row.Ogrn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="License" Header="Лицензия" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Name="PART_Editor" Text="{Binding RowData.Source.Row.License, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:MemoEdit Name="PART_Editor" ShowIcon="False" EditValue="{Binding RowData.Source.Row.License, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"  
                              Text="{Binding RowData.Source.Row.License, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"          
                                      />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="WhoIssuedBy" Header="Кем выдана" ShowValidationAttributeErrors="True"  Visible="False" EditFormVisible="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Name="PART_Editor" Text="{Binding RowData.Source.Row.WhoIssuedBy, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:MemoEdit Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.WhoIssuedBy, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" ShowIcon="False"
                                       Text="{Binding RowData.Source.Row.WhoIssuedBy, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="GeneralDirector" Header="Гендиректор"/>



        </dxg:GridControl>
    </Grid>
</Page>
