Views/HandbooksPages/Specialities.xaml

<Page x:Class="Dental.Views.HandbooksPages.Specialities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental.Views.HandbooksPages"
      mc:Ignorable="d" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:i="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:models ="clr-namespace:Dental.Models"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Specialities">

    <Grid>
        <Grid.DataContext>
            <models:Speciality/>
        </Grid.DataContext>
        <dxg:GridControl AutoGenerateColumns="None" 
                 EnableSmartColumnsGeneration="True" 
                 ItemsSource="{Binding ListSpecialities}">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"  AutoWidth="True" 
                               BestFitModeOnSourceChange="VisibleRows" ShowUpdateRowButtons="OnCellEditorOpen"
                               NewItemRowPosition="Bottom" AllowDragDrop="True" ShowDataNavigator="True">
                    <dxmvvm:Interaction.Behaviors>
                        <b:DeleteRowDataGridBehaviors/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>

            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name"  Header="Наименование"/>
            <dxg:GridColumn FieldName="Description"  Header="Описание"/>
            <dxg:GridColumn FieldName="IsActive" Header="Активность"/>
        </dxg:GridControl>
    </Grid>
</Page>
