Views/HandbooksPages/TreatmentPlan.xaml

<Page x:Class="Dental.Views.HandbooksPages.TreatmentPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Diagnoses" 
      xmlns:rep ="clr-namespace:Dental.Repositories.Template" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <Grid>

        <Grid.DataContext>
            <rep:TreatmentPlanRepository/>
        </Grid.DataContext>

        <dxg:GridControl Name="treeListView1" dx:ThemeManager.ThemeName="Office2019White" 
                             ItemsSource="{Binding TreatmentPlan}"  ShowBorder="False">

            <dxg:GridControl.View>
                <dxg:TreeListView KeyFieldName="Id" 
                                  x:Name="view"
                                  ShowDataNavigator="True" 
                                  ParentFieldName="ParentId"
                                  AutoWidth="True"
                                  AllowPerPixelScrolling="True"
                                  ShowFixedTotalSummary="True"
                                  AllowScrollAnimation="True"
                                  UseLegacyFilterPanel="True"
                                  AllowPrintColumnHeaderImage="True" 
                                  TreeDerivationMode="Selfreference"   
                                  PrintNodeImages="True"
                                  ShowNodeImages="True"
                                  NodeImageSize="15,15"
                                  EditFormShowMode="Dialog"
                                  AllowEditing="True"
                                  EditFormColumnCount="1" 
                                  PrintAutoWidth="True">
                    <dxmvvm:Interaction.Behaviors>
                        <b:DeleteNodeTreeViewBehaviors/>
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:TreeListView.NodeImageSelector>
                        <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                    </dxg:TreeListView.NodeImageSelector>
                </dxg:TreeListView>

            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn 
                    FieldName="Name" Header="Наименование" EditFormCaption="" 
                    AllowAutoFilter="True" AllowSearchPanel="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.HeaderImageStyle>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="25"></Setter>
                            <Setter Property="Margin" Value="5,5,5,5"></Setter>
                        </Style>
                    </dxg:GridColumn.HeaderImageStyle>
                    <dxg:GridColumn.EditFormTemplate >
                        <DataTemplate>
                            <dxe:MemoEdit  Name="PART_Editor" MemoTextWrapping="Wrap" 
                                           ShowIcon="False" TextWrapping="Wrap" PrintTextWrapping="Wrap">
                                <dxe:MemoEdit.EditTemplate>
                                    <ControlTemplate>
                                        <dxe:MemoEdit            
                                            ShowIcon="False" 
                                            EditValue="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" >
                                        </dxe:MemoEdit>
                                    </ControlTemplate>
                                </dxe:MemoEdit.EditTemplate>
                            </dxe:MemoEdit>
                        </DataTemplate>
                    </dxg:GridColumn.EditFormTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="{Binding Name}" SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
</Page>
