Views/EmployeeDir/EmployeeGroupsWindow.xaml

<Window x:Class="Dental.Views.EmployeeDir.EmployeeGroupsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"    
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Категории сотрудников"
      Closing="Window_Closing" Icon="{dx:DXImage SvgImages/XAF/ModelEditor_Business_Object_Model.svg}" 
        >
    <Window.Resources>
        <vm:EmployeeGroupViewModel x:Key="vm"/>
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
        <converter:BoolIntConverter x:Key="boolConverter" />

        <Style x:Key="TextPrintColumnHeaderStyle"
               TargetType="{x:Type dxe:TextEdit}"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}"
               >
            <Setter Property="Background" Value="#C0C0C0"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="PrintTextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Text" Value="{Binding Path=Value}"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CheckEditColumnPrintingStyle" 
               TargetType="{x:Type dxe:TextEdit}"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}"
               >

            <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
            <Setter Property="DisplayTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:TextEdit">
                        <dxe:CheckEdit 
                                    HorizontalAlignment="Center" 
                                   IsPrintingMode="True"
                                    IsChecked="{Binding Path=Value, Converter={StaticResource boolConverter}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextEditColumnPrintingStyle" 
               TargetType="{x:Type dxe:TextEdit}"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}"
               >

            <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
            <Setter Property="DisplayTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:TextEdit">
                        <dxe:TextEdit 
                                   HorizontalAlignment="Center" 
                                   IsPrintingMode="True"
                            PrintTextWrapping="Wrap"
                            TextWrapping="Wrap"
                                   Text="{Binding Path=Value}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" 
            DataContext="{StaticResource vm}" x:Name="BorderForm">
 
        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="24" Width="24" Margin="2 0 0 0" Source="{dx:DXImage SvgImages/XAF/ModelEditor_Business_Object_Model.svg}"/>
                    <TextBlock Text="Категории сотрудников" FontSize="15" Padding="2 5 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar1" 
                                        Caption="File"
                                        ShowDragWidget="False"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">

                        <dxb:BarButtonItem  Content="Создать" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           DataContext="{StaticResource vm}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding AddCommand}"
                                           CommandParameter="-1"/>
                        <dxb:BarButtonItem  Content="Сохранить" IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding SaveCommand}"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem  Content="Печать"                                
                                           IsEnabled="{Binding Path=BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=view}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">

                <dxg:GridControl AutoGenerateColumns="None"  Name="grid"  
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" MaxHeight="2000">

                    <dxg:GridControl.View>
                        <dxg:TableView                   
                    x:Name="viewGr"
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Cell"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"                 
                    EnableImmediatePosting="True" 
                    CellValueChanging="TableView_CellValueChanging"
                    
                    >
                            <dxg:TableView.InputBindings>
                                <KeyBinding Key="Delete"        
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow}" />
                                <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=AddCommand}"/>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>

                            </dxg:TableView.InputBindings>


                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                                    DataContext="{Binding Source={StaticResource vm}}"
                                             KeyGesture="Ctrl+N" Content="Создать"  
                                                    Command="{Binding AddCommand}"/>

                                <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" DataContext="{Binding Source={StaticResource vm}}"
                             KeyGesture="Ctrl+S" Content="Сохранить"  Command="{Binding SaveCommand}" />

                                <dxb:BarButtonItem Content="Удалить" Command="{Binding DeleteCommand}"
                                                   CommandParameter="{Binding ElementName=viewGr, Path=FocusedRow}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" DataContext="{Binding Source={StaticResource vm}}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="Name" Header="Наименование"  MinWidth="200" Width="3*" >
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"/>
                                    <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>



                    <dxg:GridColumn FieldName="IsActive"  
                                    Header="Активность" 
                                    Width="1*" 
                                    PrintCellStyle="{StaticResource ResourceKey=CheckEditColumnPrintingStyle}" 
                                    HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit 
                                    HorizontalAlignment="Center" 
                                    Name="PART_Editor" 
                                    IsChecked="{Binding RowData.Row.IsActive, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit HorizontalAlignment="Center" Name="PART_Editor" IsChecked="{Binding RowData.Row.IsApplyDiscount, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>


                    <dxg:GridColumn FieldName="IsApplyRule"  
                                    Header="Применять правило" 
                                    Width="1*"  
                                    PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}"
                                    PrintCellStyle="{StaticResource ResourceKey=CheckEditColumnPrintingStyle}"
                                    HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit HorizontalAlignment="Center"
                                               Name="PART_Editor"
                                               IsChecked="{Binding RowData.Row.IsApplyRule, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit HorizontalAlignment="Center" 
                                               Name="PART_Editor" 
                                               IsChecked="{Binding RowData.Row.IsApplyRule, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
          
                    <dxg:GridColumn FieldName="PercentOrCost" 
                                    Header="Процент / Сумма" 
                                    Width="1*" 
                                    PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                                    PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}"
                                    HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Margin="5 0 0 0" 
                                    Text="{Binding Row.PercentOrCost.Name, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding RowData.Row.IsApplyRule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}"
                                           />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit  
                                    Name="PART_Editor"  
                                    ItemsSource="{Binding ElementName=BorderForm, Path=DataContext.PercentOrCost}"  
                                    DisplayMember="Name"
                                    SelectedItem="{Binding Row.PercentOrCost}"
                                    NullText="Процент/Сумма" IsTextEditable="False"
                                    IsEnabled="{Binding RowData.Row.IsApplyRule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:RadioComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="MoreOrLess" 
                                    Header="Больше / Меньше" 
                                    Width="1*" 
                                    PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                                    PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}"
                                    HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5 0 0 0" 
                                           Text="{Binding Row.MoreOrLess.Name, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           IsEnabled="{Binding RowData.Row.IsApplyRule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}"
                                           />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit  
                                    Name="PART_Editor"  
                                    ItemsSource="{Binding ElementName=BorderForm, Path=DataContext.MoreOrLess}"   
                                    DisplayMember="Name"
                                    SelectedItem="{Binding Row.MoreOrLess}"
                                    NullText="Больше/Меньше стоимости работ" IsTextEditable="False"
                                    IsEnabled="{Binding RowData.Row.IsApplyRule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:RadioComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Amount" 
                                    Header="Значение"       
                                    Width="1*"  
                                    PrintCellStyle="{StaticResource ResourceKey=TextEditColumnPrintingStyle}"
                                    HorizontalHeaderContentAlignment="Center"
                                    >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Path=RowData.Row.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit
                                   EditValueChanged="TextEdit_EditValueChanged"
                                   MaskType="Numeric"
                                   Mask="F"
                                   MaskUseAsDisplayFormat="True" 
                                    Text="{Binding Path=RowData.Row.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                    IsEnabled="{Binding RowData.Row.IsApplyRule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>


                    <dxg:GridColumn Width="auto" AllowPrinting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl x:Name="fileToolBar"
                                                        Caption="File" 
                                                        ShowDragWidget="False"
                                                        AllowCustomizationMenu="False" 
                                                        AllowQuickCustomization="False">

                                        <dxb:BarButtonItem 
                                           DataContext="{StaticResource vm}"        
                                           Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding DeleteCommand}" 
                                           CommandParameter="{Binding ElementName=viewGr, Path=FocusedRow}"/>

                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>