Views/EmployeeDir/Employes.xaml

<Page  x:Class="Dental.Views.EmployeeDir.Employes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:extens ="clr-namespace:Dental.Infrastructures.Extensions"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
       xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands"
       xmlns:services="clr-namespace:Dental.Services"
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels.EmployeeDir" 
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
       d:DesignWidth="800"
       Title="Сотрудники"   
       >

    <Page.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <vm:ListEmployeesViewModel x:Key="vm"/>
        
        <DataTemplate x:Key="HeaderCardTemplate">
            <DockPanel>
            <TextBlock 
                Margin="0 3 0 0"
                DockPanel.Dock="Left"
                FontWeight="Bold"
                TextAlignment="Left"
                FontStyle="Italic"
                Text="{DXBinding Expr='RowData.Row.LastName + ` ` + RowData.Row.FirstName.Substring(0, 1) + `.`+  RowData.Row.MiddleName.Substring(0, 1) + `.`'}" 
                ToolTip="{DXBinding Expr='RowData.Row.LastName + ` ` + RowData.Row.FirstName + ` ` + RowData.Row.MiddleName'}" />

                <dxb:ToolBarControl x:Name="fileToolBar" DockPanel.Dock="Right" Background="Transparent" HorizontalAlignment="Right" Margin="0" Padding="0"
                                        BarItemDisplayMode="Default"
                                        Caption="File" 
                                        ShowDragWidget="False"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">
                    <dxb:BarButtonItem IsVisible="{DXBinding Expr='RowData.Row.IsVisible', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Content="Закрыть для редактирования" 
                                       GlyphSize="Small"
                                       Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}"
                                       CommandParameter="{Binding RowData.Row}"
                                       Command="{Binding Source={StaticResource vm}, Path=EditableCommand, Mode=OneWay}"/>

                    <dxb:BarButtonItem IsVisible="{DXBinding Expr='!RowData.Row.IsVisible', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Content="Редактировать данные" 
                                       Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                       GlyphSize="Small"
                                       CommandParameter="{Binding RowData.Row}"
                                       Command="{Binding Source={StaticResource vm}, Path=EditableCommand, Mode=OneWay}"/>

                    <dxb:BarButtonItem  Content="Сохранить"                                   
                                        IsEnabled="{DXBinding Expr='RowData.Row.IsVisible and !string.IsNullOrEmpty(RowData.Row.LastName) and !string.IsNullOrEmpty(RowData.Row.FirstName)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                        GlyphSize="Small"
                                        CommandParameter="{Binding RowData.Row}"
                                        Command="{Binding Source={StaticResource vm}, Path=SaveCommand, Mode=OneWay}"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItem  Content="Удалить" 
                                        IsEnabled="{DXBinding Expr='RowData.Row.IsVisible and RowData.Row.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        GlyphSize="Small"
                                        CommandParameter="{Binding RowData.Row}"
                                        Command="{Binding Source={StaticResource vm}, Path=DeleteCommand, Mode=OneWay}"/>
                    <dxb:BarItemLinkSeparator />
                </dxb:ToolBarControl>

            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="readonlyCardTemplate" >
            <StackPanel Orientation="Vertical" >
            <DockPanel Width="360" MaxWidth="360" HorizontalAlignment="Left" x:Name="info">

                    <extens:ImageEditEx DataContext="{StaticResource vm}" 
                            DockPanel.Dock="Left"
                                   Stretch="UniformToFill"
                                   Background="White"
                                   Height="160"
                                   Width="120"
                                      OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.PNG, *.JPEG)|*.bmp; *.jpg;* *jpeg, *.gif; *.png;"                         
                                      ImagePath = "{Binding ElementName=info, Path=DataContext.Row.Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                      EditValue = "{Binding ElementName=info, Path=DataContext.Row.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                      IsReadOnly="{DXBinding Expr='@e(info).DataContext.Row.Id == 0 or (@e(info).DataContext.Row.Id != 0 and !@e(info).DataContext.Row.IsVisible)', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  >
                        <dxe:ImageEdit.EmptyContentTemplate>
                            <ControlTemplate >
                                <Image Source="pack://application:,,,/Resources/Icons/Template/user-avatar.png"/>
                            </ControlTemplate>
                        </dxe:ImageEdit.EmptyContentTemplate>
                    </extens:ImageEditEx>

                    <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical"  DockPanel.Dock="Right" Margin="10 5 0 5" Padding="0">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="Фамилия" AddColonToLabel="True">
                            <dxe:TextEdit ShowBorder="False"  
                                                EditValue="{Binding Path=Row.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Имя" AddColonToLabel="True">
                            <dxe:TextEdit ShowBorder="False"  
                                                EditValue="{Binding Path=Row.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Отчество" AddColonToLabel="True">
                            <dxe:TextEdit ShowBorder="False"  
                                                EditValue="{Binding Path=Row.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Телефон" AddColonToLabel="True">
                            <dxe:ButtonEdit IsTextEditable="True" ShowBorder="False"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Row.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/mobile-alt.svg" />
                            </dxe:ButtonEdit>
                        </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Email" AddColonToLabel="True" >
                            <dxe:ButtonEdit IsTextEditable="True"  ShowBorder="False"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=Row.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True"
                                            IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg"  />
                            </dxe:ButtonEdit>
                        </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Должность:"  LabelPosition="Left" >
                                <dxe:TextEdit  Padding="0" Margin="0"  ShowBorder="False"                                             
                                                EditValue="{Binding Row.Post, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                               />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="В архиве: "
                                            LabelPosition="Left" >
                                    <dxe:CheckEdit         
                                                EditValue="{Binding Row.IsInArchive, Mode=TwoWay,                                            
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="В расписании: "
                                            LabelPosition="Left" >
                                    <dxe:CheckEdit         
                                                EditValue="{Binding Row.IsInSheduler, Mode=TwoWay,                                              
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                IsReadOnly="{DXBinding Expr='Row.Id != 0 and !Row.IsVisible', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </DockPanel>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Border
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        dx:ThemeManager.ThemeName="Office2019White" 
        DataContext="{StaticResource vm}">
        <dx:LoadingDecorator SplashScreenDataContext="Загрузка сотрудников"  BorderEffect="None">
            <dx:LoadingDecorator.SplashScreenTemplate>
                <DataTemplate>
                    <dx:WaitIndicator Content="{Binding}" DeferedVisibility="True">
                        <dx:WaitIndicator.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </dx:WaitIndicator.ContentTemplate>
                    </dx:WaitIndicator>
                </DataTemplate>
            </dx:LoadingDecorator.SplashScreenTemplate>
            <Grid x:Name="gridMain" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True" Grid.Row="0">
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                        <dx:DXImage Height="20" Width="20" Margin="5 0 0 0"
                               Source="pack://application:,,,/Resources/Icons/emp3.png" />
                        <TextBlock Text="Сотрудники" FontSize="14" Padding="2 5 5 0" />
                    </StackPanel>
                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                        <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                            <dxb:BarButtonItem Content="Добавить сотрудника" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding AddCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"/>

                            <dxb:BarButtonItem Content="Свернуть/Развернуть"                                        
                                           GlyphSize="Small"
                                           Command="{Binding ExpandAllCommand}"
                                           CommandParameter="{Binding ElementName=view}"
                                           Glyph="{dx:DXImage SvgImages/XAF/ModelEditor_DetailViewItems.svg}"/>

                            <dxb:BarButtonItem Content="Активные" Margin="0 0 5 0"
                                           IsVisible="{DXBinding '!IsArchiveList', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                           GlyphSize="Small"
                                           Command="{Binding ShowArchiveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/MultipleMasterFilter.svg}"/>

                            <dxb:BarButtonItem Content="В архиве" Margin="0 0 5 0"
                                           IsVisible="{DXBinding 'IsArchiveList', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                           GlyphSize="Small"
                                           Command="{Binding ShowArchiveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/IgnoreMasterFilters.svg}"/>
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </DockPanel>


                <dxg:GridControl  Grid.Row="2" 
                ShowBorder="False" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                Name="grid"                             
                DataContext="{StaticResource vm}" 
                ItemsSource="{Binding Collection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"               
                Margin="2 0 2 2"
                DefaultSorting="LastName" 
                >

                    <dxg:GridControl.View >
                        <dxg:CardView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="2" Margin="2"
                        ShowColumnHeaders="False"
                        AllowSorting="True"
                        Name="view"
                        NavigationStyle="Row"
                        EditorButtonShowMode="ShowAlways"
                        ShowGroupPanel="False"      
                        ShowGroupedColumns="True"
                        CardTemplate="{StaticResource readonlyCardTemplate}"       
                        CardHeaderTemplate="{StaticResource HeaderCardTemplate}"                      
                        PrintMaximumCardColumns="2"
                        PrintAutoCardWidth="True"
                        UseLegacyFilterPanel="False" 
                        AllowEditing="True" 
                            CardLayout="Columns">

                            <dxg:CardView.InputBindings>
                                <KeyBinding 
                                    Key="E" 
                                    Modifiers="Ctrl" 
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                    Command="{Binding Source={StaticResource vm}, Path=EditableCommand, Mode=OneWay}"/>

                                <KeyBinding 
                                    Key="Delete"     
                                    Command="{Binding Source={StaticResource vm}, Path=DeleteCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                            </dxg:CardView.InputBindings>
                            <dxg:CardView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem IsVisible="{DXBinding Expr='RowData.Row.IsVisible', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Content="Закрыть для редактирования" 
                                       GlyphSize="Small"
                                       KeyGesture="Ctrl+E" GlyphAlignment="Left"
                                       Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}"
                                       CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                       Command="{Binding Source={StaticResource vm}, Path=EditableCommand, Mode=OneWay}"/>

                                <dxb:BarButtonItem IsVisible="{DXBinding Expr='!RowData.Row.IsVisible', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Content="Редактировать данные" 
                                       KeyGesture="Ctrl+E"
                                       Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                       GlyphSize="Small" GlyphAlignment="Left"
                                       CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                       Command="{Binding Source={StaticResource vm}, Path=EditableCommand, Mode=OneWay}"/>

                                <dxb:BarButtonItem  Content="Удалить" 
                                        IsEnabled="{DXBinding Expr='RowData.Row.IsVisible', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                        GlyphSize="Small"
                                        KeyGesture="Delete"
                                                    GlyphAlignment="Left"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                        Command="{Binding DeleteCommand}"/>

                            </dxg:CardView.RowCellMenuCustomizations>
                        </dxg:CardView>
                    </dxg:GridControl.View>

                </dxg:GridControl>
            </Grid>
        </dx:LoadingDecorator>
    </Border>

</Page>