Views/EmployeeDir/EmployeeCardWindow.xaml

<Window
    x:Class="Dental.Views.EmployeeDir.EmployeeCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"   
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
    xmlns:add ="clr-namespace:Dental.Views.AdditionalFields"
    xmlns:local="clr-namespace:Dental.Views.EmployeeDir"
    xmlns:doc ="clr-namespace:Dental.Views.Documents"
    mc:Ignorable="d"
    x:Name="layoutGroup1"
    Closing="Window_Closing"
    dx:ThemeManager.ThemeName="Office2019White"
    Icon="pack://application:,,,/Resources/Icons/te4.ico" 
    Title="B6 Sheduler">
    <Window.Resources>
        <converter:BoolIntConverter x:Key="boolConverter" />
    </Window.Resources>

    <Border BorderBrush="LightGray" 
            BorderThickness="1" 
            Margin="5" >
        <Grid x:Name="gridMainorganization"  
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True" Grid.Row="0">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="24" Width="24" Margin="5 0 0 0" 
                                Source="{dx:DXImage SvgImages/Outlook Inspired/NewEmployee.svg}"/>
                    <TextBlock Text="{DXBinding Expr='Model.LastName + ` ` + Model.FirstName + ` ` + Model.MiddleName'}" FontSize="15" Padding="2 5 5 0" />
                </StackPanel>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" 
                                        Caption="File" 
                                        ShowDragWidget="False"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">
                        <dxb:BarButtonItem IsVisible="{DXBinding Expr='!IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Закрыть для редактирования" 
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem IsVisible="{DXBinding Expr='IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem  Content="Сохранить"                                   
                                           IsEnabled="{DXBinding Expr='!IsReadOnly and !string.IsNullOrEmpty(EmployeeInfoViewModel.LastName) and !string.IsNullOrEmpty(EmployeeInfoViewModel.FirstName)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding SaveCommand}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem  Content="Удалить" 
                                           IsEnabled="{DXBinding Expr='!IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Custom"
                                           CustomGlyphSize="24,24"
                                           Command="{Binding DeleteCommand}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>
            <dxlc:LayoutControl  
                    Orientation="Vertical"  
                    Background="Transparent" 
                    Padding="5" VerticalAlignment="Stretch" Grid.Row="1">
                <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="GroupBox">
                    <dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>

                    <dx:DXTabControl >
                        <dx:DXTabItem Header="Административная" >
                            <local:MainInfo DataContext="{Binding}" />
                        </dx:DXTabItem>

                        <dx:DXTabItem Header="Документы">
                            <doc:DocumentsControl DataContext="{Binding}"/>
                        </dx:DXTabItem>

                        <dx:DXTabItem Header="Дополнительные поля" Visibility="{Binding AdditionalFieldsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <add:ClientControl x:Name="Fields"/>
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Border>
</Window>
