Views/EmployeeDir/IntegrationControl.xaml

<UserControl x:Class="Dental.Views.EmployeeDir.IntegrationControl"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
       xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"   
       d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:BoolIntConverter x:Key="boolConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox BorderBrush="LightGray" Margin="5" Header="Интеграции с сервисами Google" Grid.Row="0">
                <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Email* (аккаунт в Google)" AddColonToLabel="True" LabelPosition="Top">
                                        <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=EmployeeInfoViewModel.GoogleEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg"  Margin="0 2 3 2"/>
                                        </dxe:ButtonEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Название календаря" LabelPosition="Top" AddColonToLabel="True">
                                        <dxe:TextEdit  
                                                EditValue="{Binding Path=EmployeeInfoViewModel.CalendarName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  Label="Добавить в контакты:" LabelPosition="Left" HorizontalAlignment="Stretch">
                                        <dxe:CheckEdit EditValue="{Binding Path=EmployeeInfoViewModel.IsRemoteContactCreated, Mode=TwoWay, Converter={StaticResource boolConverter},                                             
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5 2 0 0"
                                                       IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem  Label="При добавлении записи в расписание, прикреплять файл с задачей к удаленному расписанию:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                        <dxe:CheckEdit EditValue="{Binding Path=EmployeeInfoViewModel.IsRemoteContactCreated, Mode=TwoWay, Converter={StaticResource boolConverter},                                             
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                       IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
