Views/EmployeeDir/MainInfo.xaml

<UserControl  x:Class="Dental.Views.EmployeeDir.MainInfo"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
       xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"   
       d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:BoolIntConverter x:Key="boolConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox BorderBrush="LightGray" Margin="5" Header="Общая информация" Grid.Row="0">
                <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Имя" AddColonToLabel="True">
                                        <dxe:TextEdit  
                                                EditValue="{Binding Path=EmployeeInfoViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Фамилия" AddColonToLabel="True">
                                        <dxe:TextEdit 
                                                    EditValue="{Binding Path=EmployeeInfoViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Отчество" AddColonToLabel="True">
                                        <dxe:TextEdit 
                                                    EditValue="{Binding Path=EmployeeInfoViewModel.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Дата рождения" AddColonToLabel="True">
                                        <dxe:DateEdit
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat ="True"
                                                    EditValue="{Binding Path=EmployeeInfoViewModel.BirthDate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Пол:" LabelPosition="Left" >
                                        <dxe:ComboBoxEdit 
                                                    ItemsSource="{Binding GenderList}"                                      
                                                    SelectedItem="{Binding EmployeeInfoViewModel.Sex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    NullText="Пол" 
                                                    IsTextEditable="False"                                               
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:RadioComboBoxStyleSettings />
                                            </dxe:ComboBoxEdit.StyleSettings>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>



                                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <ext:ImageEditEx                       
                                      OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.PNG, *.JPEG)|*.bmp; *.jpg;* *jpeg, *.gif; *.png;"                         
                                      ImagePath = "{Binding EmployeeInfoViewModel.Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                      EditValue = "{Binding EmployeeInfoViewModel.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                      IsReadOnly="{DXBinding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      Height="128"  >
                                        <dxe:ImageEdit.EmptyContentTemplate>
                                            <ControlTemplate >
                                                <Image Source="pack://application:,,,/Resources/Icons/Template/user-avatar.png"/>
                                            </ControlTemplate>
                                        </dxe:ImageEdit.EmptyContentTemplate>
                                    </ext:ImageEditEx>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" >

                                <dxlc:LayoutItem Label="Телефон" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=EmployeeInfoViewModel.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/mobile-alt.svg" Margin="0 2 2 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Email" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=EmployeeInfoViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg"  Margin="0 2 3 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Vertical" Margin="5 0 0 0">

                                <dxlc:LayoutItem Label="Должность:"  LabelPosition="Left" >
                                    <dxe:TextEdit                                                 
                                                NullText="Должность"
                                                EditValue="{Binding EmployeeInfoViewModel.Post, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               />
                                </dxlc:LayoutItem>
                                
                                <dxlc:LayoutItem Label="В расписании:"
                                            LabelPosition="Left" >
                                    <dxe:CheckEdit         
                                                EditValue="{Binding EmployeeInfoViewModel.IsInSheduler, Mode=TwoWay, Converter={StaticResource boolConverter},                                             
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Статус:"
                                            LabelPosition="Left" >
                                    <dxe:ComboBoxEdit 
                                                    ItemsSource="{Binding EmployeeInfoViewModel.Statuses}"                                      
                                                    SelectedItem="{Binding EmployeeInfoViewModel.Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    NullText="Статус сотрудника" 
                                                    IsTextEditable="False"                                               
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:RadioComboBoxStyleSettings />
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Пароль:"  LabelPosition="Left" >
                                    <dxe:TextEdit                                                 
                                                NullText="Пароль"
                                                EditValue="{Binding EmployeeInfoViewModel.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem  Label="Находится в архиве:" LabelPosition="Left" >
                                    <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="Да" UncheckedStateContent="Нет" 
                                  IsChecked="{Binding EmployeeInfoViewModel.IsInArchive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Адрес" AddColonToLabel="True">
                                    <dxe:MemoEdit
                                        ShowIcon="False" ShowText="True" TextWrapping="Wrap" PrintTextWrapping="Wrap" MemoTextWrapping="Wrap"
                                                EditValue="{Binding Path=EmployeeInfoViewModel.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Примечание"  LabelPosition="Left" >
                                    <dxe:MemoEdit ShowIcon="False" VerticalContentAlignment="Top"
                                                  ShowText="True" TextWrapping="Wrap" PrintTextWrapping="Wrap" MemoTextWrapping="Wrap"
                                            Text="{Binding EmployeeInfoViewModel.Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </GroupBox>

            <GroupBox BorderBrush="LightGray" Margin="5" Header="Дополнительно" Grid.Row="1">

                <dxlc:LayoutControl  Orientation="Vertical" Padding="0" x:Name="layoutGroup1">

                    <dxlc:LayoutGroup  
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                MaxHeight="800" 
                View="GroupBox" 
                Orientation="Vertical" 
                ItemLabelsAlignment="Local" >
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate >
                                <DockPanel  HorizontalAlignment="Stretch">
                                    <TextBlock Text="Прикрепляемые файлы (документы, изображения и пр.)" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                                    <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">

                                        <dxb:ToolBarControl 
                                            ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" Caption="File" 
                                            AllowCustomizationMenu="False" AllowQuickCustomization="False"
                                            Name="fileToolBar">
                                            <dxb:BarButtonItem
                                                 Content="Директория" 
                                                 Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                                 GlyphSize="Small" 
                                                 Command="{Binding ElementName=layoutGroup1, Path=DataContext.UserFiles.OpenDirectoryCommand}"
                                                 IsEnabled="{DXBinding Expr='!@e(layoutGroup1).DataContext.IsReadOnly and @e(layoutGroup1).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                />

                                            <dxb:BarButtonItem 
                                                IsEnabled="{DXBinding  Expr='!@e(layoutGroup1).DataContext.IsReadOnly and @e(layoutGroup1).DataContext.Model.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                Command="{Binding ElementName=layoutGroup1, Path=DataContext.UserFiles.AttachmentFileCommand}" 
                                                Glyph="{dx:DXImage SvgImages/Outlook Inspired/AttachFile.svg}"
                                        Content="Прикрепить файл"                                     
                                                    />

                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>

                                </DockPanel>

                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>

                        <dxg:GridControl  
                    ItemsSource="{Binding UserFiles.Files, Mode=TwoWay}" 
                    DataContext="{Binding}" 
                    x:Name="GridControlAttachFile"
                    Width="auto">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" Header="Название" Width="4*"/>
                                <dxg:GridColumn FieldName="Extension" Header="Тип файла" Width="1*"/>
                                <dxg:GridColumn FieldName="Length" Header="Размер файла" Width="1*" >
                                    <dxg:GridColumn.CellDisplayTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Row.Length, Mode=OneWay}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellDisplayTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CreationTime" Header="Дата добавления" Width="1*" />

                                <dxg:GridColumn Width="auto" >
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                                <dxb:ToolBarControl 
                                            x:Name="fileToolBar" 
                                            ShowDragWidget="False" 
                                            Caption="File" 
                                            AllowCustomizationMenu="False" 
                                            AllowQuickCustomization="False"                                       
                                            >

                                                    <dxb:BarButtonItem
                                            Content="Открыть файл"                                                            
                                            IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                            GlyphSize="Small"
                                            Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.UserFiles.ExecuteFileCommand}"
                                            CommandParameter="{Binding ElementName=GridControlAttachFile, Path=CurrentItem}"/>

                                                    <dxb:BarButtonItem  
                                            Content="Удалить файл" 
                                             IsEnabled="{DXBinding  Expr='@e(layoutGroup1).DataContext.Model.Id != 0 and !@e(layoutGroup1).DataContext.IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                            GlyphSize="Small"
                                            Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.UserFiles.DeleteFileCommand}" 
                                            CommandParameter="{Binding ElementName=GridControlAttachFile, Path=CurrentItem}"/>
                                                    <dxb:BarItemLinkSeparator />
                                                </dxb:ToolBarControl>
                                            </dxb:BarContainerControl>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView 
                             ShowGroupPanel="False"
                             x:Name="attachFileTableView"
                             AllowEditing="False" 
                             NavigationStyle="Row"
                             AutoWidth="True"
                             ShowVerticalLines="False"
                             ShowHorizontalLines="False" >
                                    <dxg:TableView.InputBindings>

                                        <KeyBinding Key="Delete" 
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.UserFiles.DeleteFileCommand}"
                                CommandParameter="{Binding ElementName=GridControlAttachFile, Path=CurrentItem}"/>

                                        <KeyBinding Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.UserFiles.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=GridControlAttachFile, Path=CurrentItem}"/>

                                        <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.UserFiles.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=GridControlAttachFile, Path=CurrentItem}"/>
                                    </dxg:TableView.InputBindings>

                                    <dxg:TableView.RowCellMenuCustomizations >
                                        <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left"
                                    Glyph="{dx:DXImage SvgImages/PDF Viewer/Preview.svg}" 
                                    KeyGesture="Ctrl+O" 
                                    Content="Открыть файл" 
                                    Command="{Binding ElementName=attachFileTableView,Path=DataContext.UserFiles.ExecuteFileCommand}"
                                    CommandParameter="{Binding ElementName=GridControlAttachFile, Path=CurrentItem}"/>
                                        <dxb:BarButtonItem 
                                    Content="Удалить файл"
                                     IsEnabled="{DXBinding  Expr='@e(layoutGroup1).DataContext.Model.Id != 0 and !@e(layoutGroup1).DataContext.IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding ElementName=attachFileTableView,Path=DataContext.UserFiles.DeleteFileCommand}" 
                                    CommandParameter="{Binding ElementName=GridControlAttachFile, Path=CurrentItem}"
                                    KeyGesture="Delete" 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"/>

                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>

                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
            </GroupBox>
        </Grid>

    </ScrollViewer>
</UserControl>