Views/EmployeeDir/MainInfo.xaml

<UserControl  x:Class="Dental.Views.EmployeeDir.MainInfo"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
       xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"   
       d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:BoolIntConverter x:Key="boolConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox BorderBrush="LightGray" Margin="5" Header="Общая информация" Grid.Row="0">
                <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Имя" AddColonToLabel="True">
                                        <dxe:TextEdit  
                                                EditValue="{Binding Path=Model.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Фамилия" AddColonToLabel="True">
                                        <dxe:TextEdit 
                                                    EditValue="{Binding Path=Model.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Отчество" AddColonToLabel="True">
                                        <dxe:TextEdit 
                                                    EditValue="{Binding Path=Model.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Дата рождения" AddColonToLabel="True">
                                        <dxe:DateEdit
                                                    Mask="d"
                                                    MaskUseAsDisplayFormat ="True"
                                                    EditValue="{Binding Path=Model.BirthDate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Пол:" LabelPosition="Left" >
                                        <dxe:ComboBoxEdit 
                                                    ItemsSource="{Binding GenderList}"                                      
                                                    SelectedItem="{Binding Model.Sex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    NullText="Пол" 
                                                    IsTextEditable="False"
                                                    DisplayMember="Name"
                                                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:RadioComboBoxStyleSettings />
                                            </dxe:ComboBoxEdit.StyleSettings>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>



                                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <ext:ImageEditEx                       
                                      OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.TIF, *.PNG, *.ICO, *.EMF, *.WMF)|*.bmp;*.jpg;*.gif; *.tif; *.png; *.ico; *.emf; *.wmf"                        
                                      ImagePath = "{Binding Model.Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                      EditValue = "{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="128"  >
                                        <dxe:ImageEdit.EmptyContentTemplate>
                                            <ControlTemplate >
                                                <Image Source="pack://application:,,,/Resources/Icons/Template/user-avatar.png"/>
                                            </ControlTemplate>
                                        </dxe:ImageEdit.EmptyContentTemplate>
                                    </ext:ImageEditEx>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutItem Label="Адрес" AddColonToLabel="True">
                                <dxe:MemoEdit 
                                                EditValue="{Binding Path=Model.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="0 10 0 0">

                                <dxlc:LayoutItem Label="Телефон" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Model.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/mobile-alt.svg" Margin="0 2 2 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Email" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=Model.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg"  Margin="0 2 3 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Vertical" Margin="5 0 0 0">
                                <dxlc:LayoutItem Label="Дата приема" AddColonToLabel="True" >
                                    <dxe:DateEdit 
                                                Mask="d"
                                                MaskUseAsDisplayFormat ="True"
                                                EditValue="{Binding Path=Model.HireDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Дата увольнения" AddColonToLabel="True">
                                    <dxe:DateEdit
                                                Mask="d"
                                                MaskUseAsDisplayFormat ="True"
                                                EditValue="{Binding Path=Model.DismissalDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Статус:" LabelPosition="Left" >
                                    <dxe:ComboBoxEdit 
                                                ItemsSource="{Binding Statuses}"                                      
                                                SelectedItem="{Binding Model.Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                DisplayMember="Name"
                                                NullText="Статус сотрудника" 
                                                IsTextEditable="False"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:RadioComboBoxStyleSettings />
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Должность:"  LabelPosition="Left" >
                                    <dxe:TextEdit                                                 
                                                NullText="Должность"
                                                EditValue="{Binding Model.Post, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               />

                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Продолж. рабочего дня:"
                                            LabelPosition="Left" 
                                            HorizontalAlignment="Stretch"
                                            Margin="0 3 0 3"
                                            >
                                    <dxe:TrackBarEdit 
                                            Value="{Binding Model.DurationWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                            ValueToolTipPlacement="TopLeft"
                                            Maximum="12"
                                            Minimum="0"
                                        >
                                    </dxe:TrackBarEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="В расписании:"
                                            LabelPosition="Left" >
                                    <dxe:CheckEdit         
                                                EditValue="{Binding Model.IsNotificate, Mode=TwoWay, Converter={StaticResource boolConverter},                                             
                                                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Примечание"  LabelPosition="Top" Height="58">
                                    <dxe:MemoEdit ShowIcon="False" VerticalContentAlignment="Top"
                                            Text="{Binding Model.Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </GroupBox>




            <GroupBox BorderBrush="LightGray" Margin="5" Header="Дополнительно" Grid.Row="1">

                <dxlc:LayoutControl  Orientation="Vertical" Padding="0">

                    <dxlc:LayoutGroup  
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                MaxHeight="800" 
                View="GroupBox" 
                Orientation="Vertical" 
                ItemLabelsAlignment="Local" >
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate >
                                <DockPanel  HorizontalAlignment="Stretch">
                                    <TextBlock Text="Прикрепляемые файлы (документы, изображения и пр.)" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                                    <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">

                                        <dxb:ToolBarControl ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                            <dxb:BarButtonItem
                                           Content="Директория" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                           GlyphSize="Small" 
                                           Command="{Binding ElementName=layoutGroup1, Path=DataContext.OpenDirectoryCommand}"
                                           CommandParameter="{Binding ElementName=layoutGroup1, Path=DataContext.Model.Id, Mode=TwoWay}"/>

                                            <dxb:BarButtonItem 
                                        Command="{Binding ElementName=layoutGroup1, Path=DataContext.AttachmentFileCommand}" 
                                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/AttachFile.svg}"
                                        Content="Прикрепить файл" 
                                        IsEnabled="{Binding ElementName=layoutGroup1, Path=DataContext.BtnAfterSaveEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    />

                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>



                                </DockPanel>

                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>

                        <dxg:GridControl  
                    ItemsSource="{Binding Files, Mode=TwoWay}" 
                    DataContext="{Binding}" 
                    Name="GridControlAttachFile"
                    Width="auto">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" Header="Название" Width="4*"/>
                                <dxg:GridColumn FieldName="Extension" Header="Тип файла" Width="1*"/>
                                <dxg:GridColumn FieldName="Length" Header="Размер файла" Width="1*" >
                                    <dxg:GridColumn.CellDisplayTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Row.Length, Mode=OneWay}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellDisplayTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CreationTime" Header="Дата добавления" Width="1*" />

                                <dxg:GridColumn Width="auto" >
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                                <dxb:ToolBarControl 
                                            x:Name="fileToolBar" 
                                            ShowDragWidget="False" 
                                            Caption="File" 
                                            AllowCustomizationMenu="False" 
                                            AllowQuickCustomization="False"                                       
                                            >

                                                    <dxb:BarButtonItem
                                            Content="Открыть файл"                                                            
                                            IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                            GlyphSize="Small"
                                            Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                            CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                                    <dxb:BarButtonItem  
                                            Content="Удалить файл" 
                                            IsEnabled="{Binding ElementName=layoutGroup1, Path=DataContext.BtnAfterSaveEnable, Mode=TwoWay}"  
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                            GlyphSize="Small"
                                            Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.DeleteFileCommand}" 
                                            CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                                    <dxb:BarItemLinkSeparator />
                                                </dxb:ToolBarControl>
                                            </dxb:BarContainerControl>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView 
                             ShowGroupPanel="False"
                             x:Name="attachFileTableView"
                             AllowEditing="False" 
                             NavigationStyle="Row"
                             AutoWidth="True"
                             ShowVerticalLines="False"
                             ShowHorizontalLines="False" >
                                    <dxg:TableView.InputBindings>

                                        <KeyBinding Key="Delete" 
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.DeleteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                        <KeyBinding Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>

                                        <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                    </dxg:TableView.InputBindings>

                                    <dxg:TableView.RowCellMenuCustomizations >
                                        <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left"
                                    Glyph="{dx:DXImage SvgImages/PDF Viewer/Preview.svg}" 
                                    KeyGesture="Ctrl+O" 
                                    Content="Открыть файл" 
                                    Command="{Binding ElementName=attachFileTableView,Path=DataContext.ExecuteFileCommand}"
                                    CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                        <dxb:BarButtonItem 
                                    Content="Удалить файл"
                                    IsEnabled="{Binding ElementName=layoutGroup1, Path=DataContext.BtnAfterSaveEnable, Mode=TwoWay}"
                                    Command="{Binding ElementName=attachFileTableView,Path=DataContext.DeleteFileCommand}" 
                                    CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"
                                    KeyGesture="Delete" 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"/>

                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>

                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
            </GroupBox>
        </Grid>

    </ScrollViewer>
</UserControl>