Views/NomenclatureDir/NomenclatureControl.xaml

<UserControl x:Class="Dental.Views.NomenclatureDir.NomenclatureControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib" 
      xmlns:local="clr-namespace:Dental.Views.NomenclatureDir" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="win">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                <dx:DXImage Height="20" Width="20" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/Business Objects/BO_Product_Group.svg}"/>
                <TextBlock Text="Товары" FontSize="14" Padding="2 2 5 0" />
            </StackPanel>
            <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" Background="Transparent"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                    <dxb:BarButtonItem Content="Добавить товар" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                                           CommandParameter="0" />

                    <dxb:BarButtonItem Content="Добавить группу" 
                                           Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                           CommandParameter="1" />


                    <dxb:BarButtonItem Content="Свернуть/Развернуть" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding ExpandTreeCommand}"
                                           CommandParameter="{Binding ElementName=view}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/InsertTreeView.svg}"/>

                    <dxb:BarButtonItem Content="Печать"                                          
                                           GlyphSize="Small"
                                           Command="{Binding PrintPriceCommand}"
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"/>

                </dxb:ToolBarControl>
            </dxb:BarContainerControl>
        </DockPanel>

        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Path=Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2">
            <dxg:GridControl.View>
                <dxg:TreeListView  
                    x:Name="view"
                    KeyFieldName="Id"
                    ParentFieldName="ParentId"
                    TreeDerivationMode="Selfreference" 
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AllowResizing="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True" 
                    PrintNodeImages="False"
                    PrintExpandButtons="False"
                    PrintFixedTotalSummary="False"
                    PrintNodeFooters="False"
                    PrintRootIndent="False"
                    PrintTotalSummary="False"
                    PrintAllNodes="False"
                    ShowNodeImages="True"
                    NodeImageSize="15,15"
                    ExpandNodesOnFiltering="True"
                    FilterMode="Extended" 
                    ShowVerticalLines="False"
                    ImmediateUpdateRowPosition="True">
                    <dxg:TreeListView.InputBindings>
                        <KeyBinding Key="Delete" 
                                                Command="{Binding ElementName=win, Path=DataContext.DeleteCommand}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                        <KeyBinding Key="N" Modifiers="Ctrl" 
                                                Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                                CommandParameter="0" />

                        <KeyBinding Key="G" Modifiers="Ctrl" 
                                                Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                                CommandParameter="1" />

                        <KeyBinding Key="E" Modifiers="Ctrl" 
                                                Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                        <MouseBinding Gesture="LeftDoubleClick" 
                                                  Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                                  CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                        <KeyBinding Key="V"   Modifiers="Ctrl"
                                        Command="{Binding ElementName=win, Path=DataContext.OpenByParentFormCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                        <KeyBinding Key="W"  Modifiers="Ctrl"
                                        Command="{Binding ElementName=win, Path=DataContext.OpenDirByParentFormCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                        <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                    </dxg:TreeListView.InputBindings>

                    <dxg:TreeListView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                    Name="addRow" 
                                    KeyGesture="Ctrl+N" 
                                    Content="Добавить"  
                                    Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                    CommandParameter="0" />

                        <dxb:BarButtonItem  
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                    Name="addGroup" 
                                    KeyGesture="Ctrl+G" 
                                    Content="Добавить группу"  
                                    Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                    CommandParameter="1" />

                        <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}"
                                    Name="editRow" 
                                    KeyGesture="Ctrl+E" 
                                    Content="Редактировать"  
                                    Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                        <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/EmployeeDirectory.svg}" 
                                    KeyGesture="Ctrl+V" 
                                    Content="Добавить товар в выдел. директорию"  
                                    Command="{Binding ElementName=win, Path=DataContext.OpenByParentFormCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                        <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Dashboards/AutoExpand.svg}"
                                    KeyGesture="Ctrl+W" 
                                    Content="Добавить директорию в выдел. директорию"  
                                    Command="{Binding ElementName=win, Path=DataContext.OpenDirByParentFormCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                        <dxb:BarButtonItem 
                                    Name="deleteRow" 
                                    Content="Удалить" 
                                    Command="{Binding ElementName=win, Path=DataContext.DeleteCommand}" 
                                    KeyGesture="Delete" 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" 
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                    </dxg:TreeListView.RowCellMenuCustomizations>

                    <dxg:TreeListView.NodeImageSelector>
                        <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                    </dxg:TreeListView.NodeImageSelector>
                </dxg:TreeListView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Name" Header="Наименование" x:Name="Name" MinWidth="200" Width="8*">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"  />
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings TextWrapping="Wrap"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn 
                    FieldName="Price" 
                    PrintCellStyle="{StaticResource ResourceKey=PriceTextEditColumnPrintingStyle}"
                    PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}"
                    Header="Цена"                               
                    HorizontalHeaderContentAlignment="Center" 
                    Width="150">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate >
                        <TextBlock  
                                Text="{Binding Row.Price, Mode=TwoWay, StringFormat={}{0:c2}, ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                HorizontalAlignment="Center"
                                />
                    </DataTemplate>

                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" AllowPrinting="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                            <dxb:ToolBarControl x:Name="fileToolBar" Background="Transparent"
                                                        ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                <dxb:BarButtonItem 
                                           DataContext="{Binding ElementName=grid, Path=DataContext}"
                                           Content="Открыть форму"                                                            
                                           IsEnabled="{Binding BtnIconEditableVisible, Mode=TwoWay}"
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding OpenFormCommand}"
                                           CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />


                                <dxb:BarButtonItem  
                                               DataContext="{Binding ElementName=grid, Path=DataContext}"
                                               Content="Удалить" 
                                               IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                               GlyphSize="Small"
                                               Command="{Binding DeleteCommand}" 
                                               CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                                <dxb:BarItemLinkSeparator />
                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
