Views/TemplateForms/MainPage.xaml

<Page x:Class="Dental.Views.TemplateForms.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental.Views.TemplateForms"
      xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:vm ="clr-namespace:Dental.ViewModels.Templates" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <vm:MainViewModel x:Key="vm"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <dxwui:NavigationFrame AnimationType="SlideHorizontal" NavigationCacheMode="Required">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
                    <dxwuin:FrameNavigationService />
                </dxmvvm:Interaction.Behaviors>

                <StackPanel >
                    <dxe:HyperlinkEdit 
                Text="Шаблоны &quot;Диагнозы&quot;"
                ToolTip="Шаблоны &quot;Диагнозы&quot;"
                EditValue="Шаблоны &quot;Диагнозы&quot;"
                FontWeight="DemiBold"
                Foreground="Black"
                Command="{Binding Source={StaticResource vm}, Path=OpenFormClientCardCommand}"
                CommandParameter="{Binding Path=Row.Id}" />

                    <dxe:HyperlinkEdit 
                Text="Шаблоны &quot;Дневники&quot;"
                ToolTip="Шаблоны &quot;Дневники&quot;"
                EditValue="Шаблоны &quot;Дневники&quot;"
                FontWeight="DemiBold"
                Foreground="Black"
                Command="{Binding Source={StaticResource vm}, Path=OpenFormClientCardCommand}" />

                    <dxe:HyperlinkEdit 
                Text="Шаблоны &quot;Первичный осмотр&quot;"
                ToolTip="Шаблоны &quot;Первичный осмотр&quot;"
                EditValue="Шаблоны &quot;Первичный осмотр&quot;"
                FontWeight="DemiBold"
                Foreground="Black"
                Command="{Binding Source={StaticResource vm}, Path=OpenFormClientCardCommand}"/>

                    <dxe:HyperlinkEdit 
                Text="Шаблоны &quot;Планы лечения&quot;"
                ToolTip="Шаблоны &quot;Планы лечения&quot;"
                EditValue="Шаблоны &quot;Планы лечения&quot;"
                FontWeight="DemiBold"
                Foreground="Black"
                Command="{Binding Source={StaticResource vm}, Path=OpenFormClientCardCommand}" />
                </StackPanel>
            </dxwui:NavigationFrame>

            
        </Grid>

    </Grid>
</Page>
