Views/TemplateForms/Menu.xaml

<UserControl x:Class="Dental.Views.TemplateForms.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dental.Views.TemplateForms" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:vm ="clr-namespace:Dental.ViewModels.Templates" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:MainViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel >
            <Grid  Background="White">


                <lc:TileLayoutControl>
                    <lc:Tile Size="Small">
                        <TextBlock Text="View 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </lc:Tile>
                    <lc:Tile Size="Small">
                        <TextBlock Text="View 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </lc:Tile>
                    <lc:Tile Size="Small">
                        <TextBlock Text="View 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </lc:Tile>
                </lc:TileLayoutControl>
            </Grid>
            <dxe:HyperlinkEdit 
                Text="Шаблоны &quot;Диагнозы&quot;"
                ToolTip="Шаблоны &quot;Диагнозы&quot;"
                EditValue="Шаблоны &quot;Диагнозы&quot;"
                FontWeight="DemiBold"
                Foreground="Black"
                Command="{Binding  Path=NavigateToDiagnosesCommand}" />



            <dxe:HyperlinkEdit 
                Text="Шаблоны &quot;Дневники&quot;"
                ToolTip="Шаблоны &quot;Дневники&quot;"
                EditValue="Шаблоны &quot;Дневники&quot;"
                FontWeight="DemiBold"
                Foreground="Black"
                Command="{Binding Source={StaticResource vm}, Path=OpenFormClientCardCommand}" />

            <dxe:HyperlinkEdit 
                Text="Шаблоны &quot;Первичный осмотр&quot;"
                ToolTip="Шаблоны &quot;Первичный осмотр&quot;"
                EditValue="Шаблоны &quot;Первичный осмотр&quot;"
                FontWeight="DemiBold"
                Foreground="Black"
                Command="{Binding Source={StaticResource vm}, Path=OpenFormClientCardCommand}"/>

            <dxe:HyperlinkEdit 
                Text="Шаблоны &quot;Планы лечения&quot;"
                ToolTip="Шаблоны &quot;Планы лечения&quot;"
                EditValue="Шаблоны &quot;Планы лечения&quot;"
                FontWeight="DemiBold"
                Foreground="Black"
                Command="{Binding Source={StaticResource vm}, Path=OpenFormClientCardCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
