Views/Nomenclatures/DiscountGroups.xaml

<Page x:Class="Dental.Views.Nomenclatures.DiscountGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:local ="clr-namespace:Dental.Views.HandbooksPages"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      Title="Группы скидок"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <vm:DiscountGroupsViewModel x:Key="vm"/>
        <vm:HandbooksViewModel x:Key="menu" />
    </Page.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="2 2 2 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Image Height="20" Width="20" Margin="5 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Profiles.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Группы скидок" FontSize="15" />
                </StackPanel>


                <StackPanel Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Button DataContext="{Binding Source={StaticResource vm} }" 
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="-1"
                                    Background="White"
                                    Padding="0" Height="30" Width="30" Margin="2" ToolTip="Создать позицию">
                        <svgc:SvgViewbox   Source="pack://application:,,,/Resources/Icons/svg/document.svg" Height="18" />
                    </Button>
                    <Button DataContext="{Binding Source={StaticResource vm} }" 
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="-2"
                                    Background="White"
                                    Padding="0" Height="30" Width="30" Margin="2" ToolTip="Создать группу">
                        <svgc:SvgViewbox   Source="pack://application:,,,/Resources/Icons/svg/folder.svg" Height="17" />
                    </Button>
                    <Button DataContext="{Binding Source={StaticResource vm} }" 
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="-3"
                                    Background="White"
                                    Padding="0" Height="30" Width="30" Margin="2 2 5 2" ToolTip="Печать">
                        <svgc:SvgViewbox   Source="pack://application:,,,/Resources/Icons/svg/print.svg" Height="18" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White" Name="grid"  
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         >

            <dxg:GridControl.View>
                <dxg:TreeListView                   
                    x:Name="view"
                    KeyFieldName="Id"
                    ParentFieldName="ParentId"
                    TreeDerivationMode="Selfreference" 
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True" 
                    PrintNodeImages="True"
                    ShowNodeImages="True"
                    NodeImageSize="15,15"
                    ExpandNodesOnFiltering="True"
                    FilterMode="Extended"                 
                    >
                    <dxg:TreeListView.InputBindings>
                        <KeyBinding Key="Delete"         
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenFormCommand}"
                                CommandParameter="-1"  
                                    />
                        <KeyBinding Key="G"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenFormCommand}"
                                CommandParameter="-2"  
                                    />
                        <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                    </dxg:TreeListView.InputBindings>


                    <dxg:TreeListView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Добавить"  Command="{Binding OpenFormCommand}" CommandParameter="-1"/>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"
                                            Name="addGroup" KeyGesture="Ctrl+G" Content="Добавить группу"  Command="{Binding OpenFormCommand}" CommandParameter="-2"/>
                        <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/EditName_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"
                            Name="editRow" KeyGesture="Ctrl+E" Content="Редактировать"  Command="{Binding OpenFormCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"/>
                    </dxg:TreeListView.RowCellMenuCustomizations>

                    <dxg:TreeListView.NodeImageSelector>
                        <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                    </dxg:TreeListView.NodeImageSelector>
                </dxg:TreeListView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Name"  Header="Наименование" Name="Name" MinWidth="200" Width="3*">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="DiscountGroupType"  Header="Тип" Name="DiscountGroupType" Width="2*"/>
            <dxg:GridColumn FieldName="AmountDiscount"  Header="Размер" Name="AmountDiscount" Width="1*"/>
            <dxg:GridColumn FieldName="Description"  Header="Описание" Name="Description" Width="3*"/>

            <dxg:GridColumn Width="auto" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button DataContext="{Binding Source={StaticResource vm} }" 
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                                    Padding="0" Height="20" Width="20" Margin="2 2 2 2" ToolTip="Редактировать">
                                <svgc:SvgViewbox   Source="pack://application:,,,/Resources/Icons/svg/edit.svg" Height="13" />
                            </Button>
                            <Button DataContext="{Binding Source={StaticResource vm} }"
                                    Command="{Binding DeleteCommand}" 
                                    CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                                    Padding="0" Height="20" Width="20" Margin="2 2 2 2"  ToolTip="Удалить">
                                <svgc:SvgViewbox    Source="pack://application:,,,/Resources/Icons/svg/trash-alt.svg" Height="13" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</Page>