Views/Nomenclatures/LoyaltyPrograms.xaml

<UserControl x:Class="Dental.Views.Nomenclatures.LoyaltyPrograms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:local ="clr-namespace:Dental.Views.HandbooksPages"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:i="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:local_com ="clr-namespace:Dental.Infrastructures.Commands"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      d:DesignHeight="450" d:DesignWidth="800"
     >
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>

    <Grid>
        <Grid.DataContext>
            <vm:LoyaltyProgramsViewModel/>
        </Grid.DataContext>

        <dxg:GridControl AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"  
                 EnableSmartColumnsGeneration="True" Name="grid" 
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">


            <dxg:GridControl.View>
                <dxg:TableView                   
                    x:Name="view"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    AllowDragDrop="True"
                    AllowEditing="True"
                    EditFormShowMode="Inline"
                    ShowDataNavigator="True"
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    EditFormColumnCount="1" 
                    EditFormPostConfirmation="YesNo"                   
                    >
                    <dxg:TableView.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="22" Width="22" Margin="0 5 3 0">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Coins-In-Hand.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Программы лояльности" FontSize="15" Margin="0 5 0 0"/>
                        </StackPanel>
                    </dxg:TableView.Header>

                    <dxg:TableView.InputBindings>
                        <KeyBinding Key="Delete"         
                                Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                        <KeyBinding Key="D"  
                                Modifiers="Ctrl"
                                Command="{x:Static local_com:TreeCommands.CopyRowCommand}" 
                                CommandParameter="{Binding ElementName=view}"/>
                        <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.AddNewRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                        <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.EditFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                    </dxg:TableView.InputBindings>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Добавить" Command="{x:Static dxg:GridCommands.AddNewRow}" CommandParameter="{Binding ElementName=view}"/>
                        <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/EditName_32x32.png}"
                            Name="editRow" KeyGesture="Ctrl+E" Content="Редактировать" Command="{x:Static dxg:GridCommands.EditFocusedRow}" CommandParameter="{Binding ElementName=view}"/>
                        <dxb:BarButtonItem Name="copyRow" Content="Копировать"  Command="{x:Static local_com:TreeCommands.CopyRowCommand}" CommandParameter="{Binding ElementName=view}"
                                            KeyGesture="Ctrl+D" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Merge_32x32.png}"/>
                        <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" CommandParameter="{Binding ElementName=view}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                    <dxmvvm:Interaction.Behaviors>
                        <b:DeleteRowDataGridBehaviors/>
                        <dxmvvm:EventToCommand  EventName="ValidateRow" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding ElementName=view}" />
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:TableView.EditFormTemplate>
                        <DataTemplate>
                            <GroupBox Header="Редактирование позиции" Margin="10" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Название: " Grid.Row="0" Grid.Column="0" />
                                    <dxg:EditFormEditor FieldName="Name" Grid.Row="0" Grid.Column="1" Margin="2" />
                                    
                                    <TextBlock Text="Описание: " Grid.Row="1" Grid.Column="0" />
                                    <dxg:EditFormEditor FieldName="Description" Grid.Row="1" Grid.Column="1" Margin="2"/>
                                    
                                    <TextBlock Text="Действует до: " Grid.Row="2" Grid.Column="0" />
                                    <dxg:EditFormEditor FieldName="PeriodTo" Grid.Row="2" Grid.Column="1" Margin="2"/>

                                    <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                        <dx:SimpleButton Content="Применить" Command="{Binding CommitCommand}" Margin="2"/>
                                        <dx:SimpleButton Content="Закрыть" Command="{Binding CancelCommand}" Margin="2"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </dxg:TableView.EditFormTemplate>

                </dxg:TableView>


            </dxg:GridControl.View>



            <dxg:GridColumn FieldName="Name"  Header="Наименование" Name="Name" MinWidth="200" Width="*" >
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15" Height="15" >
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/fa/View_Details.ico" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Description"  Header="Описание" Name="Description" MinWidth="200" Width="5*" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Name="PART_Editor" Text="{Binding RowData.Source.Row.Description, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:MemoEdit Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.Description, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"  />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="PeriodTo"  Header="Действует до" Name="PeriodTo" MinWidth="200" Width="1*" >
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15" Height="15" >
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/fa/Time.ico" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Действует до" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Mask="DateTime" Name="PART_Editor" Text="{Binding RowData.Source.Row.PeriodTo, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}}"  />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditFormTemplate>
                    <DataTemplate >
                        <dxe:DateEdit Name="PART_Editor"  EditValue="{Binding RowData.Source.Row.PeriodTo, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}}"  />
                    </DataTemplate>
                </dxg:GridColumn.EditFormTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>