Views/Nomenclatures/Menu.xaml

<UserControl x:Class="Dental.Views.Nomenclatures.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:local="clr-namespace:Dental.Views.Nomenclatures" 
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:hp ="clr-namespace:Dental.Views.HandbooksPages" 
             mc:Ignorable="d" >

    <UserControl.Resources>

        <!-- Create a grid background to highlight the
         coordinate system. -->
            <DrawingBrush x:Key="GridDrawingBrushResource" 
      Viewport="0,0,10,10" 
      ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#CCCCFF" />
                            <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#CCCCFF" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <!-- Create a graph paper style border to frame the rectangles. -->
            <Style x:Key="GraphPaperBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" 
        Value="{StaticResource GridDrawingBrushResource}" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="190" />
                <Setter Property="Height" Value="90" />
            </Style>

    </UserControl.Resources>
    
    
    
    <Grid>

        
        <lc:TileLayoutControl Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <TextBlock Text="Сотрудники" FontSize="18" Grid.Row="0" Grid.Column="0"  Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="Roles" 
                     Background="Transparent"  Margin="0 10 10 10">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40"  Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/status11.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Роли сотрудников" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="Access" 
                     Background="Transparent"  Margin="0 10 10 10"
                    >
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40"  Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/comp.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Права в системе" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="Specialities" 
                     Background="Transparent"  Margin="0 10 10 10"
                    >
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40"  Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Participation-Rate.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Список профессий" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>
                </StackPanel>

                <TextBlock Text="Подразделения" FontSize="18" Grid.Row="0" Grid.Column="2"  Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2">

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="Roles" 
                     Background="Transparent"  Margin="0 10 10 10">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40"  Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/License-Management.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Организация" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="Access" 
                     Background="Transparent"  Margin="0 10 10 10"
                    >
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40"  Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/org.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Филиалы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>
                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="Access" 
                     Background="Transparent"  Margin="0 10 10 10"
                    >
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40"  Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Draw-Clone.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Отделы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>


                </StackPanel>



                
                
                
                
                




                <TextBlock Text="Маркетинг и реклама" FontSize="18" Grid.Row="2" Grid.Column="0" Foreground="Gray" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0">

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="LoyaltyPrograms" 
                     Background="Transparent"  Margin="0 10 10 10"
                    >
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40" Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Coins-In-Hand.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="Программы лояльности" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="Advertising" 
                     Background="Transparent"  Margin="0 10 10 10"
                    >
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40" Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Advertising.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="Рекламные источники" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="DiscountGroups" 
                     Background="Transparent"  Margin="0 10 10 10"
                    >
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40" Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Profiles.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Группы скидок" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>

                  
                </StackPanel>






                <TextBlock Text="Шаблоны" FontSize="18" Grid.Row="2" Grid.Column="2" Foreground="Gray" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2">

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="Diagnoses" 
                     Background="Transparent"  Margin="0 10 10 10"
                    >
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40" Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/diagnos.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="Диагнозы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="Diary" 
                     Background="Transparent"  Margin="0 10 10 10"
                    >
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40" Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Report.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="Дневники" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="InitialInspection" 
                     Background="Transparent"  Margin="0 10 10 10"
                    >
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40" Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/init.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Первичный осмотр" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>

                    <lc:Tile Size="Small" Height="100" Width="90" dxwuin:Navigation.NavigateTo="TreatmentPlan" 
                     Background="Transparent"  Margin="0 10 10 10"
                    >
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image Height="40" Margin="5 10 5 5" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/plan.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="План лечения" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </lc:Tile>
                </StackPanel>


            </Grid>

        </lc:TileLayoutControl>
        
        
       
    </Grid>
</UserControl>
