Views/Nomenclatures/Organization.xaml

<Page x:Class="Dental.Views.Nomenclatures.Organization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:local ="clr-namespace:Dental.Views.HandbooksPages"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:i="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:local_com ="clr-namespace:Dental.Infrastructures.Commands"
      xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      dx:ThemeManager.ThemeName="Office2019White"
      >
    <Page.Resources>
        <converter:DateToStringConverter x:Key="dateToString" />
        <converter:ImageToStringConverter x:Key="imageToString" />
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <vm:OrganizationViewModel/>
        </Grid.DataContext>
        
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="10 10 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Image Height="20" Width="20" Margin="5 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/org.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Организация" FontSize="15" />
                </StackPanel>


                <StackPanel Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Button
                        Command="{Binding EditableCommand}" 
                                    Background="White"
                                    Padding="0" Height="30" Width="30" Margin="2" ToolTip="Редактировать значения">
                        <svgc:SvgViewbox   Source="pack://application:,,,/Resources/Icons/svg/edit2.svg" Height="18" />
                    </Button>

                    <Button
                        Command="{Binding OpenFormCommand}" 
                                    CommandParameter="-3"
                                    Background="White"
                                    Padding="0" Height="30" Width="30" Margin="2 2 5 2" ToolTip="Печать">
                        <svgc:SvgViewbox   Source="pack://application:,,,/Resources/Icons/svg/print.svg" Height="18" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
              
        <GroupBox Margin="10" Padding="10" Grid.Row="1">
            <StackPanel>
            
            <GroupBox Header="Общая информация" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Наименование: " Grid.Row="0" Grid.Column="0" Margin="0 3 0 0"/>
                    <TextBlock Text="Сокращенное наименование: " Grid.Row="1" Grid.Column="0" Margin="0 3 0 0" />
                    <TextBlock Text="Юридический адрес: " Grid.Row="2" Grid.Column="0" Margin="0 3 0 0" />
                    <TextBlock Text="Фактический адрес: " Grid.Row="3" Grid.Column="0" Margin="0 3 0 0" />

                    <dxe:TextEdit Name="Name" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  Grid.Row="0" Grid.Column="1" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <dxe:TextEdit Name="ShortName" Text="{Binding Model.ShortName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <dxe:TextEdit Name="LegalAddress" Text="{Binding Model.LegalAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <dxe:TextEdit Name="Address" Text="{Binding Model.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                    <TextBlock Text="ИНН: " Grid.Row="0" Grid.Column="2" Margin="20 3 2 2"/>
                    <TextBlock Text="КПП: " Grid.Row="1" Grid.Column="2" Margin="20 3 2 2"/>
                    <TextBlock Text="Телефон: " Grid.Row="2" Grid.Column="2" Margin="20 3 2 2"/>
                    <TextBlock Text="Email: " Grid.Row="3" Grid.Column="2" Margin="20 3 2 2"/>


                    <dxe:TextEdit Name="Inn" MaskType="Numeric" Mask="##########" Text="{Binding Model.Inn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="3" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <dxe:TextEdit Name="Kpp" MaskType="Numeric" Mask="#########" Text="{Binding Model.Kpp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="3" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                        
                            <dxe:ButtonEdit IsTextEditable="True"
                                            Grid.Row="2" Grid.Column="3" Margin="2"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Model.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/phone.svg"  Margin="0 3 3 3"/>
                            </dxe:ButtonEdit>
                        

                        <dxe:ButtonEdit IsTextEditable="True"
                                            Grid.Column="3" Grid.Row="3" Margin="2"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=Model.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            ValidateOnTextInput="True">
                            <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg"  Margin="0 3 3 3"/>
                        </dxe:ButtonEdit>

                        <Decorator   Margin="5" Grid.Row="0"  Grid.RowSpan="6" Grid.Column="4">
                            <ext:ImageEditEx                       
                                      OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.TIF, *.PNG, *.ICO, *.EMF, *.WMF)|*.bmp;*.jpg;*.gif; *.tif; *.png; *.ico; *.emf; *.wmf"                        
                                      ImagePath = "{Binding Model.Logo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                      EditValue = "{Binding Model.Image, Mode=TwoWay}"                                 
                                         
                                      IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Margin="5"                                      
                                      ShowMenu="True"/>
                        </Decorator>



                        
                </Grid>

            </GroupBox>

            <GroupBox Header="Банковские реквизиты" Margin="0 10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.0*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.6*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Наименование банка: " Grid.Row="0" Grid.Column="0" Margin="0 3 2 2" />
                    <TextBlock Text="Расчетный счет: " Grid.Row="0" Grid.Column="2" Margin="20 3 2 2"/>
                    <TextBlock Text="БИК: " Grid.Row="0" Grid.Column="4" Margin="20 3 2 2"/>

                        <dxe:TextEdit Text="{Binding Model.BankName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Name="BankName" Grid.Row="0" Grid.Column="1" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <dxe:TextEdit Name="AccountNumber" MaskType="Numeric" Mask="####################" Text="{Binding Model.AccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="3" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <dxe:TextEdit Name="Bik" MaskType="Numeric" Mask="############" Text="{Binding Model.Bik, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="5" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
                <GroupBox Header="Регистрационные данные" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1.0*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.6*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Генеральный директор: " Grid.Row="0" Grid.Column="0" Margin="0 3 2 2" />
                        <TextBlock Text="Дата регистрации: " Grid.Row="0" Grid.Column="2" Margin="20 3 2 2"/>
                        <TextBlock Text="ОГРН: " Grid.Row="0" Grid.Column="4" Margin="20 3 0 2"/>
                        <TextBlock Text="Лицензия: " Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Кем выдана: " Grid.Row="1" Grid.Column="2" Margin="20 3 2 2"/>

                        <dxe:TextEdit Name="GeneralDirector" Text="{Binding Model.GeneralDirector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <dxe:DateEdit Name="RegisterDate" MaskType="DateTimeAdvancingCaret" Mask="d" Grid.Row="0" Grid.Column="3" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      Text="{Binding Model.RegisterDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString},ValidatesOnDataErrors=True }"  />

                        <dxe:TextEdit Name="Ogrn" MaskType="Numeric" Mask="#############" Text="{Binding Model.Ogrn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="5" Margin="2"  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <dxe:TextEdit Name="License" Text="{Binding Model.License, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="2"  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <dxe:TextEdit Name="WhoIssuedBy" Text="{Binding Model.WhoIssuedBy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="3" Margin="2"  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Дополнительно" Padding="10">
                    <dxe:MemoEdit ShowIcon="False" Name="Additional" Text="{Binding Model.Additional, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="2" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="5 10 0 0" HorizontalAlignment="Right">
                    <Button Content="Применить" Margin="0 0 10 0" Command="{Binding SaveCommand}"/>
                    <Button Content="Отмена" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
