Views/Nomenclatures/Roles.xaml

<UserControl x:Class="Dental.Views.Nomenclatures.Roles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:local ="clr-namespace:Dental.Views.HandbooksPages"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:i="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:local_com ="clr-namespace:Dental.Infrastructures.Commands"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DesignHeight="450" d:DesignWidth="800"
     >
    <UserControl.Resources>
        <vm:EmployeeStatusViewModel x:Key="vm"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">


        <dxg:GridControl AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"  
                 EnableSmartColumnsGeneration="True" Name="grid"  
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">


            <dxg:GridControl.View>
                <dxg:TableView                   
                    x:Name="view"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    AllowDragDrop="True"
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    EditFormColumnCount="1" 
                    EditFormPostConfirmation="YesNo" 
                    VerticalScrollbarVisibility="Auto"
                    >

                    <dxg:TableView.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="22" Width="22" Margin="0 5 3 0">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/status11.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Статусы сотрудников" FontSize="15" Margin="0 5 0 0" />
                        </StackPanel>
                    </dxg:TableView.Header>
                    <dxg:TableView.FooterTemplate>
                        <ItemContainerTemplate>
                            <dxe:HyperlinkEdit HorizontalAlignment="Right"
                                               FontSize="14"
                                               ToolTip="Создать новый элемент"
                                               FontWeight="DemiBold"
                                DataContext="{Binding Source={StaticResource vm} }" 
                                Command="{Binding UpdateCommand}">
                                 Добавить новый элемент
                            </dxe:HyperlinkEdit>
                        </ItemContainerTemplate>
                    </dxg:TableView.FooterTemplate>

                    <dxg:TableView.InputBindings>
                        <KeyBinding Key="Delete"         
                                Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                        <KeyBinding Key="D"  
                                Modifiers="Ctrl"
                                Command="{x:Static local_com:TreeCommands.CopyRowCommand}" 
                                CommandParameter="{Binding ElementName=view}"/>
                        <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.AddNewRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                        <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{x:Static dxg:GridCommands.EditFocusedRow}"
                                CommandParameter="{Binding ElementName=view}"/>
                    </dxg:TableView.InputBindings>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Добавить" Command="{x:Static dxg:GridCommands.AddNewRow}" CommandParameter="{Binding ElementName=view}"/>
                        <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/EditName_32x32.png}"
                            Name="editRow" KeyGesture="Ctrl+E" Content="Редактировать" Command="{x:Static dxg:GridCommands.EditFocusedRow}" CommandParameter="{Binding ElementName=view}"/>
                        <dxb:BarButtonItem Name="copyRow" Content="Копировать"  Command="{x:Static local_com:TreeCommands.CopyRowCommand}" CommandParameter="{Binding ElementName=view}"
                                            KeyGesture="Ctrl+D" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Merge_32x32.png}"/>
                        <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" CommandParameter="{Binding ElementName=view}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                    <dxmvvm:Interaction.Behaviors>
                        <b:DeleteRowDataGridBehaviors/>
                        <dxmvvm:EventToCommand  EventName="ValidateRow" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding ElementName=view}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>



            <dxg:GridColumn FieldName="Name"  Header="Наименование" Name="Name" MinWidth="200" Width="*">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto"  >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button DataContext="{Binding Source={StaticResource vm} }" Command="{Binding UpdateCommand}"
                                    Padding="0" Height="20" Width="20" Margin="2 2 2 2" ToolTip="Редактировать">
                                <svgc:SvgViewbox   Source="pack://application:,,,/Resources/Icons/svg/edit.svg" Height="13" />
                            </Button>
                            <Button DataContext="{Binding Source={StaticResource vm} }" Command="{Binding UpdateCommand}" 
                                    Padding="0" Height="20" Width="20" Margin="2 2 2 2"  ToolTip="Удалить">
                                <svgc:SvgViewbox    Source="pack://application:,,,/Resources/Icons/svg/trash-alt.svg" Height="13" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
          
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
