Views/Nomenclatures/Units.xaml

<Page x:Class="Dental.Views.Nomenclatures.Units"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:local ="clr-namespace:Dental.Views.HandbooksPages"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:b ="clr-namespace:Dental.Behaviors" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:local_com ="clr-namespace:Dental.Infrastructures.Commands"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:nomen="clr-namespace:Dental.Views.Nomenclatures" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
      xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
      xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <vm:UnitViewModel x:Key="vm"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource vm}">
        <dxg:GridControl AutoGenerateColumns="None" dx:ThemeManager.ThemeName="Office2019White"  
                 EnableSmartColumnsGeneration="True" Name="grid"  
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.View>
                <dxg:TableView                   
                    x:Name="view"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    AllowDragDrop="True"
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    EditFormColumnCount="1" 
                    EditFormPostConfirmation="YesNo" 
                    VerticalScrollbarVisibility="Auto">

                    <dxg:TableView.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="22" Width="22" Margin="0 5 3 0">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Gnome-Applications-Engineering.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Единицы измерений" FontSize="15" Margin="0 5 0 0" />
                        </StackPanel>
                    </dxg:TableView.Header>

                    <dxg:TableView.FooterTemplate>
                        <DataTemplate>
                            <dxe:HyperlinkEdit HorizontalAlignment="Right"                                              
                                FontSize="14"
                                ToolTip="Создать единицу измерения"
                                DataContext="{Binding Source={StaticResource vm} }" 
                                Command="{Binding OpenFormCommand}">
                                Создать единицу измерения
                            </dxe:HyperlinkEdit>
          
                        </DataTemplate>
                    </dxg:TableView.FooterTemplate>

                    <dxg:TableView.InputBindings>
                        <KeyBinding Key="Delete"         
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=OpenFormCommand}"/>
                        <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                    </dxg:TableView.InputBindings>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Добавить"  Command="{Binding OpenFormCommand}"/>
                        <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/EditName_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"
                            Name="editRow" KeyGesture="Ctrl+E" Content="Редактировать"  Command="{Binding OpenFormCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"/>
                        <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}" DataContext="{Binding Source={StaticResource vm}}"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>



            <dxg:GridColumn FieldName="Name"  Header="Наименование" Name="Name" MinWidth="200" Width="5*">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                            <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Count"  Header="Количество" Name="Count" MinWidth="100" Width="*">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/balance-scale-right.svg" Height="11"  />
                            <TextBlock Text="Количество" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button DataContext="{Binding Source={StaticResource vm} }" 
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                                    Padding="0" Height="20" Width="20" Margin="2 2 2 2" ToolTip="Редактировать">
                                <svgc:SvgViewbox   Source="pack://application:,,,/Resources/Icons/svg/edit.svg" Height="13" />
                            </Button>
                            <Button DataContext="{Binding Source={StaticResource vm} }"
                                    Command="{Binding DeleteCommand}" 
                                    CommandParameter="{Binding ElementName=view, Path=FocusedRow.Id}"
                                    Padding="0" Height="20" Width="20" Margin="2 2 2 2"  ToolTip="Удалить">
                                <svgc:SvgViewbox    Source="pack://application:,,,/Resources/Icons/svg/trash-alt.svg" Height="13" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
          
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</Page>
