Views/Statistic/AdvertisingSourcesControl.xaml

<UserControl x:Class="Dental.Views.Statistic.AdvertisingSourcesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dental.Views.Statistic"
             mc:Ignorable="d" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
             xmlns:vm ="clr-namespace:Dental.ViewModels.Statistics" 
             xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:AdvertisingSourcesViewModel x:Key="vm"/>
    </UserControl.Resources>
    <dxlc:LayoutGroup View="Group" Orientation="Vertical" DataContext="{StaticResource vm}">
        <dxc:ChartControl Name="chartControl" AnimationMode="OnDataChanged">
            <dxc:ChartControl.PrintOptions>
                <dxc:ChartPrintOptions SizeMode="Stretch"/>
            </dxc:ChartControl.PrintOptions>

            <dxc:SimpleDiagram2D>
                <dxc:PieSeries2D x:Name="series" 
                                            
                                 DisplayName="Источники привлечения" 
                                 DataSource="{Binding Path=Stat2D}"
                                 ArgumentDataMember="Name" 
                                 ValueDataMember="Cnt"
                                 LabelsVisibility="True" 
                                 LegendTextPattern="{}{A}: {V}"
                                 HoleRadiusPercent="50">
                    <!--region #Model-->
                    <dxc:PieSeries2D.Model>
                        <dxc:GlarePie2DModel/>
                    </dxc:PieSeries2D.Model>
                    <!--endregion #Model-->
                    <dxc:PieSeries2D.TotalLabel>
                        <dxc:PieTotalLabel 
                                        TextPattern="Всего клиентов:&#x0a;{TV}"/>
                    </dxc:PieSeries2D.TotalLabel>
                    <dxc:PieSeries2D.Label>
                        <dxc:SeriesLabel TextPattern="{}{A}: {VP:P}" 
                                         dxc:PieSeries.LabelPosition="TwoColumns"/>
                    </dxc:PieSeries2D.Label>
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
            <dxc:ChartControl.Legends>
                <dxc:Legend>
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="Распределение по источникам привлечения клиентов"/>
                    </dxc:Legend.Title>
                </dxc:Legend>
            </dxc:ChartControl.Legends>
        </dxc:ChartControl>
    </dxlc:LayoutGroup>
</UserControl>
