Views/Statistic/LineControl.xaml

<UserControl x:Class="Dental.Views.Statistic.LineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dental.Views.Statistic"
             mc:Ignorable="d" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
             xmlns:vm ="clr-namespace:Dental.ViewModels.Statistics" 
             xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <vm:LineViewModel x:Key="lineVM"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
        <converter:BirthDateConverter x:Key="birthToDateString" />
    </UserControl.Resources>
    <dxlc:LayoutGroup View="Group" Orientation="Vertical" DataContext="{StaticResource lineVM}">
        <StackPanel Orientation="Horizontal" Height="23">
            <dxe:DateEdit Margin="0,0,5,0" Mask="D" MaskType="DateTime" Width="200"
                          NullValueButtonPlacement="EditBox"
                          DisplayFormatString="D" NullText="Дата от"
                          EditValue="{Binding DateFromSearch, Mode=TwoWay, StringFormat=D,
                          UpdateSourceTrigger=PropertyChanged, Converter={StaticResource birthToDateString}, ValidatesOnDataErrors=True}" >
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>

            <dxe:DateEdit Mask="G" MaskType="DateTime" Width="200" 
                          NullValueButtonPlacement="EditBox"
                          DisplayFormatString="D" NullText="Дата до"
                          EditValue="{Binding DateToSearch, Mode=TwoWay, StringFormat=D,
                          UpdateSourceTrigger=PropertyChanged, Converter={StaticResource birthToDateString}, ValidatesOnDataErrors=True}" >
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            <dx:SimpleButton 
                Command="{Binding SearchCommand}" DockPanel.Dock="Right" 
                Height="23" Content="Поиск" VerticalContentAlignment="Center" Margin="5 0 0 0" 
                Width="60" HorizontalAlignment="Right"/>
        </StackPanel>
        <dxc:ChartControl AnimationMode="OnDataChanged" DataSource="{Binding Data}">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Общий доход по продажам" HorizontalAlignment="Center"/>
            </dxc:ChartControl.Titles>
            <dxc:XYDiagram2D>
                <dxc:LineSeries2D DisplayName="Объем продаж" ArgumentDataMember="Period" ValueDataMember="Sum" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </dxlc:LayoutGroup>
</UserControl>
