Views/Statistic/LineControl.xaml

<UserControl x:Class="B6CRM.Views.Statistic.LineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B6CRM.Views.Statistic"
             mc:Ignorable="d" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:tree="clr-namespace:B6CRM.Infrastructures.TreeList" 
             xmlns:vm ="clr-namespace:B6CRM.ViewModels.Statistics" 
             xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:commands ="clr-namespace:B6CRM.Infrastructures.Commands"
             xmlns:command="clr-namespace:B6CRM.Infrastructures.Commands" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
        <converter:BirthDateConverter x:Key="birthToDateString" />
    </UserControl.Resources>



    <Border Margin="5" BorderBrush="LightGray" BorderThickness="1" Padding="5">
        <Grid MaxHeight="1000" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Height="23" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <dxb:ToolBarControl Background="Transparent" Margin="0 -3 0 0"
                                     ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False"
                                    BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem 
                        IsVisible="{DXBinding Expr='InvoicesSearchMode == 0 or InvoicesSearchMode == null', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        Content="Все счета" 
                        Glyph="/Resources/Icons/invoice_yel.png" 
                        GlyphSize="Custom"
                        CustomGlyphSize="21,21"    
                        Command="{Binding SwitchInvoicesSearchModeCommand}"
                        CommandParameter="1"
                        />
                        <dxb:BarButtonItem 
                        IsVisible="{DXBinding Expr='InvoicesSearchMode == 1', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        Content="Оплаченные" 
                        Glyph="/Resources/Icons/invoice_green.png" 
                        GlyphSize="Custom"
                        CustomGlyphSize="21,21"    
                        Command="{Binding SwitchInvoicesSearchModeCommand}"
                        CommandParameter="2" />
                        <dxb:BarButtonItem 
                        IsVisible="{DXBinding Expr='InvoicesSearchMode == 2', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        Content="Не оплаченные" 
                        Glyph="/Resources/Icons/invoice_red.png" 
                        GlyphSize="Custom"
                        CustomGlyphSize="21,21"    
                        Command="{Binding SwitchInvoicesSearchModeCommand}"
                        CommandParameter="0" />
                    </dxb:ToolBarControl>

                    <dxe:DateEdit Margin="0,0,5,0" Mask="D" MaskType="DateTime" Width="200"
                          NullValueButtonPlacement="EditBox"
                          DisplayFormatString="D" NullText="Дата от"
                          EditValue="{Binding DateFrom, Mode=TwoWay, StringFormat=D,
                          UpdateSourceTrigger=PropertyChanged, Converter={StaticResource birthToDateString}, ValidatesOnDataErrors=True}" >
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>

                    <dxe:DateEdit Mask="G" MaskType="DateTime" Width="200" 
                          NullValueButtonPlacement="EditBox"
                          DisplayFormatString="D" NullText="Дата до"
                          EditValue="{Binding DateTo, Mode=TwoWay, StringFormat=D,
                          UpdateSourceTrigger=PropertyChanged, Converter={StaticResource birthToDateString}, ValidatesOnDataErrors=True}" >
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>

                    <dxe:ComboBoxEdit Width="200" Margin="5 0 5 0"
                                  NullValueButtonPlacement="EditBox"
                                  NullText="Выберите сотрудника" ShowNullText="True"
                                  ItemsSource="{Binding Employees, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMember="FullName"
                                  EditValue="{Binding EmployeesSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                  >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings/>
                        </dxe:ComboBoxEdit.StyleSettings>

                    </dxe:ComboBoxEdit>

                    <dx:SimpleButton 
                Command="{Binding SearchCommand}" DockPanel.Dock="Right" 
                Height="23" Content="Поиск" VerticalContentAlignment="Center" Margin="5 0 0 0" 
                Width="60" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">

                    <dxb:ToolBarControl 
                        BarItemDisplayMode="ContentAndGlyph"
                        ShowDragWidget="False" Caption="File" Background="Transparent"
                                AllowCustomizationMenu="False" AllowQuickCustomization="False">
                        <dxb:BarButtonItem 
                            Content="Печать" 
                            Style="{Binding}"
                                    Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" 
                                    GlyphSize="Small"
                                    Command="{StaticResource Print}"
                        CommandParameter="{Binding ElementName=chartControl}"
                                    />
                    </dxb:ToolBarControl>
                </StackPanel>
            </DockPanel>
            <dxc:ChartControl AnimationMode="OnDataChanged"  Grid.Row="1" Margin="0 5 0 0" x:Name="chartControl">
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="Общий доход по продажам" HorizontalAlignment="Center"/>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Orientation="Horizontal" x:Name="legend" />
                </dxc:ChartControl.Legends>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D SeriesItemsSource="{Binding Data, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" x:Name="diagram" >

                        <dxc:XYDiagram2D.SeriesItemTemplate>
                            <DataTemplate>
                                <dxc:LineSeries2D  
                            x:Name="Line" 
                            DisplayName="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            CrosshairContentShowMode="Legend"
                            
                            DataSource="{Binding Values, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                            
                            LabelsVisibility="True"                                         
                            CrosshairLabelPattern="{}{V:C2}" 
                            MarkerVisible="True"
                            ArgumentDataMember="PeriodName" 
                            ValueDataMember="Sum" 
                                                                                        
                            >
                                    <dxc:LineSeries2D.PointOptions>
                                        <dxc:PointOptions >
                                            <dxc:PointOptions.ValueNumericOptions>
                                                <dxc:NumericOptions Format="Currency"/>
                                            </dxc:PointOptions.ValueNumericOptions>

                                        </dxc:PointOptions>
                                    </dxc:LineSeries2D.PointOptions>
                                </dxc:LineSeries2D>
                            </DataTemplate>
                        </dxc:XYDiagram2D.SeriesItemTemplate>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
            </dxc:ChartControl>
        </Grid>
    </Border>
</UserControl>
