Views/Statistic/MainControl.xaml

<UserControl x:Class="B6CRM.Views.Statistic.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B6CRM.Views.Statistic" 
             xmlns:vm="clr-namespace:B6CRM.ViewModels.Statistics" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:StatisticViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 5 5 0" DataContext="{StaticResource vm}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Статистика" FontSize="16" Padding="7 2 5 0" />

            <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                <dxb:ToolBarControl                     
                    Grid.Row="0"
                    ShowBackground="False" 
                    BarItemHorizontalIndent="5"
                    ShowDragWidget="False" 
                    Caption="File" 
                    Margin="0 0 5 0"
                    AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                    <dxb:BarButtonItem 
                        x:Name="profit"
                        BorderBrush="{DXBinding Expr='UserControlName == `ProfitControl` ? `Gray` : `White`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="{DXBinding Expr='UserControlName == `ProfitControl` ? `0 0 0 1` : `0 0 0 0`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                           
                        GlyphAlignment="Left"
                        Content="Общий доход" 
                        Glyph="/Resources/Icons/svg/graph-line.svg"
                        GlyphSize="Custom"
                        CustomGlyphSize="20,20"
                        CommandParameter="ProfitControl"
                        Command="{Binding ProfitCommand}" />

                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem 
                        x:Name="profitByEmployees"
                        BorderBrush="{DXBinding Expr='UserControlName == `ProfitByEmployeesControl` ? `Gray` : `White`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="{DXBinding Expr='UserControlName == `ProfitByEmployeesControl` ? `0 0 0 1` : `0 0 0 0`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                           
                        GlyphAlignment="Left"
                        Content="Доход по сотрудникам" 
                        Glyph="/Resources/Icons/svg/graph-bar.svg"
                        GlyphSize="Custom"
                        CustomGlyphSize="20,20"
                        CommandParameter="ProfitByEmployeesControl"
                        Command="{Binding ProfitByEmployeesCommand}" />

                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem 
                        x:Name="advertisings"
                        BorderBrush="{DXBinding Expr='UserControlName == `AdvertisingsControl` ? `Gray` : `White`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="{DXBinding Expr='UserControlName == `AdvertisingsControl` ? `0 0 0 1` : `0 0 0 0`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                           
                        GlyphAlignment="Left"
                        Content="Рекламные источники" 
                        Glyph="/Resources/Icons/svg/graph-pie.svg"
                        GlyphSize="Custom"
                        CustomGlyphSize="20,20"
                        CommandParameter="AdvertisingsControl"
                        Command="{Binding AdvertisingsCommand}" />
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>

            <local:LineControl
                Grid.Row="1"
                DataContext="{Binding Context, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{DXBinding Expr='@StaticResource(vm).UserControlName == `ProfitControl` ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="ProfitControl"
                />
            <local:ProfitByEmployeesControl
                DataContext="{Binding Context, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{DXBinding Expr='@StaticResource(vm).UserControlName == `ProfitByEmployeesControl` ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="ProfitByEmployeesControl"
                Grid.Row="1"
                />
            <local:AdvertisingSourcesControl
                DataContext="{Binding Context, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{DXBinding Expr='@StaticResource(vm).UserControlName == `AdvertisingsControl` ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="AdvertisingsControl"
                Grid.Row="1"
                />
        </Grid>
    </Border>
</UserControl>
