Views/Statistic/StatisticPage.xaml

<UserControl x:Class="Dental.Views.Statistic.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
      xmlns:vm ="clr-namespace:Dental.ViewModels.Statistics" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      
      xmlns:local="clr-namespace:Dental.Views.Statistic"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:LineViewModel x:Key="lineVM"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>


                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White"  x:Name="Border">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Source="{dx:DXImage SvgImages/Chart/Chart.svg}"  Height="20" Width="20" Margin="5 0 0 0"/>
                    <TextBlock Text="Статистика" FontSize="14" Padding="2 2 5 0" />
                </StackPanel>
            </DockPanel>

                <dx:DXTabControl Margin="5" Grid.Row="1">
                    <dx:DXTabItem Header="Общий доход" >
                        <local:LineControl />
                    </dx:DXTabItem>

                    <dx:DXTabItem Header="По врачам" >
                        <local:ProfitByEmployeesControl />
                    </dx:DXTabItem>

                <dx:DXTabItem Header="Рекламные источники" >
                    <local:AdvertisingSourcesControl />
                </dx:DXTabItem>
            </dx:DXTabControl>
      
        </Grid>
    </Border>
</UserControl>
