Views/Statistic/StatisticPage.xaml

<Page x:Class="Dental.Views.Statistic.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      mc:Ignorable="d" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
      xmlns:vm ="clr-namespace:Dental.ViewModels" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      
      xmlns:local="clr-namespace:Dental.Views.Statistic"
      d:DesignHeight="450" d:DesignWidth="800"
       Title="B6 Sheduler">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <vm:SettingsViewModel x:Key="vm"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>


                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}" x:Name="Border">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Source="{dx:DXImage SvgImages/Chart/Chart.svg}"  Height="20" Width="20" Margin="5 0 0 0"/>
                    <TextBlock Text="Статистика" FontSize="14" Padding="2 2 5 0" />
                </StackPanel>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl Background="Transparent"
                                        ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">

                        <dxb:BarButtonItem Content="Расположение данных" 
                                           Glyph="{dx:DXImage SvgImages/Dashboards/EditDataSource.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding OpenPathsSettingsFormCommand}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">

                <dx:DXTabControl Margin="3 10 3 3">
                    <dx:DXTabItem Header="Выручка" >
                        <dxlc:LayoutGroup View="Group" Orientation="Vertical">

                        </dxlc:LayoutGroup>
                    </dx:DXTabItem>

                    <dx:DXTabItem Header="Загруженность" >
                   
                    </dx:DXTabItem>

                    <dx:DXTabItem Header="Рекламные источники" >

                    </dx:DXTabItem>
                </dx:DXTabControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
