Views/WindowForms/AdvertisingsWindow.xaml

<Window
    x:Class="B6CRM.Views.WindowForms.AdvertisingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:B6CRM.Infrastructures.Commands"
    xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:B6CRM.Services"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
    x:Name="win"
    Title="{x:Static services:ParamsApp.Title}"
    MinHeight="380"
    HorizontalAlignment="Center"
    Icon="{x:Static services:ParamsApp.Icon}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <commands:PrintCommand x:Key="Print" />
        <converter:DateToStringShortDateConverter x:Key="DateToString" />
        <converter:DecimalToStringConverter x:Key="DecimalConv" />
        <converter:FloatToStringConverter x:Key="FloatToString" />
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:ColorConverter x:Key="colorConverter" />
    </Window.Resources>

    <Border
        Margin="5"
        dx:ThemeManager.ThemeName="Office2019White"
        BorderBrush="LightGray"
        BorderThickness="1">

        <Grid
            x:Name="gridMainClientGroups"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <TextBlock
                    Padding="5,3,5,5"
                    FontSize="16"
                    Text="Рекламные источники" />
                <dxb:BarContainerControl HorizontalAlignment="Right" DockPanel.Dock="Top">

                    <dxb:ToolBarControl
                        Padding="5,3,5,5"
                        AllowCustomizationMenu="False"
                        AllowQuickCustomization="False"
                        Background="Transparent"
                        BarItemDisplayMode="ContentAndGlyph"
                        Caption="File"
                        ShowDragWidget="False">
                        <dxb:BarButtonItem
                            Margin="0,0,5,0"
                            Command="{Binding AddCommand}"
                            Content="Добавить"
                            Glyph="/Resources/Icons/svg/plus-add.svg"
                            GlyphSize="Small" />

                        <dxb:BarButtonItem
                            Margin="0,0,5,0"
                            Command="{Binding SaveCommand}"
                            Content="Сохранить"
                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                            GlyphSize="Small" />

                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer
                Grid.Row="1"
                Margin="0,5,0,0"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <dxg:GridControl
                    Name="grid"
                    MaxHeight="2000"
                    Margin="2"
                    AutoGenerateColumns="None"
                    ItemsSource="{Binding Collection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">

                    <dxg:GridControl.View>
                        <dxg:TableView
                            x:Name="view"
                            AllowPrintColumnHeaderImage="True"
                            AllowScrollToFocusedRow="True"
                            AutoWidth="True"
                            BestFitModeOnSourceChange="VisibleRows"
                            NavigationStyle="Cell"
                            PrintAutoWidth="True"
                            SearchPanelAllowFilter="True"
                            ShowGroupPanel="False"
                            ShowSearchPanelMode="Always"
                            ShowTotalSummary="False"
                            UseLegacyFilterPanel="True"
                            VerticalScrollbarVisibility="Auto">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem
                                    Name="addRow"
                                    Command="{Binding ElementName=fileToolBar, Path=DataContext.AddCommand}"
                                    Content="Добавить"
                                    GlyphAlignment="Left"
                                    GlyphSize="Small"
                                    KeyGesture="Ctrl+N">
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>

                                <dxb:BarButtonItem
                                    Command="{Binding ElementName=fileToolBar, Path=DataContext.SaveCommand}"
                                    Content="Сохранить"
                                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                    GlyphAlignment="Left"
                                    GlyphSize="Small"
                                    KeyGesture="Ctrl+S" />

                                <dxb:BarButtonItem
                                    Command="{Binding ElementName=fileToolBar, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                    Content="Удалить"
                                    GlyphAlignment="Left"
                                    GlyphSize="Small"
                                    IsEnabled="{DXBinding Expr='CurrentItem.Id > 0'}"
                                    KeyGesture="Ctrl+Delete">
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" />
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn
                        Width="3*"
                        MinWidth="200"
                        FieldName="Name"
                        Header="Название">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="9" Source="/Resources/Icons/svg/list.svg" />
                                    <TextBlock Margin="3,0,0,0" Text="Заголовок" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3,0,0,0" Text="{Binding Path=RowData.Row.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="90"
                        FieldName="DateFrom"
                        Header="Начало периода"
                        HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Center"
                                    EditValue="{Binding Path=RowData.Row.DateFrom, Mode=OneWay, Converter={StaticResource DateToString}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    IsReadOnly="True"
                                    ShowBorder="False" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:DateEdit EditValue="{Binding Path=RowData.Row.DateFrom, Mode=TwoWay, Converter={StaticResource DateToString}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="90"
                        FieldName="DateTo"
                        Header="Конец периода"
                        HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit
                                    Margin="3,0,0,0"
                                    HorizontalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Mask="d"
                                    MaskCulture="ru-RU"
                                    MaskType="DateTime"
                                    ShowBorder="False"
                                    Text="{Binding Path=RowData.Row.DateTo, Mode=OneWay, Converter={StaticResource DateToString}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:DateEdit EditValue="{Binding Path=RowData.Row.DateTo, Mode=TwoWay, Converter={StaticResource DateToString}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="90"
                        FieldName="Cost"
                        Header="Затраты"
                        HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=RowData.Row.Cost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0:c2}, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit
                                    HorizontalContentAlignment="Center"
                                    EditValue="{Binding Path=RowData.Row.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Mask="C"
                                    MaskCulture="ru-RU"
                                    MaskType="Numeric" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="60"
                        FieldName="Active"
                        Header="Активен"
                        HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Center"
                                    EditValue="{Binding Path=RowData.Row.Active, Mode=OneWay, Converter={StaticResource boolConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    IsReadOnly="True" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit HorizontalAlignment="Center" EditValue="{Binding Path=RowData.Row.Active, Converter={StaticResource boolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>



                    <dxg:GridColumn Width="auto">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl HorizontalAlignment="Right" DockPanel.Dock="Top">

                                    <dxb:ToolBarControl
                                        x:Name="fileToolBar"
                                        AllowCustomizationMenu="False"
                                        AllowQuickCustomization="False"
                                        Background="Transparent"
                                        Caption="File"
                                        ShowDragWidget="False">

                                        <dxb:BarButtonItem
                                            Name="bDelete"
                                            Command="{Binding ElementName=gridMainClientGroups, Path=DataContext.DeleteCommand}"
                                            CommandParameter="{Binding Path=RowData.Row}"
                                            Content="Удалить"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                            GlyphSize="Small"
                                            IsEnabled="{DXBinding Expr='RowData.Row.Id > 0'}">
                                            <dxb:BarButtonItem.GlyphTemplate>
                                                <DataTemplate>
                                                    <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" />
                                                </DataTemplate>
                                            </dxb:BarButtonItem.GlyphTemplate>
                                        </dxb:BarButtonItem>

                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
