Views/WindowForms/ClassificatorWindow.xaml

<Window x:Class="Dental.Views.WindowForms.ClassificatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:vm ="clr-namespace:Dental.ViewModels"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Icons/te4.ico" 
        Title="B6 Sheduler"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
    </Window.Resources>
    <Grid>
        <Grid Visibility="{DXBinding Expr='IsVisibleItemForm ? `Visible` : `Hidden`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="15" FontWeight="DemiBold"/>
                    <dxlc:LayoutGroup Orientation="Vertical" Grid.Row="1" >
                            <dxlc:LayoutItem Label="*Наименование:" LabelPosition="Top" IsRequired="True" >
                                <dxe:TextEdit  Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Код:" LabelPosition="Top" >
                                    <dxe:TextEdit Text="{Binding Model.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Стоимость:" LabelPosition="Top" >
                                    <dxe:TextEdit                                   
                                    MaskType="Numeric" Mask="c"
                                    Text="{Binding Model.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, StringFormat={}{0:c2}, ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture} 
                                    }"  />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Родительская группа:" LabelPosition="Top" >
                            <dxe:ComboBoxEdit  ItemsSource="{Binding Group}"
                                                   DisplayMember="Name" NullText="Выберите родительскую директорию"
                                                   SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsTextEditable="False" 
                                               />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <StackPanel Height="25" Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                        <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelFormCommand}" Margin="4 0 0 0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Visibility="{DXBinding Expr='!IsVisibleItemForm ? `Visible` : `Hidden`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="16" FontWeight="DemiBold"/>
                    <dxlc:LayoutGroup Orientation="Vertical" Grid.Row="1" >
                        <dxlc:LayoutItem Label="*Наименование:" LabelPosition="Top" IsRequired="True" >
                            <dxe:TextEdit  Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Родительская группа:" LabelPosition="Top" >
                            <dxe:ComboBoxEdit 
                                ItemsSource="{Binding Group}"
                                DisplayMember="Name"
                                NullText="Выберите родительскую директорию"
                                SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                IsTextEditable="False"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <StackPanel Height="25" Grid.Row="5" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                        <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelFormCommand}" Margin="4 0 0 0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
