Views/WindowForms/ClassificatorWindow.xaml

<Window x:Class="Dental.Views.WindowForms.ClassificatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dental.Views.Nomenclatures.WindowForms" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:vm ="clr-namespace:Dental.ViewModels"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        mc:Ignorable="d"
        Title="Классификатор"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Chart-Organisation.png" />
    </Window.Icon>
    <Grid>
        <Grid Visibility="{Binding IsVisibleItemForm}">
            <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="16" FontWeight="DemiBold"/>
                    <GroupBox  Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Характеристики" VerticalAlignment="Top" Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Наименование:"  Margin="0,0,8,3" />
                                <dxe:TextEdit  Grid.Row="1" Grid.Column="0" Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />

                                <TextBlock  Grid.Row="0" Grid.Column="1" Text="Код:"  Margin="0,0,8,3" />
                                <dxe:TextEdit  Grid.Row="1" Grid.Column="1" Text="{Binding Model.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />

                                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Прайс:"  Margin="0,0,8,3" />
                                <dxe:TextEdit MaskType="Numeric"  Grid.Row="3" Grid.Column="0" Text="{Binding Model.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />

                                <TextBlock  Grid.Row="2" Grid.Column="1" Text="Стоимость работы:"  Margin="0,0,8,3" />
                                <dxe:TextEdit MaskType="Numeric" Grid.Row="3" Grid.Column="1" Text="{Binding Model.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />

                                <TextBlock  Grid.Row="4"  Text="Родительская группа:"  Margin="0,0,0,3" />
                                <dxe:ComboBoxEdit Grid.Row="5" Grid.ColumnSpan="2"  ItemsSource="{Binding Group}"
                                                          DisplayMember="Name" NullText="Выберите родительскую директорию"
                                                          SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsTextEditable="False" Margin="0,0,0,8"
                                               />
 

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    
                    <StackPanel Height="25" Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                        <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelFormCommand}" Margin="4 0 0 0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Visibility="{Binding IsVisibleGroupForm}">
            <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="16" FontWeight="DemiBold"/>
                    <GroupBox  Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Характеристики" VerticalAlignment="Top" Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock  Grid.Row="0" Text="Наименование:"  Margin="0,0,8,3" />
                                <dxe:TextEdit  Grid.Row="1"  Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />

                                <TextBlock  Grid.Row="2"  Text="Родительская группа:"  Margin="0,0,0,3" />
                                <dxe:ComboBoxEdit ItemsSource="{Binding Group}"
                                                          DisplayMember="Name"
                                                          NullText="Выберите родительскую директорию"
                                                          SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsTextEditable="False" Grid.Row="3"   Margin="0,0,0,8"
                                               />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Height="25" Grid.Row="5" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                        <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelFormCommand}" Margin="4 0 0 0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
