Views/WindowForms/ClientsSubscribesWindow.xaml

<Window x:Class="Dental.Views.WindowForms.ClientsSubscribesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:vm ="clr-namespace:Dental.ViewModels"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Title="Рассылки"
        MaxHeight="930"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen" Icon="{dx:DXImage SvgImages/Icon Builder/Actions_Send.svg}">
    <Window.Resources>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
        <Grid >
            <Grid>
                <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="15" FontWeight="DemiBold"/>

                        <StackPanel Grid.Row="1">
                            <GroupBox >
                                <GroupBox.Header>
                                    <TextBlock FontWeight="DemiBold" Text="Общие характеристики"/>
                                </GroupBox.Header>
                                <dxlc:LayoutGroup Orientation="Vertical" >
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Название рассылки:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                            <dxe:TextEdit Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Тип рассылки:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                            <dxe:ComboBoxEdit  
                                                SelectedItem="{Binding Model.SubscribeParams, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                ItemsSource="{Binding Path=TypeSubscribeParams}"
                                                NullText="Выберите тип рассылки" 
                                                DisplayMember="Name"
                                                ValueMember="Param"
                                                  IsTextEditable="False">
                                                <dxe:ComboBoxEdit.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap">
                                                            <TextBlock.ToolTip>
                                                                <TextBlock Text="{Binding ToolTip}" TextWrapping="Wrap"/>
                                                            </TextBlock.ToolTip>
                                                </TextBlock>
                                                    </DataTemplate>
                                                </dxe:ComboBoxEdit.ItemTemplate>
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:RadioComboBoxStyleSettings />
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Комментарий к сообщению:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                            <dxe:MemoEdit  MemoTextWrapping="Wrap" TextWrapping="Wrap" EditValue="{Binding Model.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>
                            </GroupBox>

                            <GroupBox Margin="0 10 0 10">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="DemiBold" Text="Параметры сообщения"/>
                                </GroupBox.Header>
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Имя отправителя:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                            <dxe:TextEdit                                        
                                        Text="{Binding Model.Settings.Sender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  >
                                                <dxe:TextEdit.ToolTip>
                                                    <TextBlock Text="Имя отправителя, отображаемое в телефоне получателя. Разрешены английские буквы, цифры, пробел и некоторые символы. Длина – 11 символов или 15 цифр. Все имена регистрируются в личном кабинете сервиса" 
                                                       TextWrapping="Wrap"/>
                                                </dxe:TextEdit.ToolTip>
                                            </dxe:TextEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Дата/Время отправки:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                            <dxe:DateEdit 
                                        EditValue="{Binding Model.Settings.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToString}}" 
                                        x:Name="DateEditWithNavigatorAndTimePicker" Mask="G" MaskUseAsDisplayFormat="True">
                                                <dxe:DateEdit.ToolTip>
                                                    <TextBlock Text="Время отправки SMS-сообщения абоненту. Если указано уже прошедшее время, то сообщение будет отправлено немедленно"
                                                       TextWrapping="Wrap"/>
                                                </dxe:DateEdit.ToolTip>
                                                <dxe:DateEdit.StyleSettings>
                                                    <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                                                </dxe:DateEdit.StyleSettings>
                                            </dxe:DateEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Стоимость:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                            <dxe:ComboBoxEdit 
                                         ToolTip="Необходимость получения стоимости рассылки"
                                          SelectedIndex="{Binding Model.Settings.Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          IsTextEditable="False">
                                                <dxe:ComboBoxEdit.Items>
                                                    <dxe:ComboBoxEditItem Content="Обычная отправка (по умолчанию)"  />
                                                    <dxe:ComboBoxEditItem Content="Получить стоимость рассылки без реальной отправки" />
                                                    <dxe:ComboBoxEditItem Content="Обычная отправка, но добавить в ответ стоимость выполненной рассылки" />
                                                    <dxe:ComboBoxEditItem Content="Обычная отправка, но добавить в ответ стоимость и новый баланс Клиента" />
                                                </dxe:ComboBoxEdit.Items>
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:RadioComboBoxStyleSettings />
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Часовой пояс:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                            <dxe:TrackBarEdit 
                                            Value="{Binding Model.Settings.Tz, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                            ValueToolTipPlacement="TopLeft"
                                            Maximum="23"
                                            Minimum="-23">
                                                <dxe:TrackBarEdit.ToolTip>
                                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Text="Часовой пояс, в котором задается параметр &quot;Дата/Время отправки&quot;. Указывается относительно московского времени. Параметр &quot;Часовой пояс&quot; может быть как положительным, так и отрицательным. Если &quot;Часовой пояс&quot; равен 0, то будет использован московский часовой пояс, если же параметр &quot;Часовой пояс&quot; не задан, то часовой пояс будет взят из настроек Клиента в личном кабинете сервиса."/>
                                                </dxe:TrackBarEdit.ToolTip>
                                            </dxe:TrackBarEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Содержимое сообщения:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                            <dxe:MemoEdit Height="50" ShowIcon="False" ShowText="True" ShowNullTextForEmptyValue="True"
                                         EditValue="{Binding Model.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         NullText="Содержимое сообщения, отправляемого пользователям" VerticalContentAlignment="Top"
                                         MemoTextWrapping="Wrap" TextWrapping="Wrap"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Тема E-mail сообщения:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                            <dxe:TextEdit 
                                        Text="{Binding Model.Subj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }">
                                                <dxe:TextEdit.ToolTip>
                                                    <TextBlock 
                                                TextWrapping="Wrap"
                                                Text="Тема MMS или e-mail сообщения. При отправке e-mail указание темы, текста и адреса отправителя обязательно. Для MMS обязательным является указание темы или текста. Если не указать тему MMS, то в ее качестве будет использовано имя отправителя, переданное в запросе или используемое по умолчанию."/>
                                                </dxe:TextEdit.ToolTip>
                                            </dxe:TextEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </GroupBox>

                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock FontWeight="DemiBold" Text="Получатели сообщения"/>
                                </GroupBox.Header>
                                
                                <dxlc:LayoutGroup Orientation="Vertical">

                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem  Label="Получатели:" LabelPosition="Top"  HorizontalAlignment="Left" >
                                            <dxe:ToggleSwitch 
                                                ToggleSwitchWidth="90"  ContentPlacement="Inside" 
                                                CheckedStateContent="Клиенты" UncheckedStateContent="Сотрудники" 
                                                IsChecked="{Binding RecipientType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Visibility="{Binding VisibilityClients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Label="Клиенты:" LabelPosition="Top"  HorizontalAlignment="Stretch" >
                                            <dxe:ComboBoxEdit                                          
                                                ItemsSource="{Binding Clients}"
                                                NullText="Все клиенты" 
                                                DisplayMember="FullName"
                                                ValueMember="Id"
                                                  IsTextEditable="False">
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:CheckedComboBoxStyleSettings />
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Visibility="{Binding VisibilityEmployees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Label="Сотрудники:" LabelPosition="Top"  HorizontalAlignment="Stretch" >
                                            <dxe:ComboBoxEdit                                          
                                                ItemsSource="{Binding Employees}"
                                                NullText="Все сотрудники" 
                                                DisplayMember="Fio"
                                                ValueMember="Id"
                                                  IsTextEditable="False">
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:CheckedComboBoxStyleSettings />
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </GroupBox>


                        </StackPanel>
                        <StackPanel Height="25" Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                            <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelFormCommand}" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
