Views/WindowForms/ClientsSubscribesWindow.xaml

<Window x:Class="Dental.Views.WindowForms.ClientsSubscribesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dental.Views.Nomenclatures.WindowForms" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:vm ="clr-namespace:Dental.ViewModels"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Title="Рассылки"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Transmit-Blue.png" />
    </Window.Icon>
    <Grid>
        <Grid Visibility="{Binding IsVisibleItemForm}">
            <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="15" FontWeight="DemiBold"/>
                    <GroupBox  Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Характеристики" VerticalAlignment="Top" Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <dxlc:LayoutItem Grid.Row="0" Grid.Column="0"  Label="Название рассылки:" Margin="0 0 4 4" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:TextEdit Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Grid.Row="0" Grid.Column="1"  Label="Родительская группа:" Margin="4 0 0 4" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding Group}"
                                         DisplayMember="Name" NullText="Выберите родительскую директорию"
                                         SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         IsTextEditable="False"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Grid.Row="1" Grid.Column="0"  Label="Тип рассылки:" Margin="0 0 4 4" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:ComboBoxEdit NullText="Выберите тип рассылки"
                                              SelectedIndex="{Binding Model.SubscribeTypeIdx, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsTextEditable="False" 
                                               >
                                        <dxe:ComboBoxEdit.Items>
                                            <dxe:ComboBoxEditItem Content="SMS (по умолчанию)"/>
                                            <dxe:ComboBoxEditItem Content="SMS - ping">
                                                <dxe:ComboBoxEditItem.ToolTip>
                                                    <TextBlock
                                                    Text="Ping-SMS — это специальным образом сформированное бинарное SMS-сообщение, не отображаемое в телефоне получателя и предназначенное для проверки номера абонента на доступность в реальном времени. Тарифицируются данные SMS как обычные SMS-сообщения."
                                                    TextWrapping="Wrap"/>
                                                </dxe:ComboBoxEditItem.ToolTip>
                                            </dxe:ComboBoxEditItem>
                                            <dxe:ComboBoxEditItem Content="Email"  />
                                            <dxe:ComboBoxEditItem Content="MMC"  />
                                            <dxe:ComboBoxEditItem Content="Wap-push сообщение">
                                                <dxe:ComboBoxEditItem.ToolTip>
                                                    <TextBlock Text="Wap-push сообщения, с помощью которого можно отправить интернет-ссылку на телефон." 
                                                    TextWrapping="Wrap"
                                                    />
                                                </dxe:ComboBoxEditItem.ToolTip>
                                            </dxe:ComboBoxEditItem>
                                            <dxe:ComboBoxEditItem Content="Flash сообщение">
                                                <dxe:ComboBoxEditItem.ToolTip>
                                                    <TextBlock Text="Flash SMS - это СМС-сообщение, которое отображается на экране мобильного телефона и обычно не сохраняется в памяти аппарата или SIM-карте." 
                                                    TextWrapping="Wrap"
                                                    />
                                                </dxe:ComboBoxEditItem.ToolTip>
                                            </dxe:ComboBoxEditItem>
                                            <dxe:ComboBoxEditItem Content="HLR">
                                                <dxe:ComboBoxEditItem.ToolTip>
                                                    <TextBlock Text="HLR (Home Location Register) — это централизованная база данных, которая содержит подробную информацию о каждом абоненте данной сети GSM-оператора. С помощью HLR-запросов можно проверять статусы мобильных номеров и осуществлять чистку баз данных от неактуальных номеров. Сервис проверки номеров сохраняет конфиденциальность запроса и не беспокоит абонента." 
                                                    TextWrapping="Wrap"
                                                    />
                                                </dxe:ComboBoxEditItem.ToolTip>
                                            </dxe:ComboBoxEditItem>
                                            <dxe:ComboBoxEditItem Content="Голосовые сообщения"  />
                                            <dxe:ComboBoxEditItem Content="Viber"  />
                                            <dxe:ComboBoxEditItem Content="Соц.сети(&quot;Одноклассники&quot;, &quot;ВКонтакте&quot;)"  />
                                        </dxe:ComboBoxEdit.Items>
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:RadioComboBoxStyleSettings />
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Grid.Row="1" Grid.Column="1"  Label="Категория клиентов:" Margin="4 0 0 4" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding ClientsGroups}"
                                                  DisplayMember="Name" 
                                                  NullText="Выберите категорию"
                                                  SelectedItem="{Binding SelectedClientGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsTextEditable="False" 
                                               />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Grid.Row="2" Grid.Column="0"  Margin="0 0 4 4" Label="Дата/Время отправки:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:DateEdit 
                                        EditValue="{Binding Model.Settings.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToString}}" 
                                        x:Name="DateEditWithNavigatorAndTimePicker" Mask="G" MaskUseAsDisplayFormat="True">
                                        <dxe:DateEdit.ToolTip>
                                            <TextBlock Text="Время отправки SMS-сообщения абоненту. Если указано уже прошедшее время, то сообщение будет отправлено немедленно"
                                                       TextWrapping="Wrap"/>
                                        </dxe:DateEdit.ToolTip>
                                        <dxe:DateEdit.StyleSettings>
                                            <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                                        </dxe:DateEdit.StyleSettings>
                                    </dxe:DateEdit>
                                </dxlc:LayoutItem>


                                <dxlc:LayoutItem Grid.Row="2" Grid.Column="1"  Margin="4 0 0 4" Label="Имя отправителя:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:TextEdit                                        
                                        Text="{Binding Model.Settings.Sender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  >
                                        <dxe:TextEdit.ToolTip>
                                            <TextBlock Text="Имя отправителя, отображаемое в телефоне получателя. Разрешены английские буквы, цифры, пробел и некоторые символы. Длина – 11 символов или 15 цифр. Все имена регистрируются в личном кабинете сервиса" 
                                                       TextWrapping="Wrap"/>
                                        </dxe:TextEdit.ToolTip> 
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Grid.Row="3" Grid.Column="0"  Label="Имя отправителя:" LabelPosition="Top" HorizontalAlignment="Stretch">
                                    <dxe:ComboBoxEdit  
                                         ToolTip="Сообщение необходимо перевести в транслит"
                                          SelectedIndex="{Binding Model.Settings.Translit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          NullText="Транслит" 
                                          IsTextEditable="False">
                                        <dxe:ComboBoxEdit.Items>
                                            <dxe:ComboBoxEditItem Content="Не переводить в транслит (по умолчанию)"  />
                                            <dxe:ComboBoxEditItem Content="Перевести в транслит в виде &quot;translit&quot;" />
                                            <dxe:ComboBoxEditItem Content="Перевести в транслит в виде &quot;mpaHc / Ium'" />
                                        </dxe:ComboBoxEdit.Items>
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:RadioComboBoxStyleSettings />
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Grid.Row="3" Grid.Column="1"  Label="Имя отправителя:" LabelPosition="Top" HorizontalAlignment="Stretch">

                                </dxlc:LayoutItem>

                                
                                

                                <TextBlock  Grid.Row="6" Grid.Column="0" Text="val1:"  Margin="0,0,8,3" />

                                


                                <TextBlock  Grid.Row="6" Grid.Column="1" Text="val2:"  Margin="0,0,0,3" />
                                <dxe:ComboBoxEdit Grid.Row="7" Grid.Column="1"                  
                                                  ItemsSource="{Binding StatusesSubscribe}"
                                                  DisplayMember="Name" 
                                                  NullText="Выберите категорию"
                                                  SelectedItem="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsTextEditable="False" Margin="0,0,0,8"
                                               />

                                
                                <TextBlock  Grid.Row="8" Grid.ColumnSpan="2" Text="Содержимое сообщения:"  Margin="0,0,0,3" />
                                <dxe:MemoEdit Grid.Row="9" Grid.ColumnSpan="2" Height="50" ShowIcon="False" ShowText="True" ShowNullTextForEmptyValue="True"
                                              EditValue="{Binding Model.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"
                                              NullText="Содержимое сообщения, отправляемого пользователям" VerticalContentAlignment="Top"
                                              MemoTextWrapping="Wrap" TextWrapping="Wrap"
                                               />
                                <TextBlock  Grid.Row="10" Grid.ColumnSpan="2" Text="Комментарий:"  Margin="0,0,0,3" />
                                <dxe:MemoEdit Grid.Row="11" Grid.ColumnSpan="2"  
                                              MemoTextWrapping="Wrap" TextWrapping="Wrap"
                                              EditValue="{Binding Model.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"
                                               />
 

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    
                    <StackPanel Height="25" Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                        <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelFormCommand}" Margin="4 0 0 0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>


        <Grid Visibility="{Binding IsVisibleGroupForm}">
            <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="16" FontWeight="DemiBold"/>
                    <GroupBox  Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Характеристики" VerticalAlignment="Top" Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock  Grid.Row="0" Text="Название:"  Margin="0,0,8,3" />
                                <dxe:TextEdit  Grid.Row="1"  Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />

                                <TextBlock  Grid.Row="2"  Text="Родительская группа:"  Margin="0,0,0,3" />
                                <dxe:ComboBoxEdit ItemsSource="{Binding Group}"
                                                          DisplayMember="Name"
                                                          NullText="Выберите родительскую директорию"
                                                          SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsTextEditable="False" Grid.Row="3"   Margin="0,0,0,8"
                                               />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Height="25" Grid.Row="5" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                        <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelFormCommand}" Margin="4 0 0 0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>


    </Grid>
</Window>
