Views/WindowForms/DiscountGroupsWindow.xaml

<Window x:Class="Dental.Views.WindowForms.DiscountGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        mc:Ignorable="d"
        Title="Новая скидка"  Width="800" Height="330"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:FloatToStringConverter x:Key="conv"/>
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Profiles.png" />
    </Window.Icon>
    <Grid>
        <Grid >
            <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="16" FontWeight="DemiBold"/>
                    <GroupBox  Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Характеристики" VerticalAlignment="Top" Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock  Grid.Row="0"  Text="Наименование:"  Margin="0,0,8,3" />
                                <dxe:TextEdit  Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,3,8" />


                                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Вид скидки:"  Margin="0,0,8,3" />
                                <dxe:ComboBoxEdit ItemsSource="{Binding Types}"                                      
                                                          SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          NullText="Выберите вид скидки"
                                              IsTextEditable="False" Grid.Row="3" Grid.Column="0"  Margin="0,0,8,8">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:RadioComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>

                                <TextBlock  Grid.Row="2" Grid.Column="1" Text="Размер скидки:"  Margin="0,0,8,3" />
                                <dxe:TextEdit  Grid.Row="3" Grid.Column="1" Mask="F" MaskType="Numeric"
                                               Text="{Binding Model.AmountDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, Converter={StaticResource conv} }" Margin="0,0,0,8" />


                                <TextBlock  Grid.Row="4" Grid.ColumnSpan="2" Text="Описание:"  Margin="0,0,8,3" />
                                <dxe:MemoEdit  MemoTextWrapping="Wrap" ShowIcon="False" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Height="25" Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                        <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelFormCommand}" Margin="4 0 0 0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
