Views/WindowForms/GroupsWindow.xaml

<Window x:Class="Dental.Views.WindowForms.GroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Height="275"
        MaxHeight="275"
        Width="800"
        MaxWidth="800"
        Title="Категория клиентов"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:FloatToStringConverter x:Key="conv"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/status11.png" />
    </Window.Icon>
    <Grid>
        <GroupBox Margin="10 0 10 10"  BorderBrush="LightGray" BorderThickness="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="14" FontWeight="DemiBold"/>
                
                <StackPanel Grid.Row="1">
       
                        <dxlc:LayoutItem  Label="Название:" LabelPosition="Top"  HorizontalAlignment="Stretch">
                            <dxe:TextEdit  
                                       Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  />
                        </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal" Margin="0 5 0 0">
                        <dxlc:LayoutItem  Label="Тип скидки:" LabelPosition="Top" >
                            <dxe:ComboBoxEdit ItemsSource="{Binding Types}"                                      
                                              SelectedItem="{Binding Model.DiscountType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              NullText="Выберите тип скидки"
                                              IsTextEditable="False" 
                                              IsEnabled="{Binding Model.IsApplyDiscount, Mode=TwoWay}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:RadioComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="Размер скидки:" LabelPosition="Top"  >
                            <dxe:TextEdit  Mask="F" MaskType="Numeric" 
                                           Text="{Binding Model.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True, Converter={StaticResource conv} }" 
                                           IsEnabled="{Binding Model.IsApplyDiscount, Mode=TwoWay}"/>
                            
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" Margin="0 5 0 0">
                        <dxlc:LayoutItem  Label="Применять скидку:" LabelPosition="Left"  HorizontalAlignment="Left">
                            <dxe:CheckEdit IsChecked="{Binding Model.IsApplyDiscount, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}"  Margin="3 3 0 0"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="Скидка активна:" LabelPosition="Left"  HorizontalAlignment="Left">
                            <dxe:CheckEdit IsChecked="{Binding Model.IsDiscountActive, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}"  
                                           Margin="3 3 0 0"
                                           IsEnabled="{Binding Model.IsApplyDiscount, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                </StackPanel>


                <StackPanel Height="25" Grid.Row="2" Margin="0 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                    <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelFormCommand}" Margin="4 0 0 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
