Views/WindowForms/LocationAppointmentWindow.xaml

<Window x:Class="Dental.Views.WindowForms.LocationAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters"
        mc:Ignorable="d"
        MinHeight="380"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        xmlns:commands="clr-namespace:Dental.Infrastructures.Commands"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Icon="pack://application:,,,/Resources/Icons/te4.ico" 
        Title="B6 Sheduler"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
    </Window.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="20" Width="20" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/Icon Builder/Travel_MapPointer.svg}"/>
                    <TextBlock Text="Локации" FontSize="14" Padding="2 5 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Добавить" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding AddLocationCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"/>
                        <dxb:BarButtonItem Content="Сохранить" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding SaveLocationCommand}"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>
                        <dxb:BarButtonItem Content="Печать"                                         
                                           GlyphSize="Small"
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=view}" 
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">



                <dxg:GridControl  AutoGenerateColumns="None" 
                                  MaxHeight="2000" 
                                  Name="grid"  
                                  ItemsSource="{Binding LocationAppointments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  Margin="2">

                    <dxg:GridControl.View>
                        <dxg:TableView                   
                    x:Name="view"
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Cell"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"
                    ShowGroupPanel="False"
                    >
                            <dxg:TableView.InputBindings>
                                <KeyBinding Key="Delete"        
                                Command="{Binding ElementName=fileToolBar, Path=DataContext.DeleteLocationCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow}" />
                                <KeyBinding Key="N" Modifiers="Ctrl" 
                                            Command="{Binding ElementName=fileToolBar, Path=DataContext.AddLocationCommand}"/>
                                <KeyBinding Key="S" Modifiers="Ctrl" 
                                            Command="{Binding ElementName=fileToolBar, Path=DataContext.SaveLocationCommand}"/>

                            </dxg:TableView.InputBindings>


                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                            Name="addRow" KeyGesture="Ctrl+N" Content="Создать"  Command="{Binding ElementName=fileToolBar, Path=DataContext.AddLocationCommand}"/>

                                <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" 
                            Name="saveRow" KeyGesture="Ctrl+S" Content="Сохранить"  Command="{Binding ElementName=fileToolBar, Path=DataContext.SaveLocationCommand}" />

                                <dxb:BarButtonItem Name="deleteRow" Content="Удалить" Command="{Binding ElementName=fileToolBar, Path=DataContext.DeleteLocationCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="Name" Header="Наименование"  MinWidth="200" Width="1*">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"/>
                                    <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Address" Header="Адрес" Width="3*">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=RowData.Row.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Width="auto" AllowPrinting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl x:Name="fileToolBar"
                                                        Caption="File" 
                                                        ShowDragWidget="False"
                                                        AllowCustomizationMenu="False" 
                                                        AllowQuickCustomization="False">

                                        <dxb:BarButtonItem Name="bDelete"                                              
                                           Content="Удалить" 
                                           IsEnabled="{DXBinding Expr='RowData.Row.Id > 0'}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=gridMainClientGroups, Path=DataContext.DeleteLocationCommand}" 
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>

                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
