Views/WindowForms/PlanItemWindow.xaml

<Window x:Class="Dental.Views.WindowForms.PlanItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dental.Views.Nomenclatures.WindowForms" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:vm ="clr-namespace:Dental.ViewModels"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Позиция в плане услуг"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Height="360"
        MaxHeight="360"
        >
    <Window.Resources>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:MultiBindingConverter x:Key="multiConv" />
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Calculator-Edit.png" />
    </Window.Icon>
    <Grid>
        <Grid x:Name="view">
            <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Позиция в плане услуг" Grid.Row="0" FontSize="15" FontWeight="DemiBold"/>
                    <GroupBox  Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Характеристики" VerticalAlignment="Top" Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock  
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    Text="Услуга в классификаторе:" 
                                    Margin="0,0,8,3" />
                                <StackPanel          
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Margin="0 0 0 5">
                                <dxe:PopupBaseEdit                           
                                    x:Name="popup"                                                   
                                    SelectAllOnMouseUp="True"
                                    SelectAllOnGotFocus="True"                                            
                                    EditValue="{Binding PlanItemModel.Classificator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                           
                                    NullText="Выберите позицию в классификаторе" IsTextEditable="False">
                                    
                                    <dxe:PopupBaseEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:TreeListControl                                             
                                                AutoGenerateColumns="None"                         
                                                MaxHeight="2000" 
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                ItemsSource="{Binding ElementName=view, Path=DataContext.ClassificatorCategories, Mode=OneWay}" 
                                 >
                                                <dxg:TreeListControl.View>
                                                    <dxg:TreeListView                                                          
                                                        x:Name="tree_view"
                                                        KeyFieldName="Id"
                                                        ParentFieldName="ParentId"
                                                        TreeDerivationMode="Selfreference" 
                                                        ShowTotalSummary="False" 
                                                        PrintNodeImages="True"
                                                        ShowNodeImages="True"
                                                        NodeImageSize="15,15"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelAllowFilter="True"
                                                        AllowResizing="True"
                                                        VerticalScrollbarVisibility="Auto"
                                                        AllowPrintColumnHeaderImage="True"                                                 
                                                        ExpandNodesOnFiltering="True"
                                                        FilterMode="Extended"    
                                                        ImmediateUpdateRowPosition="True"
                                                        VerticalAlignment="Stretch"                                                                                                                 
                                                        AllowPerPixelScrolling="True"
                                                        UseLegacyFilterPanel="True"
                                                        ShowColumnHeaders="False"
                                                        AllowScrollToFocusedRow="True"
                                                        ShowVerticalLines="False"                                                      
                                                        NavigationStyle="Row">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand 
                                                                         EventName="MouseDoubleClick" 
                                                                         Command="{Binding ElementName=view, Path=DataContext.SelectPosInClassificatorCommand }">
                                                                <dxmvvm:EventToCommand.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource multiConv}">
                                                                        <Binding ElementName="tree_view"/>
                                                                        <Binding ElementName="popup" />
                                                                    </MultiBinding>
                                                                </dxmvvm:EventToCommand.CommandParameter>
                                                            </dxmvvm:EventToCommand>

                                                            <dxmvvm:EventToCommand 
                                                                        EventName="MouseDown" 
                                                                         Command="{Binding ElementName=view, Path=DataContext.SelectPosInClassificatorCommand }">
                                                                <dxmvvm:EventToCommand.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource multiConv}">
                                                                        <Binding ElementName="tree_view"/>
                                                                        <Binding ElementName="popup" />
                                                                    </MultiBinding>
                                                                </dxmvvm:EventToCommand.CommandParameter>
                                                            </dxmvvm:EventToCommand>
                                                        </dxmvvm:Interaction.Behaviors>
                                                        
                                                        <dxg:TreeListView.NodeImageSelector>
                                                            <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                                                        </dxg:TreeListView.NodeImageSelector>
                                                        
                                                    </dxg:TreeListView>
                                                </dxg:TreeListControl.View>

                                                    <dxg:TreeListColumn 
                                                        Width="auto"
                                                        FieldName="FullName"
                                                        >
                                                            <dxg:TreeListColumn.CellDisplayTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        TextWrapping="Wrap"
                                                                        Name="PART_Editor"
                                                                        Text="{Binding Path=RowData.Row.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                </DataTemplate>
                                                            </dxg:TreeListColumn.CellDisplayTemplate>
                                                    </dxg:TreeListColumn>
                                   
                                            </dxg:TreeListControl>
                                        </ControlTemplate>
                                    </dxe:PopupBaseEdit.PopupContentTemplate>
                                </dxe:PopupBaseEdit>
                                </StackPanel>
                                
                                
                                <TextBlock  
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Text="Сотрудник (исполнитель):"  
                                    Margin="0,0,0,3" />

                                <dxe:ComboBoxEdit  
                                    Grid.Row="3" 
                                    Grid.ColumnSpan="3"
                                    Margin="0 0 0 5"
                                    ItemsSource="{Binding Employes, Mode=OneWay}"                                       
                                    NullText="Сотрудник" 
                                    IsTextEditable="False"
                                    DisplayMember="Fio"
                                    SelectedItem ="{Binding PlanItemModel.Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    EditValue ="{Binding PlanItemModel.Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:RadioComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>

                                <TextBlock  
                                    Grid.Row="4"
                                    Grid.ColumnSpan="3"
                                    Text="Комментарий:"  
                                    Margin="0,0,0,3" />

                                <dxe:MemoEdit  
                                    Grid.Row="5"
                                    Grid.ColumnSpan="3"
                                    Margin="0 0 0 5"
                                    HorizontalAlignment="Stretch" 
                                    Text="{Binding PlanItemModel.Note, Mode=TwoWay}" />

                                <TextBlock  
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Text="Стоимость для клиента (*из классификатора):"  
                                    Margin="0,0,0,3" />

                                <dxe:TextEdit 
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Mask="d"
                                    MaskType="Numeric"
                                    IsReadOnly="True"
                                    EditValue="{Binding ElementName=popup, Path=EditValue.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c2}}" 
                                    Margin="0 0 5 0" />

                                <TextBlock  
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Text="Размер выплаты сотруднику за работу:"  
                                    Margin="0,0,0,3" />

                                <dxe:TextEdit 
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Mask="d"
                                    MaskType="Numeric"
                                    IsReadOnly="True"
                                    EditValue="{Binding ElementName=popup, Path=EditValue.Cost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c2}}" 
                                    Margin="0 0 5 0" />

                                <TextBlock  
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Text="Количество:"  
                                    Margin="0,0,0,3" />

                                <dxe:TextEdit 
                                    Grid.Row="7"
                                    Grid.Column="2"
                                    Mask="d"
                                    MaskType="Numeric"
                                    Text="{Binding PlanItemModel.Count, Mode=TwoWay}" />

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel 
                        Height="25" 
                        Grid.Row="7" 
                        Grid.ColumnSpan="3"
                        Margin="0 10 0 0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" >
                        <dx:SimpleButton 
                            Content="Сохранить" 
                            VerticalContentAlignment="Center" 
                            Command="{Binding SaveRowInPlanCommand}" />
                        <dx:SimpleButton 
                            Content="Закрыть" 
                            VerticalContentAlignment="Center" 
                            Command="{Binding CancelFormPlanItemCommand}" 
                            Margin="4 0 0 0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
