Views/WindowForms/PriceRateForClientsWindow.xaml

<Window x:Class="Dental.Views.WindowForms.PriceRateForClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands"
        xmlns:vm ="clr-namespace:Dental.ViewModels" 
        mc:Ignorable="d"
        Height="500"
        Width="800"
        Title="Список тарифов"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Closing="OnClosing">

    <Window.Resources>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <commands:PrintCommand x:Key="Print"/>
        <vm:PriceRateForClientsViewModel x:Key="vm"/>
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" >

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
              DataContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="23" Width="23" Margin="3 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Coins-In-Hand.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Тарифы для клиентов" FontSize="16" Padding="0 8 0 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                        <dxb:BarButtonItem Name="bCreate" Content="Добавить новый тариф"  
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                           Command="{Binding AddCommand}"
                                           CommandParameter="-1" />


                        <dxb:BarButtonItem Name="bSave" Content="Сохранить"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" 
                                           Command="{Binding SaveCommand}"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Name="bPrint" Content="Печать" 
                                           Glyph="{dx:DXImage SvgImages/Dashboards/Print.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Dashboards/Print.svg}" 
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=view}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">



                <dxg:GridControl  ItemsSource="{Binding Collection, Mode=TwoWay}" MinHeight="45" MaxHeight="2000"
                                  Name="GridControlAttachFile" Width="auto" Margin="5" >
                    <dxg:GridControl.View >
                        <dxg:TableView ShowGroupPanel="False"                                      
                                       x:Name="view"
                                       AllowEditing="True"
                                       NavigationStyle="Cell"
                                       AutoWidth="True"                                      
                                       ShowVerticalLines="False"
                                       ShowHorizontalLines="False"                            
                                       UseEvenRowBackground="True"
                                       ShowIndicator="False" >
                            
                            <dxg:TableView.InputBindings>
                                <KeyBinding Key="Delete"        
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=view, Path=FocusedRow}"  />
                                <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=AddCommand}"/>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>

                            </dxg:TableView.InputBindings>


                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                            KeyGesture="Ctrl+N" Content="Создать"  Command="{Binding AddCommand}" DataContext="{StaticResource vm}"/>

                                <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" 
                                            KeyGesture="Ctrl+S" Content="Сохранить"  Command="{Binding SaveCommand}" DataContext="{StaticResource vm}"/>

                                <dxb:BarButtonItem  Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=view, Path=FocusedRow}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" DataContext="{StaticResource vm}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>


                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  Header="Название тарифа" Width="3*" AllowEditing="True" FieldName="Name">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellEditTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit  Margin="5 0 0 0" Text="{Binding Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellEditTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="IsActive" AllowEditing="True" Header="Активность" Name="IsActive" Width="1*" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit HorizontalAlignment="Center" Name="PART_Editor" IsChecked="{Binding RowData.Row.IsActive, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}" Margin="0 0 5 0" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.EditFormTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit HorizontalAlignment="Center" Name="PART_Editor" IsChecked="{Binding RowData.Row.IsActive, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}" Margin="0 0 5 0" />
                                </DataTemplate>
                            </dxg:GridColumn.EditFormTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="IsBasic"  Header="Базовый" Name="IsBasic" Width="1*" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding RowData.Row.IsBasic, Converter={StaticResource boolConverter}}" IsReadOnly="True" Margin="0 0 5 0" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="IsApplyRule"  Header="Применяется правило" Name="IsApplyRule" Width="1*" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit HorizontalAlignment="Center" Name="PART_Editor" IsChecked="{Binding RowData.Row.IsApplyRule, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}" Margin="0 0 5 0" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                       
                        <dxg:GridColumn FieldName="MoreOrLess" Header="Больше/Меньше базового" Width="1*">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding Row.MoreOrLess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellEditTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit  ItemsSource="{Binding Source={StaticResource vm}, Path=MoreOrLessList}"                                    
                                      SelectedItem="{Binding Row.MoreOrLess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      NullText="Больше/Меньше" IsTextEditable="False"
                                      IsEnabled="{Binding RowData.Row.IsEnableRule,  UpdateSourceTrigger=PropertyChanged}">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:RadioComboBoxStyleSettings />
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellEditTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="PercentOrCost" Header="Процент/Сумма" Width="1*">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding Row.PercentOrCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellEditTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit ItemsSource="{Binding Source={StaticResource vm}, Path=PercentOrCostList}"                                   
                                      SelectedItem="{Binding Row.PercentOrCost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      NullText="Процент/Сумма" IsTextEditable="False"
                                      IsEnabled="{Binding RowData.Row.IsEnableRule,  UpdateSourceTrigger=PropertyChanged}">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:RadioComboBoxStyleSettings />
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellEditTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn  Header="Значение" Width="3*" AllowEditing="True" FieldName="Value">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding Row.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellEditTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit IsEnabled="{Binding RowData.Row.IsEnableRule,  UpdateSourceTrigger=PropertyChanged}"
                                        Mask="d" MaskType="Numeric"  Margin="5 0 0 0" Text="{Binding Row.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellEditTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="*" MinWidth="25">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" Visibility="{Binding Row.ShowBtnDelete}">

                                        <dxb:ToolBarControl x:Name="fileToolBar"                                                            
                                                            Caption="File" 
                                                            ShowDragWidget="False"
                                                            AllowCustomizationMenu="False" 
                                                            AllowQuickCustomization="False">
                                            <dxb:BarButtonItem  
                                           DataContext="{StaticResource vm}"  
                                           Content="Удалить" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding DeleteCommand}" 
                                           CommandParameter="{Binding ElementName=view, Path=FocusedRow}"/>
                                            <dxb:BarItemLinkSeparator />
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>
                  
                </dxg:GridControl>
            </ScrollViewer>

        </Grid>
    </Border>

</Window>
