Views/WindowForms/SelectEmployee.xaml

<Window x:Class="Dental.Views.WindowForms.SelectEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dental.Views.WindowForms" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v20.1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Выберите сотрудника" Height="220" x:Name="win">
    <Window.Resources>
        
        <ControlTemplate x:Key="EmployeesPopupContentTemplate">
            <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Fio"
                                Header="ФИО"
                                Width="3*"
                                AllowAutoFilter="False"
                                />
                    <dxg:GridColumn FieldName="Post" Width="1*" Header="Должность"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True"
                               AutoWidth="True"
                               ScrollAnimationDuration="0"
                               ShowIndicator="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
        
        
        <DataTemplate x:Key="GroupIconTemplate">
            <dx:DXImage Width="16" Height="16" Source="/DevExpress.Images.v21.2;component/SvgImages/Business Objects/BO_Employee.svg"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1">
            <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local" VerticalAlignment="Top">
                <TextBlock Text="Выберите сотрудника" FontSize="15" FontWeight="DemiBold"/>

                <dxlc:LayoutItem Label="Ф.И.О. сотрудника:"  LabelPosition="Top" >
                    <dxg:LookUpEdit Name="searchLookUpEdit"
                                AutoPopulateColumns="False"
                                DisplayMember="Fio"
                                ValueMember="Id"
                                NullText="Выберите сотрудника"
                                FilterCondition="StartsWith"
                                FindButtonPlacement="Popup"
                                FindMode="Always"
                                PopupWidth="500"
                                PopupMaxWidth="800"
                                IsTextEditable="False"
                                EditValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Employees}"
                                PopupContentTemplate="{StaticResource EmployeesPopupContentTemplate}">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Не устанавливать сотрудника:"  LabelPosition="Top" >
                    <dxe:CheckEdit EditValue="{Binding NotSetEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <dx:SimpleButton 
                        Height="23" Content="Применить" VerticalContentAlignment="Center" 
                                     Command="{Binding ElementName=win, Path=DataContext.SelectEmployeeCommand}" 
                                     CommandParameter="{Binding ElementName=win}"/>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </GroupBox>
    </Grid>
</Window>
