Views/WindowForms/SmsSendingsWindow.xaml

<Window
    x:Class="B6CRM.Views.WindowForms.SmsSendingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:B6CRM.Infrastructures.Commands"
    xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:B6CRM.Services"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
    x:Name="win"
    Title="{x:Static services:ParamsApp.Title}"
    MinHeight="380"
    HorizontalAlignment="Center"
    Icon="{x:Static services:ParamsApp.Icon}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <commands:PrintCommand x:Key="Print" />
        <converter:DateToStringShortDateConverter x:Key="DateToString" />
        <converter:DecimalToStringConverter x:Key="DecimalConv" />
        <converter:FloatToStringConverter x:Key="FloatToString" />
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:ColorConverter x:Key="colorConverter" />
    </Window.Resources>

    <Border
        Margin="5"
        dx:ThemeManager.ThemeName="Office2019White"
        BorderBrush="LightGray"
        BorderThickness="1">

        <Grid
            x:Name="gridMainClientGroups"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <TextBlock
                    Padding="5,3,5,5"
                    FontSize="16"
                    Text="История рассылок" />
            </DockPanel>

            <ScrollViewer
                Grid.Row="1"
                Margin="0,5,0,0"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">

                <dxg:GridControl
                    Name="grid"
                    MaxHeight="2000"
                    Margin="2"
                    AutoGenerateColumns="None"
                    ItemsSource="{Binding SmsSendings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">

                    <dxg:GridControl.View>
                        <dxg:TableView
                            x:Name="view"
                            AllowPrintColumnHeaderImage="True"
                            AllowScrollToFocusedRow="True"
                            AutoWidth="True"
                            BestFitModeOnSourceChange="VisibleRows"
                            NavigationStyle="Cell"
                            PrintAutoWidth="True"
                            SearchPanelAllowFilter="True"
                            ShowGroupPanel="False"
                            ShowSearchPanelMode="Always"
                            ShowTotalSummary="False"
                            UseLegacyFilterPanel="True"
                            VerticalScrollbarVisibility="Auto" />
                    </dxg:GridControl.View>

                    <dxg:GridColumn
                        Width="3*"
                        MinWidth="200"
                        FieldName="Name"
                        Header="Текст сообщения">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="9" Source="/Resources/Icons/svg/list.svg" />
                                    <TextBlock Margin="3,0,0,0" Text="Сообщение" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="3,0,0,0"
                                    Text="{Binding Path=RowData.Row.Msg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="70"
                        Header="Канал"
                        HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Path=RowData.Row.ChannelName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="100"
                        Header="Дата"
                        HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Path=RowData.Row.Date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="60"
                        FieldName="Cost"
                        Header="Затраты"
                        HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=RowData.Row.Cost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0:c2}, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="40"
                        FieldName="Count"
                        Header="Кол-во"
                        HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=RowData.Row.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0:c2}, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
