Views/WindowForms/StatusAppointmentWindow.xaml

<Window x:Class="B6CRM.Views.WindowForms.StatusAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"
        mc:Ignorable="d"
        MinHeight="380"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        xmlns:commands="clr-namespace:B6CRM.Infrastructures.Commands"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:services="clr-namespace:B6CRM.Services"
        Icon="{x:Static services:ParamsApp.Icon}" 
        Title="{x:Static services:ParamsApp.Title}"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
        <converter:ColorConverter x:Key="colorConverter"/>
    </Window.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Статусы" FontSize="16" Padding="5 3 5 5" />
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl Background="Transparent" x:Name="fileToolBar" Padding="5 3 5 5"
                        ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Добавить" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding AddStatusCommand}"
                                           >
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Сохранить" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding SaveStatusCommand}"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>

                        <dxb:BarButtonItem Content="Печать"                                         
                                           GlyphSize="Small"
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=view}" 
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1" Margin="0 5 0 0">
                <dxg:GridControl  AutoGenerateColumns="None" 
                                  MaxHeight="2000" 
                                  Name="grid"  
                                  ItemsSource="{Binding StatusAppointments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  Margin="2">

                    <dxg:GridControl.View>
                        <dxg:TableView                   
                    x:Name="view"
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Cell"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"
                    ShowGroupPanel="False">

                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  
                                    GlyphSize="Small" GlyphAlignment="Left"
                                            KeyGesture="Ctrl+N" Content="Добавить"  
                                    Command="{Binding ElementName=fileToolBar, Path=DataContext.AddStatusCommand}">
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>

                                <dxb:BarButtonItem 
                                    GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" 
                                    KeyGesture="Ctrl+S" Content="Сохранить"  
                                    Command="{Binding ElementName=fileToolBar, Path=DataContext.SaveStatusCommand}" />

                                <dxb:BarButtonItem 
                                    Content="Удалить" 
                                    IsEnabled="{DXBinding Expr='@e(grid).CurrentItem.Id > 0'}"
                                    Command="{Binding ElementName=fileToolBar, Path=DataContext.DeleteStatusCommand}" 
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                           KeyGesture="Ctrl+Delete" GlyphSize="Small" GlyphAlignment="Left" 
                                    >
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" />
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="Caption" Header="Заголовок"  MinWidth="200" Width="1*">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"/>
                                    <TextBlock Text="Заголовок" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=RowData.Row.Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                    
                    <dxg:GridColumn FieldName="Brush" Header="Цвет" Width="3*">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:PopupColorEdit ColumnCount="10" ShowNoColorButton="True" ShowBorder="False"
                                                    DefaultColor="Crimson" NoColorButtonContent="Empty Color" 
                                                    MoreColorsButtonContent="Color picker" ChipSize="Medium" 
                                                    Color="{Binding Path=RowData.Row.Brush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource colorConverter}}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:PopupColorEdit ColumnCount="10" ShowNoColorButton="True" 
                                                    DefaultColor="Crimson" NoColorButtonContent="Empty Color" 
                                                    MoreColorsButtonContent="Color picker" ChipSize="Medium" 
                                                    EditValue="{Binding Path=RowData.Row.Brush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource colorConverter}}"/>

                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Width="auto">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl Background="Transparent"
                                        x:Name="fileToolBar"
                                                        Caption="File" 
                                                        ShowDragWidget="False"
                                                        AllowCustomizationMenu="False" 
                                                        AllowQuickCustomization="False">

                                        <dxb:BarButtonItem                                              
                                           Content="Удалить" 
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=gridMainClientGroups, Path=DataContext.DeleteStatusCommand}" 
                                           IsEnabled="{DXBinding Expr='RowData.Row.Id > 0'}"
                                           CommandParameter="{Binding RowData.Row}">
                                            <dxb:BarButtonItem.GlyphTemplate>
                                                <DataTemplate>
                                                    <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" />
                                                </DataTemplate>
                                            </dxb:BarButtonItem.GlyphTemplate>
                                        </dxb:BarButtonItem>

                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
