Views/WindowForms/WageRateForEmploymentsWindow.xaml

<Window x:Class="Dental.Views.WindowForms.WageRateForEmploymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Height="180"
        MaxHeight="180"
        Width="800"
        MaxWidth="800"
        Title="Зарплатные ставки сотрудников"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Advertising.png" />
    </Window.Icon>
    <Grid>
        <GroupBox Margin="10 0 10 10" Padding="2" BorderBrush="LightGray" BorderThickness="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="14" FontWeight="DemiBold"/>
                <StackPanel Grid.Row="1">
                    <dxlc:LayoutItem  Label="Название:" LabelPosition="Top"  HorizontalAlignment="Stretch">
                        <dxe:TextEdit  Grid.Row="1"  Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  />
                    </dxlc:LayoutItem>
                </StackPanel>


                <StackPanel Height="25" Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                    <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelWageRateForEmploymentsCommand}" Margin="4 0 0 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
