Views/About/HelpPage.xaml

<Page x:Class="Dental.Views.About.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental.Views.About"
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:vm ="clr-namespace:Dental.ViewModels"  
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      dx:ThemeManager.ThemeName="Office2019White"
      xmlns:af ="clr-namespace:Dental.ViewModels.AdditionalFields" 
      Title="Справка">
    <Page.Resources>
        <vm:HelpViewModel x:Key="vm"/>
    </Page.Resources>

    <Border BorderBrush="LightGray" 
            BorderThickness="1" 
            Margin="5" 
            dx:ThemeManager.ThemeName="Office2019White" 
            DataContext="{StaticResource vm}">

        <Grid x:Name="gridMainorganization"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="20" Width="20" Margin="5 -5 0 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/info5.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Справка" FontSize="14" Padding="5 5 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <dxb:ToolBarControl x:Name="fileToolBar" Background="Transparent"
                                        Caption="File" 
                                        ShowDragWidget="False"
                                        BarItemDisplayMode="ContentAndGlyph"
                                        AllowCustomizationMenu="False" 
                                        AllowQuickCustomization="False">
                        <dxb:BarButtonItem Content="Лицензия" 
                                           Glyph="{dx:DXImage SvgImages/XAF/ModelEditor_KeyProperty.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding OpenLicenseFormCommand}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Content="О программе"  
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/About.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding OpenAboutFormCommand}"/>
                        <dxb:BarItemLinkSeparator />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" Grid.Row="1">
                <Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
