Views/About/LicenseWindow.xaml

<Window x:Class="Dental.Views.About.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dental.Views.About" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:services="clr-namespace:Dental.Services"
        Icon="{x:Static services:ParamsApp.Icon}" 
        Title="Лицензия"  
        Width="800" Height="235" ResizeMode="CanMinimize">
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
        <StackPanel>

            <dxlc:LayoutItem Label="Статус регистрации:" LabelPosition="Top"  Margin="5">
                <TextBox IsReadOnly="True" 
                    Text="{Binding TrialStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  />
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch">
                <dxlc:LayoutItem Label="Имя компьютера:" LabelPosition="Top"  Margin="5 0 0 0">
                    <TextBox IsReadOnly="True" x:Name="HardwareID" 
                Text="{Binding Hardware_ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  />
                </dxlc:LayoutItem>
                <dx:SimpleButton ToolTip="Скопировать в буфер обмена"
                    Height="22" Content="Скопировать в буфер обмена" VerticalContentAlignment="Center" Width="205" Margin="0 19 5 0"
                                 Glyph="{Binding Source=/Resources/Icons/svg/clone.svg }" GlyphHeight="12"
                                 Click="CopyToClipboard"/>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5 5 5 0">
                
                <dxlc:LayoutItem Label="Введите лицензию:" LabelPosition="Top" HorizontalAlignment="Stretch" Width="auto">
                    <dxe:TextEdit x:Name="pathToLicense"     
                                Text="{Binding PathToLicense, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                  />

                </dxlc:LayoutItem>
                <dx:SimpleButton Height="22" Content="Найти" VerticalContentAlignment="Center" Width="80" Margin="0 19 0 0"
                                 Glyph="{Binding Source=/Resources/Icons/svg/folder.svg }" GlyphHeight="12"
                                 Click="LoadLicense"/>
            </dxlc:LayoutGroup>

            <StackPanel Height="25" Grid.Row="2" Margin="5 10 5 5" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton
                Content="Сохранить" VerticalContentAlignment="Center" 
                Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=pathToLicense, Path=Text}" 
                IsEnabled="{DXBinding Expr='pathToLicense != null', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Click="Close_Click" Margin="4 0 0 0"/>
        </StackPanel>
    </StackPanel>
    </Border>
</Window>
