Views/About/LicenseWindow.xaml

<Window x:Class="Dental.Views.About.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dental.Views.About" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icons/te4.ico" 
        Title="Лицензия" Height="325" Width="600" ResizeMode="CanMinimize">
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
        <StackPanel>
        <dxlc:LayoutItem Label="Текущая лицензия:" LabelPosition="Top" Height="100" Margin="5">
            <TextBox IsReadOnly="True" 
                Text="{Binding License, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem Label="Введите лицензию:" LabelPosition="Top" Height="100" Margin="5 10 5 5">
            <dxe:MemoEdit ShowIcon="False"  VerticalContentAlignment="Top"  ShowText="True" x:Name="licenseField" 
                          EditValue="{Binding NewLicense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </dxlc:LayoutItem>

        <StackPanel Height="25" Grid.Row="2" Margin="5 10 5 5" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton
                Content="Сохранить" VerticalContentAlignment="Center" 
                Command="{Binding SaveLicenseCommand}" CommandParameter="{Binding ElementName=win}" 
                IsEnabled="{DXBinding Expr='NewLicense != null', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Click="Close_Click" Margin="4 0 0 0"/>
        </StackPanel>
    </StackPanel>
    </Border>
</Window>
