Views/Pages/ClassificatorServices.xaml

<UserControl x:Class="Dental.Views.Pages.ClassificatorServices"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:extens ="clr-namespace:Dental.Infrastructures.Extensions"
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels"
       xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      d:DesignWidth="800">


    <UserControl.Resources>
        <vm:ClassificatorViewModel x:Key="vm"/>
        
        <DataTemplate x:Key="DetailOtherTemplate">
            <Grid MaxHeight="1200"></Grid>
        </DataTemplate>

        <!--#region Shared templates-->
        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid MaxHeight="1200"  dx:ThemeManager.ThemeName="Office2019White"  Background="{dxi:ThemeResource {dxgt:TableViewThemeKey ResourceKey=EditFormBackground}}"
                      TextBlock.Foreground="{dxi:ThemeResource {dxgt:TableViewThemeKey ResourceKey=EditFormForeground}}">
                    <Grid Margin="5" MaxHeight="1200">


                        <dxlc:LayoutGroup  Grid.Row="2" Grid.ColumnSpan="2"
                          Margin="0 10 0 0" MaxHeight="800" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" >
                            <dxlc:LayoutGroup.HeaderTemplate>
                                <DataTemplate >
                                    <DockPanel  HorizontalAlignment="Stretch">
                                        <TextBlock Text="Прайс для клиентов" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                                        <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">

                                            <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                                <dxb:BarButtonItem Command="{Binding ElementName=layoutGroup1, Path=DataContext.AttachmentFileCommand}" 
                                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/AttachFile.svg}"
                                                   Content="Прикрепить файл" 
                                                   IsEnabled="{Binding ElementName=layoutGroup1, Path=DataContext.BtnIconEditableVisible, Mode=TwoWay}" 
                                                    />

                                            </dxb:ToolBarControl>
                                        </dxb:BarContainerControl>
                                    </DockPanel>

                                </DataTemplate>
                            </dxlc:LayoutGroup.HeaderTemplate>

                            <dxg:GridControl  ItemsSource="{Binding TempFiles, Mode=TwoWay}" MinHeight="45" MaxHeight="150"
                                 DataContext="{Binding}" Name="GridControlAttachFile" Width="auto">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Name" Header="Название тарифа" Width="9*"/>
                                    <dxg:GridColumn FieldName="DateCreated" Header="Доступность" Width="3*" />
                                    <dxg:GridColumn FieldName="Extension" Header="Значение" Width="1*"/>

                                    <dxg:GridColumn Width="auto" >
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button  Style="{StaticResource ResourceKey=MenuButton}"                             
                                             Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                             CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"
                                    Padding="2" Height="20" Width="20" Margin="0 2 0 0" ToolTip="Открыть">
                                                        <Image Height="18" Width="18" >
                                                            <Image.Source>
                                                                <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Eye.png" />
                                                            </Image.Source>
                                                        </Image>
                                                    </Button>
                                                    <Button  Style="{StaticResource ResourceKey=MenuButton}"
                                    Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.DeleteFileCommand}" CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"
                                    Padding="2" Height="20" Width="20" Margin="5 0 0 0" ToolTip="Удалить">
                                                        <Image Height="15" Width="15" >
                                                            <Image.Source>
                                                                <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Trash.png" />
                                                            </Image.Source>
                                                        </Image>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>


                                    </dxg:GridColumn>

                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False"
                                              x:Name="attachFileTableView"
                                               NavigationStyle="Row"
                                               AutoWidth="True"
                                               AllowEditing="False"
                                               ShowVerticalLines="False"
                                               ShowHorizontalLines="False"
                                               UseEvenRowBackground="True"
                                               ShowIndicator="False" >
                                        <dxg:TableView.InputBindings>
                                            <KeyBinding Key="Delete"       
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.DeleteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                            <KeyBinding Key="O"     
                                Modifiers="Ctrl"
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                            <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding ElementName=GridControlAttachFile, Path=DataContext.ExecuteFileCommand}"
                                CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                        </dxg:TableView.InputBindings>

                                        <dxg:TableView.RowCellMenuCustomizations >
                                            <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left"
                                               Glyph="{dx:DXImage SvgImages/PDF Viewer/Preview.svg}" 
                                               Name="openRow" KeyGesture="Ctrl+O" Content="Открыть файл" 
                                               Command="{Binding ElementName=attachFileTableView,Path=DataContext.ExecuteFileCommand}"
                                               CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"/>
                                            <dxb:BarButtonItem Name="deleteRow" Content="Удалить файл"
                                               Command="{Binding DeleteFileCommand}" 
                                               CommandParameter="{Binding ElementName=attachFileTableView, Path=FocusedRow}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage Images/Actions/Trash_32x32.png}"/>
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>







                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <!--#endregion-->

        <!--#region rowDetailTemplate-->
        <DataTemplate x:Key="rowDetailTemplate">
            <ContentControl Name="Exp1" Content="{Binding}" ContentTemplate="{StaticResource DetailCoreTemplate}"  />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Row.ParentId}" Value="{x:Null}">
                    <Setter TargetName="Exp1" Property="ContentTemplate" Value="{StaticResource DetailOtherTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--#endregion-->

        <!--#region expandableRowDetailTemplate-->
        <DataTemplate x:Key="expandableRowDetailTemplate">

            <dx:DXExpander   IsExpanded="{Binding Path=IsSelected}" HorizontalExpand="None" VerticalExpand="FromTopToBottom"  >
                <ContentControl Name="Exp" Content="{Binding}" ContentTemplate="{StaticResource DetailCoreTemplate}" />
            </dx:DXExpander>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Row.ParentId}" Value="{x:Null}">
                    <Setter TargetName="Exp" Property="ContentTemplate" Value="{StaticResource DetailOtherTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--#endregion-->

        <Style x:Key ="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="OuterBorder" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Here use TargetName -->
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="gray" />
                                <Setter TargetName="OuterBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftBottom" TargetType="dxe:FlyoutControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="LeftBottom" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Settings">
                <Setter.Value>
                    <dxe:FlyoutSettings Placement="Left" ShowIndicator="True" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        
        <!--#endregion-->
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="2 2 2 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Image Height="20" Width="20" Margin="5 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/emp.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Классификатор" FontSize="15" />
                </StackPanel>

            </Grid>
        </Border>


        <DockPanel Grid.Row="1">

            <dxdo:DockLayoutManager   x:Name="DemoDockContainer" 
                                  dx:WorkspaceManager.IsEnabled="false"
                                  DockPanel.Dock="Right"        
                                  ClosedPanelsBarVisibility="Auto" 
                                  AutoHideExpandMode="MouseDown"
                                  
                                  >

                <dxdo:DockLayoutManager.AutoHideGroups >

                    <dxdo:AutoHideGroup DockType="Right">

                        <dxdo:LayoutPanel Caption="Настройки" AllowClose="False" AllowMove="False" AllowDrag="False" 
                                      AllowDrop="False" AllowFloat="False" ShowCloseButton="False">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                               VerticalScrollBarVisibility="Auto" 
                                               dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"                                             
                                               AllowDrop="False" Focusable="False">

                                <GroupBox Header="Настройка списка" Margin="5">
                                    <dxe:ListBoxEdit Background="{x:Null}"  Width="150"                                                
                                     Margin="0,0,0,0"
                                     ShowBorder="False"
                                     DisplayMember="DisplayName"
                                     SelectedIndex="0"
                                     Name="rowTemplateComboBox">
                                        <dxe:ListBoxEdit.StyleSettings>
                                            <dxe:RadioListBoxEditStyleSettings />
                                        </dxe:ListBoxEdit.StyleSettings>
                                        <dxe:ListBoxEdit.Items>
                                            <extens:RowTemplateSelectorItem DisplayName="Анимированный" DetailTemplate="{StaticResource expandableRowDetailTemplate}" />
                                            <extens:RowTemplateSelectorItem DisplayName="Раскрытый" DetailTemplate="{StaticResource rowDetailTemplate}" />
                                        </dxe:ListBoxEdit.Items>
                                    </dxe:ListBoxEdit>
                                </GroupBox>


                            </ScrollViewer>
                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>



            </dxdo:DockLayoutManager>



            <dxg:GridControl MaxHeight="1500" DockPanel.Dock="Left" Width="Auto" Name="grid"  ItemsSource="{Binding Collection, Mode=TwoWay}" ShowBorder="False">
                <!--#region Columns-->
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Header="Название" MinWidth="60" Width="*" />
                </dxg:GridControl.Columns>


                <!--#endregion-->
                <dxg:GridControl.View>
                    <dxg:TreeListView Name="view" AllowScrollAnimation="True"  NavigationStyle="Row" MaxHeight="1500"
                               KeyFieldName="Id"
                               ParentFieldName="ParentId"
                                      
                                      
                                      
                                      
                               RowDetailsVisibilityMode="Visible"                               
                               RowDetailsTemplate="{Binding SelectedItem.DetailTemplate, ElementName=rowTemplateComboBox}"
                               UseLegacyFilterPanel="False"
                               RowStyle="{Binding Path=SelectedItem.RowStyle, ElementName=rowTemplateComboBox}">
                    </dxg:TreeListView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
