Views/Pages/Employes.xaml

<UserControl  x:Class="Dental.Views.Pages.Employes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
       xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
       xmlns:extens ="clr-namespace:Dental.Infrastructures.Extensions"
       xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
       xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels"
       xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
       xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
              d:DesignWidth="800">


    <UserControl.DataContext>
        <vm:EmployeeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        
        <!--#region Shared templates-->
        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid  dx:ThemeManager.ThemeName="Office2019White"  Background="{dxi:ThemeResource {dxgt:TableViewThemeKey ResourceKey=EditFormBackground}}"
                      TextBlock.Foreground="{dxi:ThemeResource {dxgt:TableViewThemeKey ResourceKey=EditFormForeground}}">
                    <Grid Margin="12" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Decorator   Margin="-5,0,0,0" Grid.Column="0">
                            <dxe:ImageEdit HorizontalAlignment="Left" 
                                       VerticalAlignment="Top"
                                       Source="{Binding Path=Row.Photo}"
                                       
                                       Margin="0 0 15 0"
                                       ShowMenu="False"
                                       IsReadOnly="True" />
                        </Decorator>
                        
                            <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                 <ColumnDefinition />
                                 <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ФИО:" FontWeight="Regular" FontStyle="Italic" Margin="0 2 20 2"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Специальности:"   FontStyle="Italic" Margin="0 0 20 2"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Организации:"  FontStyle="Italic" Margin="0 2 20 2"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Row.FullName}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Row.SpecialitiesName}" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Row.OrganizationsName}" />


    
                                
                        
                        </Grid>
                        <Button  dxwuin:Navigation.NavigateTo="Employee" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Icons/fa/Guest.png" Height="15" Width="15" Margin="0 0 5 0"/>
                                <TextBlock Text="Карта сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <!--#endregion-->

        <!--#region rowDetailTemplate-->
        <DataTemplate x:Key="rowDetailTemplate">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DetailCoreTemplate}" />
        </DataTemplate>
        <!--#endregion-->

        <!--#region expandableRowDetailTemplate-->
        <DataTemplate x:Key="expandableRowDetailTemplate">
            <dx:DXExpander IsExpanded="{Binding Path=IsSelected}" HorizontalExpand="None" VerticalExpand="FromTopToBottom">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DetailCoreTemplate}" />
            </dx:DXExpander>
        </DataTemplate>
        <!--#endregion-->

        <!--#region rowToolTipStyle-->
        <Style x:Key="rowToolTipStyle">
            <Style.Setters>
                <Setter Property="ToolTipService.InitialShowDelay" Value="10" />
                <Setter Property="ToolTipService.HasDropShadow" Value="False" />
                <Setter Property="ToolTipService.ToolTip">
                    <Setter.Value>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DetailCoreTemplate}" Tag="Transparent" MaxWidth="700" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="White" Margin="0 10 0 0">
            <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/users.svg" Height="25" Margin="10 0 0 0" />
            <TextBlock  Text="Список сотрудников" FontSize="20" Margin="5 3 0 0"/>
        </StackPanel>  


    <DockPanel Grid.Row="1">

        <dxdo:DockLayoutManager   x:Name="DemoDockContainer" 
                                  dx:WorkspaceManager.IsEnabled="True"
                                  DockPanel.Dock="Right"        
                                  ClosedPanelsBarVisibility="Auto" 
                                  AutoHideExpandMode="MouseDown" 
                                  
                                  >

                    <dxdo:DockLayoutManager.AutoHideGroups >

                        <dxdo:AutoHideGroup DockType="Right">

                    <dxdo:LayoutPanel Caption="Настройки" AllowClose="False" AllowMove="False" AllowDrag="False" 
                                      AllowDrop="False" AllowFloat="False" ShowCloseButton="False">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                               VerticalScrollBarVisibility="Auto" 
                                               dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"                                             
                                               AllowDrop="False" Focusable="False">
                                    
                                <GroupBox Header="Настройка списка" Margin="5">
                                    <dxe:ListBoxEdit Background="{x:Null}"  Width="150"                                                
                                     Margin="0,0,0,0"
                                     ShowBorder="False"
                                     DisplayMember="DisplayName"
                                     SelectedIndex="0"
                                     Name="rowTemplateComboBox">
                                                <dxe:ListBoxEdit.StyleSettings>
                                                    <dxe:RadioListBoxEditStyleSettings />
                                                </dxe:ListBoxEdit.StyleSettings>
                                                <dxe:ListBoxEdit.Items>
                                                    <extens:RowTemplateSelectorItem DisplayName="Анимированный" DetailTemplate="{StaticResource expandableRowDetailTemplate}" />
                                                    <extens:RowTemplateSelectorItem DisplayName="Раскрытый" DetailTemplate="{StaticResource rowDetailTemplate}" />
                                                    <extens:RowTemplateSelectorItem DisplayName="При наведении" RowStyle="{StaticResource rowToolTipStyle}" />
                                                </dxe:ListBoxEdit.Items>
                                            </dxe:ListBoxEdit>
                                        </GroupBox>

                                    
                                </ScrollViewer>
                            </dxdo:LayoutPanel>

                        </dxdo:AutoHideGroup>
                    </dxdo:DockLayoutManager.AutoHideGroups>

                    
   
        </dxdo:DockLayoutManager>

        

        <dxg:GridControl DockPanel.Dock="Left" Width="Auto" Name="grid"  ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False">
        <!--#region Columns-->
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="FullName" Header="ФИО" MinWidth="60" Width="*" />

                <dxg:GridColumn Binding="{Binding Path=SpecialitiesName}" Header="Специальность" MinWidth="60" Width="*">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="d" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding Path=OrganizationsName}" Header="Филиалы" Width="*">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            
            
        <!--#endregion-->
        <dxg:GridControl.View>
            <dxg:TableView Name="view" AllowScrollAnimation="True" ShowGroupedColumns="True" NavigationStyle="Row"
                               RowDetailsVisibilityMode="Visible"
                               RowDetailsTemplate="{Binding Path=SelectedItem.DetailTemplate, ElementName=rowTemplateComboBox}"
                               UseLegacyFilterPanel="False"
                               RowStyle="{Binding Path=SelectedItem.RowStyle, ElementName=rowTemplateComboBox}">
                <dxmvvm:Interaction.Behaviors>

                </dxmvvm:Interaction.Behaviors>
            </dxg:TableView>
        </dxg:GridControl.View>
            
            
            
    </dxg:GridControl>

    </DockPanel>

    <!--#endregion-->
    </Grid>
</UserControl>