Views/Pages/Employee.xaml

<UserControl x:Class="Dental.Views.Pages.Employee"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:vm ="clr-namespace:Dental.ViewModels" 
                      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:app="clr-namespace:Dental" 
                      xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions" 
                      xmlns:local ="clr-namespace:Dental.Views.Pages"  
                      xmlns:uc ="clr-namespace:Dental.Views.Pages.UserControls"  
                      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                      mc:Ignorable="d"
                      dx:ThemeManager.ThemeName="Office2019White" 
                      d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <vm:EmployeeViewModel x:Key="vm"/>
        <Style x:Key ="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="OuterBorder" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Here use TargetName -->
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="gray" />
                                <Setter TargetName="OuterBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftBottom" TargetType="dxe:FlyoutControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="LeftBottom" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Settings">
                <Setter.Value>
                    <dxe:FlyoutSettings Placement="Left" ShowIndicator="True" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>


    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="2 2 2 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Image Height="20" Width="20" Margin="5 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Reseller-Account.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Анкета сотрудника" FontSize="15" />
                </StackPanel>
                <StackPanel Grid.Column="1"   HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Button DataContext="{Binding Source={StaticResource vm} }" 
                                    Style="{StaticResource ResourceKey=MenuButton}"
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="-1"
                                    Background="White"
                            BorderThickness="0"
                                    Padding="0" Height="30" Width="30" Margin="0" ToolTip="Создать позицию">
                        <Image Height="25" Width="25" Margin="2 2 0 0">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Page-White-Edit.png" />
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button DataContext="{Binding Source={StaticResource vm} }" 
                            Click="OpenFlyout" x:Name="LeftBottom"                           
                            Style="{StaticResource ResourceKey=MenuButton}"
                              
                                    Background="White"
                                    Padding="0" Height="30" Width="30" Margin="0 2 0 0" ToolTip="Справочная информация по разделу">
                        <Image Height="25" Width="25" Margin="0 2 0 0">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Info-Rhombus.png" />
                            </Image.Source>
                        </Image>
                    </Button>


                    <Grid x:Name="LayoutRoot">
                        <dxe:FlyoutControl
                            x:Name="flyoutControl"
                            FontSize="16"
                            AllowMoveAnimation="True"
                            FontFamily="Segoe UI Light"
                            IsOpen="True"/>
                    </Grid>
                    <Button DataContext="{Binding Source={StaticResource vm} }" 
                            Style="{StaticResource ResourceKey=MenuButton}"
                                    Command="{Binding PrintCommand}" 
                                    CommandParameter="{Binding ElementName=view}"
                                    Background="White"
                                    Padding="0" Height="30" Width="30" Margin="0 2 2 0" ToolTip="Печать">
                        <Image Height="25" Width="25" Margin="0 2 0 0">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Printer.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border  Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="2 2 2 0">
            <StackPanel>
                <uc:ListViewErrors Margin="5 0 0 0"/>
                <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Имя" AddColonToLabel="True">
                                        <dxe:TextEdit  EditValue="{Binding Path=Employee.FirstName, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True 
                                        }" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Фамилия" AddColonToLabel="True">
                                        <dxe:TextEdit EditValue="{Binding Path=Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Отчество" AddColonToLabel="True">
                                        <dxe:TextEdit EditValue="{Binding Path=Employee.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Дата рождения" AddColonToLabel="True">
                                        <dxe:DateEdit EditValue="{Binding Path=Employee.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Пол" AddColonToLabel="True" Margin="0">
                                        <dxe:TextEdit  MaskType="RegEx"  Mask="[0-9]*"  EditValue="{Binding Path=Employee.Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <ext:ImageEditEx                       
                                      OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.TIF, *.PNG, *.ICO, *.EMF, *.WMF)|*.bmp;*.jpg;*.gif; *.tif; *.png; *.ico; *.emf; *.wmf"                        
                                      ImagePath = "{Binding Employee.Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                      EditValue = "{Binding Employee.Image, Mode=TwoWay}"                                 
                                      Height="128"  />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="0 10 0 0">
                                <dxlc:LayoutItem Label="Осн. телефон" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Employee.HomePhone, Mode=TwoWay}">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/phone.svg"  Margin="0 2 3 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Доп. телефон" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Employee.MobilePhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/mobile-alt.svg" Margin="0 2 2 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Email" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg"  Margin="0 2 3 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Skype" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True" AllowDefaultButton="False" EditValue="{Binding Path=Skype, Mode=TwoWay}">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/skype.svg"  Margin="0 2 2 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>


                            <dxlc:LayoutGroup Orientation="Vertical" Margin="0 10 0 0">
                                <dxlc:LayoutItem Label="Логин" AddColonToLabel="True">
                                    <dxe:TextEdit EditValue="{Binding Path=Employee.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Пароль" AddColonToLabel="True">
                                    <dxe:TextEdit EditValue="{Binding Path=Employee.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Роли" AddColonToLabel="True">
                                    <dxe:TextEdit EditValue="{Binding Path=Employee.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Vertical" Margin="5 0 0 0">
                                <dxlc:LayoutItem Label="Дата приема" AddColonToLabel="True" >
                                    <dxe:DateEdit EditValue="{Binding Path=Employee.HireDate, Mode=TwoWay}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Дата увольнения" AddColonToLabel="True">
                                    <dxe:DateEdit EditValue="{Binding Path=Employee.DismissalDate, Mode=TwoWay}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Статус" AddColonToLabel="True">
                                    <dxe:ComboBoxEdit EditValue="{Binding Path=Status, Mode=TwoWay}"
                                      
                                              IsTextEditable="False"
                                              ValueMember="Value"
                                              DisplayMember="Name" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="З/п (форма оплаты)" AddColonToLabel="True">
                                    <dxe:ComboBoxEdit EditValue="{Binding Path=Status, Mode=TwoWay}"
                                      
                                              IsTextEditable="False"
                                              ValueMember="Value"
                                              DisplayMember="Name" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Примечание" AddColonToLabel="True">
                                    <dxe:MemoEdit Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxg:GridControl ItemsSource="{Binding Path=Evaluations}" Height="100" Margin="5 12 0 0">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="SpecialityList" Header="Должности" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False"
                                               NavigationStyle="Row"
                                               AutoWidth="True"
                                               AllowEditing="False"
                                               ShowVerticalLines="False"
                                               ShowHorizontalLines="False"
                                               UseEvenRowBackground="True"
                                               ShowIndicator="False" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>




                            <dxlc:LayoutItem   Margin="5,10,0,0">
                                <dxg:GridControl ItemsSource="{Binding Path=Evaluations}" Height="75" Margin="5 0 0 0">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SpecialityList1" Header="Прикрепляемые файлы документов" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False"
                                               NavigationStyle="Row"
                                               AutoWidth="True"
                                               AllowEditing="False"
                                               ShowVerticalLines="False"
                                               ShowHorizontalLines="False"
                                               UseEvenRowBackground="True"
                                               ShowIndicator="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
