Views/Pages/Employes.xaml

<UserControl  x:Class="Dental.Views.Pages.Employes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
       xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
       xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
       xmlns:extens ="clr-namespace:Dental.Infrastructures.Extensions"
       xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
       xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
       mc:Ignorable="d"
       d:DesignHeight="400"
       dx:ThemeManager.ThemeName="Office2019White"
       xmlns:vm ="clr-namespace:Dental.ViewModels"
       xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
       xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
              d:DesignWidth="800">

    <UserControl.Resources>
        
        <!--#region Shared templates-->
        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid  dx:ThemeManager.ThemeName="Office2019White"  Background="{dxi:ThemeResource {dxgt:TableViewThemeKey ResourceKey=EditFormBackground}}"
                      TextBlock.Foreground="{dxi:ThemeResource {dxgt:TableViewThemeKey ResourceKey=EditFormForeground}}">
                    <Grid Margin="12" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Decorator   Margin="-5,0,0,0" Grid.Column="0">
                            <dxe:ImageEdit HorizontalAlignment="Left" 
                                       VerticalAlignment="Top"
                                       Source="{Binding Path=Row.Photo}"
                                       
                                       Margin="0 0 15 0"
                                       ShowMenu="True"
                                       IsReadOnly="False" />
                        </Decorator>


                        <GroupBox Grid.Column="1">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Персональные данные" Grid.Column="0">
                                    <Grid >
                           
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                     <RowDefinition />
                                        </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  Grid.Row="0" Grid.Column="0"  Text="ФИО:" FontWeight="Regular" FontStyle="Italic"  Margin="0 2 0 2"/>
                                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Row.FullName}" Margin="0 2 0 0" />
                                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="Специальности:"   FontStyle="Italic" Margin="0 5 20 2"/>
                                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding Row.SpecialitiesName}"  Margin="0 5 0 0"/>
                                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="Статус:"   FontStyle="Italic" Margin="0 5 20 2"/>
                                        <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding Row.Status}"  Margin="0 5 0 0"/>

                                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Подробнее" Margin="0 5 20 2"/>



                                </Grid>
                            </GroupBox>
                                <GroupBox Header="Контактные данные" Grid.Column="1" Margin="10 0 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Раб. телефон:" FontWeight="Regular" FontStyle="Italic"  Margin="0 2 0 2"/>
                                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Row.HomePhone}" Margin="10 2 0 0" />

                                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Моб. телефон:"   FontStyle="Italic" Margin="0 5 0 2"/>
                                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding Row.MobilePhone}"  Margin="10 5 0 0"/>
                                        
                                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="Email:"   FontStyle="Italic" Margin="0 5 20 2"/>
                                        <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding Row.Email}"  Margin="10 5 0 0"/>

                                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Skype:"   FontStyle="Italic" Margin="0 5 20 2"/>
                                        <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding Row.Skype}"  Margin="10 5 0 0"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <!--#endregion-->

        <!--#region rowDetailTemplate-->
        <DataTemplate x:Key="rowDetailTemplate">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DetailCoreTemplate}" />
        </DataTemplate>
        <!--#endregion-->

        <!--#region expandableRowDetailTemplate-->
        <DataTemplate x:Key="expandableRowDetailTemplate">
            <dx:DXExpander IsExpanded="{Binding Path=IsSelected}" HorizontalExpand="None" VerticalExpand="FromTopToBottom">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DetailCoreTemplate}" />
            </dx:DXExpander>
        </DataTemplate>
        <!--#endregion-->

        <!--#region rowToolTipStyle-->
        <Style x:Key="rowToolTipStyle">
            <Style.Setters>
                <Setter Property="ToolTipService.InitialShowDelay" Value="10" />
                <Setter Property="ToolTipService.HasDropShadow" Value="False" />
                <Setter Property="ToolTipService.ToolTip">
                    <Setter.Value>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DetailCoreTemplate}" Tag="Transparent" MaxWidth="700" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key ="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="OuterBorder" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Here use TargetName -->
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="gray" />
                                <Setter TargetName="OuterBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftBottom" TargetType="dxe:FlyoutControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="LeftBottom" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Settings">
                <Setter.Value>
                    <dxe:FlyoutSettings Placement="Left" ShowIndicator="True" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <vm:ListEmployeesViewModel x:Key="vm"/>
        <!--#endregion-->
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="2 2 2 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Image Height="20" Width="20" Margin="5 0 3 0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/emp.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Список сотрудников" FontSize="15" />
                </StackPanel>



                <StackPanel Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Button DataContext="{Binding Source={StaticResource vm} }" 
                                    Style="{StaticResource ResourceKey=MenuButton}"
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="-1"
                                    Background="White"
                            BorderThickness="0"
                                    Padding="0" Height="30" Width="30" Margin="0" ToolTip="Создать позицию">
                        <Image Height="25" Width="25" Margin="2 2 0 0">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Page-White-Edit.png" />
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button DataContext="{Binding Source={StaticResource vm} }" 
                             x:Name="LeftBottom"                           
                            Style="{StaticResource ResourceKey=MenuButton}"
                              
                                    Background="White"
                                    Padding="0" Height="30" Width="30" Margin="0 2 0 0" ToolTip="Справочная информация по разделу">
                        <Image Height="25" Width="25" Margin="0 2 0 0">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Info-Rhombus.png" />
                            </Image.Source>
                        </Image>
                    </Button>


                    <Grid x:Name="LayoutRoot">
                        <dxe:FlyoutControl
                            x:Name="flyoutControl"
                            FontSize="16"
                            AllowMoveAnimation="True"
                            FontFamily="Segoe UI Light"
                            IsOpen="True"/>
                    </Grid>
                    <Button DataContext="{Binding Source={StaticResource vm} }" 
                            Style="{StaticResource ResourceKey=MenuButton}"
                                    Command="{Binding PrintCommand}" 
                                    CommandParameter="{Binding ElementName=view}"
                                    Background="White"
                                    Padding="0" Height="30" Width="30" Margin="0 2 2 0" ToolTip="Печать">
                        <Image Height="25" Width="25" Margin="0 2 0 0">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Printer.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


        <DockPanel Grid.Row="1">

            <dxdo:DockLayoutManager   x:Name="DemoDockContainer" 
                                  dx:WorkspaceManager.IsEnabled="True"
                                  DockPanel.Dock="Right"        
                                  ClosedPanelsBarVisibility="Auto" 
                                  AutoHideExpandMode="MouseDown" 
                                  
                                  >

                <dxdo:DockLayoutManager.AutoHideGroups >

                    <dxdo:AutoHideGroup DockType="Right">

                        <dxdo:LayoutPanel Caption="Настройки" AllowClose="False" AllowMove="False" AllowDrag="False" 
                                      AllowDrop="False" AllowFloat="False" ShowCloseButton="False">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                               VerticalScrollBarVisibility="Auto" 
                                               dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"                                             
                                               AllowDrop="False" Focusable="False">

                                <GroupBox Header="Настройка списка" Margin="5">
                                    <dxe:ListBoxEdit Background="{x:Null}"  Width="150"                                                
                                     Margin="0,0,0,0"
                                     ShowBorder="False"
                                     DisplayMember="DisplayName"
                                     SelectedIndex="0"
                                     Name="rowTemplateComboBox">
                                        <dxe:ListBoxEdit.StyleSettings>
                                            <dxe:RadioListBoxEditStyleSettings />
                                        </dxe:ListBoxEdit.StyleSettings>
                                        <dxe:ListBoxEdit.Items>
                                            <extens:RowTemplateSelectorItem DisplayName="Анимированный" DetailTemplate="{StaticResource expandableRowDetailTemplate}" />
                                            <extens:RowTemplateSelectorItem DisplayName="Раскрытый" DetailTemplate="{StaticResource rowDetailTemplate}" />
                                            <extens:RowTemplateSelectorItem DisplayName="При наведении" RowStyle="{StaticResource rowToolTipStyle}" />
                                        </dxe:ListBoxEdit.Items>
                                    </dxe:ListBoxEdit>
                                </GroupBox>


                            </ScrollViewer>
                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>



            </dxdo:DockLayoutManager>



            <dxg:GridControl DockPanel.Dock="Left" Width="Auto" Name="grid"  ItemsSource="{Binding Employees}" ShowBorder="False">
                <!--#region Columns-->
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="FullName" Header="ФИО" MinWidth="60" Width="*" />

                    <dxg:GridColumn Binding="{Binding Path=SpecialitiesName}" Header="Специальность" MinWidth="60" Width="*">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="d" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>


                <!--#endregion-->
                <dxg:GridControl.View>
                    <dxg:TableView Name="view" AllowScrollAnimation="True" ShowGroupedColumns="True" NavigationStyle="Row"
                               RowDetailsVisibilityMode="Visible"
                               RowDetailsTemplate="{Binding Path=SelectedItem.DetailTemplate, ElementName=rowTemplateComboBox}"
                               UseLegacyFilterPanel="False"
                               RowStyle="{Binding Path=SelectedItem.RowStyle, ElementName=rowTemplateComboBox}">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</UserControl>