Views/Pages/Employee.xaml

<UserControl x:Class="Dental.Views.Pages.Employee"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:vm ="clr-namespace:Dental.ViewModels" 
                      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:app="clr-namespace:Dental" 
                      xmlns:ext ="clr-namespace:Dental.Infrastructures.Extensions" 
             xmlns:local ="clr-namespace:Dental.Views.Pages"  
             xmlns:uc ="clr-namespace:Dental.Views.Pages.UserControls"  
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
                      dx:ThemeManager.ThemeName="Office2019White" 
                      d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <vm:EmployeeViewModel x:Key="vm"/>
    </UserControl.Resources>


    <Grid DataContext="{StaticResource vm}" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 10 15 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5 0 15 0" Orientation="Horizontal">
                <Image Height="25" Width="25" Margin="15 5 3 5">
                    <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Curriculum-Vitae.png" />
                    </Image.Source>
                </Image>
                    
                    <TextBlock  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" Margin="0 3 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                    <Button FontSize="14" Margin="10, 0, 0, 0" Padding="7" Command="{Binding CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="12" Margin="0 0 5 0"/>
                            <TextBlock VerticalAlignment="Center">К списку сотрудников</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button FontSize="14" Margin="10, 0, 0, 0" Padding="7" Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0 0 2 0" Height="20" Width="20" >
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/floppy-disk.png"  />
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center">Сохранить</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Border  Grid.Row="2">
            <StackPanel>
                <uc:ListViewErrors Margin="5 0 0 0"/>
                <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Имя" AddColonToLabel="True">
                                        <dxe:TextEdit  EditValue="{Binding Path=Employee.FirstName, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True 
                                        }" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Фамилия" AddColonToLabel="True">
                                        <dxe:TextEdit EditValue="{Binding Path=Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Отчество" AddColonToLabel="True">
                                        <dxe:TextEdit EditValue="{Binding Path=Employee.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Дата рождения" AddColonToLabel="True">
                                        <dxe:DateEdit EditValue="{Binding Path=Employee.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Логин" AddColonToLabel="True">
                                            <dxe:TextEdit EditValue="{Binding Path=Employee.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Пароль" AddColonToLabel="True">
                                            <dxe:TextEdit EditValue="{Binding Path=Employee.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                        
                                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <ext:ImageEditEx                       
                                      OpenFileDialogFilter="Image files (*.BMP, *.JPG, *.GIF, *.TIF, *.PNG, *.ICO, *.EMF, *.WMF)|*.bmp;*.jpg;*.gif; *.tif; *.png; *.ico; *.emf; *.wmf"                        
                                      ImagePath = "{Binding Employee.Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                      EditValue = "{Binding Employee.Image, Mode=TwoWay}"                                 
                                      Height="128"  />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="5">
                                <dxlc:LayoutGroup Orientation="Horizontal">

                                    <dxlc:LayoutItem Label="Страна" AddColonToLabel="True">
                                        <dxe:ComboBoxEdit ItemsSource="{Binding Address.Countries}"
                                                          DisplayMember="TitleRu"
                                                          SelectedItem="{Binding Address.SelectedCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsTextEditable="False"
                                               />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Регион" AddColonToLabel="True">
                                        <dxe:ComboBoxEdit 
                                              ItemsSource="{Binding Address.Regions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                            
                                              IsTextEditable="False"
                                              ValueMember="RegionId"
                                              DisplayMember="TitleRu" 
                                              SelectedItem="{Binding Address.SelectedRegion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsEnabled="{Binding Address.IsEnabledRegionField, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                            />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Orientation="Horizontal">

                                    <dxlc:LayoutItem Label="Район" AddColonToLabel="True" >
                                        <dxe:ComboBoxEdit
                                            ItemsSource="{Binding Address.Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                               
                                            IsTextEditable="False"
                                            DisplayMember="AreaRu" 
                                            SelectedItem="{Binding Address.SelectedArea, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            EditValue="{Binding Address.SelectedArea, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                          
                                            IsEnabled="{Binding Address.IsEnabledAreaField, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                            />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Нас.пункт" AddColonToLabel="True">
                                        <dxe:ComboBoxEdit
                                            ItemsSource="{Binding Address.Locality, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                               
                                            IsTextEditable="True"
                                            SelectedItem="{Binding Address.SelectedLocality, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                     
                                            IsEnabled="{Binding Address.IsEnabledLocalityField, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                            DisplayMember="TitleRu" 
                                            ValueMember="CityId" 
                                            />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>


                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="Улица" AddColonToLabel="True" Grid.Column="0">
                                        <dxe:TextEdit EditValue="{Binding Path=Employee.Street, Mode=TwoWay}" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Дом" AddColonToLabel="True" Grid.Column="1">
                                            <dxe:TextEdit  EditValue="{Binding Path=Employee.House, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Корпус" AddColonToLabel="True" Grid.Column="2">
                                            <dxe:TextEdit  EditValue="{Binding Path=Employee.Housing, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Кварт." AddColonToLabel="True" Grid.Column="3">
                                            <dxe:TextEdit  EditValue="{Binding Path=Employee.Apartment, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="5">
                                <dxlc:LayoutItem Label="Дом. телефон" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Employee.HomePhone, Mode=TwoWay}">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/phone.svg"  Margin="0 2 3 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Моб. телефон" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=Employee.MobilePhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/mobile-alt.svg" Margin="0 2 2 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Email" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/envelope.svg"  Margin="0 2 3 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Skype" AddColonToLabel="True">
                                    <dxe:ButtonEdit IsTextEditable="True" AllowDefaultButton="False" EditValue="{Binding Path=Skype, Mode=TwoWay}">
                                        <dxe:ImageButtonInfo
                                    Glyph="pack://application:,,,/Resources/Icons/svg/skype.svg"  Margin="0 2 2 2"/>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Vertical" Margin="0,5">
                                <dxlc:LayoutItem Label="Дата приема на работу" AddColonToLabel="True">
                                    <dxe:DateEdit EditValue="{Binding Path=Employee.HireDate, Mode=TwoWay}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Дата увольнения" AddColonToLabel="True">
                                    <dxe:DateEdit EditValue="{Binding Path=Employee.DismissalDate, Mode=TwoWay}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Статус" AddColonToLabel="True">
                                    <dxe:ComboBoxEdit EditValue="{Binding Path=Status, Mode=TwoWay}"
                                      
                                              IsTextEditable="False"
                                              ValueMember="Value"
                                              DisplayMember="Name" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ИНН" AddColonToLabel="True">
                                    <dxe:TextEdit  MaskType="RegEx"  Mask="[0-9]*"  EditValue="{Binding Path=Employee.Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Место работы, должность" LabelPosition="Top" VerticalAlignment="Top" Margin="0,5">
                                <dxg:GridControl ItemsSource="{Binding Path=Evaluations}" Height="197">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CreatedOn" FixedWidth="True">
                                            <dxg:GridColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                </Style>
                                            </dxg:GridColumn.CellStyle>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Subject" />
                                        <dxg:GridColumn FieldName="Manager" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False"
                                               NavigationStyle="Row"
                                               AutoWidth="True"
                                               AllowEditing="False"
                                               ShowVerticalLines="False"
                                               ShowHorizontalLines="False"
                                               UseEvenRowBackground="True"
                                               ShowIndicator="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Задачи сотрудника" LabelPosition="Top" Margin="5,0,0,0">
                        <dxg:GridControl ItemsSource="{Binding Path=AssignedTasks}" Height="240">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Задача" FixedWidth="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings 
                                            
                                                          ApplyItemTemplateToSelectedItem="True"
                                                          IsTextEditable="False"
                                                          AllowDefaultButton="False"
                                                          HorizontalContentAlignment="Stretch"
                                                           />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="Приоритет" FixedWidth="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings 
                                            
                                                          ApplyItemTemplateToSelectedItem="True"
                                                          IsTextEditable="False"
                                                          AllowDefaultButton="False"
                                                          HorizontalContentAlignment="Stretch"
                                                           />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                
                                <dxg:GridColumn FieldName="Сделать до" FixedWidth="True">
                                    <dxg:GridColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Выполнено">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ProgressBarEditSettings ContentDisplayMode="Value" DisplayFormat="p0" IsPercent="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"
                                       NavigationStyle="Row"
                                       AutoWidth="True"
                                       AllowEditing="False"
                                       RowDetailsVisibilityMode="Visible"
                                       ShowVerticalLines="False"
                            
                                       ShowIndicator="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
