Views/Pages/HandbooksPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental.Views.Pages"
        xmlns:viewModels="clr-namespace:Dental.ViewModels" 
      xmlns:pages="clr-namespace:Dental.Views.HandbooksPages"
    x:Class="Dental.Views.Pages.HandbooksPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Title="HandbooksPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <viewModels:HandbooksViewModel/>
        </Grid.DataContext>

        <UniformGrid Rows="1" Grid.Row="0">
            <Button Height="70"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Организации"
                Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Organizations}">
                <StackPanel >
                    <materialDesign:PackIcon Kind="BriefcaseOutline" Height="30" Width="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="Организации"/>
                </StackPanel>
            </Button>
            <Button Height="70"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Специальности"
                Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Specialities}">
                <StackPanel >
                    <materialDesign:PackIcon Kind="AccountTieOutline" Height="30" Width="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="Специальности"/>
                </StackPanel>
            </Button>
            <Button Height="70"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Статусы"
                Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Statuses}">
                <StackPanel >
                    <materialDesign:PackIcon Kind="AccountstarOutline" Height="30" Width="30" HorizontalAlignment="Center" />
                    <TextBlock Text="Статусы"/>
                </StackPanel>
            </Button>
            <Button Height="70"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Роли"
                Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Roles}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="DramaMasks"  Height="30" Width="30" HorizontalAlignment="Center" />
                    <TextBlock Text="Роли"/>
                </StackPanel>
            </Button>
            
        </UniformGrid>

        <Frame Source="{Binding CurrentPage}" Name="FramePage" VerticalAlignment="Stretch"               
               Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" 
               NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" 
               Opacity="{Binding FrameOpacity}" />
    </Grid>
</Page>
