Views/Pages/HandbooksPage.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental.Views.Pages"
      xmlns:viewModels="clr-namespace:Dental.ViewModels" 
      xmlns:pages="clr-namespace:Dental.Views.HandbooksPages"
      x:Class="Dental.Views.Pages.HandbooksPage"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:vm="clr-namespace:Dental.ViewModels"
      xmlns:img="clr-namespace:Dental.Resources.Icons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:conv ="clr-namespace:Dental.Infrastructures.Converters" 
      Title="HandbooksPage">
    
    <Page.Resources>
        <conv:ImageConverter x:Key="ImageConverter" />
        <Image Source="pack://application:,,,/Resources/Icons/Template/red.png"  x:Key="DiaryImage"/>
    </Page.Resources>


    <Grid Margin="10" dx:ThemeManager.ThemeName="Office2019White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        



        <dxr:RibbonControl RibbonStyle="Office2019" ShowApplicationButton="False" Grid.Row="0" Name="RibbonControl">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Основные" >
                    <dxr:RibbonPageGroup Caption="Сотрудники" >
                        <dxb:BarButtonItem Content="Сотрудники" RibbonStyle="Default" 
                                           LargeGlyph="{dx:DXImage Images/People/UserGroup_32x32.png}" 
                                           Margin="10 0 10 0"                                       
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Employes}" MediumGlyph="{dx:DXImage Images/People/UserGroup_32x32.png}" Glyph="{dx:DXImage Images/Actions/UserGroup_32x32.png}"/>
                        
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Справочники">
                        <dxb:BarButtonItem Content="Специальности" LargeGlyph="{dx:DXImage Images/People/Female_32x32.png}"
                                            Margin="10 0 10 0" Glyph="{dx:DXImage Images/People/Female_32x32.png}"
                                            ToolTip="Специальности"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Specialities}"/>
                        <dxb:BarButtonItem Content="Роли" LargeGlyph="{dx:DXImage Images/Business Objects/BORole_32x32.png}"
                                            Margin="10 0 10 0" Glyph="{dx:DXImage Images/Business Objects/BORole_32x32.png}"
                                            ToolTip="Роли"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Roles}"/>
                        <dxb:BarButtonItem Content="Статусы сотрудников" LargeGlyph="{dx:DXImage Images/Business Objects/BODetails_32x32.png}"
                                            Margin="10 0 10 0" Glyph="{dx:DXImage Images/Business Objects/BODetails_32x32.png}"
                                            ToolTip="Статусы сотрудников"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Statuses}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Организации">
                        <dxb:BarButtonItem Content="Организации" LargeGlyph="{dx:DXImage Images/Programming/Project_32x32.png}"
                                            Margin="10 0 10 0" Glyph="{dx:DXImage Images/Programming/Project_32x32.png}"
                                           ToolTip="Список организаций"
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Organizations}"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Шаблоны">
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Диагноз" 
                                           Glyph="{Binding Path=DiagnosImage}"
                                           LargeGlyph="{Binding Path=DiagnosImage}"                                        
                                           Padding="9"
                                           ToolTip="Шаблоны диагнозов"
                                           Command="{Binding LeftMenuClick}" 
                                           CommandParameter="{x:Type pages:Diagnoses}"
                                           ItemClick="BarButtonItem_ItemClick"
                                           >
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Дневник" 
                                            Glyph="{Binding Path=DiaryImage}"
                                           LargeGlyph="{Binding Path=DiaryImage}" 
                                           Padding="9"
                                           ToolTip="Шаблоны дневников"
                                           Command="{Binding LeftMenuClick}" 
                                           CommandParameter="{x:Type pages:Diary}"
                                           />
                        <dxb:BarButtonItem Content="Первичный осмотр" 
                                            Glyph="{Binding Path=InitialImage}"
                                           LargeGlyph="{Binding Path=InitialImage}" 
                                           Padding="9"
                                           ToolTip="Первичный осмотр"
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:InitialInspection}"/>
                        <dxb:BarButtonItem Content="План лечения" 
                                           Glyph="{Binding Path=PlanImage}"
                                           LargeGlyph="{Binding Path=PlanImage}"
                                           Padding="9"
                                           ToolTip="План лечения"
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:TreatmentPlan}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Прайсы">
                    <dxr:RibbonPageGroup Caption="Прайсы">
                        <dxb:BarButtonItem Content="Прайс-лист" 
                                           Glyph="{Binding Path=DiaryImage}"
                                           LargeGlyph="{Binding Path=DiaryImage}" 
                                           Margin="0 0 20 0"/>
                        <dxb:BarButtonItem Content="Прайс-лист тех.лабораторий"
                                           LargeGlyph="{dx:DXImage Images/Function Library/Financial_32x32.png}" Margin="0 0 20 0" Glyph="{dx:DXImage Images/Function Library/Financial_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>


        <Frame Source="{Binding CurrentPage}" Name="FramePage" VerticalAlignment="Stretch"               
               Grid.Row="1" HorizontalAlignment="Stretch" 
               Content="{Binding CurrentPage}" 
               Opacity="{Binding FrameOpacity}" />
    </Grid>
</Page>
