Views/Pages/HandbooksPage.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental.Views.Pages"
      xmlns:viewModels="clr-namespace:Dental.ViewModels" 
      xmlns:pages="clr-namespace:Dental.Views.HandbooksPages"
      x:Class="Dental.Views.Pages.HandbooksPage"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:vm="clr-namespace:Dental.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Title="HandbooksPage">


    <Grid Margin="10" dx:ThemeManager.ThemeName="Office2019White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        



        <dxr:RibbonControl RibbonStyle="Office2019" ShowApplicationButton="False" Grid.Row="0">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Основные" >
                    <dxr:RibbonPageGroup Caption="Сотрудники" >
                        <dxb:BarButtonItem Content="Список сотрудников" RibbonStyle="Default" 
                                           LargeGlyph="{dx:DXImage Images/People/UserGroup_32x32.png}"  Margin="0 0 20 0"                                       
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Employes}"
                                           Glyph="{dx:DXImage Images/People/UserGroup_32x32.png}" MediumGlyph="{dx:DXImage Images/People/UserGroup_32x32.png}"/>
                        
                        <dxb:BarButtonItem Content="Новый сотрудник" RibbonStyle="Default" 
                                           Margin="0 0 20 0"
                                           LargeGlyph="{dx:DXImage Images/People/Customer_32x32.png}"
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Employes}"
                                           Glyph="{dx:DXImage Images/People/Customer_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Справочники">
                        <dxb:BarButtonItem Content="Специальности" LargeGlyph="{dx:DXImage Images/People/Female_32x32.png}"
                                            Margin="0 0 20 0" Glyph="{dx:DXImage Images/People/Female_32x32.png}"
                                            ToolTip="Специальности"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Specialities}"/>
                        <dxb:BarButtonItem Content="Роли" LargeGlyph="{dx:DXImage Images/Business Objects/BORole_32x32.png}"
                                            Margin="0 0 20 0" Glyph="{dx:DXImage Images/Business Objects/BORole_32x32.png}"
                                            ToolTip="Роли"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Roles}"/>
                        <dxb:BarButtonItem Content="Статусы сотрудников" LargeGlyph="{dx:DXImage Images/Business Objects/BODetails_32x32.png}"
                                            Margin="0 0 20 0" Glyph="{dx:DXImage Images/Business Objects/BODetails_32x32.png}"
                                            ToolTip="Статусы сотрудников"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Statuses}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Организации">
                        <dxb:BarButtonItem Content="Список организаций" LargeGlyph="{dx:DXImage Images/Programming/Project_32x32.png}"
                                            Margin="0 0 20 0" Glyph="{dx:DXImage Images/Programming/Project_32x32.png}"
                                           ToolTip="Список организаций"
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:Organizations}"/>
                        <dxb:BarButtonItem Content="Добавить организацию"
                                            Margin="0 0 20 0" Glyph="{dx:DXImage Images/Actions/AddFile_32x32.png}"
                                           LargeGlyph="{dx:DXImage Images/Actions/AddFile_32x32.png}"
                                           ToolTip="Добавить организацию"
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:NewOrganization}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Шаблоны">
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Диагноз" Glyph="{dx:DXImage Images/Content/TextBox_32x32.png}"
                                           LargeGlyph="{dx:DXImage Images/Content/TextBox_32x32.png}" Margin="0 0 20 0"/>
                        <dxb:BarButtonItem Content="Дневник" Glyph="{dx:DXImage Images/Function Library/MoreFunctions_32x32.png}"
                                           LargeGlyph="{dx:DXImage Images/Function Library/MoreFunctions_32x32.png}" Margin="0 0 20 0"/>
                        <dxb:BarButtonItem Content="Первичный осмотр" Glyph="{dx:DXImage Images/Spreadsheet/FunctionsCompatibility_32x32.png}" 
                                           LargeGlyph="{dx:DXImage Images/Spreadsheet/FunctionsCompatibility_32x32.png}" Margin="0 0 20 0"/>
                        <dxb:BarButtonItem Content="План лечения" Glyph="{dx:DXImage Images/Edit/Paste_32x32.png}" 
                                           LargeGlyph="{dx:DXImage Images/Edit/Paste_32x32.png}" Margin="0 0 20 0"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Прайсы">
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Прайс-лист" Glyph="{dx:DXImage Images/Content/TextBox_32x32.png}"
                                           LargeGlyph="{dx:DXImage Images/Content/TextBox_32x32.png}" Margin="0 0 20 0"/>
                        <dxb:BarButtonItem Content="Прайс-лист тех.лабораторий"
                                           LargeGlyph="{dx:DXImage Images/Function Library/Financial_32x32.png}" Margin="0 0 20 0" Glyph="{dx:DXImage Images/Function Library/Financial_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>


        <Frame Source="{Binding CurrentPage}" Name="FramePage" VerticalAlignment="Stretch"               
               Grid.Row="1" HorizontalAlignment="Stretch" 
               Content="{Binding CurrentPage}" 
               Opacity="{Binding FrameOpacity}" />
    </Grid>
</Page>
