Views/Subscribes/ServiceSettingsWindow.xaml

<Window x:Class="Dental.Views.Subscribes.ServiceSettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:vm ="clr-namespace:Dental.ViewModels"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        mc:Ignorable="d"
        Height="280"
        Title="Настройки сервиса &quot;SmsCenter&quot;"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen" Icon="{dx:DXImage SvgImages/Icon Builder/Actions_Settings.svg}">
    <Window.Resources>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
    </Window.Resources>
    <Grid>

        <Grid>
            <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Настройки сервиса &quot;SmsСenter&quot;" Grid.Row="0" FontSize="15" FontWeight="DemiBold"/>
                    <GroupBox  Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Характеристики" VerticalAlignment="Top" Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="121*"/>
                                    <ColumnDefinition Width="233*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock  
                                    Grid.Row="0" 
                                    Text="Логин:" 
                                    Margin="0,0,8,3" Grid.ColumnSpan="2" />
                                <dxe:TextEdit  
                                    Grid.Row="1"  
                                    Text="{Binding SmsCenter.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                    Margin="0,0,0,8" Grid.ColumnSpan="2" />

                                <TextBlock  
                                    Grid.Row="2" 
                                    Text="Пароль:"  
                                    Margin="0,0,8,3" Grid.ColumnSpan="2" />
                                <dxe:TextEdit  
                                    Grid.Row="3"  
                                    Text="{Binding SmsCenter.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                    Margin="0,0,0,8" Grid.ColumnSpan="2" />

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Height="25" Grid.Row="4" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <dx:SimpleButton 
                            Content="Сохранить" 
                            VerticalContentAlignment="Center" 
                            Command="{Binding SaveSmsCenterCommand}" />
                        <dx:SimpleButton 
                            Content="Закрыть" 
                            VerticalContentAlignment="Center" 
                            Command="{Binding CancelFormSmsCenterCommand }" 
                            Margin="4 0 0 0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
