Views/Nomenclatures/WindowForms/ContractorWindow.xaml

<Window x:Class="Dental.Views.Nomenclatures.WindowForms.ContractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Контрагент" Height="670" Width="800"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Hotjobs.png" />
    </Window.Icon>
    <Grid>
        
        <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="16" FontWeight="DemiBold"/>
                <GroupBox  Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Основная информация" VerticalAlignment="Top" Grid.Row="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Наименование:"  Margin="0,0,8,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="0"  Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="Код:"  Margin="0,0,8,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="1"  Text="{Binding Model.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="Группа контрагентов:"  Margin="0,0,0,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="2"  Text="{Binding Model.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />

                        <TextBlock  Grid.Row="2" Grid.ColumnSpan="3" Text="Фактический адрес:"  Margin="0,0,0,3" />
                        <dxe:TextEdit  Grid.Row="3" Grid.ColumnSpan="3"  Text="{Binding Model.ActualAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />


                        <TextBlock  Grid.Row="4" Grid.ColumnSpan="3" Text="Юридический адрес:"  Margin="0,0,0,3" />
                        <dxe:TextEdit  Grid.Row="5" Grid.ColumnSpan="3"  Text="{Binding Model.LegalAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />

                        <TextBlock  Grid.Row="6" Grid.ColumnSpan="3" Text="Комментарий:"  Margin="0,0,0,3" />
                        <dxe:TextEdit  Grid.Row="7" Grid.ColumnSpan="3"  Text="{Binding Model.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />
                    </Grid>
                </GroupBox>

                <GroupBox Margin="0 20 0 0" Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Контактные данные" VerticalAlignment="Top" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Мобильный телефон:"  Margin="0,0,8,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="0"  Text="{Binding Model.MobilePhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="Рабочий телефон:"  Margin="0,0,8,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="1"  Text="{Binding Model.WorkPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="Email:"  Margin="0,0,8,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="2"  Text="{Binding Model.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0" Grid.Column="3" Text="Skype:"  Margin="0,0,0,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="3"  Text="{Binding Model.Skype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />
                    </Grid>
                </GroupBox>
                
                <GroupBox Margin="0 20 0 0" Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Юридическая информация" VerticalAlignment="Top" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="ИНН:"  Margin="0,0,8,3" />
                        <dxe:TextEdit  Mask="############" MaskType="Numeric"  Grid.Row="1" Grid.Column="0"  Text="{Binding Model.Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0"  Grid.Column="1" Text="КПП:"  Margin="0,0,8,3" />
                        <dxe:TextEdit Mask="############" MaskType="Numeric" Grid.Row="1" Grid.Column="1"  Text="{Binding Model.Kpp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="ОКПО:"  Margin="0,0,8,3" />
                        <dxe:TextEdit Mask="##########" MaskType="Numeric" Grid.Row="1" Grid.Column="2"  Text="{Binding Model.Okpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0" Grid.Column="3" Text="ОГРН:"  Margin="0,0,0,3" />
                        <dxe:TextEdit Mask="#############" MaskType="Numeric" Grid.Row="1" Grid.Column="3"  Text="{Binding Model.Ogrn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0" Grid.Column="4" Text="Номер свидетельства:"  Margin="0,0,0,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="4"  Text="{Binding Model.СertificateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />
                    </Grid>
                </GroupBox>
                <GroupBox Margin="0 20 0 0" Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Банковские реквизиты" VerticalAlignment="Top" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="БИК:"  Margin="0,0,8,3" />
                        <dxe:TextEdit Mask="############" MaskType="Numeric" Grid.Row="1" Grid.Column="0"  Text="{Binding Model.Bik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="Расчетный счет:"  Margin="0,0,8,3" />
                        <dxe:TextEdit Mask="####################" MaskType="Numeric" Grid.Row="1" Grid.Column="1"  Text="{Binding Model.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="Корреспондирующий счет:"  Margin="0,0,8,3" />
                        <dxe:TextEdit Mask="####################" MaskType="Numeric" Grid.Row="1" Grid.Column="2"  Text="{Binding Model.CorrNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        <TextBlock  Grid.Row="0" Grid.Column="3" Text="Наименование банка:"  Margin="0,0,0,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="3"  Text="{Binding Model.BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />
                    </Grid>
                </GroupBox>

                <StackPanel Height="25" Grid.Row="5" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                    <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelFormCommand}" Margin="4 0 0 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
