Views/Nomenclatures/WindowForms/NonenclatureWindow.xaml

<Window x:Class="Dental.Views.Nomenclatures.WindowForms.NomenclatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dental.Views.Nomenclatures.WindowForms" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Номенклатура" Height="250" Width="800"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Pill.png" />
    </Window.Icon>
    <Grid>
        
        <GroupBox Margin="10" Padding="10" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="16" FontWeight="DemiBold"/>

                <TextBlock  Grid.Row="1" Text="Наименование:" VerticalAlignment="Center" Margin="0,0,8,8" />
                <dxe:TextEdit  Grid.Row="2" Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />

                <StackPanel  Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <dx:SimpleButton Content="Сохранить" Command="{Binding SaveCommand}" Margin="2"/>
                    <dx:SimpleButton Content="Закрыть" Command="{Binding CancelFormCommand}" Margin="2 2 0 2"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
