Views/Nomenclatures/WindowForms/NonenclatureWindow.xaml

<Window x:Class="Dental.Views.Nomenclatures.WindowForms.NomenclatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dental.Views.Nomenclatures.WindowForms" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:vm ="clr-namespace:Dental.ViewModels"
        mc:Ignorable="d"
        Title="Номенклатура" Height="330" Width="800"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:UnitViewModel x:Key="units"/>
        <vm:NomenclatureGroupViewModel x:Key="ng"/>
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Template/Pill.png" />
    </Window.Icon>
    <Grid>

        <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Title}" Grid.Row="0" FontSize="16" FontWeight="DemiBold"/>
                <GroupBox  Padding="7" BorderBrush="LightGray" BorderThickness="1" 
                          Header="Характеристики" VerticalAlignment="Top" Grid.Row="1">
                    <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Наименование:"  Margin="0,0,8,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="0"  Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                        
                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="Группа:"  Margin="0,0,8,3" />
                            <dxe:ComboBoxEdit ItemsSource="{Binding Source={StaticResource ng}, Path=Collection}"
                                                          DisplayMember="Name"
                                                          SelectedItem="{Binding Model.NomenclatureGroup.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsTextEditable="False" Grid.Row="1" Grid.Column="1"  Margin="0,0,8,8"
                                               />
                        
                            <TextBlock  Grid.Row="0" Grid.Column="2" Text="Код:"  Margin="0,0,8,3" />
                            <dxe:TextEdit  Grid.Row="1" Grid.Column="2"  Text="{Binding Model.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />
                        </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Артикул:"  Margin="0,0,8,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="0"  Text="{Binding Model.VendorCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                            
                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="Штрих - код:"  Margin="0,0,8,3" />
                        <dxe:TextEdit  Grid.Row="1" Grid.Column="1"  Text="{Binding Model.BarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,8,8" />
                            
                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="Единица измерения:"  Margin="0,0,8,3" />
                        <dxe:ComboBoxEdit ItemsSource="{Binding Path=Units}" 
                                                          DisplayMember="Name"
                                                          SelectedItem="{Binding Model.Unit.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsTextEditable="False" Grid.Row="1" Grid.Column="2"  Margin="0,0,8,8"
                                               />

                            
                                                
                        
                        <TextBlock  Grid.Row="0" Grid.Column="3" Text="Количество:"  Margin="0,0,0,3" />
                            <dxe:TextEdit  Grid.Row="1" Grid.Column="3"  Text="{Binding Model.NumberInPack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />
                    </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Row="0"  Text="Описание:"  Margin="0,0,8,3" />
                            <dxe:MemoEdit  MemoTextWrapping="Wrap" ShowIcon="False" Grid.Row="1"  Text="{Binding Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,0,8" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

              

                <StackPanel Height="25" Grid.Row="5" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <dx:SimpleButton Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" />
                    <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding CancelFormCommand}" Margin="4 0 0 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
