Views/AdditionalFields/AdditionalFieldsPage.xaml

<Page x:Class="Dental.Views.AdditionalFields.AdditionalFieldsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels.AdditionalFields" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:templates="clr-namespace:Dental.Views.Templates"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
       Title="Дополнительные поля" >
    <Page.Resources>
        <vm:AdditionalFieldsViewModel x:Key="vm"/>
    </Page.Resources>

    <Border
        DataContext="{StaticResource vm}"
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        dx:ThemeManager.ThemeName="Office2019White">

        <Grid x:Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="0">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="20" Width="20" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/RichEdit/ListBullets.svg}"/>
                    <TextBlock Text="Дополнительные поля" FontSize="14" Padding="2 0 5 0" />
                </StackPanel>
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Общие значения" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding Path=CommonValueViewModel.OpenFormCommand}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/EditNames.svg}"/>

                        <dxb:BarButtonItem Content="Свернуть/Развернуть" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding ExpandTreeCommand}"
                                           CommandParameter="{Binding ElementName=view}"
                                           Glyph="{dx:DXImage SvgImages/Dashboards/InsertTreeView.svg}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>


            <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch" 
                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" >
                <dxg:GridControl.View>
                    <dxg:TreeListView  
                    x:Name="view"
                    KeyFieldName="Id"
                    ParentFieldName="ParentId"
                    TreeDerivationMode="Selfreference" 
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AllowResizing="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Row"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True" 
                    PrintNodeImages="False"
                    PrintExpandButtons="False"
                    PrintFixedTotalSummary="False"
                    PrintNodeFooters="False"
                    PrintRootIndent="False"
                    PrintTotalSummary="False"
                    PrintAllNodes="False"
                    ShowNodeImages="True"
                    NodeImageSize="15,15"
                    ExpandNodesOnFiltering="True"
                    FilterMode="Extended" 
                    ShowVerticalLines="False"
                    ImmediateUpdateRowPosition="True">
                        <dxg:TreeListView.InputBindings>
                            <KeyBinding Key="Delete"         
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                            <KeyBinding Key="N"     
                                Modifiers="Ctrl"
                                Command="{Binding Path=AddCommand}" 
                                    />
                            <KeyBinding Key="E"     
                                Modifiers="Ctrl"
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                            <MouseBinding Gesture="LeftDoubleClick"      
                                Command="{Binding OpenFormCommand}"
                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                        </dxg:TreeListView.InputBindings>

                        <dxg:TreeListView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem
                                DataContext="{Binding Source={StaticResource vm}}"
                                KeyGesture="Ctrl+N"
                                Content="Добавить поле" 
                                GlyphAlignment="Left" 
                                IsVisible="{DXBinding Expr='@e(grid).CurrentItem.IsSys == 1 and @e(grid).CurrentItem.IsDir == 1'}"
                                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" 
                                GlyphSize="Small"
                                Command="{Binding ElementName=grid, Path=DataContext.OpenFormCommand}"
                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
           


                            <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    IsVisible="{DXBinding Expr='@e(grid).CurrentItem.IsSys == 0'}"
                                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"
                                    DataContext="{Binding Source={StaticResource vm}}"
                                    KeyGesture="Ctrl+E" 
                                    Content="Редактировать"  
                                    Command="{Binding OpenFormCommand}" 
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                            <dxb:BarButtonItem 
                                    Content="Удалить" 
                                    Command="{Binding DeleteCommand}" 
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                    IsVisible="{DXBinding Expr='@e(grid).CurrentItem.IsSys == 0'}"
                                    KeyGesture="Delete" 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                    DataContext="{Binding Source={StaticResource vm}}"/>
                        </dxg:TreeListView.RowCellMenuCustomizations>

                        <dxg:TreeListView.NodeImageSelector>
                            <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                        </dxg:TreeListView.NodeImageSelector>
                    </dxg:TreeListView>
                </dxg:GridControl.View>

                <dxg:GridColumn FieldName="Caption" Header="Наименование" x:Name="Name" MinWidth="200" Width="8*">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"  />
                                <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn 
                    FieldName="SysName" 
                    Header="Системное имя"                               
                    HorizontalHeaderContentAlignment="Center" 
                    Width="8*">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock  
                                Text="{Binding Row.SysName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                HorizontalAlignment="Center"
                                />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
               
                
                <dxg:GridColumn
                    Width="4*" FieldName="TypeValue" MinWidth="70"
                    Header="Тип поля" 
                    HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  
                                Text="{Binding Row.TypeValue.CaptionRu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="auto" AllowPrinting="False" MinWidth="55" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                    <dxb:BarButtonItem
                                           Content="Добавить поле"                                                            
                                           IsVisible="{DXBinding Expr='Row.IsSys == 1 and Row.IsDir == 1'}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=grid, Path=DataContext.OpenFormCommand}"
                                           CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                                    <dxb:BarButtonItem
                                           Content="Редактировать"                                                            
                                           IsVisible="{DXBinding Expr='Row.IsSys == 0'}"
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=grid, Path=DataContext.OpenFormCommand}"
                                           CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                                    <dxb:BarButtonItem                              
                                           Content="Удалить" 
                                           IsVisible="{DXBinding Expr='RowData.Row.IsSys == 0'}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=grid, Path=DataContext.DeleteCommand}" 
                                           CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>
                                    <dxb:BarItemLinkSeparator />
                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl>

        </Grid>
    </Border>
</Page>