Views/AdditionalFields/AdditionalFieldsPage.xaml

<Page x:Class="Dental.Views.AdditionalFields.AdditionalFieldsPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:vm ="clr-namespace:Dental.ViewModels.AdditionalFields" 
      Title="B6 Sheduler" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <commands:PrintCommand x:Key="Print"/>
        <vm:CommonValueViewModel x:Key="vm"/>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:DoubleToStringConverter x:Key="DoubleToString"/>
    </Page.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" dx:ThemeManager.ThemeName="Office2019White" DataContext="{StaticResource vm}">

        <Grid x:Name="gridMainClientGroups"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
                    <dx:DXImage Height="20" Width="20" Margin="5 0 0 0"
                                Source="{dx:DXImage SvgImages/Dashboards/EditNames.svg}"/>
                    <TextBlock Text="Общие значения" FontSize="14" Padding="2 5 5 0" />
                </StackPanel>

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Добавить" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding AddCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"/>
                        <dxb:BarButtonItem Content="Сохранить" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding SaveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>
                        <dxb:BarButtonItem Content="Печать"                                         
                                           GlyphSize="Small"
                                           Command="{Binding Source={StaticResource Print}}"
                                           CommandParameter="{Binding ElementName=viewAd}" 
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1">
                <dxg:GridControl  AutoGenerateColumns="None" 
                                  MaxHeight="2000" 
                                  Name="gridAd"  
                                  ItemsSource="{Binding CommonValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  Margin="2">

                    <dxg:GridControl.View>
                        <dxg:TableView                   
                    x:Name="viewAd"
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Cell"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"
                    ShowGroupPanel="False"
                    >
                            <dxg:TableView.InputBindings>
                                <KeyBinding Key="Delete"        
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=gridAd, Path=DataContext.CurrentItem}" />

                                <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ElementName=gridAd, Path=DataContext.AddCommand}"/>

                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding ElementName=gridAd, Path=DataContext.SaveCommand}"/>

                            </dxg:TableView.InputBindings>


                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}" 
                                                    KeyGesture="Ctrl+N" Content="Создать"  
                                                    Command="{Binding ElementName=gridAd, Path=DataContext.AddCommand}"/>

                                <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" 
                                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" 
                                  KeyGesture="Ctrl+S" Content="Сохранить"  
                                                   Command="{Binding ElementName=gridAd, Path=DataContext.SaveCommand}" />

                                <dxb:BarButtonItem  Content="Удалить" 
                                                   Command="{Binding ElementName=gridAd, Path=DataContext.DeleteCommand}" 
                                                   CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}"
                                           KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="Name" Header="Название поля"  MinWidth="200" Width="3*">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/Icons/svg/list.svg" Height="9"/>
                                    <TextBlock Text="Название поля" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="SysName" Header="Системное имя (латиницей)" Width="3*">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.SysName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=RowData.Row.SysName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Value" Header="Значение" Width="6*">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=RowData.Row.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>


                    <dxg:GridColumn Width="auto" AllowPrinting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl 
                                                        Caption="File" 
                                                        ShowDragWidget="False"
                                                        AllowCustomizationMenu="False" 
                                                        AllowQuickCustomization="False">

                                        <dxb:BarButtonItem         
                                           Content="Удалить" 
                                           IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=gridAd, Path=DataContext.DeleteCommand}" 
                                           CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}"/>

                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>