Views/AdditionalFields/CategoryWindow.xaml

<Window x:Class="Dental.Views.AdditionalFields.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Height="230"
        MaxHeight="230"
        Icon="pack://application:,,,/Resources/Icons/te4.ico" 
        Title="B6 Sheduler" 
        >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm1:EventToCommand EventName="Closing" Command="{Binding CancelCategoryFormCommand}" PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1">
        <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="DemiBold"/>

                <dxlc:LayoutItem Label="Название категории (например, Организация):"  LabelPosition="Top" IsRequired="True">
                    <dxe:TextEdit 
                         EditValue="{Binding Path=Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </dxlc:LayoutItem>
            
                <dxlc:LayoutItem Label="Системное название категории (латиницей, например, Org):"  LabelPosition="Top" IsRequired="True" >
                <dxe:TextEdit MaskType="RegEx" Mask="[[a-zA-Z]+"
                         EditValue="{Binding Path=SysName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </dxlc:LayoutItem>
      
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton 
                    Height="23" Content="Сохранить" 
                    IsEnabled="{DXBinding Expr='!string.IsNullOrEmpty(Caption) and !string.IsNullOrEmpty(SysName)' }"
                                 VerticalContentAlignment="Center" Command="{Binding SaveCategoryCommand}" />
                <dx:SimpleButton Height="23" Content="Закрыть" VerticalContentAlignment="Center" Command="{Binding  CancelCategoryFormCommand}" Margin="4 0 0 0"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </GroupBox>
</Window>
