Views/AdditionalFields/ClientControl.xaml

<UserControl x:Class="B6CRM.Views.AdditionalFields.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B6CRM.Views.AdditionalFields"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="userControl">
    
    <Grid >
        <dxlc:LayoutGroup Name="layoutGroupClient" View="GroupBox" Orientation="Vertical"
                                      ItemLabelsAlignment="Local" Grid.Row="0" Grid.Column="0"  >
            <dxlc:LayoutGroup.HeaderTemplate>
                <DataTemplate >
                    <TextBlock Text="Дополнительные поля" VerticalAlignment="Center" Height="22"/>
                </DataTemplate>
            </dxlc:LayoutGroup.HeaderTemplate>

            <ItemsControl ItemsSource="{Binding Fields, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutGroup>
    </Grid>
 
</UserControl>
