Views/AdditionalFields/ClientFieldsWindow.xaml

<Window x:Class="Dental.Views.AdditionalFields.ClientFieldsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels.AdditionalFields" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
        x:Name="win"
       Closing="Window_Closing"
      Icon="/Resources/Icons/te4.ico" 
      Title="B6 CRM" >
    <Window.Resources>
        <commands:PrintCommand x:Key="Print"/>
    </Window.Resources>

    <Border
        BorderBrush="LightGray" 
        BorderThickness="1" 
        Margin="5" 
        dx:ThemeManager.ThemeName="Office2019White">

        <Grid x:Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="0">
                <TextBlock Text="Дополнительные поля" FontSize="16" Padding="5 3 5 5" />
                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl x:Name="fileToolBar" ShowDragWidget="False" Caption="File" Background="Transparent" Padding="5 3 5 5"
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Добавить значение" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding AddCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}">
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Сохранить" Margin="0 0 5 0"                                         
                                           GlyphSize="Small"
                                           Command="{Binding SaveCommand}"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>


            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1" Margin="0 5 0 0">
                <dxg:GridControl  AutoGenerateColumns="None" 
                                  MaxHeight="2000" 
                                  Name="gridAd"  
                                  ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  Margin="2">

                    <dxg:GridControl.View>
                        <dxg:TableView                   
                    x:Name="viewAd"
                    ShowTotalSummary="False" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelAllowFilter="True"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Cell"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True"
                    ShowGroupPanel="False"
                    >
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem  GlyphSize="Small" GlyphAlignment="Left" 
                                                    KeyGesture="Ctrl+N" Content="Создать"  
                                                    Command="{Binding ElementName=gridAd, Path=DataContext.AddCommand}">
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>

                                <dxb:BarButtonItem GlyphSize="Small" GlyphAlignment="Left" 
                                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" 
                                  KeyGesture="Ctrl+S" Content="Сохранить"  
                                                   Command="{Binding ElementName=gridAd, Path=DataContext.SaveCommand}" />

                                <dxb:BarButtonItem  
                                    Content="Удалить"
                                    IsEnabled="{DXBinding Expr='@e(gridAd).CurrentItem.Id > 0'}"
                                                   Command="{Binding ElementName=gridAd, Path=DataContext.DeleteCommand}" 
                                                   CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}"
                                           KeyGesture="Ctrl+Delete" GlyphSize="Small" GlyphAlignment="Left"  >
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" />
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="Name" Header="Название поля"  MinWidth="200" Width="3*">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"/>
                                    <TextBlock Text="Название поля" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=RowData.Row.Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="SysName" Header="Системное имя (латиницей)" Width="3*">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.SysName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=RowData.Row.SysName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="TypeValue" Header="Тип поля" Width="3*">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=RowData.Row.TypeValue.CaptionRu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3 0 0 0" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit ItemsSource="{Binding ElementName=gridAd, Path=DataContext.Templates}" 
                                      DisplayMember="CaptionRu"
                                      SelectedItem="{Binding RowData.Row.TypeValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      NullText="Выберите тип поля" IsTextEditable="False">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:RadioComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Sort"  Header="Порядок"  Width="70" MinWidth="70" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Row.Sort, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Mask="d" MaskType="Numeric" HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            EditValue="{Binding Row.Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>
                    
                    
                    <dxg:GridColumn Width="auto" AllowPrinting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                    <dxb:ToolBarControl Background="Transparent"
                                                        Caption="File" 
                                                        ShowDragWidget="False"
                                                        AllowCustomizationMenu="False" 
                                                        AllowQuickCustomization="False">

                                        <dxb:BarButtonItem         
                                           Content="Удалить" 
                                           IsEnabled="{DXBinding Expr='RowData.Row.Id > 0'}" 
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=gridAd, Path=DataContext.DeleteCommand}" 
                                           CommandParameter="{Binding ElementName=gridAd, Path=CurrentItem}">
                                            <dxb:BarButtonItem.GlyphTemplate>
                                                <DataTemplate>
                                                    <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" />
                                                </DataTemplate>
                                            </dxb:BarButtonItem.GlyphTemplate>
                                        </dxb:BarButtonItem>

                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
