Views/PatientCard/Teeth/BottomSimpleOneRoot.xaml

<UserControl x:Class="Dental.Views.PatientCard.Teeth.BottomSimpleOneRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dental.Views.PatientCard.Teeth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="ddd"  Height="56" Width="36" >

        <Button>
            <Button.InputBindings>
                <KeyBinding Key="Delete" />
                <KeyBinding Key="D"   Modifiers="Ctrl"/>
                <KeyBinding Key="N" Modifiers="Ctrl"/>
                <KeyBinding Key="E" Modifiers="Ctrl" />
            </Button.InputBindings>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path  Name="HalfEllipse" Fill="White"  Stroke="Black" >
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="27 9" IsClosed="True">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="36 36"/>
                                                    <LineSegment Point="0 36"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HalfEllipse" Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button>
            <Button.InputBindings>
                <KeyBinding Key="Delete" />
                <KeyBinding Key="D"   Modifiers="Ctrl"/>
                <KeyBinding Key="N" Modifiers="Ctrl"/>
                <KeyBinding Key="E" Modifiers="Ctrl" />
            </Button.InputBindings>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path  Name="HalfEllipse"  Fill="White"  Stroke="Black" >
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" StartPoint="0 0">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="18 18"/>
                                                    <LineSegment Point="0 36"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HalfEllipse" Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button>
            <Button.InputBindings>
                <KeyBinding Key="Delete" />
                <KeyBinding Key="D"   Modifiers="Ctrl"/>
                <KeyBinding Key="N" Modifiers="Ctrl"/>
                <KeyBinding Key="E" Modifiers="Ctrl" />
            </Button.InputBindings>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path  Name="HalfEllipse"  Fill="White"  Stroke="Black" >
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" StartPoint="0 0">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="36 0"/>
                                                    <LineSegment Point="24 24"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HalfEllipse" Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Button>
            <Button.InputBindings>
                <KeyBinding Key="Delete" />
                <KeyBinding Key="D"   Modifiers="Ctrl"/>
                <KeyBinding Key="N" Modifiers="Ctrl"/>
                <KeyBinding Key="E" Modifiers="Ctrl" />
            </Button.InputBindings>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path  Name="HalfEllipse"  Fill="White"  Stroke="Black" >
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" StartPoint="18 18">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="36 0"/>
                                                    <LineSegment Point="36 36"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HalfEllipse" Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        
        <Button>
            <Button.InputBindings>
                <KeyBinding Key="Delete" />
                <KeyBinding Key="D"   Modifiers="Ctrl"/>
                <KeyBinding Key="N" Modifiers="Ctrl"/>
                <KeyBinding Key="E" Modifiers="Ctrl" />
            </Button.InputBindings>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path  Name="HalfEllipse"  Fill="White"  Stroke="Black" >
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" StartPoint="24 36">
                                                <PathFigure.Segments>
                                                    <LineSegment Point= "18 56"/>
                                                    <LineSegment Point="12 36"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HalfEllipse" Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Canvas>

</UserControl>
