Views/ServicePrice/PrintServiceWindow.xaml

<Window x:Class="Dental.Views.ServicePrice.PrintServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v20.1"
        Title="MainWindow" Height="350" Width="525" >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm1:EventToCommand EventName="Loaded" Command="{Binding LoadDocForPrintCommand}" PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxp:DocumentPreviewControl Name="preview" />
    </Grid>

    <Window.Resources>

        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="Padding" Value="3,0,3,0" />
                    </Style>
                </StackPanel.Resources>
                <dxe:TextEdit x:Name="CategoryEdit" Text="{Binding Path=Content.Name, Mode=OneWay}" 
                          FontWeight="Bold" FontSize="20" Foreground="SteelBlue"
                          dxp:ExportSettings.Bookmark="{Binding Content.Name}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="520" MinWidth="523"/>
                        <ColumnDefinition  Width="100" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit Foreground="White" Background="SteelBlue" BorderBrush="White" 
                              BorderThickness="1,1,0,1" Grid.Column="0" Text="Название"/>
                    <dxe:TextEdit Foreground="White" Background="SteelBlue" BorderBrush="White" 
                              BorderThickness="1,1,0,1" Grid.Column="1" Text="Цена"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                <StackPanel.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="Padding" Value="3,0,3,0" />
                    </Style>
                </StackPanel.Resources>

                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="520" MinWidth="523"/>
                        <ColumnDefinition MinWidth="100" Width="100"/>
                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit BorderBrush="LightGray" BorderThickness="1,0,0,1" 
                              Grid.Column="0" Text="{Binding Path=Content.ServiceName}" TextWrapping="Wrap" PrintTextWrapping="Wrap"
                              dxp:ExportSettings.Bookmark="{Binding Content.ServiceName}" 
                                  />
                   
                    <dxe:TextEdit BorderBrush="LightGray" BorderThickness="1,0,1,1" 
                              Grid.Column="1" Text="{Binding Path=Content.Price}" 
                              HorizontalContentAlignment ="Right" MaskUseAsDisplayFormat="True" 
                              MaskType="Numeric" Mask="c2"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
</Window>
