Views/ServicePrice/ServicePage.xaml

<UserControl x:Class="B6CRM.Views.ServicePrice.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:B6CRM.ViewModels.ServicePrice" 
      xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:B6CRM.Infrastructures.TreeList"
      xmlns:commands ="clr-namespace:B6CRM.Infrastructures.Commands" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:local="clr-namespace:B6CRM.Views.ServicePrice"
      xmlns:model="clr-namespace:B6CRM.Models" 
      xmlns:services="clr-namespace:B6CRM.Services"
     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      d:DesignHeight="450" d:DesignWidth="800"                 
      x:Name="win" dx:ThemeManager.ThemeName="Office2019White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />
                    <converter:BoolIntConverter x:Key="boolToInt"/>
                    <converter:MultiBindingToObjectConverter x:Key="multiToObject"/>
                    <converter:ExportDataConverter x:Key="exportConv"/>
                    <services:ImportData x:Key="import"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 5 5 0">
        <Grid x:Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">

                <TextBlock Text="Прайсы" FontSize="16" Padding="7 2 5 0" />

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl ShowBackground="False" BarItemHorizontalIndent="5"
                             ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">

                        <dxb:BarButtonItem Style="{Binding}" 
                                           DataContext="{x:Type model:Service}" x:Name="addBtn"
                        Content="Добавить позицию"                                         
                                           GlyphSize="Small"
                                           IsEnabled="{DXBinding Expr='!@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Command="{Binding ElementName=gridMain, Path=DataContext.AddCommand}" >
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/plus.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiToObject}">
                                    <Binding ElementName="addBtn" Path="DataContext" />
                                    <Binding Source="0"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem 
                            Style="{Binding}" 
                            Content="Добавить группу"  
                            IsEnabled="{DXBinding Expr='!@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=gridMain, Path=DataContext.AddCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}" >
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/folder-a.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiToObject}">
                                    <Binding ElementName="addBtn" Path="DataContext" />
                                    <Binding Source="1"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem 
                            Style="{Binding}"
                            IsEnabled="{DXBinding Expr='!IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Content="Сохранить"                                                            
                                    GlyphSize="Small"
                                    Command="{Binding SaveCommand}"
                                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>
                        <dxb:BarItemSeparator/>

                        <dxb:BarButtonItem Style="{Binding}"
                            IsVisible="{DXBinding Expr='!IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Закрыть для редактирования" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Style="{Binding}"
                            IsVisible="{DXBinding Expr='IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Content="Редактировать данные" 
                                           Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}" 
                                           GlyphSize="Small"
                                           Command="{Binding EditableCommand}"/>

                        <dxb:BarButtonItem Style="{Binding}"
                        Content="Свернуть/Развернуть"                                         
                                           GlyphSize="Small"
                                           Command="{Binding ExpandTreeCommand}"
                                           CommandParameter="{Binding ElementName=view}">
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/icon_flowchart_alt.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem Content="Печать" Margin="0 0 5 0"  
                                           Style="{Binding}"                                    
                                           GlyphSize="Small"
                                           Command="{Binding PrintPriceCommand}"
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"/>

                        <dxb:BarSubItem 
                            Content="Данные" GlyphSize="Small" Style="{Binding}" Glyph="/Resources/Icons/svg/icon_drawer.svg" 
                            IsEnabled="{DXBinding Expr='!@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"            >
                            <dxb:BarSubItem.Items>
                                <dxb:BarButtonItem 
                            Style="{Binding}"
                            Command="{Binding Source={StaticResource import}, Path=ImportCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            GlyphSize="Small"
                            Content="Загрузить из csv"
                            Glyph="/Resources/Icons/svg/icon_download.svg">
                                    <dxb:BarButtonItem.CommandParameter >
                                        <MultiBinding Converter="{StaticResource exportConv}">
                                            <Binding Source="{x:Type model:Service}" />
                                            <Binding ElementName="gridMain" Path="DataContext.Db"/>
                                        </MultiBinding>
                                    </dxb:BarButtonItem.CommandParameter>
                                </dxb:BarButtonItem>

                                <dxb:BarButtonItem 
                            Style="{Binding}"
                            Command="{Binding Source={StaticResource import}, Path=ExportCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                            
                            GlyphSize="Small"
                            Content="Выгрузить в csv"
                            Glyph="/Resources/Icons/svg/icon_upload.svg">
                                    <dxb:BarButtonItem.CommandParameter >
                                        <MultiBinding Converter="{StaticResource exportConv}">
                                            <Binding Source="{x:Type model:Service}" />
                                            <Binding ElementName="gridMain" Path="DataContext.Db"/>
                                        </MultiBinding>
                                    </dxb:BarButtonItem.CommandParameter>
                                </dxb:BarButtonItem>
                            </dxb:BarSubItem.Items>
                        </dxb:BarSubItem>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>
            <dxg:GridControl Margin="5"
                Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch"
                SelectionMode="Row"
                 ItemsSource="{Binding Path=Collection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         >
                <dxg:GridControl.View>
                    <dxg:TreeListView 
                        AllowDragDrop="True"
                        AutoExpandOnDrag="True"
                        DragRecordOver="OnDragRecordOver"
                            x:Name="view"
                            KeyFieldName="Id"
                            ParentFieldName="ParentID"
                            TreeDerivationMode="Selfreference" 
                            ShowTotalSummary="False" 
                            UseLegacyFilterPanel="True"
                            ShowSearchPanelMode="Always"
                            SearchPanelAllowFilter="True"
                            AllowResizing="True"
                            BestFitModeOnSourceChange="VisibleRows"            
                            NavigationStyle="Cell"
                        AllowEditing="True"
                            AllowScrollToFocusedRow="True" 
                            VerticalScrollbarVisibility="Auto"
                            AllowPrintColumnHeaderImage="True" 
                            PrintNodeImages="False"
                            PrintExpandButtons="False"
                            PrintFixedTotalSummary="False"
                            PrintNodeFooters="False"
                            PrintRootIndent="False"
                            PrintTotalSummary="False"
                            PrintAllNodes="False"
                            ShowNodeImages="True"
                            NodeImageSize="15,15"
                            ExpandNodesOnFiltering="True"   
                            ImmediateUpdateRowPosition="True"
                            ShowVerticalLines="False"
                            >
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="DropRecord" Command="{Binding MoveCommand}" PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>

                        <dxg:TreeListView.RowCellMenuCustomizations>

                            <dxb:BarButtonItem 
                                IsEnabled="{DXBinding Expr='!@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Content="Добавить позицию" 
                                KeyGesture="Ctrl+N"
                                GlyphSize="Small"
                                GlyphAlignment="Left"
                                Command="{Binding ElementName=gridMain, Path=DataContext.AddCommand}" >
                                <dxb:BarButtonItem.GlyphTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Source="/Resources/Icons/svg/plus.svg" />
                                    </DataTemplate>
                                </dxb:BarButtonItem.GlyphTemplate>
                                <dxb:BarButtonItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource multiToObject}">
                                        <Binding ElementName="addBtn" Path="DataContext" />
                                        <Binding Source="0"/>
                                    </MultiBinding>
                                </dxb:BarButtonItem.CommandParameter>
                            </dxb:BarButtonItem>

                            <dxb:BarButtonItem 
                                IsEnabled="{DXBinding Expr='!@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Content="Добавить группу" 
                                KeyGesture="Ctrl+G"
                                GlyphSize="Small"
                                GlyphAlignment="Left"
                                Command="{Binding ElementName=gridMain, Path=DataContext.AddCommand}" >
                                <dxb:BarButtonItem.GlyphTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Source="/Resources/Icons/svg/folder-a.svg" />
                                    </DataTemplate>
                                </dxb:BarButtonItem.GlyphTemplate>
                                <dxb:BarButtonItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource multiToObject}">
                                        <Binding ElementName="addBtn" Path="DataContext" />
                                        <Binding Source="1"/>
                                    </MultiBinding>
                                </dxb:BarButtonItem.CommandParameter>
                            </dxb:BarButtonItem>

                            <dxb:BarButtonItem  
                                Content="Удалить"
                                IsEnabled="{DXBinding Expr='!@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                GlyphAlignment="Left"
                                KeyGesture="Delete"
                                GlyphSize="Small"
                                Command="{Binding ElementName=gridMain, Path=DataContext.DeleteCommand}" 
                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" >
                                <dxb:BarButtonItem.GlyphTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" />
                                    </DataTemplate>
                                </dxb:BarButtonItem.GlyphTemplate>
                            </dxb:BarButtonItem>
                        </dxg:TreeListView.RowCellMenuCustomizations>

                        <dxg:TreeListView.NodeImageSelector>
                            <tree:NodeImageSelector />
                        </dxg:TreeListView.NodeImageSelector>
                    </dxg:TreeListView>
                </dxg:GridControl.View>

                <dxg:GridColumn FieldName="FullName" AllowEditing="True"
                                Header="Наименование" MinWidth="200" Width="6*"
                                PrintCellStyle="{StaticResource ResourceKey=TextEditFirstColumnPrintingStyle}"
                                PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintFirstColumnHeaderStyle}"
                                ReadOnly="{DXBinding Expr='@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                >
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"  />
                                <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap"/>
                    </dxg:GridColumn.EditSettings>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center"
                            Text="{Binding Path=Row.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit 
                            IsReadOnly="{DXBinding Expr='@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            EditValue="{Binding Path=Row.Name, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>

                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Code"  
                                Header="Код"  Width="200" MinWidth="200" HorizontalHeaderContentAlignment="Center"
                                >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  
                            TextWrapping="Wrap" 
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Row.Code, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit 
                                HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="{DXBinding Expr='@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            EditValue="{Binding Path=Row.Code, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Price"  MinWidth="100"
                                 PrintCellStyle="{StaticResource ResourceKey=PriceTextEditColumnPrintingStyle}"
                                 PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}"
                                 Header="Цена"                               
                                 HorizontalHeaderContentAlignment="Center"                                 
                                 Width="100">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock  
                                Text="{Binding Row.Price, Mode=TwoWay, StringFormat={}{0:c2}, 
                                ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}, 
                                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                HorizontalAlignment="Center"
                                />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit HorizontalAlignment="Stretch" 
                                          Visibility="{DXBinding Expr='Row.IsDir == 1 ? `Collapsed` : `Visible`', Mode=OneWay}"
                                                        Mask="c2" MaskType="Numeric" HorizontalContentAlignment="Center"
                                  IsReadOnly="{DXBinding Expr='@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                        EditValue="{Binding Path=Row.Price, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Скрыть"  Width="50" MinWidth="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit
                            IsEnabled="False"
                            HorizontalAlignment="Center"
                            EditValue="{Binding Row.IsHidden, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.CellEditTemplate >
                        <DataTemplate>
                            <dxe:CheckEdit x:Name="PART_Editor"
                                IsThreeState="False"
                                Command="{Binding ElementName=grid, Path=DataContext.CheckedIsHiddenCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding Row, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"           
                            IsReadOnly="{DXBinding Expr='@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            EditValue="{Binding Row.IsHidden, Mode=TwoWay, Converter={StaticResource boolConverter},  UpdateSourceTrigger=PropertyChanged}" >

                            </dxe:CheckEdit>

                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Sort"  Header="Порядок"  Width="70" MinWidth="70" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                            Visibility="{DXBinding Expr='Row.IsDir == 1 and Row.ParentID == null ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            Text="{Binding Row.Sort, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Mask="d" MaskType="Numeric" HorizontalContentAlignment="Center"
                            Visibility="{DXBinding Expr='Row.IsDir == 1 and Row.ParentID == null ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="{DXBinding Expr='@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            EditValue="{Binding Row.Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Print"  Header="Печать"  Width="50" MinWidth="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit
                            Visibility="{DXBinding Expr='Row.IsDir == 1 ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            EditValue="{Binding Row.Print, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit
                            Visibility="{DXBinding Expr='Row.IsDir == 1? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == true or @e(UTreatmentPlan).DataContext.Model.Id == 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            EditValue="{Binding Row.Print, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="90" MinWidth="90" AllowPrinting="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                <dxb:ToolBarControl Background="Transparent"
                                       ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                    <dxb:BarButtonItem 
                                        IsVisible="{DXBinding Expr='Row.IsDir == 1', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{DXBinding Expr='!@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Content="Добавить позицию"                                                            
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=grid,  Path=DataContext.AddCommand}">
                                        <dxb:BarButtonItem.GlyphTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="/Resources/Icons/svg/plus.svg" />
                                            </DataTemplate>
                                        </dxb:BarButtonItem.GlyphTemplate>
                                        <dxb:BarButtonItem.CommandParameter>
                                            <MultiBinding Converter="{StaticResource multiToObject}">
                                                <Binding Path="Row" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Source="0"/>
                                            </MultiBinding>
                                        </dxb:BarButtonItem.CommandParameter>
                                    </dxb:BarButtonItem>
                                    <dxb:BarButtonItem 
                                        IsVisible="{DXBinding Expr='Row.IsDir == 1', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{DXBinding Expr='!@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Content="Добавить группу"                                                            
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=grid,  Path=DataContext.AddCommand}">
                                        <dxb:BarButtonItem.CommandParameter>
                                            <MultiBinding Converter="{StaticResource multiToObject}">
                                                <Binding Path="Row" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Source="1"/>
                                            </MultiBinding>
                                        </dxb:BarButtonItem.CommandParameter>
                                        <dxb:BarButtonItem.GlyphTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="/Resources/Icons/svg/folder-a.svg" />
                                            </DataTemplate>
                                        </dxb:BarButtonItem.GlyphTemplate>
                                    </dxb:BarButtonItem>

                                    <dxb:BarItemSeparator/>

                                    <dxb:BarButtonItem  
                                        IsEnabled="{DXBinding Expr='!@e(gridMain).DataContext.IsReadOnly', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                               Content="Удалить"  
                                               GlyphSize="Small"
                                               Command="{Binding ElementName=grid, Path=DataContext.DeleteCommand}" 
                                               CommandParameter="{Binding Row}" >
                                        <dxb:BarButtonItem.GlyphTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" />
                                            </DataTemplate>
                                        </dxb:BarButtonItem.GlyphTemplate>
                                    </dxb:BarButtonItem>


                                    <dxb:BarItemLinkSeparator />
                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl>
        </Grid>
    </Border>






</UserControl>

