Views/ServicePrice/ServiceWindow.xaml

<Window x:Class="Dental.Views.ServicePrice.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
        xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Icons/te4.ico" 
        Title="B6 Sheduler"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v20.1" 
        xmlns:dxmvvm2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList" 
        Height="{DXBinding Expr='Model.IsDir == 0 ? 280 : 235'}"
        x:Name="win">


    <dxmvvm:Interaction.Behaviors>
        <dxmvvm1:EventToCommand EventName="Closing" Command="{Binding CancelFormInvoiceItemCommand}" PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <converter:BoolIntConverter x:Key="boolConverter" />
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:FloatToStringConverter x:Key="FloatToString"/>
        <converter:MultiBindingConverter x:Key="multiConv" />
    </Window.Resources>

        <Grid>
            <GroupBox Margin="7" Padding="7" BorderBrush="LightGray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                <TextBlock Text="{DXBinding Expr='Copy.IsDir == 0 ? `Услуга` : `Группа`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                               Grid.Row="0" FontSize="15" FontWeight="DemiBold"/>
                    <dxlc:LayoutGroup Orientation="Vertical" Grid.Row="1" >

                        <dxlc:LayoutItem Label="*Наименование:" LabelPosition="Top" IsRequired="True" >
                        <dxe:TextEdit  Text="{Binding Copy.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Orientation="Horizontal" 
                                          Visibility="{DXBinding Expr='Copy.IsDir == 0 ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxlc:LayoutItem Label="Код:" LabelPosition="Top" >
                            <dxe:TextEdit Text="{Binding Copy.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Стоимость:" LabelPosition="Top" >
                                <dxe:TextEdit                                   
                                    MaskType="Numeric" Mask="c"
                                    Text="{Binding Copy.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, StringFormat={}{0:c2}, ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture} 
                                    }"  />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="Родительская категория:"  LabelPosition="Top">
                            <dxe:PopupBaseEdit x:Name="popup" SelectAllOnMouseUp="True" SelectAllOnGotFocus="True"                                            
                     EditValue="{Binding Path=Copy.Parent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                           
                                                                
                     NullText="Выберите услугу" IsTextEditable="False">
                                <dxe:PopupBaseEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:TreeListControl x:Name="treeControl" 
                                            AutoGenerateColumns="None" MaxHeight="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 >
                                            <dxg:TreeListControl.View>
                                                <dxg:TreeListView                                                          
                                                        x:Name="tree_view1"
                                                        KeyFieldName="Id"
                                                        ParentFieldName="ParentId"
                                                        TreeDerivationMode="Selfreference" 
                                                        ShowTotalSummary="False" 
                                                        PrintNodeImages="True"
                                                        ShowNodeImages="True"
                                                        NodeImageSize="15,15"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelAllowFilter="True"
                                                        AllowResizing="True"
                                                        VerticalScrollbarVisibility="Auto"
                                                        AllowPrintColumnHeaderImage="True"                                                 
                                                        ExpandNodesOnFiltering="True"
                                                        FilterMode="Extended"    
                                                        ImmediateUpdateRowPosition="True"
                                                        VerticalAlignment="Stretch"                                                                                                                 
                                                        AllowPerPixelScrolling="True"
                                                        UseLegacyFilterPanel="True"
                                                        ShowColumnHeaders="False"
                                                        AllowScrollToFocusedRow="True"
                                                        ShowVerticalLines="False"                                                      
                                                        NavigationStyle="Row">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm2:EventToCommand EventName="MouseDoubleClick" 
                                                 Command="{Binding SelectItemInFieldCommand }">
                                                            <dxmvvm2:EventToCommand.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource multiConv}">
                                                                <Binding ElementName="treeControl"/>
                                                                <Binding ElementName="popup" />
                                                            </MultiBinding>
                                                        </dxmvvm2:EventToCommand.CommandParameter>
                                                        </dxmvvm2:EventToCommand>

                                                        <dxmvvm2:EventToCommand EventName="MouseDown" 
                                                 Command="{Binding SelectItemInFieldCommand }">
                                                            <dxmvvm2:EventToCommand.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource multiConv}">
                                                                <Binding ElementName="treeControl"/>
                                                                <Binding ElementName="popup" />
                                                            </MultiBinding>
                                                        </dxmvvm2:EventToCommand.CommandParameter>
                                                        </dxmvvm2:EventToCommand>
                                                    </dxmvvm:Interaction.Behaviors>

                                                    <dxg:TreeListView.NodeImageSelector>
                                                        <tree:NodeImageSelector Closed="{dx:DXImage Image=Close_32x32.png}" Open="{dx:DXImage Image=Open_32x32.png}" />
                                                    </dxg:TreeListView.NodeImageSelector>

                                                </dxg:TreeListView>
                                            </dxg:TreeListControl.View>

                                            <dxg:TreeListColumn Width="auto" MinWidth="150" FieldName="FullName" HorizontalHeaderContentAlignment="Stretch">
                                                <dxg:TreeListColumn.CellDisplayTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Name="PART_Editor" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=RowData.Row.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </dxg:TreeListColumn.CellDisplayTemplate>
                                            </dxg:TreeListColumn>

                                        </dxg:TreeListControl>
                                    </ControlTemplate>
                                </dxe:PopupBaseEdit.PopupContentTemplate>
                            </dxe:PopupBaseEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <StackPanel Height="25" Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <dx:SimpleButton
                            Content="Сохранить" VerticalContentAlignment="Center" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=win}" 
                            IsEnabled="{DXBinding Expr='!string.IsNullOrEmpty(Copy.Name)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dx:SimpleButton Content="Закрыть" VerticalContentAlignment="Center" Click="Close_Click" Margin="4 0 0 0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
</Window>
