Views/ServicePrice/ServicePage.xaml

<UserControl x:Class="Dental.Views.ServicePrice.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Dental.ViewModels.ServicePrice" 
      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
      xmlns:tree="clr-namespace:Dental.Infrastructures.TreeList"
      xmlns:commands ="clr-namespace:Dental.Infrastructures.Commands" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:local="clr-namespace:Dental.Views.ServicePrice"
      d:DesignHeight="450" d:DesignWidth="800"                 
      x:Name="win" dx:ThemeManager.ThemeName="Office2019White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <commands:PrintCommand x:Key="Print"/>
                    <converter:DateToStringConverter x:Key="DateToString"/>
                    <converter:DoubleToStringConverter x:Key="DoubleToString"/>
                    <converter:BoolIntConverter x:Key="boolConverter" />
                    <converter:StringToDecimalConverter x:Key="strToDecimalConverter" />
                    <converter:BoolIntConverter x:Key="boolToInt"/>
                    <converter:MultiBindingToObjectConverter x:Key="multiToObject"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/Views/PrintFields.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 5 5 0">
        <Grid x:Name="gridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">

                <TextBlock Text="Прайсы" FontSize="16" Padding="5 2 5 0" />

                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <dxb:ToolBarControl ShowBackground="False" BarItemHorizontalIndent="5"
                             ShowDragWidget="False" Caption="File" 
                                        AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Style="{Binding}"
                        Content="Добавить позицию"                                         
                                           GlyphSize="Small"
                                           Command="{Binding AddCommand}"
                                           CommandParameter="0" >
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/plus.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem Style="{Binding}"
                        Content="Добавить группу"                                         
                                           GlyphSize="Small"
                                           Command="{Binding AddCommand}"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                           CommandParameter="1" >
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/folder-a.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Style="{Binding}"
                                    Content="Сохранить"                                                            
                                    GlyphSize="Small"
                                    Command="{Binding SaveCommand}"
                                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Style="{Binding}"
                        Content="Свернуть/Развернуть"                                         
                                           GlyphSize="Small"
                                           Command="{Binding ExpandTreeCommand}"
                                           CommandParameter="{Binding ElementName=view}">
                            <dxb:BarButtonItem.GlyphTemplate>
                                <DataTemplate>
                                    <dx:DXImage Source="/Resources/Icons/svg/icon_flowchart_alt.svg" />
                                </DataTemplate>
                            </dxb:BarButtonItem.GlyphTemplate>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem Content="Печать"      Style="{Binding}"                                    
                                           GlyphSize="Small"
                                           Command="{Binding PrintPriceCommand}"
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}"/>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>
            <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"  Name="grid" MaxHeight="2000" VerticalAlignment="Stretch" 
                 ItemsSource="{Binding Path=Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                         >
                <dxg:GridControl.View>
                    <dxg:TreeListView  
                            x:Name="view"
                            KeyFieldName="Id"
                            ParentFieldName="ParentId"
                            TreeDerivationMode="Selfreference" 
                            ShowTotalSummary="False" 
                            UseLegacyFilterPanel="True"
                            ShowSearchPanelMode="Always"
                            SearchPanelAllowFilter="True"
                            AllowResizing="True"
                            BestFitModeOnSourceChange="VisibleRows"            
                            NavigationStyle="Cell"
                            AllowScrollToFocusedRow="True" 
                            VerticalScrollbarVisibility="Auto"
                            AllowPrintColumnHeaderImage="True" 
                            PrintNodeImages="False"
                            PrintExpandButtons="False"
                            PrintFixedTotalSummary="False"
                            PrintNodeFooters="False"
                            PrintRootIndent="False"
                            PrintTotalSummary="False"
                            PrintAllNodes="False"
                            ShowNodeImages="True"
                            NodeImageSize="15,15"
                            ExpandNodesOnFiltering="True"
                            FilterMode="Extended"    
                            ImmediateUpdateRowPosition="True"
                            ShowVerticalLines="False"
                            >
                        <dxg:TreeListView.InputBindings>

                            <KeyBinding Key="Delete" 
                                                Command="{Binding ElementName=win, Path=DataContext.DeleteCommand}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                            <KeyBinding Key="N" Modifiers="Ctrl" 
                                                Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                                CommandParameter="0" />

                            <KeyBinding Key="G" Modifiers="Ctrl" 
                                                Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                                CommandParameter="1" />

                            <KeyBinding Key="E" Modifiers="Ctrl" 
                                                Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                                CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                            <MouseBinding Gesture="LeftDoubleClick" 
                                                  Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                                  CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                            <KeyBinding Key="V"   Modifiers="Ctrl"
                                        Command="{Binding ElementName=win, Path=DataContext.OpenByParentFormCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                            <KeyBinding Key="W"  Modifiers="Ctrl"
                                        Command="{Binding ElementName=win, Path=DataContext.OpenDirByParentFormCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                            <MouseBinding Gesture="LeftDoubleClick"      
                                        Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"/>

                        </dxg:TreeListView.InputBindings>

                        <dxg:TreeListView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem  
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_New.svg}"
                                    Name="addRow" 
                                    KeyGesture="Ctrl+N" 
                                    Content="Добавить"  
                                    Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                    CommandParameter="0" />

                            <dxb:BarButtonItem  
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}"
                                    Name="addGroup" 
                                    KeyGesture="Ctrl+G" 
                                    Content="Добавить группу"  
                                    Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                    CommandParameter="1" />

                            <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}"
                                    Name="editRow" 
                                    KeyGesture="Ctrl+E" 
                                    Content="Редактировать"  
                                    Command="{Binding ElementName=win, Path=DataContext.OpenFormCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                            <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/EmployeeDirectory.svg}" 
                                    KeyGesture="Ctrl+V" 
                                    Content="Добавить услугу в выдел. директорию"  
                                    Command="{Binding ElementName=win, Path=DataContext.OpenByParentFormCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                            <dxb:BarButtonItem 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Dashboards/AutoExpand.svg}"
                                    KeyGesture="Ctrl+W" 
                                    Content="Добавить директорию в выдел. директорию"  
                                    Command="{Binding ElementName=win, Path=DataContext.OpenDirByParentFormCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />

                            <dxb:BarButtonItem 
                                    Name="deleteRow" 
                                    Content="Удалить" 
                                    Command="{Binding ElementName=win, Path=DataContext.DeleteCommand}" 
                                    KeyGesture="Delete" 
                                    GlyphSize="Small" 
                                    GlyphAlignment="Left" 
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" 
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" />
                        </dxg:TreeListView.RowCellMenuCustomizations>

                        <dxg:TreeListView.NodeImageSelector>
                            <tree:NodeImageSelector />
                        </dxg:TreeListView.NodeImageSelector>
                    </dxg:TreeListView>
                </dxg:GridControl.View>

                <dxg:GridColumn FieldName="FullName" AllowEditing="True"
                                Header="Наименование" x:Name="Name" MinWidth="200" Width="6*"
                                PrintCellStyle="{StaticResource ResourceKey=TextEditFirstColumnPrintingStyle}"
                                PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintFirstColumnHeaderStyle}"
                                >
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"  />
                                <TextBlock Text="Наименование" Margin="3 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap"/>
                    </dxg:GridColumn.EditSettings>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center"
                            Text="{Binding Path=Row.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit 
                            IsEnabled="{DXBinding Expr='@e(view).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            EditValue="{Binding Path=Row.Name, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>

                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Code"  Header="Код"  Width="200" MinWidth="200" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  
                            TextWrapping="Wrap" 
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Row.Code, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit 
                            HorizontalAlignment="Stretch"
                            IsEnabled="{DXBinding Expr='@e(view).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            EditValue="{Binding Path=Row.Code, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Price"  MinWidth="100"
                                 PrintCellStyle="{StaticResource ResourceKey=PriceTextEditColumnPrintingStyle}"
                                 PrintColumnHeaderStyle="{StaticResource ResourceKey=TextPrintColumnHeaderStyle}"
                                 Header="Цена"                               
                                 HorizontalHeaderContentAlignment="Center"                                 
                                 Width="100">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock  
                                Text="{Binding Row.Price, Mode=TwoWay, StringFormat={}{0:c2}, 
                                ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}, 
                                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                HorizontalAlignment="Center"
                                />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit HorizontalAlignment="Stretch" 
                                          Visibility="{DXBinding Expr='Row.IsDir == 1 ? `Collapsed` : `Visible`', Mode=OneWay}"
                                                        Mask="c2" MaskType="Numeric" HorizontalContentAlignment="Center"
                                                        IsEnabled="{DXBinding Expr='@e(view).DataContext.IsReadOnly == false', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        EditValue="{Binding Path=Row.Price, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="IsShowInMenu"  Header="В меню"  Width="50" MinWidth="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit
                            Visibility="{DXBinding Expr='Row.IsDir == 1 and Row.ParentId == null ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            EditValue="{Binding Row.IsShowInMenu, Mode=OneWay, Converter={StaticResource boolToInt}, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit
                            Visibility="{DXBinding Expr='Row.IsDir == 1 and Row.ParentId == null ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == true or @e(UTreatmentPlan).DataContext.Model.Id == 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            EditValue="{Binding Row.IsShowInMenu, Mode=TwoWay, Converter={StaticResource boolToInt}, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Sort"  Header="Порядок"  Width="70" MinWidth="70" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                            Visibility="{DXBinding Expr='Row.IsDir == 1 and Row.ParentId == null ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            Text="{Binding Row.Sort, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Mask="d" MaskType="Numeric" HorizontalContentAlignment="Center"
                            Visibility="{DXBinding Expr='Row.IsDir == 1 and Row.ParentId == null ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="{DXBinding Expr='@e(UTreatmentPlan).DataContext.IsReadOnly == true or @e(UTreatmentPlan).DataContext.Model.Id == 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Stretch"
                            EditValue="{Binding Row.Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>


                <dxg:GridColumn Width="120" MinWidth="120" AllowPrinting="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >

                                <dxb:ToolBarControl Background="Transparent"
                                       ShowDragWidget="False" Caption="File" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                    <dxb:BarButtonItem 
                                        IsVisible="{DXBinding Expr='Row.IsDir == 1', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           Content="Добавить позицию"                                                            
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=grid,  Path=DataContext.AddCommand}">
                                        <dxb:BarButtonItem.GlyphTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="/Resources/Icons/svg/plus.svg" />
                                            </DataTemplate>
                                        </dxb:BarButtonItem.GlyphTemplate>
                                        <dxb:BarButtonItem.CommandParameter>
                                            <MultiBinding Converter="{StaticResource multiToObject}">
                                                <Binding Path="Row" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Source="0"/>
                                            </MultiBinding>
                                        </dxb:BarButtonItem.CommandParameter>
                                    </dxb:BarButtonItem>
                                    <dxb:BarButtonItem 
                                        IsVisible="{DXBinding Expr='Row.IsDir == 1', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           Content="Добавить группу"                                                            
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=grid,  Path=DataContext.AddCommand}">
                                        <dxb:BarButtonItem.CommandParameter>
                                            <MultiBinding Converter="{StaticResource multiToObject}">
                                                <Binding Path="Row" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Source="1"/>
                                            </MultiBinding>
                                        </dxb:BarButtonItem.CommandParameter>
                                        <dxb:BarButtonItem.GlyphTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="/Resources/Icons/svg/folder-a.svg" />
                                            </DataTemplate>
                                        </dxb:BarButtonItem.GlyphTemplate>
                                    </dxb:BarButtonItem>
                                    
                                    <dxb:BarItemSeparator/>

                                    <dxb:BarButtonItem 
                                        IsVisible="{DXBinding Expr='Row.IsDir == 1', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           Content="Печать"                                                            
                                           GlyphSize="Small"
                                           Command="{Binding ElementName=grid,  Path=DataContext.PrintPriceCommand}"
                                           CommandParameter="{Binding Row.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                        <dxb:BarButtonItem.GlyphTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="/Resources/Icons/svg/print.svg" />
                                            </DataTemplate>
                                        </dxb:BarButtonItem.GlyphTemplate>
                                    </dxb:BarButtonItem>

                                    <dxb:BarItemSeparator/>
                                    
                                    <dxb:BarButtonItem  
                                               DataContext="{Binding ElementName=grid, Path=DataContext}"
                                               Content="Удалить" 
                                               IsEnabled="{Binding Path=BtnDeleteEnable, Mode=TwoWay}" 
                                               GlyphSize="Small"
                                               Command="{Binding DeleteCommand}" 
                                               CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" >
                                        <dxb:BarButtonItem.GlyphTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="/Resources/Icons/svg/trash-alt.svg" />
                                            </DataTemplate>
                                        </dxb:BarButtonItem.GlyphTemplate>
                                    </dxb:BarButtonItem>


                                    <dxb:BarItemLinkSeparator />
                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl>
        </Grid>
    </Border>


</UserControl>

