Views/SmsSendersViews/MainControl.xaml

<UserControl
    x:Class="B6CRM.Views.SmsSendersViews.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="[commands ]clr-namespace:B6CRM.Infrastructures.Commands"
    xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:B6CRM.Views.SmsSendersViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:B6CRM.ViewModels.SmsSenders"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:DispatcherViewModel x:Key="vm" />
        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid x:Name="gridPC" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <dxb:BarContainerControl HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <dxb:ToolBarControl
                        AllowCustomizationMenu="False"
                        AllowQuickCustomization="False"
                        Background="Transparent"
                        BarItemDisplayMode="ContentAndGlyph"
                        DataContext="{Binding Source={StaticResource vm}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ShowDragWidget="False">
                        <dxb:BarLinkContainerItem RibbonStyle="SmallWithoutText">
                            <dxb:BarButtonItem
                                x:Name="prostoSms"
                                BorderBrush="{DXBinding Expr='UserControlName == `ProstoSmsControl` ? `Gray` : `White`',
                                                        Mode=OneWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="{DXBinding Expr='UserControlName == `ProstoSmsControl` ? `0 0 0 1` : `0 0 0 0`',
                                                            Mode=OneWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding LoadCommand}"
                                CommandParameter="ProstoSmsControl"
                                Content="ProstoSms"
                                CustomGlyphSize="20,20"
                                Glyph="/Resources/Icons/svg/mobile-alt.svg"
                                GlyphAlignment="Left"
                                GlyphSize="Custom"
                                ToolTip="ProstoSms" />

                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItem
                                x:Name="smsCenter"
                                BorderBrush="{DXBinding Expr='UserControlName == `SmsCenterControl` ? `Gray` : `White`',
                                                        Mode=OneWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="{DXBinding Expr='UserControlName == `SmsCenterControl` ? `0 0 0 1` : `0 0 0 0`',
                                                            Mode=OneWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding LoadCommand}"
                                CommandParameter="SmsCenterControl"
                                Content="SmsCenter"
                                CustomGlyphSize="20,20"
                                Glyph="/Resources/Icons/svg/direction.svg"
                                GlyphAlignment="Left"
                                GlyphSize="Custom"
                                ToolTip="SmsCenter" />

                        </dxb:BarLinkContainerItem>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <dxlc:LayoutControl
                Grid.Row="1"
                Padding="5"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Orientation="Vertical">
                <dxlc:LayoutGroup
                    Name="groupContainer"
                    Orientation="Vertical"
                    View="GroupBox">
                    <dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>

                    <local:ProstoSmsControl
                        x:Name="ProstoSmsControl"
                        DataContext="{Binding Source={StaticResource vm}, Path=Context, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{DXBinding Expr='@StaticResource(vm).UserControlName == `ProstoSmsControl` ? `Visible` : `Collapsed`',
                                               Mode=OneWay,
                                               UpdateSourceTrigger=PropertyChanged}" />

                    <local:SmsCenterControl
                        x:Name="SmsCenterControl"
                        DataContext="{Binding Source={StaticResource vm}, Path=Context, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{DXBinding Expr='@StaticResource(vm).UserControlName == `SmsCenterControl` ? `Visible` : `Collapsed`',
                                               Mode=OneWay,
                                               UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Border>
</UserControl>
