Views/SmsSendersViews/MainControl.xaml

<UserControl
    x:Class="B6CRM.Views.SmsSendersViews.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="[commands ]clr-namespace:B6CRM.Infrastructures.Commands"
    xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:B6CRM.Views.SmsSendersViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:B6CRM.ViewModels.SmsSenders"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:DispatcherViewModel x:Key="vm" />
        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid x:Name="gridPC" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Padding="7,2,5,0"
                FontSize="16"
                Text="Рассылки" />
            <dxlc:LayoutControl
                Grid.Row="1"
                Padding="5"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Orientation="Vertical">
                <dxlc:LayoutGroup
                    Name="groupContainer"
                    Orientation="Vertical"
                    View="GroupBox">
                    <dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>

                    <local:ProstoSmsControl
                        x:Name="ProstoSmsControl"
                        DataContext="{Binding Source={StaticResource vm}, Path=Context, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{DXBinding Expr='@StaticResource(vm).UserControlName == `ProstoSmsControl` ? `Visible` : `Collapsed`',
                                               Mode=OneWay,
                                               UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Border>
</UserControl>
