Views/SmsSendersViews/MainControl.xaml

<UserControl x:Class="B6CRM.Views.SmsSendersViews.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:commands ="clr-namespace:B6CRM.Infrastructures.Commands"
             xmlns:local="clr-namespace:B6CRM.Views.SmsSendersViews"
             xmlns:vm="clr-namespace:B6CRM.ViewModels.SmsSenders"
             xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:DispatcherViewModel x:Key="vm"/>
        <converter:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" >
        <Grid x:Name="gridPC"  ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <dxb:BarContainerControl DockPanel.Dock="Left" HorizontalAlignment="Left" >
                    <dxb:ToolBarControl 
                        ShowDragWidget="False" 
                        Background="Transparent" 
                        DataContext="{Binding Source={StaticResource vm}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        AllowQuickCustomization="False" 
                        BarItemDisplayMode="ContentAndGlyph"  
                        AllowCustomizationMenu="False">
                        <dxb:BarLinkContainerItem  
                        RibbonStyle="SmallWithoutText">
                            <dxb:BarButtonItem 
                                x:Name="prostoSms"
                                BorderBrush="{DXBinding Expr='UserControlName == `ProstoSmsControl` ? `Gray` : `White`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="{DXBinding Expr='UserControlName == `ProstoSmsControl` ? `0 0 0 1` : `0 0 0 0`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                           
                                GlyphAlignment="Left"
                                Content="ProstoSms" 
                                ToolTip="ProstoSms"
                                Glyph="/Resources/Icons/svg/icon_id-2.svg"
                                GlyphSize="Custom"
                                CustomGlyphSize="20,20"
                                CommandParameter="ProstoSmsControl"
                                Command="{Binding LoadCommand}" />

                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItem
                                x:Name="smsCenter"
                                BorderBrush="{DXBinding Expr='UserControlName == `SmsCenterControl` ? `Gray` : `White`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="{DXBinding Expr='UserControlName == `SmsCenterControl` ? `0 0 0 1` : `0 0 0 0`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                GlyphAlignment="Left"
                                Content="SmsCenter" 
                                ToolTip="SmsCenter"
                                Glyph="/Resources/Icons/svg/icon_wallet.svg"
                                GlyphSize="Custom"
                                CustomGlyphSize="20,20"
                                CommandParameter="SmsCenterControl"
                                Command="{Binding LoadCommand}"/>

                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItem
                                x:Name="unisender"
                                BorderBrush="{DXBinding Expr='UserControlName==`UnisenderControl` ? `Gray` : `White`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="{DXBinding Expr='UserControlName==`UnisenderControl` ? `0 0 0 1` : `0 0 0 0`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                GlyphAlignment="Left"
                                Content="Unisender" 
                                ToolTip="Unisender"
                                Glyph="/Resources/Icons/svg/icon_documents_alt.svg"
                                GlyphSize="Custom"
                                CustomGlyphSize="20,20"
                                CommandParameter="UnisenderControl"    
                                Command="{Binding LoadCommand}"/>

                        </dxb:BarLinkContainerItem>
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </DockPanel>

            <dxlc:LayoutControl  
                    Orientation="Vertical"  
                    Background="Transparent" 
                    Padding="5" VerticalAlignment="Stretch" Grid.Row="1">
                <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="GroupBox" >
                    <dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>

                    <local:ProstoSmsControl
                        DataContext="{Binding Source={StaticResource vm}, Path=Context, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{DXBinding Expr='@StaticResource(vm).UserControlName == `ProstoSmsControl` ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        x:Name="ProstoSmsControl"/>

                    <local:SmsCenterControl 
                        DataContext="{Binding Source={StaticResource vm}, Path=Context, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{DXBinding Expr='@StaticResource(vm).UserControlName == `SmsCenterControl` ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        x:Name="SmsCenterControl"/>
                    <local:UnisenderControl
                        DataContext="{Binding Source={StaticResource vm}, Path=Context, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{DXBinding Expr='@StaticResource(vm).UserControlName == `UnisenderControl` ? `Visible` : `Collapsed`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        x:Name="UnisenderControl"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Border>
</UserControl>
