Views/SmsSendersViews/ProstoSmsControl.xaml

<UserControl
    x:Class="B6CRM.Views.SmsSendersViews.ProstoSmsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:B6CRM.Views.SmsSendersViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:tree="clr-namespace:B6CRM.Infrastructures.TreeList"
    x:Name="ProstoSmsUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="DateToString" />
        <converter:LongDateToStringConverter x:Key="birthToDateString" />
        <converter:BoolIntConverter x:Key="boolConverter" />
        <DataTemplate x:Key="ContentDetail" x:Name="dataTemplate">

            <Grid
                x:Name="templ"
                Grid.Row="0"
                MaxHeight="1200"
                Margin="2"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="0,0,0,2">

                    <dxlc:LayoutGroup
                        Margin="2"
                        VerticalAlignment="Top"
                        Header="Параметры рассылки"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Orientation="Vertical"
                        View="GroupBox">


                        <dxlc:LayoutGroup VerticalAlignment="Top" Orientation="Horizontal">

                            <dxlc:LayoutItem
                                Margin="0,0,0,2"
                                Label="Категория клиентов:"
                                LabelPosition="Top">
                                <dxe:ComboBoxEdit
                                    x:Name="clientCategoriesField"
                                    Height="27"
                                    HorizontalAlignment="Stretch"
                                    DisplayMember="Name"
                                    EditValue="{Binding ClientCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    IncrementalFiltering="True"
                                    IncrementalSearch="True"
                                    IsCaseSensitiveFilter="False"
                                    IsReadOnly="{DXBinding Expr='@e(grid).DataContext.IsReadOnly',
                                                           Mode=OneWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                    IsTextEditable="False"
                                    ItemsSource="{Binding ElementName=grid, Path=DataContext.ClientCategories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    NullText="Категория клиентов"
                                    NullValueButtonPlacement="EditBox"
                                    SelectedItem="{Binding ClientCategory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    ValidateOnTextInput="False">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:RadioComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem
                                Margin="0,0,0,2"
                                Label="Канал доставки:"
                                LabelPosition="Top">
                                <dxe:ComboBoxEdit
                                    x:Name="channels"
                                    Height="27"
                                    HorizontalAlignment="Stretch"
                                    DisplayMember="Name"
                                    EditValue="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    IncrementalFiltering="True"
                                    IncrementalSearch="True"
                                    IsCaseSensitiveFilter="False"
                                    IsReadOnly="{DXBinding Expr='@e(grid).DataContext.IsReadOnly',
                                                           Mode=OneWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                    IsTextEditable="False"
                                    ItemsSource="{Binding ElementName=grid, Path=DataContext.Channels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    NullText="Каналы рассылки"
                                    NullValueButtonPlacement="EditBox"
                                    SelectedItem="{Binding Channel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    ValidateOnTextInput="False">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:RadioComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem
                                Margin="0,0,0,2"
                                Label="Дата отложенной доставки:"
                                LabelPosition="Top">
                                <dxe:DateEdit
                                    x:Name="DateEdit"
                                    Height="27"
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Stretch"
                                    DisplayFormatString="D"
                                    EditValue="{Binding Date, Mode=TwoWay, StringFormat=D, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource birthToDateString}}"
                                    IsReadOnly="{DXBinding Expr='@e(grid).DataContext.IsReadOnly',
                                                           Mode=OneWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                    Mask="f"
                                    MaskType="DateTime"
                                    NullText="Дата отложенной доставки"
                                    NullValueButtonPlacement="EditBox"
                                    ShowClearButton="True"
                                    ShowToday="True">
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditNavigatorWithTimePickerStyleSettings />
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>

                            <dx:SimpleButton
                                Height="27"
                                Margin="0,17,0,0"
                                Command="{Binding ElementName=view, Path=DataContext.LoadRecipientsCommand}"
                                CommandParameter="{Binding ElementName=templ, Path=DataContext, UpdateSourceTrigger=PropertyChanged}"
                                Content="Загрузить список клиентов"
                                Glyph="/Resources/Icons/svg/download.svg"
                                IsEnabled="{DXBinding Expr='!@e(view).DataContext.IsReadOnly',
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />

                            <dx:SimpleButton
                                Height="27"
                                Margin="0,17,0,0"
                                Command="{Binding ElementName=view, Path=DataContext.SendingCommand}"
                                CommandParameter="{Binding ElementName=templ, Path=DataContext, UpdateSourceTrigger=PropertyChanged}"
                                Content="Отправить рассылку"
                                Glyph="/Resources/Icons/svg/paper-plane.svg"
                                IsEnabled="{DXBinding Expr='!@e(view).DataContext.IsReadOnly',
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">

                            <dxlc:LayoutItem Label="{DXBinding Expr='`Сообщение: (cимволов в сообщении: ` + @e(grid).DataContext.MsgLength(Msg) +`)`', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" LabelPosition="Top">

                                <dxe:MemoEdit
                                    x:Name="msg"
                                    MinHeight="70"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Top"
                                    EditValue="{Binding Path=Msg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="{DXBinding Expr='@e(grid).DataContext.IsReadOnly',
                                                           Mode=OneWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                    MemoTextWrapping="Wrap"
                                    ShowIcon="False"
                                    ShowText="True"
                                    TextWrapping="Wrap" />

                            </dxlc:LayoutItem>

                            <TextBlock
                                FontSize="11"
                                Foreground="DarkRed"
                                Text="* Максимальная длина 11 сегментов (737 символов кирилицей, либо 1683 латиницей), длинее передавать не рекомендуется, т.к. SMS может разбится на части, либо доставка будет не полностью!"
                                TextWrapping="Wrap" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                </DockPanel>

                <dxg:GridControl
                    x:Name="ServiceItems"
                    Grid.Row="1"
                    Width="auto"
                    MinHeight="50"
                    MaxHeight="3500"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Path=SmsRecipients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <dxg:GridControl.Columns>

                        <dxg:GridColumn
                            x:Name="ServiceField"
                            Width="9*"
                            MinWidth="300"
                            FieldName="Client">
                            <dxg:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <svgc:SvgViewbox Height="12" Source="/Resources/Icons/svg/user1.svg" />
                                        <TextBlock Margin="3,0,0,0" Text="ФИО" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.HeaderTemplate>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Row.Client.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            Width="1*"
                            Header="Категория"
                            HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Row.Client.ClientCategory.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            Width="1*"
                            Header="Контакт"
                            HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{DXBinding Expr='@e(ProstoSmsUserControl).DataContext.GetClientContact(@e(channels).SelectedItem.Name, Row.Client)',
                                                         Mode=OneWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="auto" AllowPrinting="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxb:BarContainerControl HorizontalAlignment="Right" DockPanel.Dock="Top">
                                        <dxb:ToolBarControl
                                            AllowCustomizationMenu="False"
                                            AllowQuickCustomization="False"
                                            Background="Transparent"
                                            Caption="File"
                                            ShowDragWidget="False">

                                            <dxb:BarButtonItem
                                                Command="{Binding ElementName=view, Path=DataContext.DeleteClientFromRecipientsListCommand}"
                                                CommandParameter="{Binding RowData.Row, Mode=OneWay}"
                                                Content="Удалить"
                                                GlyphSize="Small"
                                                IsEnabled="{DXBinding Expr='!@e(view).DataContext.IsReadOnly',
                                                                      Mode=OneWay,
                                                                      UpdateSourceTrigger=PropertyChanged}">
                                                <dxb:BarButtonItem.GlyphTemplate>
                                                    <DataTemplate>
                                                        <dx:DXImage Source="/Resources/Icons/svg/times.svg" />
                                                    </DataTemplate>
                                                </dxb:BarButtonItem.GlyphTemplate>
                                            </dxb:BarButtonItem>
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView
                            x:Name="attachFileTableView"
                            AllowEditing="True"
                            AutoWidth="True"
                            NavigationStyle="Cell"
                            ShowGroupPanel="False"
                            ShowHorizontalLines="True"
                            ShowIndicator="False"
                            ShowTotalSummary="False"
                            ShowVerticalLines="False"
                            UseEvenRowBackground="True">

                            <dxg:TableView.InputBindings>
                                <KeyBinding
                                    Key="Delete"
                                    Command="{Binding ElementName=attachFileTableView, Path=DataContext.DeleteInvoiceItemCommand}"
                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem}" />

                                <KeyBinding
                                    Key="N"
                                    Command="{Binding ElementName=view, Path=DataContext.AddItemCommand}"
                                    Modifiers="Ctrl" />

                            </dxg:TableView.InputBindings>

                            <dxg:TableView.RowCellMenuCustomizations>

                                <dxb:BarButtonItem
                                    Command="{Binding ElementName=view, Path=DataContext.DeleteClientFromRecipientsListCommand}"
                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem}"
                                    Content="Удалить"
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                    IsEnabled="{DXBinding Expr='!@e(view).DataContext.IsReadOnly',
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    KeyGesture="Delete" />
                            </dxg:TableView.RowCellMenuCustomizations>

                            <dxg:TableView.TotalSummaryContentStyle>
                                <Style TargetType="dx:DataContentPresenter">
                                    <Setter Property="TextBlock.FontStyle" Value="Italic" />
                                    <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </dxg:TableView.TotalSummaryContentStyle>

                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dx:WaitIndicator
                    x:Name="WaitIndicator"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Content="Загружаем рассылку ..."
                    DeferedVisibility="False">
                    <dx:WaitIndicator.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="20" Text="Ожидайте ответа" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </dx:WaitIndicator.ContentTemplate>
                </dx:WaitIndicator>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>


    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxlc:LayoutGroup
                ItemLabelsAlignment="Local"
                Orientation="Horizontal"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <dxlc:LayoutGroup
                    Name="layoutGroup1"
                    Margin="2"
                    IsCollapsed="True"
                    IsCollapsible="True"
                    ItemLabelsAlignment="Local"
                    Orientation="Vertical"
                    View="GroupBox">
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="20"
                                Margin="0 2 0 0"
                                VerticalAlignment="Center"
                                Text="Настройки сервиса &quot;ProstoSms&quot;" />
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>
                    <dxlc:LayoutGroup DataContext="{Binding ElementName=ProstoSmsUserControl}" Orientation="Horizontal">

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <Border
                                Padding="5"
                                BorderBrush="LightGray"
                                BorderThickness="1">

                                <dxlc:LayoutGroup Width="auto" Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Логин:" LabelPosition="Top">
                                            <dxe:TextEdit Text="{Binding Path=DataContext.ServicePassVM.ServicePass.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Пароль:" LabelPosition="Top">
                                            <dxe:TextEdit Height="22" Text="{Binding Path=DataContext.ServicePassVM.ServicePass.PassDecr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutItem Label="Имя отправителя:" LabelPosition="Top">
                                        <dxe:TextEdit Text="{Binding Path=DataContext.ServicePassVM.ServicePass.SenderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Часовой пояс:" LabelPosition="Top">
                                        <dxe:ComboBoxEdit
                                            HorizontalAlignment="Stretch"
                                            DisplayMember="FullName"
                                            EditValue="{Binding Path=DataContext.ServicePassVM.ServicePass.TimeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            IncrementalFiltering="True"
                                            IncrementalSearch="True"
                                            IsCaseSensitiveFilter="False"
                                            IsTextEditable="False"
                                            ItemsSource="{Binding Path=DataContext.ServicePassVM.TimeZones, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            NullText="Часовой пояс"
                                            NullValueButtonPlacement="EditBox"
                                            SelectedItem="{Binding Path=DataContext.ServicePassVM.ServicePass.TimeZone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="False">
                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:RadioComboBoxStyleSettings />
                                            </dxe:ComboBoxEdit.StyleSettings>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <Button
                                            Width="100"
                                            Height="23"
                                            HorizontalAlignment="Left"
                                            Command="{Binding ElementName=grid, Path=DataContext.ServicePassVM.SavePassCommand}"
                                            Content="Сохранить" />
                                        <dxe:CheckEdit
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Right"
                                            Content="Включить каскадную маршрутизацию"
                                            EditValue="{Binding Path=DataContext.ServicePassVM.ServicePass.IsCascadeRoutingEnabled, Mode=TwoWay, Converter={StaticResource boolConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </Border>
                            <Border
                                Width="250"
                                Padding="5"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <TextBox
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        FontSize="35"
                                        IsReadOnly="True"
                                        Text="{Binding Path=DataContext.Balance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c2}, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Run
                                            FontSize="18"
                                            FontStyle="Italic"
                                            Foreground="SlateGray"
                                            Text="Потрачено: " />
                                        <Run
                                            FontSize="18"
                                            Foreground="SlateGray"
                                            Text="{Binding Path=DataContext.CreditUsed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c2}, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" />
                                    </TextBlock>

                                    <dx:SimpleButton
                                        Height="23"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding Path=DataContext.GetBalanceCommand}"
                                        Content="Баланс на счете" />
                                    <dx:SimpleButton
                                        Height="23"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding Path=DataContext.OpenCascadeRoutingFormCommand}"
                                        Content="Каскадная маршрутизация" />
                                </dxlc:LayoutGroup>
                            </Border>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup
                Grid.Row="1"
                Margin="2"
                ItemLabelsAlignment="Local"
                Orientation="Vertical"
                View="GroupBox">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="Рассылки" />

                            <dxb:BarContainerControl HorizontalAlignment="Right" DockPanel.Dock="Right">
                                <dxb:ToolBarControl
                                    AllowCustomizationMenu="False"
                                    AllowQuickCustomization="False"
                                    Background="Transparent"
                                    BarItemDisplayMode="ContentAndGlyph"
                                    Caption="File"
                                    ShowDragWidget="False">

                                    <dxb:BarButtonItem
                                        Command="{Binding ElementName=grid, Path=DataContext.EditableCommand}"
                                        Content="Закрыть для редактирования"
                                        Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}"
                                        IsVisible="{DXBinding Expr='!@e(grid).DataContext.IsReadOnly',
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        Style="{Binding}" />

                                    <dxb:BarButtonItem
                                        Command="{Binding ElementName=grid, Path=DataContext.EditableCommand}"
                                        Content="Редактировать данные"
                                        Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Hide.svg}"
                                        IsVisible="{DXBinding Expr='@e(grid).DataContext.IsReadOnly',
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        Style="{Binding}" />

                                    <dxb:BarItemLinkSeparator />

                                    <dxb:BarButtonItem
                                        Command="{Binding ElementName=grid, Path=DataContext.AddCommand}"
                                        Content="Создать рассылку"
                                        Glyph="/Resources/Icons/svg/telegram-plane.svg"
                                        IsEnabled="{DXBinding Expr='!@e(grid).DataContext.IsReadOnly',
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        Style="{Binding}" />

                                    <dxb:BarItemLinkSeparator />

                                    <dxb:BarButtonItem
                                        Command="{Binding ElementName=grid, Path=DataContext.SaveCommand}"
                                        Content="Сохранить"
                                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                        IsEnabled="{DXBinding Expr='!@e(grid).DataContext.IsReadOnly',
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        Style="{Binding}" />

                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>
                        </DockPanel>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>

                <dxg:GridControl
                    Name="grid"
                    Grid.Row="1"
                    MaxHeight="2000"
                    Margin="2"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="None"
                    ItemsSource="{Binding Sms, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.View>
                        <dxg:TableView
                            Name="view"
                            AllowPrintColumnHeaderImage="True"
                            AllowScrollToFocusedRow="True"
                            AutoWidth="True"
                            BestFitModeOnSourceChange="VisibleRows"
                            NavigationStyle="Cell"
                            PrintAutoWidth="True"
                            SearchPanelAllowFilter="False"
                            ShowGroupPanel="False"
                            ShowSearchPanelMode="Never"
                            UseAnimationWhenExpanding="True"
                            UseLegacyFilterPanel="True"
                            VerticalScrollbarVisibility="Auto">


                            <dxg:TableView.RowCellMenuCustomizations>

                                <dxb:BarButtonItem
                                    Command="{Binding ElementName=grid, Path=DataContext.AddCommand}"
                                    CommandParameter="{Binding ElementName=UTreatmentPlan, Path=DataContext.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Content="Создать рассылку"
                                    Glyph="/Resources/Icons/svg/telegram-plane.svg"
                                    IsEnabled="{DXBinding Expr='!@e(grid).DataContext.IsReadOnly',
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    KeyGesture="Ctrl+N" />

                                <dxb:BarButtonItem
                                    Command="{Binding ElementName=grid, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                    Content="Удалить рассылку"
                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                    GlyphAlignment="Left"
                                    GlyphSize="Small"
                                    IsEnabled="{DXBinding Expr='!@e(grid).DataContext.IsReadOnly',
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    KeyGesture="Delete" />

                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn
                        Width="3*"
                        MinWidth="80"
                        FieldName="Name"
                        Header="Название рассылки">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Height="9" Source="/Resources/Icons/svg/list.svg" />
                                    <TextBlock Margin="3,0,0,0" Text="Название рассылки" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0,3,0,0"
                                    Text="{Binding Row.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit
                                    Margin="0,3,0,0"
                                    HorizontalAlignment="Stretch"
                                    EditValue="{Binding Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Width="20">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Top">
                                    <dxb:ToolBarControl
                                        x:Name="fileToolBar"
                                        AllowCustomizationMenu="False"
                                        AllowQuickCustomization="False"
                                        Background="Transparent"
                                        Caption="File"
                                        ShowDragWidget="False">
                                        <dxb:BarButtonItem
                                            Command="{Binding ElementName=view, Path=DataContext.InfoCommand}"
                                            CommandParameter="{Binding Row}"
                                            Content="Информация о рассылке"
                                            CustomGlyphSize="14 14"
                                            Glyph="/Resources/Icons/svg/info-circle.svg"
                                            GlyphSize="Custom"
                                            IsEnabled="{DXBinding Expr='!@e(view).DataContext.IsReadOnly',
                                                                  Mode=OneWay,
                                                                  UpdateSourceTrigger=PropertyChanged}" />

                                        <dxb:BarButtonItem
                                            Command="{Binding ElementName=view, Path=DataContext.DeleteCommand}"
                                            CommandParameter="{Binding Row}"
                                            Content="Удалить рассылку"
                                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                            GlyphSize="Small"
                                            IsEnabled="{DXBinding Expr='!@e(view).DataContext.IsReadOnly',
                                                                  Mode=OneWay,
                                                                  UpdateSourceTrigger=PropertyChanged}" />
                                        <dxb:BarItemLinkSeparator />
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridControl.DetailDescriptor>
                        <dxg:ContentDetailDescriptor ContentTemplate="{StaticResource ContentDetail}" HeaderContent="ContentDetailDescriptor" />
                    </dxg:GridControl.DetailDescriptor>
                </dxg:GridControl>

            </dxlc:LayoutGroup>
        </Grid>
    </Border>
</UserControl>
