Views/SmsSendersViews/ProstoSmsControl.xaml

<UserControl x:Class="B6CRM.Views.SmsSendersViews.ProstoSmsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B6CRM.Views.SmsSendersViews" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:tree="clr-namespace:B6CRM.Infrastructures.TreeList" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:converter="clr-namespace:B6CRM.Infrastructures.Converters"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ProstoSmsUserControl">
    <UserControl.Resources>
        <converter:DateToStringConverter x:Key="DateToString"/>
        <converter:LongDateToStringConverter x:Key="birthToDateString" />
        <DataTemplate x:Key="ContentDetail" x:Name="dataTemplate">

            <Grid  VerticalAlignment="Stretch" Margin="2" MaxHeight="1200" x:Name="templ" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="0 0 0 2">

                    <dxlc:LayoutGroup View="GroupBox" Header="Параметры рассылки" IsCollapsed="False" IsCollapsible="True"
                        Orientation="Vertical" VerticalAlignment="Top" Margin="2" 
                                      >


                        <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" >

                            <dxlc:LayoutItem Label="Категория клиентов:" LabelPosition="Top" Margin="0 0 0 2">
                                <dxe:ComboBoxEdit
                                    Height="27"
                            HorizontalAlignment="Stretch"
                            NullValueButtonPlacement="EditBox"
                            ItemsSource="{Binding ElementName=grid, Path=DataContext.ClientCategories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                            NullText="Категория клиентов" 
                            IsTextEditable="False"
                            DisplayMember="Name"
                            IncrementalFiltering="True"
                            IncrementalSearch="True"
                            IsCaseSensitiveFilter="False"
                            ValidateOnTextInput="False"
                            SelectedItem ="{Binding ClientCategory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            EditValue ="{Binding ClientCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                            IsReadOnly="{Binding Source={StaticResource ClientCardDispatcher}, Path=IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:RadioComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Канал доставки:" LabelPosition="Top" Margin="0 0 0 2">
                                <dxe:ComboBoxEdit x:Name="channels"
                                    Height="27"
                            HorizontalAlignment="Stretch"
                            NullValueButtonPlacement="EditBox"
                            ItemsSource="{Binding ElementName=grid, Path=DataContext.Channels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                            NullText="Каналы рассылки" 
                            IsTextEditable="False"
                            DisplayMember="Name"
                            IncrementalFiltering="True"
                            IncrementalSearch="True"
                            IsCaseSensitiveFilter="False"
                            ValidateOnTextInput="False" 
                            SelectedItem ="{Binding Channel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            EditValue ="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                            IsReadOnly="{Binding Source={StaticResource ClientCardDispatcher}, Path=IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:RadioComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>


                            <dxb:BarContainerControl
                            Margin="0 18 0 0"
                            DockPanel.Dock="Top" HorizontalAlignment="Right"  >
                                <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph"
                                ShowDragWidget="False" Caption="File" Background="Transparent"
                                AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                    <dxb:BarButtonItem
                                    Padding="5"
                                    Margin="0 0 3 0"
                                    BorderThickness="1" 
                                    BorderBrush="LightGray"
                                    Background="#FCFCFC"
                                    Content="Загрузить список клиентов"                                                           
                                    GlyphSize="Small"
                                    Command="{Binding ElementName=view, Path=DataContext.LoadRecipientsCommand}"
                                    CommandParameter="{Binding ElementName=templ, Path=DataContext, UpdateSourceTrigger=PropertyChanged}">
                                        <dxb:BarButtonItem.GlyphTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="/Resources/Icons/svg/download.svg" />
                                            </DataTemplate>
                                        </dxb:BarButtonItem.GlyphTemplate>
                                    </dxb:BarButtonItem>

                                    <dxb:BarButtonItem
                                    Padding="5"
                                    Margin="0 0 3 0"
                                    BorderThickness="1" 
                                    BorderBrush="LightGray"
                                    Background="#FCFCFC"
                                    Content="Отправить рассылку"                                                           
                                    GlyphSize="Small"
                                    Command="{Binding ElementName=view, Path=DataContext.SendingCommand}"
                                    CommandParameter="{Binding ElementName=templ, Path=DataContext, UpdateSourceTrigger=PropertyChanged}">
                                        <dxb:BarButtonItem.GlyphTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="/Resources/Icons/svg/paper-plane.svg" />
                                            </DataTemplate>
                                        </dxb:BarButtonItem.GlyphTemplate>
                                    </dxb:BarButtonItem>

                                    <dxb:BarButtonItem 
                                    Padding="5"
                                    BorderThickness="1"
                                    Background="#FCFCFC"
                                    BorderBrush="LightGray"
                                    Content="Повторить рассылку"                                                           
                                    GlyphSize="Small"
                                    Command="{Binding ElementName=view, Path=DataContext.ResendingCommand}"
                                    CommandParameter="{Binding ElementName=templ, Path=DataContext, UpdateSourceTrigger=PropertyChanged}">
                                        <dxb:BarButtonItem.GlyphTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="/Resources/Icons/svg/clockwise.svg" />
                                            </DataTemplate>
                                        </dxb:BarButtonItem.GlyphTemplate>
                                    </dxb:BarButtonItem>

                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="Сообщение:" LabelPosition="Top" >
                            <dxe:MemoEdit 
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                MemoTextWrapping="Wrap"
                                TextWrapping="Wrap"
                                ShowIcon="False"
                                ShowText="True"
                                MinHeight="70"
                                Text="{Binding Path=Msg}"
                        />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </DockPanel>

                <dxg:GridControl Grid.Row="1"                                 
                                    x:Name="ServiceItems"                  
                                    ItemsSource="{Binding Path=SmsRecipients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    MinHeight="50" VerticalAlignment="Stretch" MaxHeight="3500" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <dxg:GridControl.Columns>

                        <dxg:GridColumn  Width="9*" MinWidth="300" FieldName="Client" x:Name="ServiceField">
                            <dxg:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"  >
                                        <svgc:SvgViewbox Source="/Resources/Icons/svg/user1.svg" Height="12"  />
                                        <TextBlock Text="ФИО" Margin="3 0 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.HeaderTemplate>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Margin="3 0 0 0"
                                        VerticalAlignment="Center" 
                                        Text="{Binding Path=Row.Client.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="Категория" HorizontalHeaderContentAlignment="Center"  Width="1*">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        TextAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Text="{Binding Path=Row.Client.ClientCategory.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="Контакт" HorizontalHeaderContentAlignment="Center" Width="1*">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        TextAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Text="{DXBinding Expr='@e(ProstoSmsUserControl).DataContext.GetClientContact(@e(channels).SelectedItem.Name, Row.Client)', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn HorizontalHeaderContentAlignment="Center" Header="Статус доставки" Width="1*" DataContext="{Binding ElementName=ServiceField}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  
                                        TextWrapping="Wrap" 
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Row.Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="auto" AllowPrinting="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right" >
                                        <dxb:ToolBarControl 
                                                            Caption="File" ShowDragWidget="False" AllowCustomizationMenu="False" 
                                                            AllowQuickCustomization="False"
                                                            Background="Transparent">

                                            <dxb:BarButtonItem
                                                            Content="Удалить" 
                                                            GlyphSize="Small"
                                                            Command="{Binding ElementName=view, Path=DataContext.DeleteClientFromRecipientsListCommand}" 
                                                            CommandParameter="{Binding RowData.Row, Mode=OneWay}">
                                                <dxb:BarButtonItem.GlyphTemplate>
                                                    <DataTemplate>
                                                        <dx:DXImage Source="/Resources/Icons/svg/times.svg" />
                                                    </DataTemplate>
                                                </dxb:BarButtonItem.GlyphTemplate>
                                            </dxb:BarButtonItem>
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView                                                                        
                                            x:Name="attachFileTableView"
                                            NavigationStyle="Cell"
                                            AutoWidth="True"
                                            AllowEditing="True"
                                            ShowGroupPanel="False"                                                      
                                            ShowVerticalLines="False"
                                            ShowHorizontalLines="True"
                                            UseEvenRowBackground="True"
                                            ShowIndicator="False"                                
                                            ShowTotalSummary="False"  >

                            <dxg:TableView.InputBindings>
                                <KeyBinding 
                                                    Key="Delete"                                              
                                                    Command="{Binding ElementName=attachFileTableView, Path=DataContext.DeleteInvoiceItemCommand}"
                                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem}"/>

                                <KeyBinding 
                                                    Key="N"     
                                                    Modifiers="Ctrl"
                                                    Command="{Binding ElementName=view, Path=DataContext.AddItemCommand}">

                                </KeyBinding>

                            </dxg:TableView.InputBindings>

                            <dxg:TableView.RowCellMenuCustomizations >
                                <dxb:BarButtonItem 
                                                    GlyphSize="Small" 
                                                    GlyphAlignment="Left"
                                                    KeyGesture="Ctrl+N"
                                                    Command="{Binding ElementName=view, Path=DataContext.AddItemCommand}"
                                                    IsEnabled="{DXBinding Expr='!@StaticResource(ClientCardDispatcher).IsReadOnly and @StaticResource(ClientCardDispatcher).Client.Id != 0', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Content="Добавить позицию" 
                                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem.Invoice }">
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="/Resources/Icons/svg/plus-add.svg" />
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>


                                <dxb:BarButtonItem 
                                                    Content="Удалить" 
                                                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                    KeyGesture="Delete"     
                                                    Command="{Binding ElementName=view, Path=DataContext.DeleteItemCommand}"
                                                    CommandParameter="{Binding ElementName=ServiceItems, Path=CurrentItem}"/>
                            </dxg:TableView.RowCellMenuCustomizations>

                            <dxg:TableView.TotalSummaryContentStyle>
                                <Style TargetType="dx:DataContentPresenter">
                                    <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                    <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </dxg:TableView.TotalSummaryContentStyle>

                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem DisplayFormat=" {0:c2}" FieldName="Price" SummaryType="Custom" />
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>
                <dx:WaitIndicator 
                                Grid.Row="1"
                                x:Name="WaitIndicator"
                                DeferedVisibility="{Binding ElementName=UTreatmentPlan, Path=DataContext.IsWaitIndicatorVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                Content="Загружаем рассылку ..." 
                                VerticalAlignment="Center" >
                    <dx:WaitIndicator.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Ожидайте ответа" FontSize="20"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:WaitIndicator.ContentTemplate>
                </dx:WaitIndicator>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    
    
    <Border BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxlc:LayoutGroup 
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"  
                Orientation="Horizontal" ItemLabelsAlignment="Local">

                <dxlc:LayoutGroup Name="layoutGroup1" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" 
                                  Margin="2"  IsCollapsible="True" IsCollapsed="True">
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate >
                            <TextBlock Text="Настройки сервиса ProstoSms" VerticalAlignment="Center" Height="22"/>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>

                    <dxlc:LayoutGroup Orientation="Vertical" DataContext="{Binding ElementName=ProstoSmsUserControl}">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Логин:" LabelPosition="Top" >
                                <dxe:TextEdit Text="{Binding Path=DataContext.ServicePass.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Пароль:" LabelPosition="Top" >
                                <dxe:TextEdit
                                    Height="22"
                                    Text="{Binding Path=DataContext.ServicePass.PassDecr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      />
                            </dxlc:LayoutItem>

                            <Button 
                                    Height="23" Width="90" Content="Сохранить" Margin="0 18 0 0"
                                    Command="{Binding ElementName=grid, Path=DataContext.SavePassCommand}"/>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>




            <dxlc:LayoutGroup Grid.Row="1"
        Margin="2"
        View="GroupBox" 
        Orientation="Vertical" 
        ItemLabelsAlignment="Local">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate >
                        <DockPanel  HorizontalAlignment="Stretch">
                            <TextBlock Text="Рассылки" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                            <dxb:BarContainerControl DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <dxb:ToolBarControl 
                            ShowDragWidget="False" 
                            BarItemDisplayMode="ContentAndGlyph" 
                            Caption="File" 
                            AllowCustomizationMenu="False" 
                            AllowQuickCustomization="False"
                            Background="Transparent">

                                    <dxb:BarButtonItem 
                                        Style="{Binding}"
                                        Command="{Binding ElementName=grid, Path=DataContext.AddCommand}" 
                                        Glyph="/Resources/Icons/svg/telegram-plane.svg"
                                        Content="Создать рассылку" />
                                    
                                    <dxb:BarItemLinkSeparator/>

                                    <dxb:BarButtonItem 
                                        Style="{Binding}"
                                        Content="Сохранить"                                       
                                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                                        Command="{Binding ElementName=grid, Path=DataContext.SaveCommand}" />
                                    
                                    <dxb:BarItemLinkSeparator/>
                                    
                                    <dxb:BarButtonItem 
                                        Content="Все рассылки"
                                        IsVisible="{DXBinding Expr='@e(ProstoSmsUserControl).DataContext.IsShowSmsSenders == null', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        GlyphSize="Small"
                                        Command="{Binding ElementName=ProstoSmsUserControl, Path=DataContext.SetFilterCommand}"
                                        CommandParameter="2"
                                        Glyph="{dx:DXImage SvgImages/Dashboards/MasterFilter.svg}"/>

                                    <dxb:BarButtonItem 
                                        Content="Отправленные" 
                                        IsVisible="{DXBinding Expr='@e(ProstoSmsUserControl).DataContext.IsShowSmsSenders == 2', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                        GlyphSize="Small"
                                        Command="{Binding ElementName=ProstoSmsUserControl, Path=DataContext.SetFilterCommand}"
                                        CommandParameter="1"
                                        Glyph="{dx:DXImage SvgImages/Dashboards/MultipleMasterFilter.svg}"/>

                                    <dxb:BarButtonItem 
                                        Content="Не отправленные"
                                        IsVisible="{DXBinding Expr='@e(ProstoSmsUserControl).DataContext.IsShowSmsSenders == 1', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                        GlyphSize="Small"
                                        Command="{Binding ElementName=ProstoSmsUserControl, Path=DataContext.SetFilterCommand}"                                        
                                        Glyph="{dx:DXImage SvgImages/Dashboards/IgnoreMasterFilters.svg}"/>

                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>
                        </DockPanel>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>

                <dxg:GridControl 
            Grid.Row="1"
            AutoGenerateColumns="None" 
            Name="grid" 
            MaxHeight="2000" 
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Sms, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" >
                    <dxg:GridControl.View >
                        <dxg:TableView  UseAnimationWhenExpanding="True"
                    Name="view" 
                    UseLegacyFilterPanel="True"
                    ShowSearchPanelMode="Never"
                    SearchPanelAllowFilter="False"
                    ShowGroupPanel="False"
                    AutoWidth="True" 
                    PrintAutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"            
                    NavigationStyle="Cell"
                    AllowScrollToFocusedRow="True" 
                    VerticalScrollbarVisibility="Auto"
                    AllowPrintColumnHeaderImage="True" >


                            <dxg:TableView.RowCellMenuCustomizations >

                                <dxb:BarButtonItem 
                            Command="{Binding ElementName=grid, Path=DataContext.AddCommand}" 
                            CommandParameter="{Binding ElementName=UTreatmentPlan, Path=DataContext.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Glyph="/Resources/Icons/svg/telegram-plane.svg"
                            Content="Создать рассылку" 
                            KeyGesture="Ctrl+N"
                            IsEnabled="{DXBinding Expr='!@StaticResource(vm).IsReadOnly', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            />

                                <dxb:BarButtonItem  
                            Content="Удалить рассылку"
                            Command="{Binding ElementName=grid, Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                            KeyGesture="Delete" GlyphSize="Small" GlyphAlignment="Left" 
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                    />

                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="Name"  Header="Название рассылки"  MinWidth="80" Width="3*" >
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  >
                                    <svgc:SvgViewbox Source="/Resources/Icons/svg/list.svg" Height="9"  />
                                    <TextBlock Text="Название рассылки" Margin="3 0 0 0" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0 3 0 0"  Text="{ Binding Row.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit
                            Margin="0 3 0 0"  
                            HorizontalAlignment="Stretch"
                            EditValue="{ Binding Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Date"  Header="Дата"  Width="1*"  HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="0 3 0 0"  Text="{Binding Row.Date, StringFormat='{}{0:dd MMMM yyyy HH:mm}',  ConverterCulture=ru-RU, Converter={StaticResource DateToString}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:DateEdit
                            HorizontalAlignment="Stretch"
                            IsReadOnly="{Binding Source={StaticResource ClientCardDispatcher}, Path=IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,8,0" Mask="f" MaskType="DateTime" 
                            DisplayFormatString="D"  x:Name="DateEdit"
                            EditValue="{Binding Row.Date, Mode=TwoWay, StringFormat=D,
                                                     UpdateSourceTrigger=PropertyChanged, Converter={StaticResource birthToDateString}, ValidatesOnDataErrors=True}" 
                            >
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="SendingStatus"  Header="Отправлено"  Width="1*" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="0 3 0 0"  Text="{Binding Row.SendingStatus.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.CellEditTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit
                            HorizontalAlignment="Stretch"
                            NullValueButtonPlacement="EditBox"
                            ItemsSource="{Binding ElementName=grid, Path=DataContext.SendingStatuses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                       
                            NullText="Статус" 
                            IsTextEditable="False"
                            DisplayMember="Name"
                            IncrementalFiltering="True"
                            IncrementalSearch="True"
                            IsCaseSensitiveFilter="False"
                            ValidateOnTextInput="False"
                            SelectedItem ="{Binding Row.SendingStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            EditValue ="{Binding Row.SendingStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                            IsReadOnly="{Binding Source={StaticResource ClientCardDispatcher}, Path=IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:RadioComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellEditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Width="20">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxb:BarContainerControl DockPanel.Dock="Top" HorizontalAlignment="Right"  Margin="0 0 5 0" >
                                    <dxb:ToolBarControl 
                                x:Name="fileToolBar" ShowDragWidget="False" Caption="File" Background="Transparent"
                                AllowCustomizationMenu="False" AllowQuickCustomization="False">

                                        <dxb:BarButtonItem 
                                    Content="Удалить рассылку"                                   
                                                   Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}"
                                                   GlyphSize="Small"
                                                   Command="{Binding ElementName=view, Path=DataContext.DeleteCommand}" 
                                                   CommandParameter="{Binding Row}"/>
                                        <dxb:BarItemLinkSeparator />
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridControl.DetailDescriptor>
                        <dxg:ContentDetailDescriptor ContentTemplate="{StaticResource ContentDetail}" HeaderContent="ContentDetailDescriptor" />
                    </dxg:GridControl.DetailDescriptor>
                </dxg:GridControl>

            </dxlc:LayoutGroup>



        </Grid>
    </Border>
</UserControl>
